"use strict";
(self.webpackChunk_twitter_responsive_web = self.webpackChunk_twitter_responsive_web || []).push([
    ["i18n/ru"],
    {
        748341: (e, c, a) => {
            var n = a(292426)._register("ru", {
                get emoji() {
                    return a.e("i18n/emoji-ru").then(a.t.bind(a, 666849, 23));
                },
            });
            function f(e, c, a, n, f) {
                switch (((t = String(e).split(".")), (r = t[0]), (d = !t[1]), (b = r.slice(-1)), (u = r.slice(-2)), d && 1 == b && 11 != u ? "one" : d && b >= 2 && b <= 4 && (u < 12 || u > 14) ? "few" : (d && 0 == b) || (d && b >= 5 && b <= 9) || (d && u >= 11 && u <= 14) ? "many" : "other")) {
                    case "few":
                        return c;
                    case "many":
                        return a;
                    case "one":
                        return n;
                    default:
                        return f;
                }
                var t, r, d, b, u;
            }
            n("c39b0e24", "X"),
                n("jb38600c", "Нет"),
                n("f07eac34", "Пародийная учетная запись"),
                n("a41b5c2e", "Фанатская учетная запись"),
                n("i428ea62", "Комментаторская учетная запись"),
                n("ac0d27be", "К сожалению, действие этой учетной записи приостановлено."),
                n("bcee7444", "Не удалось обновить учетную запись."),
                n("e0cbf77a", "Добавить номер телефона"),
                n("f377195c", "X перегружен. Подождите немного и повторите попытку."),
                n("d67f9456", "Возможность выполнить это действие была для вас заблокирована."),
                n("e0ece1b6", "Не удалось прикрепить медиафайл, попробуйте загрузить его еще раз."),
                n("i82e8f04", "Чтобы защитить наших пользователей от спама и прочих вредоносных действий, мы временно отключили для этой учетной записи возможность начинать читать других пользователей. Просим вас соблюдать Правила X."),
                n("jf7be47a", "Чтобы защитить наших пользователей от спама и прочих вредоносных действий, мы временно отключили для этой учетной записи возможность публиковать посты. Просим вас соблюдать Правила X."),
                n("g75fec74", "Вы превысили суточный лимит на выполнение данного действия. Привяжите номер телефона к своей учетной записи, чтобы снять ограничение."),
                n("abb8b6e0", "Этот номер телефона уже был зарегистрирован."),
                n("f30bd1fc", "Не удается отправить текстовое сообщение на этот номер телефона, так как этот оператор не поддерживается."),
                n("i54e550c", "Не удается проверить этот номер телефона."),
                n("h154702a", "Мы не можем выполнить этот запрос, поскольку платформа X или ее партнеры идентифицировали эту ссылку как потенциально вредоносную. Посетите наш Справочный центр, чтобы получить более подробную информацию."),
                n("c8cb0b4c", "Введенный пароль неверен."),
                n("b1b54f9e", "Загружаемый медиафайл имеет недопустимый формат."),
                n("i859a9d4", "Подробнее"),
                n("d6e72ce1", function (e) {
                    return "Пароль может содержать не более " + e.count + " символов. Укажите более короткий пароль.";
                }),
                n("a34dccd7", function (e) {
                    return "Пароль должен содержать не менее " + e.count + " символов. Укажите более длинный пароль.";
                }),
                n("jea2ff04", "Этот пароль легко подобрать. Пожалуйста, выберите более сложный пароль."),
                n("ce482c36", "Одно или несколько заполнены неверно. Проверьте правильность введенных данных и повторите попытку."),
                n("db626d88", "Добавьте свой номер телефона, чтобы завершить настройку учетной записи"),
                n("i3ee2550", "Необходимо заполнить все обязательные поля."),
                n("cf18a258", "Этот запрос похож на автоматизированные запросы от спам-робота. Чтобы защитить наших пользователей от спама и прочих вредоносных действий, мы отклоняем ваш запрос. Повторите попытку позже."),
                n("h7ffa648", "Превышено количество попыток подтверждения с помощью SMS-сообщений."),
                n("b87ceb1c", "Проверочный PIN-код из SMS-сообщения неверен."),
                n("f87e2faa", "К сожалению, найти такого пользователя не удалось."),
                n("cdaf8222", "К сожалению, ваша скорость ограничена. Подождите немного и повторите попытку."),
                n("c1b0e710", "Действие вашей учетной записи приостановлено, поэтому вы не можете выполнить это действие."),
                n("bfb22fae", "Этот пост удален."),
                n("a23cd3ba", "Для этого поста отключены некоторые действия."),
                n("bb558892", "Этот пользователь уже подтвердил номер телефона."),
                n("hae1c934", "Что-то пошло не так, но не беспокойтесь: это не ваша вина."),
                n("e784846c", "Ваш профиль проходит проверку. В это время запрещено менять имя и фото профиля."),
                n("h1cbdd30", "Обновите страницу и повторите попытку."),
                n("a5077d3e", "Обновить"),
                n("b2648ba4", "Возможность выполнять это действие заблокировано для вашей учетной записи. Обновите страницу и повторите попытку."),
                n("bcd6bb0e", "Участник"),
                n("hd8c22d2", "Мод."),
                n("c3153100", "Адм."),
                n("fa9adac1", function (e) {
                    return "Поиск «" + e.query + "»";
                }),
                n("jcec6620", "Ответ на пост скрыт"),
                n("f75d1806", "Premium"),
                n("j4a7d9a6", "Базовый"),
                n("hedf9d7c", "Premium+"),
                n("f5de898e", "Шестиугольное изображение профиля"),
                n("fcc8734a", "Квадратное изображение профиля"),
                n("c64e46f8", "Этот пользователь был удален из сообщества, поэтому его посты скрыты."),
                n("b3f1cb42", "Модератор скрыл этот пост, так как он нарушает правила сообщества."),
                n("cbd2dc9c", "Вы пожаловались на этот пост."),
                n("cfbea177", function (e) {
                    return "Аудиокомната " + e.name;
                }),
                n("ab4fc8bc", "Аудиокомната"),
                n("jd859c9c", "Вас удалили из этой Аудиокомнаты."),
                n("c60ed9b0", "Вы не имеете права на участие в этой аудиокомнате"),
                n("d8227e16", "Вы не имеете права на создание этой аудиокомнаты"),
                n("f027fed8", "Картинка в картинке"),
                n("hd50e064", "Не сейчас"),
                n("i76d640e", "Требуется ваше разрешение"),
                n("fdaa0be8", "Чтобы выступить в этой аудиокомнате, предоставьте X доступ к своему микрофону. Для этого перейдите в настройки браузера. "),
                n("gea6cc1a", "Продолжить?"),
                n("hb568af4", "Игнорировать"),
                n("f7c8617a", "Что такое аудиоклипы?"),
                n("ecc7d2ec", "Создавать аудиоклипы и делиться ими могут все участники Аудиокомнаты. Клипы хранятся в течение 30 дней."),
                n("d575ee02", "Кто может создавать аудиоклипы?"),
                n("dbc477a4", "Создавать аудиоклипы могут любые пользователи (даже слушатели), выполнившие вход в X."),
                n("ed1d1cc0", "Попасть в аудиоклип может любой выступающий"),
                n("e5d193c8", "Если вы что-то говорите, ваш голос может попасть в аудиоклип. В таком случае мы вам об этом сообщим."),
                n("e1547ec0", "Создайте аудиоклип, чтобы сохранить момент из Аудиокомнаты"),
                n("i154245e", "Услышали что-то забавное или удивительное? Создайте аудиоклип и поделитесь им."),
                n("j24c37b2", "Понятно"),
                n("g1c6f16e", "Записи Аудиокомнат"),
                n("e5609214", "Продлите жизнь Аудиокомнаты"),
                n("g665514c", "Записываются только выступающие"),
                n("ja196c5a", "Голоса выступающих будут включены в общедоступную запись, которую сможет прослушать кто угодно."),
                n("dd317ed6", "Слушайте запись и делитесь ей"),
                n("jf03b37c", "Слушайте запись когда угодно. Вы также можете поделиться ей в посте."),
                n("fd05976b", "Подробнее"),
                n("b4f91a8a", "Идет запись"),
                n("gb418012", "Добро пожаловать в Аудиокомнаты"),
                n("fec3c1e0", "Место, где в реальном времени ведутся голосовые беседы"),
                n("j32eb4f8", "Добавьте до 10 выступающих"),
                n("j4f133a6", "Вы можете пригласить выступить любого пользователя X."),
                n("ed434ac6", "Аудиокомнаты общедоступны — присоединиться к ним может кто угодно"),
                n("e0025688", "Ваша аудиокомната — ваши правила"),
                n("c1bc6f86", "Как ведущий, вы можете разрешать и запрещать участникам выступать. Кроме того, вы можете удалять их из аудиокомнаты."),
                n("b0bc8330", "Вы также можете вносить участников Аудиокомнаты в черный список и жаловаться на них."),
                n("cb17a0f3", "Подробнее"),
                n("dcd77941", "Подробнее"),
                n("cc724cb0", "Создать аудиоклип"),
                n("cfd2f35e", "Отмена"),
                n("c1df579e", "Далее"),
                n("e3146662", "Для этого аудиоклипа невозможно сделать титры."),
                n("f123fea8", "Пожаловаться"),
                n("d0aebc28", "Опишите проблему"),
                n("g971a4e8", "Причинение себе вреда"),
                n("b96e6682", "Насилие"),
                n("e5bf9b3a", "Контент сексуального характера"),
                n("d2a34320", "Безопасность ребенка"),
                n("a9ba3e28", "Конфиденциальная информация"),
                n("d5519f4a", "Оскорбительное поведение"),
                n("eb55363c", "Жалоба на Аудиокомнату отправлена"),
                n("i65de934", "Вы слушаете анонимно"),
                n("b1037050", "Управлять аудиокомнатой"),
                n("ic107434", "Включить камеру"),
                n("d7e0329c", "Выключить камеру"),
                n("b772cd66", "Готово"),
                n("b3bd3e38", "Сначала популярные посты"),
                n("d88cf16c", "Сначала свежие посты"),
                n("bd4ad3ea", "Широкий"),
                n("ca1180a0", "Средний"),
                n("c86ff1b0", "Узкий"),
                n("eed02406", "Малый"),
                n("cffb04d6", "Стандартный"),
                n("af15cef8", "Пост с примечаниями"),
                n("ab28945c", "Профиль автора"),
                n("e2462db4", "Чаще всего делились в вашей сети · Последние 24 часа"),
                n("ad16f482", "Трансляция"),
                n("c20aaf3e", "Ошибка"),
                n("edf7bc2e", "Популярно"),
                n("fa884026", "Список"),
                n("fa98627a", "Профиль"),
                n("a9ae1e78", "Поиск"),
                n("a2a3824a", "Тема"),
                n("a6d5b010", "Лента"),
                n("h5860a68", "Grok"),
                n("a990900c", "О себе"),
                n("h02a6fe6", "Сообщества"),
                n("a15648a4", "Примечания сообщества"),
                n("j359a2a9", function (e) {
                    return e.handle + " • " + e.itemName;
                }),
                n("j5ec9765", function (e) {
                    return e.handle + " • Папка закладок";
                }),
                n("ce5deee7", function (e) {
                    return e.handle + " • Сообщения";
                }),
                n("d80c77dc", "Вы скрыли эти ответы"),
                n("ef939f4b", function (e) {
                    return "Ответы скрыты пользователем @" + e.screenName;
                }),
                n("g40ff2b4", "Не удалось изменить размер вашего медиафайла, который слишком велик для загрузки."),
                n("b8098028", "Одно или несколько изображений нельзя изменить из-за слишком большого размера."),
                n("b36f4170", "Файл пуст."),
                n("hab3781e", "Один или несколько загружаемых файлов не являются изображениями."),
                n("f6c4fb02", "Ваш GIF-файл не может быть обработан. Пожалуйста, просмотрите советы по загрузке GIF-файлов."),
                n("g0af3dd2", "Ваш GIF-файл не подходит. Пожалуйста, просмотрите советы по загрузке GIF-файлов."),
                n("b8c8b0be", "Невозможно обработать видеофайл. Посмотрите советы по загрузке видеофайлов."),
                n("ica6d718", "Ваш видеофайл несовместим. Посмотрите советы по загрузке видеофайлов."),
                n("b28d44f7", function (e) {
                    return "Ваш GIF-файл слишком большой. Размер GIF-файл не должен превышать " + e.limit + " МБ.";
                }),
                n("i1db7d13", function (e) {
                    return "Ваш видеофайл слишком большой. Размер видеофайла не должен превышать " + e.limit + " МБ.";
                }),
                n("baac0ed7", function (e) {
                    return "Ваш видеофайл слишком большой. Размер видеофайла не должен превышать " + e.limit + " ГБ.";
                }),
                n("a22385bb", function (e) {
                    return "Ваше видео слишком длинное. Постарайтесь, чтобы его длительность не превышала " + e.limit + " секунд.";
                }),
                n("be0440bf", function (e) {
                    return "Ваше видео слишком длинное. Постарайтесь, чтобы его длительность не превышала " + e.limit + " минут.";
                }),
                n("feeba512", "Ваше изображение не может быть обработано. Пожалуйста, просмотрите советы по загрузке изображений."),
                n("db123c02", "Ваше изображение не подходит. Пожалуйста, просмотрите советы по загрузке изображений."),
                n("db6001e7", function (e) {
                    return "Ваше изображение слишком большое. Размер изображения не должен превышать " + e.limit + " МБ.";
                }),
                n("eb96d952", "Размер изображения не соответствует требованиям"),
                n("b3880588", "Истекло время ожидания загрузки."),
                n("ca058b68", "Не удалось загрузить некоторые медиафайлы."),
                n("id24379c", "Не удалось загрузить некоторые медиафайлы."),
                n("h4d7cbcc", "Не удалось загрузить медиафайлы. Повторите попытку позже."),
                n("aaa798fc", "Улучшить подписку"),
                n("f13bb672", "Подпишитесь на Premium"),
                n("ab0decc0", "Подписаться"),
                n("e4e92f35", function (e) {
                    return "Перейти на " + e.tier;
                }),
                n("c2831f07", function (e) {
                    return "Подписаться на " + e.tier;
                }),
                n("fd425414", "Получить Radar"),
                n("g6320792", "Получить аналитику Premium"),
                n("f09be7f8", "Подтверждение подлинности"),
                n("j34ad558", "Перейти на Premium"),
                n("a73d39fb", function (e) {
                    return "Начать бесплатный " + e.numberOfDays + "-дневный пробный период";
                }),
                n("i4fb96c7", function (e) {
                    return "Получите скидку до " + e.percentage + "% на X " + e.premiumTierName;
                }),
                n("c1c98165", function (e) {
                    return "Скидка " + e.percentage + "%";
                }),
                n("c5546038", "Временная акция!"),
                n("e9a47564", "Последний шанс"),
                n("f65e7e91", function (e) {
                    return "Скидка " + e.percentage + "% на " + e.tier + " с оплатой раз в " + e.plan;
                }),
                n("a84a736e", "Получите бесплатный бонус на рекламу"),
                n("a0713d76", "Подпишитесь на сервис «Подлинные организации», чтобы получить бесплатный бонус на рекламу и набор инструментов для развития бизнеса."),
                n("a07e13fc", "Стать создателем контента Premium"),
                n("i1b4aea2", "Улучшить подписку, чтобы публиковать более длинные видео"),
                n("efa90342", "Получите возможность редактировать посты с X Premium"),
                n("cc528e28", "Редактировать посты могут только подписчики X Premium. Чтобы продолжить, оформите подписку."),
                n("h8a3525e", "Добавить в избранное в вашем профиле"),
                n("c0f7a722", "Чтобы показывать в своем профиле избранные посты, подпишитесь на Premium."),
                n("i3b31136", "Пишите статьи в X"),
                n("b6a41c5f", function (e) {
                    return "Чтобы писать статьи в X, вы должны быть подписаны на " + e.tier;
                }),
                n("ae2c4afc", "Хотите опубликовать собственную статью?"),
                n("d300e29b", function (e) {
                    return "Перейдите на " + e.tier + ", чтобы писать более длинные посты и статьи.";
                }),
                n("f614e2bc", "Перейдите на Premium, чтобы писать более длинные посты и применять форматирование, например жирный шрифт или курсив."),
                n("c9772e6e", "Перейти на Premium"),
                n("dc5575ac", "Хотите, чтобы в вашем профиле была метка «Проверенное удостоверение личности»?"),
                n("d154f46e", "Получите возможность создавать сообщества с X Premium"),
                n("a0228c02", "Создавать сообщества могут только подписчики X Premium. Чтобы продолжить, оформите подписку."),
                n("d07f1d74", "Чтобы добавить в переписку этих пользователей, вам нужно пройти проверку подлинности"),
                n("ebe38626", "Только владельцы подлинных учетных записей могут добавлять в группы пользователей, которые их не читают. Чтобы продолжить, повысьте уровень своей учетной записи."),
                n("e6eddae0", "Чтобы создать эту группу, пройдите проверку подлинности"),
                n("he27089e", "Только владельцы подлинных учетных записей могут создавать группы с участием пользователей, которые их не читают. Чтобы продолжить, повысьте уровень своей учетной записи."),
                n("d7bc1116", "Подтвердите подлинность, чтобы отправить сообщение этому пользователю"),
                n("f897074a", "Только владельцы подлинных учетных записей могут отправлять запросы на личную переписку тем, кто их не читает. Чтобы продолжить, повысьте уровень своей учетной записи."),
                n("c0cf5eae", "Подтвердите подлинность, чтобы отправлять больше сообщений"),
                n("h2da08fc", "Вы исчерпали дневной лимит личных сообщений. Чтобы обмениваться сообщениями дальше, оформите подписку."),
                n("j503aee6", "Скачивайте видео с X Premium"),
                n("j4dd3bf4", "Скачивать видео могут только подписчики X Premium. Чтобы продолжить, оформите подписку."),
                n("bc231a74", "Получите доступ к папкам закладок с X Premium"),
                n("ed534c78", "Использовать папки закладок могут только подписчики X Premium. Чтобы продолжить, оформите подписку."),
                n("ed924940", "Избавьтесь от всей рекламы с Premium+"),
                n("dccdb326", "Совсем не видеть рекламы могут только подписчики Premium+. Чтобы продолжить, улучшите подписку."),
                n("adf3410a", "Оформите подписку, чтобы разблокировать новые функции и, если вы соответствуете условиям, получать долю дохода."),
                n("d8661dd4", "Ограниченное время. Получите доступ ко всем преимуществам X."),
                n("fe7fd234", "Попробуйте Premium Basic бесплатно"),
                n("a2f86dda", "Получите доступ к таким функциям, как папки закладок, редактирование постов, специальные значки приложения и не только, с Premium Basic."),
                n("d9593598", "Попробуйте Premium бесплатно"),
                n("d0d6b59c", "С Premium вы будете видеть меньше рекламы, а также получите доступ к мощным инструментам и другим преимуществам."),
                n("g4bb7ea8", "Получите скидку до 50% на X Premium"),
                n("b748499c", "Срок действия предложения продлен!"),
                n("b81135bc", "Сегодня последний шанс!"),
                n("a8b4b878", "Узнайте X с лучшей стороны в этот День благодарения."),
                n("df7fb242", "Акция на День благодарения"),
                n("aeaf14a6", "Получите скидку 40% на Premium. Осталось мало времени!"),
                n("ca8cbf78", "Получите скидку 40% Premium или Premium+"),
                n("j88ba18e", "Воспользоваться предложением"),
                n("f4dc8ea3", function (e) {
                    return "Скидка " + e.percentage + "% на X Premium. Получите доступ ко всем преимуществам X.";
                }),
                n("db6a5d54", "Вы еще не прошли проверку"),
                n("edf7f57e", "Пройдите проверку подлинности, чтобы получить доступ к функции поднятия ответов, аналитике, лентам без рекламы и многому другому. Улучшите свой профиль прямо сейчас."),
                n("ba920d68", "Увеличьте свое влияние, пройдя проверку"),
                n("ib79d0c2", "Пользуйтесь VIP-функциями, подтвердив подлинность своей учетной записи"),
                n("bebc5f12", "Вы размещаете рекламу в X, но не подписаны на сервис «Подлинные организации»"),
                n("d7836d1e", "Оформите подписку, чтобы получить бесплатный бонус на рекламу в размере до 12 000 долл. США и золотую галочку подлинности, а также доступ к VIP-поддержке и набору инструментов для развития."),
                n("f528e369", function (e) {
                    return "Подпишитесь на " + e.tier + ", чтобы писать собственные статьи";
                }),
                n("c5a8022a", "Функция «Статьи» дает возможность публиковать в X длинные тексты с форматированием и вставленными прямо в текст медиафайлами."),
                n("d77899b6", "Подпишитесь на Premium, чтобы писать собственные длинные посты"),
                n("bd65482a", "Пишите более длинные посты и применяйте форматирование, например жирный шрифт или курсив."),
                n("bee20918", "Доход от постов"),
                n("gb699d52", "Любите публиковать контент в X? Подпишитесь на Premium, чтобы присоединиться к нашей программе распределения доходов."),
                n("f69877c2", "Поднимайте свои ответы с Premium"),
                n("gba90d44", "Станьте более заметными и выделитесь на фоне других."),
                n("a6dbcd58", "Поддерживайте авторов, подписавшись на Premium"),
                n("c4f49130", "До 25% вашей платы за подписку будут получать непосредственно создатели контента."),
                n("ca8fa2c0", "Получите синюю галочку подлинности"),
                n("febffc1a", "Повысьте свой авторитет, станьте более заметными, и пусть ваш голос услышат все."),
                n("j45a377a", "Перейти на Premium+"),
                n("i7170016", "Пользуйтесь дополнительными преимуществами, полным отсутствием рекламы и максимальной приоритизацией ответов."),
                n("ee87f95e", "Расширенная аналитика с X Premium"),
                n("ac38dbc0", "Вы сможете просматривать аналитику профиля, лучше понимать свою аудиторию и делать многое другое. Чтобы продолжить, оформите подписку."),
                n("i6e73154", "Предварительный просмотр функции «Аналитика учетной записи», включая гистограммы и метрики"),
                n("b583e154", "Получите доступ к аналитике с X Premium"),
                n("b7fb8c5e", "Потратьте 1000 $, получите 1000 $"),
                n("ca559b70", "Подписаться"),
                n("d68773a4", "Визуализируйте тренды с Radar"),
                n("f677fed6", "Отслеживайте ключевые слова, визуализируйте актуальные тренды и фильтруйте переписки в режиме реального времени."),
                n("ha49eac2", "Хотите быстро развиваться в X?"),
                n("f27018b4", "Используйте аналитику Premium, чтобы привлекать новых читателей на основе интеллектуальной статистики."),
                n("dfea1f08", "Не упускайте ценную статистику"),
                n("da8c5244", "Аналитика Premium дает доступ к интеллектуальной статистике, которая поможет вам привлекать новых читателей."),
                n("b081baea", "Вы упускаете важные данные!"),
                n("d5effffc", "Добавить значок"),
                n("c3653d44", "Подтвердите свою компанию"),
                n("e8070e70", "Попробовать Premium"),
                n("ec42820e", "Хотите, чтобы ваш ответ увидело больше людей?"),
                n("b0a95418", "Получите доступ к функции поднятия ответов с Premium"),
                n("j8ee20aa", "Выделитесь среди других участников переписки с помощью функции поднятия ответов"),
                n("g13aa596", "Подпишитесь на Premium, чтобы ваши ответы поднимались наверх."),
                n("cadd92be", "Доступ к аналитике постов"),
                n("a7058228", "Получите доступ к расширенной аналитике с X Premium."),
                n("gb7823ba", "Аналитика учетной записи"),
                n("i90f8e36", "Организуйте свои закладки"),
                n("abc6e710", "Упорядочивайте закладки по папкам с X Premium."),
                n("b7fa0cfe", "Популярные статьи"),
                n("bcc7e8c0", "Все закладки"),
                n("i3145aa0", "Закладки"),
                n("e39b368e", "Трансляция"),
                n("hbea78a8", "Новый столбец"),
                n("b5298d92", "На связи"),
                n("d35d74e4", "Переписка"),
                n("h5245afa", "Сообщество"),
                n("d4ebc798", "Черновики"),
                n("fcf3e54c", "Обзор"),
                n("d806aa1a", "Скрытые ответы"),
                n("ha8209bc", "Главная"),
                n("a2f81050", "Сообщения"),
                n("cf2d1048", "Запросы на переписку"),
                n("e7172d70", "Дополнительные сообщения"),
                n("e1066d88", "Мой профиль"),
                n("eb75875e", "Уведомления"),
                n("j45978a8", "Цитаты"),
                n("fd6a3f30", "Запланированные посты"),
                n("aa4209e8", "Суперчитатели"),
                n("d52a1caa", "Подписчики"),
                n("d7b51c68", "Подписки"),
                n("c5f4befa", "Актуальные темы"),
                n("df34a454", "Опубликовать пост"),
                n("gfccba44", "Запросы на вступление"),
                n("e42dd8fa", "Журнал модерации"),
                n("c2c191fc", "Посты, на которые поступили жалобы"),
                n("c63602d4", "Мои Сообщества"),
                n("ddf0ba7e", "Коллекция"),
                n("c64974fc", "Читатели"),
                n("i099d32e", "Читатели, которых вы знаете"),
                n("d960b55c", "Читаю"),
                n("b007440a", "Вакансии"),
                n("aa68dafc", "Подробно об уведомлении"),
                n("b8533bac", "Темы"),
                n("jf00ebf6", "Столбец недоступен."),
                n("jaaa8984", "Местоположение"),
                n("f345dcda", "История изменений"),
                n("hea3f8ac", "Связанные посты"),
                n("c8ee31da", "Новости"),
                n("d35c9eec", "Аналитика учетной записи"),
                n("b5b7fb94", "Группа"),
                n("g755fcde", "Вы"),
                n("f6b1ff81", function (e) {
                    return e.name + " и вы";
                }),
                n("j652293d", function (e) {
                    return e.listOfParticipants + " и еще " + e.count;
                }),
                n("fb4ee2f6", "Запросы на переписку удалены"),
                n("j607bf02", "Скачать приложение X"),
                n("j49fd4e8", "Перейти в приложение"),
                n("a565833e", "Зарегистрироваться"),
                n("e919c3bc", "Войти"),
                n("a17a75da", "X лучше использовать в приложении"),
                n("e7342ed4", "Не пропускайте ни одного поста. Откройте эту страницу в приложении X, чтобы получить доступ ко всем возможностям."),
                n("b6a43e78", "Узнавайте новости раньше всех"),
                n("b469e406", "Будьте в курсе того, что имеет для вас значение. Используйте приложение, чтобы получать push-уведомления о людях, темах и событиях, которыми вы интересуетесь."),
                n("b8505290", "Чтобы присоединиться к переписке, напишите ответ."),
                n("ae8b0564", "Сделайте репост, чтобы поделиться интересной информацией."),
                n("f2adab0e", "Поставьте посту отметку «Нравится», чтобы порадовать его автора."),
                n("b7821a74", "Зарегистрируйтесь, чтобы не пропускать посты этого пользователя."),
                n("e6d43d06", "Начните читать тему, чтобы видеть интересные посты"),
                n("ic848090", "Сначала зайдите"),
                n("f9ebe066", "Вы сможете присоединиться к переписке в сообществах, как только войдете в систему."),
                n("je3d93e2", "Пользователи X узнают обо всем первыми."),
                n("ea88ce2e", "Будьте в курсе событий"),
                n("d8817e36", "Принять все файлы cookie"),
                n("b9288ee6", "Отказаться от несущественных файлов cookie"),
                n("i1390ec2", "Мы используем файлы cookie"),
                n("ga3121d5", "Справочном центре"),
                n("g482c949", "Подробнее о доступных вам вариантах выбора"),
                n("b47e760e", "Для просмотра горячих клавиш нажмите знак вопроса"),
                n("fd2c7b44", "Посмотреть горячие клавиши"),
                n("g7e2adf2", "Создать новую коллекцию"),
                n("a6ba09e8", "Дублировать столбец"),
                n("f5c9ccca", "Изменить текущую коллекцию"),
                n("bf42c578", "Показать кнопку изменения порядка"),
                n("j6fa64a6", "Перейти к последнему столбцу"),
                n("b5545202", "Перейти к последней закрепленной коллекции"),
                n("e0497acc", "Управлять всеми коллекциями"),
                n("beef7b14", "Перейти к следующему столбцу"),
                n("a5cb005e", "Перейти к N-му столбцу"),
                n("f65391bc", "Перейти к N-й закрепленной коллекции"),
                n("h0bfdd20", "Добавить колонку"),
                n("h770f6d4", "Перейти к предыдущему столбцу"),
                n("b8b2b70c", "Удалить колонку"),
                n("a3e2df76", "Отменить удаление колонки"),
                n("g850aec4", "Открыть/закрыть параметры столбца"),
                n("d5696fcc", "Справка по горячим клавишам"),
                n("a83d4280", "Следующий пост"),
                n("g0048656", "Предыдущий пост"),
                n("a690c4d0", "На страницу вниз"),
                n("e893811a", "Загрузить новые посты"),
                n("cdb53d7a", "Упоминания"),
                n("d7b8ebaa", "Нравится"),
                n("b0041756", "Списки"),
                n("d4986f86", "Личные сообщения"),
                n("bb081ea2", "Настройки"),
                n("eee2ed92", "Перейти к пользователю..."),
                n("ee5ccf3e", "Параметры отображения"),
                n("ab3d53f8", "Новый пост"),
                n("de94bda6", "Отправить пост"),
                n("e736990a", "Новое личное сообщение"),
                n("fe731016", "Нравится"),
                n("d17df548", "Ответить"),
                n("g062295e", "Сделать репост"),
                n("h01621a4", "Поделиться постом"),
                n("gb303814", "Закладка"),
                n("c03b1126", "Игнорировать учетную запись"),
                n("ebd2abb2", "Внести учетную запись в черный список"),
                n("hc6c5510", "Открыть сведения о посте"),
                n("eebdef38", "Показать фотографию"),
                n("b488758c", "Открыть/закрыть панель сообщений"),
                n("c82314e0", "Воспроизвести/приостановить выбранное видео"),
                n("b881560e", "Отключить звук в выбранном видео"),
                n("a94f7302", "Перейти к аудиопанели"),
                n("a7e604c6", "Начать/приостановить воспроизведение на аудиопанели"),
                n("f978c4fc", "Включить/отключить звук на аудиопанели"),
                n("hc73f030", "Ваша учетная запись"),
                n("f15bfdb4", "Сведения об учетной записи"),
                n("a3841918", "Адрес электронной почты"),
                n("c21037d0", "Страна"),
                n("ab1f7ee0", "Изменение пароля"),
                n("e731db5a", "Изменение пароля"),
                n("f56af9cc", "Скачайте архив своих данных"),
                n("hfb92b14", "Отключение учетной записи"),
                n("bf96fda4", "Возраст"),
                n("d12d42dc", "Автоматизация"),
                n("fdb81456", "Метка пародии"),
                n("j9d10268", "Действия учетной записи"),
                n("i6b3f59a", "История учетной записи"),
                n("da202f9a", "Ваш список рекламодателей"),
                n("hc36dbba", "Вы вошли в устройства и приложения"),
                n("a8d0108e", "Пол"),
                n("a03dacaa", "Язык"),
                n("d9138166", "Посещенные места"),
                n("b523ecc6", "История входов в учетную запись"),
                n("abedd45c", "Запросить данные"),
                n("h1f01a24", "Интересы"),
                n("j7ad754a", "Ваши данные в X"),
                n("d299431c", "Монетизация"),
                n("j087774e", "Монеты"),
                n("ff9ed474", "Общий доход"),
                n("ec885836", "Распределение дохода для создателей контента"),
                n("b431a5c6", "Распределение дохода от рекламы"),
                n("b0e986ec", "Монетизация IDV"),
                n("aca4d76a", "Настройка распределения дохода от рекламы"),
                n("ab1b837a", "Панель мониторинга программы «Распределение дохода от рекламы»"),
                n("a9c1a9cc", "Видеореклама"),
                n("d4ab5c12", "Настройка видеорекламы"),
                n("c429e3ba", "Подписки на создателей контента"),
                n("fce877d6", "Отменить пост"),
                n("dd0c889e", "Настройка профиля"),
                n("ib35705e", "Управление подпиской"),
                n("cf131522", "Управление значками связанных профилей"),
                n("cb165528", "Функции и настройки новостей"),
                n("f8645654", "Безопасность и доступ к учетной записи"),
                n("j95edf76", "Безопасность"),
                n("afe4a358", "Проверка удостоверения личности"),
                n("dd703318", "Двухфакторная аутентификация"),
                n("b1686800", "Управление ключами безопасности"),
                n("ae72d4c4", "Приложения и сеансы"),
                n("a1e8e682", "Зарегистрированные устройства"),
                n("h1abfbce", "Подключенные учетные записи"),
                n("cad53944", "Конфиденциальность и безопасность"),
                n("e908903a", "Аудитория и добавление отметок"),
                n("b5c85d2c", "Защитить посты"),
                n("f56d108e", "Отметки на фотографиях"),
                n("c6f67e32", "Ваши посты"),
                n("f2bd9c48", "Контент, который вы видите"),
                n("cbd449a0", "Игнорируемые и черный список"),
                n("daef29b8", "Игнорируемые учетные записи"),
                n("i0dd9b9e", "Игнорируемые слова"),
                n("a5f32aa2", "Учетные записи в черном списке"),
                n("i58a274c", "Личные сообщения"),
                n("ded416b0", "Аудиокомнаты"),
                n("fd4d9068", "Возможность находить вас и контакты"),
                n("bbcafbda", "Управление контактами"),
                n("aeddb28a", "Настройки контента"),
                n("d035a8d0", "Рекламные предпочтения"),
                n("d0b74a5a", "Настройки файлов cookie"),
                n("h3909cd0", "Предполагаемая личность"),
                n("d84e63d2", "Действия за пределами X"),
                n("h14ba864", "Предоставление данных деловым партнерам"),
                n("jabb9c9a", "Информация о местоположении"),
                n("fcb6a5b8", "Указывать в постах, где вы находитесь"),
                n("h9f2da68", "Медиафайл деликатного характера"),
                n("id6a8e1a", "Фильтр ответов"),
                n("fc35f762", "Отфильтрованные ответы"),
                n("gaac710a", "Центр отчетов"),
                n("bcd81cac", "Настройки"),
                n("i647fb04", "Фильтры"),
                n("hee41732", "Push-уведомления"),
                n("e75f25a8", "Уведомления по электронной почте"),
                n("cf9b166a", "Специальные возможности, оформление и языки"),
                n("e3719c16", "Специальные возможности"),
                n("a776eed8", "Автовоспроизведение"),
                n("c4881c66", "Оформление"),
                n("d495680e", "Языки"),
                n("f953f53a", "Изменить язык отображения"),
                n("eafe3288", "Трафик"),
                n("b721eb38", "О нас"),
                n("g9230d00", "Делегирование"),
                n("cb8ebf5c", "Участники, которым вы делегировали доступ"),
                n("i95202f6", "Учетные записи, к которым вам делегирован доступ"),
                n("afcad7f2", "Скачать приложение"),
                n("e8f57e08", "Персонализация и данные"),
                n("gbde3534", "Данные по интересам и рекламе"),
                n("a54826c6", "Предполагаемые интересы от партнеров"),
                n("a5cbc19a", "Ваша аналитика"),
                n("i9028824", "Загрузка"),
                n("f5090e28", "Похоже, у вас проблемы с подключением. Мы будем продолжать попытки."),
                n("ba929da8", "Страница не найдена"),
                n("d203e242", "Не найдено"),
                n("e2eac0c4", "Основной"),
                n("i5aa4ce0", "Другие элементы меню"),
                n("h63a5c3c", "Ещё"),
                n("a4fc1872", "Последняя неделя"),
                n("e14bb1da", "Последний день"),
                n("d86bbf0f", function (e) {
                    return "Количество непрочитанных записей: " + e.count;
                }),
                n("h6beb5fb", function (e) {
                    return e.count + "+";
                }),
                n("i5f7b6b8", "Учетная запись"),
                n("da4691aa", "Посмотреть все учетные записи"),
                n("c7e55ccf", function (e) {
                    return "Переключиться на учетную запись @" + e.screenname;
                }),
                n("b20a3894", "Учетная запись, на которую вы пытаетесь переключиться, удалена."),
                n("daffabde", "действует от лица..."),
                n("eccbfa26", "Делегированные учетные записи"),
                n("a1b7a904", "Действовать от лица"),
                n("g61ed8a4", "Что-то пошло не так."),
                n("e520f166", "Вы исчерпали суточный лимит отправки постов."),
                n("c0554ca0", "Что-то пошло не так. Попробуйте отправить пост еще раз через минуту."),
                n("b25c5b2a", "Ой! Вы это уже говорили."),
                n("cef21114", "Действие вашей учетной записи приостановлено, и вам запрещено отправлять посты."),
                n("cf369a0e", "Пост, на который вы пытаетесь ответить, удален или недоступен."),
                n("cd86efa8", "В вашем посте превышено допустимое число @упоминаний."),
                n("e002f424", "Превышен лимит по количеству URL-адресов в посте."),
                n("c2b4ae8c", "В вашем посте превышено допустимое число хэштегов."),
                n("hf05f59e", "Превышен лимит по количеству кэштегов в посте."),
                n("dffb84c6", "В вашем посте содержится хэштег, длина которого превышает допустимую."),
                n("d7b21bc8", "Превышен лимит по количеству разных типов вложений в посте."),
                n("e4672ac2", "Ой! Ссылка в вашем посте ведет на страницу, которая представляет опасность или содержит спам."),
                n("he5ecf52", "Длина вашего поста превышает лимит."),
                n("ac78e602", "Недопустимое содержимое поста."),
                n("i251c738", "Вы попытались загрузить видео со слишком высокой частотой кадров."),
                n("ed3ac7ef", function (e) {
                    return "Вы попытались загрузить видео со слишком высокой частотой кадров. Максимально допустимая частота кадров — 60, фактическая — " + e.frameRate + ".";
                }),
                n("e23fe0cc", "Вы попытались загрузить видео со слишком большим соотношением сторон."),
                n("ca4514c0", "Вы попытались загрузить видео со слишком маленьким соотношением сторон."),
                n("fb4a459c", "Вы попытались загрузить слишком короткое видео."),
                n("ca1afa98", "Вы попытались загрузить слишком длинное видео."),
                n("b2e94283", function (e) {
                    return "через @" + e.viaScreenName;
                }),
                n("ee69d769", function (e) {
                    return "Опубликовать пост" + e.verb;
                }),
                n("ge8e4a38", "Опубликовать все"),
                n("h735a98e", "Запланировать"),
                n("h3701ffe", "Обновить"),
                n("d9ef2842", "Непрочитанные записи"),
                n("cdf89b84", "Предварительный просмотр брендированных отметок «Нравится»"),
                n("i83d4f14", "Запросы на чтение"),
                n("aeede01a", "Контактные и регистрационные данные"),
                n("ae1bbb26", "Выйти"),
                n("fd442790", "Настройки и конфиденциальность"),
                n("da137d9a", "MStV Transparenzangaben"),
                n("e0cb0c72", "Реклама"),
                n("e2eef3c2", "Подлинные организации"),
                n("b55d8a78", "Создать аудиокомнату"),
                n("e5323e36", "Go Live"),
                n("a5a30af0", "Статьи"),
                n("d13d697c", "Новый"),
                n("j0e2cfa8", "Бизнес"),
                n("h5e38204", "Чат"),
                n("h7d5d9fa", "Бета"),
                n("ga169e1b", function (e) {
                    return "Личные сообщения (" + e.count + " непрочтенн" + f(e.count, "ые переписки", "ых переписок", "ая переписка", "ой переписки") + ")";
                }),
                n("d83682ec", "Главная (новые непрочитанные посты)"),
                n("e1249849", function (e) {
                    return "Лента уведомлений (" + e.count + " непрочтенн" + f(e.count, "ых уведомления", "ых уведомлений", "ое уведомление", "ого уведомления") + ")";
                }),
                n("c0b786ee", "Поиск и обзор"),
                n("bb967f9e", "Видео"),
                n("e04033be", "Доступны новые посты. Нажмите клавишу точки, чтобы перейти к ним."),
                n("hec711c0", "Смотреть новые посты"),
                n("j0a8da6e", "Добавить существующую учетную запись"),
                n("c6f2bf00", "Управление учетными записями"),
                n("a58e0e51", function (e) {
                    return "Выйти из учетной записи @" + e.screenName;
                }),
                n("j62f43a6", "Посмотреть делегированные учетные записи"),
                n("d4c52015", function (e) {
                    return e.count + " нерассмотренн" + f(e.count, "ых приглашения в делегированные учетные записи", "ых приглашений в делегированные учетные записи", "ое приглашение в делегированную учетную запись", "ого приглашения в делегированные учетные записи") + " в делегированную учетную запись";
                }),
                n("b8e1d524", "Учетные записи"),
                n("gef27c4c", "Меню учетной записи"),
                n("b7dc3885", function (e) {
                    return "Переключиться на учетную запись @" + e.screenName;
                }),
                n("c61eea74", "Личные учетные записи"),
                n("g6d42fea", "Переключение навигации"),
                n("eb022176", "Зарегистрироваться"),
                n("gcfef7b6", "Зарегистрироваться с использованием номера телефона или адреса электронной почты"),
                n("e5b0e544", "Войти"),
                n("gd93944e", "Использовать приложение"),
                n("f2f787a0", "Условиями предоставления услуг"),
                n("e1099fd6", "Политикой конфиденциальности"),
                n("c1df1ae0", "Политикой использования файлов cookie"),
                n("cdc1bff7", function (e) {
                    return "Меню профиля " + e.loggedInUserName;
                }),
                n("fd48249b", function (e) {
                    return "Пользователей: " + e.count;
                }),
                n("b93ba92d", function (e) {
                    return e.peopleCount + " " + f(e.peopleCount, "пользователя", "пользователей", "пользователь", "чел.");
                }),
                n("ae2205d2", "Вы читаете друг друга"),
                n("fd06b02f", function (e) {
                    return "@" + e.screenName + " находится в активной Аудиокомнате. Нажмите, чтобы присоединиться через профиль этого пользователя.";
                }),
                n("f2b3fe06", "Загрузка результатов"),
                n("fc9dd578", "Поиск людей"),
                n("gdb7bc25", function (e) {
                    return e.name + " — выберите, чтобы удалить";
                }),
                n("f065ba8c", "Поисковый запрос"),
                n("hbc99b03", function (e) {
                    return "Перейти к @" + e.screenName;
                }),
                n("a2c1b222", "Попробуйте искать людей, списки или ключевые слова"),
                n("f45c4250", "Очистить всю историю поиска?"),
                n("caae4dda", "Это действие нельзя отменить, и вся история поиска будет удалена навсегда."),
                n("dbd5d400", "Очистить"),
                n("a8d68f62", "Последние"),
                n("c6530778", "Сохраненные поисковые запросы"),
                n("e047b8fa", "Очистить все"),
                n("aa6e3300", "Похоже, у вас пропало сетевое соединение. Проверьте его и повторите попытку."),
                n("e68b09b4", "Удалить"),
                n("hffea05c", "Удалить сохраненный поисковый запрос?"),
                n("j037e374", "Это действие нельзя отменить, и сохраненный поисковый запрос будет удален навсегда."),
                n("d96cf7ce", "Удалить"),
                n("hbe4feb5", function (e) {
                    return "Запрос на чтение @" + e.screenName + " отправлен и ожидает подтверждения.";
                }),
                n("df4c86b0", "Сначала обновите свой профиль"),
                n("bba40ffa", "Вы не можете начать читать эту учетную запись"),
                n("f558829e", "Чтобы начать читать эту учетную запись, укажите дату своего рождения в профиле. Это позволит убедиться, что вы соответствуете минимальным требованиям по возрасту."),
                n("a6941096", "Пользователи из вашей страны не могут читать эту учетную запись."),
                n("if8cd2a4", "Вы не можете читать эту учетную запись, так как вам еще мало лет."),
                n("b5972260", "Что-то пошло не так. Попробуйте отменить запрос на чтение этого пользователя еще раз через минуту."),
                n("j4292c24", "По просьбе этого пользователя вы не можете начать его читать."),
                n("a0ba5842", "В настоящий момент вы не можете начать читать новых пользователей."),
                n("a5202b82", "Что-то пошло не так. Попробуйте начать читать этого пользователя еще раз через минуту."),
                n("f8cbf714", "Вы пытаетесь начать читать несуществующего пользователя."),
                n("f2e66452", "Действие вашей учетной записи приостановлено, поэтому вы не можете начать читать новых пользователей."),
                n("ca96fe6e", "Что-то пошло не так. Попробуйте удалить этого пользователя из черного списка еще раз через минуту."),
                n("e1a0aaca", "Что-то пошло не так. Попробуйте перестать читать этого пользователя еще раз через минуту."),
                n("fd5208c6", "Перейти в настройки"),
                n("c0d13570", "Связанные профили"),
                n("ba96929e", "Подбор персонала"),
                n("gf62c116", "Поддержка"),
                n("a4cf866e", "Реклама"),
                n("g2fd3206", "Люди"),
                n("h70bdf0a", "Radar"),
                n("bf6b72ac", "Полный доступ"),
                n("e49537c2", "Хмм... Такой страницы не существует. Попробуйте поискать что-нибудь другое."),
                n("fcbb540a", "Превышен допустимый лимит"),
                n("d4f88600", "Подтвердить контактные данные"),
                n("b192ccae", "У нас нет подтвержденного способа связи с вами"),
                n("a0487504", "Для того чтобы запросить проверку, вам необходимо подтвердить свои контактные данные."),
                n("fff7d93c", "Добавить фотографию"),
                n("g969bfae", "У вас нет фотографии профиля"),
                n("gb2f35e4", "Чтобы запросить проверку, добавьте фотографию профиля."),
                n("i33cf692", "Добавить поле для URL"),
                n("b679ff6a", "Недействительный URL-адрес"),
                n("i79902b4", "Выберите метод подтверждения достоверности"),
                n("fb2fcb5c", "Этот шаг дает нам возможность проверить вашу личность. Выберите наиболее подходящий для вас метод."),
                n("e43425fa", "Удостоверение личности государственного образца"),
                n("cb7c2e2e", "Фотография вашего удостоверения личности государственного образца."),
                n("a411926a", "Официальный адрес электронной почты"),
                n("g253cdd0", "Официальный адрес электронной почты в домене, связанном с категорией, которую вы выбрали."),
                n("cf93bcb0", "Ссылка на официальный сайт"),
                n("gfb55fa8", "Официальный сайт, который прямо ссылается на вашу учетную запись X."),
                n("g40cd2c0", "Проверенный источник"),
                n("a7f1cff6", "Добавьте ссылку на официальный сайт"),
                n("a11cd524", "Укажите официальный сайт, который ссылается на вашу учетную запись X и связан с вашим запросом на проверку."),
                n("ba656f26", "Есть ли на сайте ссылки на вашу учетную запись X?"),
                n("ed751204", "Нам необходимо проверить, что ваша учетная запись является настоящей, чтобы отметить ее как подлинную. Если на странице, на которую вы дали ссылку, не указан ваш псевдоним, то для удовлетворения вашего запроса вам потребуется предоставить подтверждение подлинности."),
                n("fbc023b0", "Да"),
                n("e785ce06", "Я воспользуюсь другим вариантом"),
                n("i8d58f3e", "Использовать удостоверение личности"),
                n("eb21ecaa", "Использовать адрес эл. почты"),
                n("f848a69e", "Мы должны убедиться в том, что ваша учетная запись является настоящей. Если ваш псевдоним не указан на официальном сайте, ссылку на который вы предоставили, мы не сможем этого сделать."),
                n("d59b5366", "Мы должны убедиться, что ваша учетная запись является настоящей. Если ваш псевдоним не указан на странице, ссылку на которую вы предоставили, мы не сможем удостовериться в том, что ваша учетная запись связана с известным создателем контента."),
                n("bfb01c62", "Нет, вернуться"),
                n("fa51040a", "Предоставьте ссылку на официальный сайт соответствующей требованиям организации или издания, который ссылается на вас и вашу учетную запись X."),
                n("d0460f12", "Предоставьте ссылку на ресурс, который упоминает вашу учетную запись X как официальную учетную запись вашей организации. Этим ресурсом должен быть официальный сайт проверенной организации."),
                n("h45b00d8", "Выберите способ подтверждения того, что учетная запись является настоящей и ей управляет работающая в индустрии развлечений компания, с которой связан этот запрос."),
                n("fc718708", "Официальный сайт соответствующей требованиям организации, который ссылается на вас и вашу учетную запись X."),
                n("g32c2900", "Выберите способ подтверждения того, что учетная запись является настоящей и ей управляет продюсерская компания, с которой связан этот запрос."),
                n("j5b1224c", "Предоставьте ссылку на ресурс, который упоминает вашу учетную запись X как официальную учетную запись вашего проекта. Этим ресурсом должен быть официальный сайт организации, которая прошла проверку подлинности."),
                n("d090a5d4", "Официальный сайт проверенной организации или издания, который ссылается на вашу учетную запись X."),
                n("eb08a392", "Выберите способ подтверждения того, что учетная запись является подлинной и ей управляет кандидат на правительственный пост, с которым связан этот запрос."),
                n("h0de1396", "Предоставьте ссылку на ресурс, упоминающий вашу учетную запись X как официальную учетную запись кандидата на пост, с которым связан данный запрос. Этим ресурсом должен быть официальный сайт проверенной организации"),
                n("dcc23262", "Выберите способ подтверждения того, что учетная запись является настоящей и ей управляет активист или организатор, с которым связан этот запрос."),
                n("c880e068", "Официальный сайт общественной организации, который ссылается на вас и вашу учетную запись X."),
                n("e412d500", "Предоставьте ссылку на ресурс, который упоминает вас как руководителя прошедшей проверку подлинности правозащитной организации и ссылается на вашу учетную запись X. Этим ресурсом должен быть официальный сайт организации, которая уже прошла проверку подлинности."),
                n("dedf41f2", "Выберите способ подтверждения того, что учетная запись является настоящей и ей управляет влиятельное лицо, с которым связан этот запрос."),
                n("b4aed9e0", "Официальный сайт проверенной организации, который ссылается на вас и вашу учетную запись X."),
                n("b2069e40", "Предоставьте ссылку на ресурс, который ссылается на вас и вашу учетную запись X. Этим ресурсом должен быть официальный сайт организации, которая уже прошла проверку подлинности."),
                n("baf718c4", "Выберите способ подтверждения того, что учетная запись является подлинной и ей управляет компания, бренд или организация, с которыми связан этот запрос."),
                n("c65bbbc2", "Выберите способ подтверждения того, что учетная запись является подлинной и ей управляет руководитель или топ-менеджер, с которым связан этот запрос."),
                n("i31e3606", "Официальный адрес электронной почты в домене соответствующих требованиям компании, бренда или организации."),
                n("de70afe8", "Ссылка на вас и вашу учетную запись X на официальном сайте соответствующей требованиям организации."),
                n("a3a523f2", "Предоставьте ссылку на ресурс, который упоминает вашу учетную запись X как официальную учетную запись вашей компании. Этим ресурсом должен быть официальный сайт проверенной организации."),
                n("jf58899a", "Предоставьте ссылку на ресурс, который упоминает вас как руководителя вашей организации и ссылается на вашу учетную запись X. Этим ресурсом должен быть официальный сайт проверенной организации."),
                n("f7afbaec", "Выберите способ подтверждения того, что учетная запись является подлинной и ей управляет журналист, который работает в соответствующих требованиям новостной организации или издании."),
                n("d4ab0056", "Выберите способ, с помощью которого вы собираетесь подтвердить, что ваша учетная запись подлинна и принадлежит известному журналисту-фрилансеру."),
                n("d2a77622", "Официальный адрес электронной почты в домене соответствующего требованиям СМИ или издания."),
                n("eec341da", "Официальный сайт новостной организации или издания, который ссылается на вашу учетную запись X."),
                n("b03ae068", "Выберите способ подтверждения того, что учетная запись принадлежит именно тому СМИ или изданию, с которым связан этот запрос, и управляется им."),
                n("g0daba4a", "Выберите способ подтверждения того, что учетная запись является настоящей и ей управляет субъект профессионального киберспорта, с которым связан этот запрос."),
                n("ab8e430c", "Предоставьте ссылку на ресурс, где ваша учетная запись X упоминается как официальная учетная запись занимающегося киберспортом лица, с которым связан данный запрос. Этим ресурсом должен быть официальный сайт организации, прошедшей проверку подлинности."),
                n("cdcd9cd6", "Выберите способ подтверждения того, что учетная запись является подлинной и ей управляет профессиональная спортивная организация, с которой связан этот запрос."),
                n("gad25890", "Предоставьте ссылку на ресурс, где ваша учетная запись в X упоминается как официальная учетная запись профессиональной спортивной организации, с которой связан данный запрос. Этим ресурсом должен быть официальный сайт организации, прошедшей проверку подлинности."),
                n("e6dc91b2", "Выберите способ подтверждения того, что учетная запись является подлинной и ей управляет субъект профессионального спорта, с которым связан этот запрос."),
                n("i9aed706", "Предоставьте ссылку на ресурс, где ваша учетная запись в X упоминается как официальная учетная запись профессионального спортсмена, с которым связан данный запрос. Этим ресурсом должен быть официальный сайт организации, прошедшей проверку подлинности."),
                n("abd587d2", "Добавить другую ссылку"),
                n("i0bba81a", "Добавить подтверждение места работы"),
                n("a6a76e3c", "Выберите способ подтверждения известности"),
                n("ecd2abda", "Подтвердите соответствие учетной записи"),
                n("cb70b894", "Назад"),
                n("g8b511fe", "Google Trends"),
                n("c7d50c96", "Профиль в Google Trends со свидетельствами того, что вас ищут в Интернете."),
                n("a68b43ee", "Добавьте профиль Google Trends"),
                n("b5e30390", "Профиль в Google Trends"),
                n("h146703e", "Статья в Википедии"),
                n("ee38d0f0", "Статья в Википедии, которая посвящена вам и соответствует стандартам Википедии в отношении известных людей."),
                n("cb97ee3e", "Добавьте статью из Википедии"),
                n("hc371f34", "Освещение в новостях"),
                n("b9d0ad90", "Не менее трех ссылок на публикации авторитетных СМИ, которые писали о вас или упоминали вас в течение последних 6 месяцев."),
                n("ge137dce", "Не менее трех статей о вас, опубликованных в соответствующих требованиям новостных изданиях в течение последних шести месяцев."),
                n("h2b9a5fe", "Не менее трех статей о вашей компании, опубликованных в соответствующих требованиям новостных изданиях в течение последних шести месяцев."),
                n("baccb708", "Добавьте ссылки на проверенные СМИ"),
                n("feadd98c", "Добавьте ссылки на проверенные источники новостей"),
                n("j7ae97aa", "Проверенные источники новостей"),
                n("c368aa8e", "Не менее трех статей в проверенных новостных изданиях с упоминаниями о вас."),
                n("ded0edad", function (e) {
                    return "Статья " + e.n;
                }),
                n("bebae55a", "Публичная фондовая биржа"),
                n("c5571610", "Ссылка, которая подтверждает существенное присутствие на публичной фондовой бирже."),
                n("e2d42628", "Добавьте ссылку на фондовую биржу"),
                n("jc19b4e8", "Запись о допуске на фондовую биржу"),
                n("fc3ee696", "Ссылка, подтверждающая статус руководителя"),
                n("i3e65eb4", "Официальный сайт проверенной организации, который упоминает вас как руководителя."),
                n("jd014eba", "URL-адрес ведет на страницу, которая содержит информацию о заявителе."),
                n("a96901cc", "Добавьте ссылку, подтверждающую ваш статус руководителя"),
                n("cc424a22", "Ссылка на правозащитную организацию"),
                n("ibfc1a5a", "Вы не соответствуете требованиям для подтверждения подлинности учетной записи этой категории."),
                n("e1c78796", "Официальный сайт"),
                n("ff2ee0c2", "Активизм"),
                n("hc61adfc", "Развлечения"),
                n("e404203c", "Игры"),
                n("d2042392", "Правительство"),
                n("c365dcc6", "Другое"),
                n("d27beb9e", "Спорт"),
                n("cc4b66b6", "Выберите категорию"),
                n("b37461a4", "Выберите тип учетной записи"),
                n("b27325f6", "Автор контента"),
                n("a5a6affc", "Влиятельные авторы, которые регулярно публикуют собственный интересный и оригинальный цифровой контент."),
                n("a15326de", "Не менее трех статей в соответствующих требованиям новостных изданиях с упоминаниями о вас."),
                n("g704a93a", "Официальный сайт, связанный с известной правозащитной деятельностью, который упоминает вас как руководителя."),
                n("c6bd60ec", "Активист или организатор"),
                n("c92fdb06", "Известные люди, которые используют X для того, чтобы стимулировать социально-экономические, политические или культурные изменения."),
                n("a18c6dfc", "Журналист"),
                n("h0b46534", "Отдельные журналисты, работающие в проверенных СМИ или изданиях."),
                n("ff929fec", "Известная организация или ее филиал"),
                n("jf537894", "Известные организации, в том числе компании, бренды и некоммерческие организации, и их зависимые структуры."),
                n("d2ea204a", "Другое влиятельное лицо"),
                n("f875ec6e", "Лица, широко известные на платформе X и за ее пределами, которые не попадают ни в одну из других категорий."),
                n("i3e6aaa6", "Руководитель или топ-менеджер"),
                n("bbcbb9e6", "Руководители и топ-менеджеры известных компаний, брендов и некоммерческих организаций."),
                n("j0bc23f4", "Я подтверждаю, что учетная запись моего работодателя уже является подлинной."),
                n("aa6228de", "Компания из индустрии развлечений"),
                n("d5b3cbca", "Крупные компании, работающие в сфере развлечений, такие как телевизионные сети, киностудии и лейблы звукозаписи."),
                n("b5a3e590", "Представитель шоу-бизнеса"),
                n("e484f794", "Влиятельные лица, работающие в сфере развлечений, такие как актеры, музыканты, режиссеры, сценаристы, комики и т. д."),
                n("b8d8ea64", "Развлекательный проект"),
                n("ff27db3c", "Официальные учетные записи проектов, связанных с субъектами, которые работают в сфере развлечений, таких как фильмы, события, фестивали, телепередачи и т. д."),
                n("c0e57cb2", "Добавьте профиль создателя контента"),
                n("f3c605b6", "Профиль автора"),
                n("h042d1a6", "Профиль в IMDB"),
                n("d2310f0c", "Профиль на сайте IMDB, где указано не менее 50 проектов, в которых вы участвовали."),
                n("ba04b4c2", "Добавьте профиль в IMDB"),
                n("i9b124b6", "Государственное должностное лицо"),
                n("f84a99ee", "Ключевые государственные должностные лица, в том числе главы государств, избранные должностные лица, назначенные министры и послы регионального или государственного уровня."),
                n("j2cb5f50", "Кандидат на пост"),
                n("j2472894", "Официальные кандидаты на правительственный пост регионального или государственного уровня."),
                n("ha44c130", "Правительственное учреждение или государственная служба"),
                n("j8ae9d40", "Ключевые правительственные учреждения и ведомственные органы, а также муниципальные предприятия и государственные службы."),
                n("ef1d6176", "Вы являетесь кандидатом на пост регионального или государственного уровня?"),
                n("f54ba6e6", "Для того чтобы пройти проверку в этой категории, нужно быть кандидатом на пост регионального или государственного уровня."),
                n("dd85d0a0", "Вы являетесь должностным лицом регионального или государственного уровня?"),
                n("f0058c60", "Для того чтобы пройти проверку в этой категории, нужно быть должностным лицом регионального или государственного уровня."),
                n("f420a712", "Да"),
                n("fb97d22c", "Нет"),
                n("e16b1cc8", "Ваш профиль соответствует требованиям к кандидатам?"),
                n("cf2ee92e", "У кандидата на пост должна быть общедоступная учетная запись, где указан пост, на который он баллотируется, и приведены ссылки на официальный сайт его кампании."),
                n("g544885e", "Соответствует ли ваш профиль требованиям к правительственным учреждениям или ведомственным органам?"),
                n("bd0b4542", "У правительственных учреждений и ведомственных органов должны быть общедоступные учетные записи со ссылками на их официальные сайты."),
                n("i45b224c", "Ваш профиль соответствует требованиям к должностным лицам?"),
                n("fba1dd66", "У государственного должностного лица должна быть общедоступная учетная запись, в которой указана его текущая должность и приведены ссылки на официальный сайт его учреждения."),
                n("e95c44de", "Да, все готово"),
                n("fa5e15e2", "Мне нужно внести изменения"),
                n("jdf47e8e", "Сайт кампании"),
                n("eeec7316", "Добавьте сайт кампании"),
                n("b163b654", "Ссылка на правительственный источник"),
                n("d2378d34", "Добавьте ссылку на правительственный источник"),
                n("a05b8446", "Журналист-фрилансер"),
                n("hdad12b2", "Независимые журналисты-фрилансеры, чьи значимые работы были опубликованы в проверенных изданиях."),
                n("d2d7af4c", "СМИ или издание"),
                n("d83e51dc", "Печатные и цифровые издания; вещательные, кабельные, спутниковые и стриминговые новостные теле- и радиосети, станции и программы; подкасты; другие подобные СМИ."),
                n("g708cbdc", "Соответствует ли ваш профиль критериям проверки подлинности?"),
                n("b107ee5c", "У СМИ должна быть общедоступная учетная запись со ссылкой на официальный сайт."),
                n("e8746826", "Я подтверждаю, что учетная запись моего работодателя уже является подлинной."),
                n("jc09b420", "Ваш профиль соответствует критериям журналиста?"),
                n("gfbd7e58", "Журналисты должны иметь открытую учетную запись, в которой указано имя и ссылки на официальный сайт проверенной новостной организации, в которой они работают."),
                n("h0ad4c9e", "Официальные ссылки на СМИ"),
                n("a6553b50", "Официальный сайт новостного издания или организации, где упоминается ваше имя как журналиста."),
                n("a29b2988", "Указание авторства или соавторства в статьях"),
                n("ab4eae60", "Не менее трех доказательств авторства или соавторства в соответствующих требованиям статьях, опубликованных в течение последних шести месяцев."),
                n("b3fac982", "По URL-адресу доступна конкретная страница, где есть информация обо мне."),
                n("e26dc9e2", "Добавьте значимые работы"),
                n("e164df2e", "Соответствуют ли предоставленные статьи критериям значимости?"),
                n("i80ff05e", "В качестве подтверждения значимости принимаются только статьи, опубликованные в СМИ и изданиях, которые прошли проверку подлинности."),
                n("cf7482ec", "Да, соответствуют"),
                n("fcb96cfc", "Лицо, занимающееся профессиональным спортом"),
                n("ddc7d64a", "Профессиональные спортсмены, тренеры, менеджеры и участники международных соревнований (например, Олимпийских игр, Паралимпийских игр и т. д.)."),
                n("c4e0d346", "Субъект профессионального спорта"),
                n("e3ce81fa", "Профессиональные спортивные лиги, команды и международные соревнования (например, Олимпийские игры, Паралимпийские игры и т. д.)."),
                n("b2808f48", "Лицо, занимающееся киберспортом"),
                n("db7b3558", "Индивидуальные учетные записи киберспортсменов, которые имеют отношение к проверенным игровым командам или лигам."),
                n("bbd9a912", "Я подтверждаю, что команда, лига, мероприятие или организация, с которыми связана моя учетная запись, уже прошла проверку подлинности."),
                n("he9c5638", "Ссылка на официальный сайт международных соревнований или спортивной организации, на котором есть сведения о вас."),
                n("bf06e1d6", "Официальный сайт, который связан с профессиональной спортивной организацией и упоминает вас как профессионального спортсмена, менеджера или тренера."),
                n("e241d35e", "Не менее трех статей, который были опубликованы проверенными новостными организациями или изданиями и упоминают вас как профессионального спортсмена, менеджера или тренера."),
                n("ad456030", "Не менее трех статей, которые были опубликованы прошедшими проверку подлинности СМИ или изданиями и упоминают вас как лицо, занимающееся киберспортом."),
                n("hbe2e65c", "Официальный сайт, связанный с прошедшей проверку подлинности киберспортивной лигой или мероприятием, где вас упоминают как лицо, занимающееся киберспортом."),
                n("j3da4dea", "В настоящее время вы не можете подать запрос на проверку"),
                n("af39265e", "Компании, бренды и организации"),
                n("bb51cd7a", "Спорт и видеоигры"),
                n("c044a571", "Подробнее"),
                n("a58cd1fb", "Подробнее"),
                n("b47b0fd1", "Подробнее"),
                n("db25263b", "Подробнее"),
                n("b25b02c3", "Подробнее"),
                n("j6ef6afb", "Подробнее"),
                n("d42d162b", "Подробнее"),
                n("ccadfc85", "Подробнее"),
                n("ddb47f57", "Подробнее"),
                n("bf9e181b", "Подробнее"),
                n("e8e39f95", "Подробнее"),
                n("e126dd3f", "Подробнее"),
                n("i821844f", "Подробнее"),
                n("b0abbb17", "Подробнее"),
                n("e7e0d88b", "Подробнее"),
                n("i560665f", "Подробнее");
            n("f6e774d9", "Подробнее"),
                n("h486f755", "Подробнее"),
                n("bab41dab", "Подробнее"),
                n("e0ebdb29", "Подробнее"),
                n("f8493831", "Подробнее"),
                n("icb5913f", "Подробнее"),
                n("af819833", "Подробнее"),
                n("d35525b1", "Подробнее"),
                n("cb181ed1", "Подробнее"),
                n("f6c3d3f1", "Подробнее"),
                n("d4588ded", "Подробнее"),
                n("a759bff9", "Подробнее"),
                n("c64a59f7", "Подробнее"),
                n("c054f433", "Подробнее"),
                n("c1b7ad51", "Подробнее"),
                n("f7998565", "Подробнее"),
                n("c74a47ef", "Подробнее"),
                n("gf9899bf", "Подробнее"),
                n("d7a9185d", "Подробнее"),
                n("c4b205e1", "Подробнее"),
                n("c04b4b1d", "Подробнее"),
                n("d26ccc67", "Подробнее"),
                n("hdb3bc85", "Подробнее"),
                n("b6cb494f", "Подробнее"),
                n("abc132eb", "Подробнее"),
                n("de1b28ad", "Подробнее"),
                n("h04c272d", "Подробнее"),
                n("j331c659", "Подробнее"),
                n("h02fe64f", "Подробнее"),
                n("a7df4b85", "Подробнее"),
                n("e9b71903", "Подробнее"),
                n("g961011f", "Подробнее"),
                n("d5dedb7b", "Подробнее"),
                n("gd396551", "Подробнее"),
                n("dccc08bf", "Подробнее"),
                n("f22a6d0d", "Подробнее"),
                n("i78c9fd5", "Подробнее"),
                n("f3e333a9", "Подробнее"),
                n("i5fee6d3", "Подробнее"),
                n("fe7420f5", "Подробнее"),
                n("fcfad60d", "Подробнее"),
                n("cc35a6b9", "Подробнее"),
                n("d9bd3823", "Подробнее"),
                n("a67f27bd", "Подробнее"),
                n("b8be7adb", "Подробнее"),
                n("gd663f41", "Подробнее"),
                n("b436b101", "Подробнее"),
                n("j97bce4a", "Псевдоним в X"),
                n("acd5ca14", "Повторите попытку. Имена пользователей не содержат специальных символов, таких как @, $ или #."),
                n("bbef41c2", "Проверьте официальный адрес электронной почты, связанный с вашим запросом на подтверждение подлинности учетной записи X."),
                n("be03ecca", "Адрес электронной почты"),
                n("c69a40de", "У вас нет подтвержденного адреса электронной почты."),
                n("c83a1662", "У вас нет подтвержденного адреса электронной почты, соответствующего нашим условиям."),
                n("e1e878ee", "настройкам"),
                n("b9635182", "настройкам"),
                n("j163be32", "Подать запрос"),
                n("gaf821c8", "Запрос на проверку"),
                n("e1ac0f9b", "Подробнее"),
                n("h2d4ba56", "Проверка вашего удостоверения личности..."),
                n("i2051842", "Мы проверяем, соответствует ли ваше удостоверение личности нашим стандартам. Это может занять до 30 секунд."),
                n("fc2a5c92", "Что-то пошло не так"),
                n("jf4b6f70", "При загрузке вашего удостоверения личности возникла проблема. Повторите попытку."),
                n("d338f53e", "Попробовать снова"),
                n("e43672a0", "Нам нужна некоторая информация о вашем удостоверении личности государственного образца."),
                n("b246aa5e", "Страна выдачи"),
                n("d6fb5878", "Выберите страну"),
                n("b72f97cc", "Тип удостоверения личности"),
                n("b2ab6008", "Выберите тип удостоверения"),
                n("h9270b1c", "Поиск по странам"),
                n("ff1d68f8", "Загрузите фото своего удостоверения личности"),
                n("bdada5a6", "Лицевая сторона"),
                n("edfed0f6", "Загрузить лицевую сторону"),
                n("def5015d", function (e) {
                    return "Обратная сторона" + e.back_of_document;
                }),
                n("b09aade6", "Загрузить обратную сторону"),
                n("b40ed190", "Документ"),
                n("c6650b56", "Загрузить документ"),
                n("d171ed16", "Мы пользуемся услугами доверенных третьих лиц. Эти лица проверяют подлинность удостоверения личности пользователя и предоставляют нам ограниченную информацию и платформу, на основе чего мы определяем, соответствует ли учетная запись пользователя требованиям для получения статуса подлинной."),
                n("d20f76cb", "Подробнее"),
                n("b8deb156", "Политикой конфиденциальности"),
                n("b9960f32", "Добавить фото или видео"),
                n("gd80afba", "Редактировать медиафайл"),
                n("j322caee", "Пометить как медиафайл деликатного характера"),
                n("abd845fe", "Изменить"),
                n("df1b0708", "Воспроизвести этот GIF-файл"),
                n("cd959e5c", "Удалить медиафайл"),
                n("add55c98", "Медиа"),
                n("f350cf46", "Перетащите медиафайл"),
                n("gff1f69e", "Загрузка изображения"),
                n("a91bb144", "Отправить"),
                n("affce770", "Мы и доверенные третьи лица используем информацию, связанную с вашей учетной записью, и любую другую информацию, которую вы нам предоставите, чтобы установить вашу личность и определить, соответствуете ли вы критериям проверки."),
                n("i0864918", "Категория"),
                n("c7942074", "Тип учетной записи"),
                n("b8121daa", "Ссылки, подтверждающие значимость"),
                n("d247ca70", "Ниже приведена информация, указанная в вашем запросе на проверку. Проверьте ее и отправьте запрос."),
                n("b51afbb2", "Метод подтверждения подлинности"),
                n("cc87b01c", "Проверьте и отправьте данные"),
                n("ec6801cc", "Запрос отправлен."),
                n("i6ef95ec", "ответив на несколько вопросов"),
                n("j94e995e", "Ваш последний запрос был отклонен. Новый запрос можно будет подать через 30 дней после того, как это произошло."),
                n("da458d6c", "Вы уже подали запрос на проверку, который был отклонен в течение последних 30 дней. Повторите попытку позже."),
                n("j4ed9f0e", "Вы подали запрос на проверку. Мы свяжемся с вами, как только примем решение."),
                n("b1ade780", "Ваша учетная запись только появилась. Повторите попытку через 7 дней после ее регистрации."),
                n("aab67626", "Ваш запрос на проверку рассматривается"),
                n("d3c1e25e", "Нет, вам не приснилось. Да, мы действительно проверили подлинность вашей учетной записи."),
                n("a8b4500e", "Правилах"),
                n("ef1b5cbc", "Выберите, какие уведомления вы хотите видеть, а какие — нет."),
                n("aaafffda", "Игнорируемые уведомления"),
                n("afdf29b8", "Фильтр качества"),
                n("da19d878", "Вы можете отфильтровывать определенный контент, например повторяющиеся или автоматически созданные посты. Это не касается уведомлений от учетных записей, которые вы читаете или с которыми вы недавно взаимодействовали."),
                n("i2209530", "Сохранить"),
                n("da867c58", "Настройте уведомления разных типов."),
                n("a2197726", "Управляйте безопасностью своей учетной записи."),
                n("i36dcc3e", "Защитите свою учетную запись X от несанкционированного доступа, включив еще один метод аутентификации в дополнение к паролю. Можно выбрать SMS, приложение для аутентификации или ключ безопасности."),
                n("ead60eb8", "Дополнительная защита паролем"),
                n("gfaf9a4a", "Защита от сброса пароля"),
                n("h3cc8462", "Для дополнительной защиты при сбросе пароля в X вам потребуется подтвердить свой адрес электронной почты или номер телефона."),
                n("b4bbdeb4", "Ключ доступа"),
                n("aeb7dcdc", "Активируйте ключи доступа, чтобы дополнительно защитить свою учетную запись с помощью биометрии."),
                n("dc096238", "Загрузите разрешенный документ, удостоверяющий личность, чтобы подтвердить подлинность своей учетной записи. Ваша информация будет обработана безопасным и надежным образом и использована только для проверки личности."),
                n("a999cb72", "Сохранить изменения в учетной записи"),
                n("dec3c9b8", "Пароль"),
                n("b929aa74", "Чтобы сохранить изменения в учетной записи, еще раз введите пароль."),
                n("d1091f50", "Забыли пароль?"),
                n("d97c07be", "Управление подписками на создателей контента"),
                n("efa291da", "Просматривайте свои подписки на перечисленных ниже создателей контента и управляйте или с помощью Stripe. Управлять активными подписками, приобретенными в iOS или Android, можно в приложении."),
                n("j7f5c6aa", "У вас пока нет подписок"),
                n("ef4602ec", "Что-то пошло не так. Повторите попытку позже."),
                n("b02df748", "Управляйте безопасностью своей учетной записи и следите за ее использованием, в том числе за списком подключенных к ней приложений."),
                n("g2841de4", "Здесь вы можете просмотреть информацию о том, когда вы входили в свою учетную запись, и о подключенных к ней приложениях."),
                n("hf45cca6", "Управляйте подключенными учетными записями Google или Apple, с помощью которых вы входите в X."),
                n("a310511c", "Управляйте своими учетными записями с общим доступом."),
                n("jc02ae68", "Подключенные приложения"),
                n("dd82312a", "Сеансы"),
                n("e5e8a89a", "Загрузка приложений"),
                n("hfa9a2c8", "Без труда управляйте подключенными приложениями"),
                n("dd1b86f9", function (e) {
                    return "от " + e.name;
                }),
                n("cf461930", "Здесь будут отображаться сторонние приложения, которым вы предоставите доступ к своей учетной записи X."),
                n("b63b0b1d", "Подробнее"),
                n("c2cb5560", "Текущий активный сеанс"),
                n("bca43fd0", "Завершить все остальные сеансы"),
                n("ha6df2ca", "Сеансы начинаются каждый раз, когда вы входите в свою учетную запись X на новом устройстве. Здесь показаны текущие сеансы, в которых выполнен вход в вашу учетную запись. Вы можете выйти из любого из них."),
                n("b72d2904", "Вы выполнили вход в эту учетную запись X на этом устройстве и используете ее сейчас."),
                n("b850cbd0", "Вы выполнили вход в эти учетные записи на этих устройствах и используете их сейчас. "),
                n("cf3e3164", "Завершить все остальные сеансы"),
                n("f810f27a", "Завершить другие сеансы?"),
                n("gbb5cec5", function (e) {
                    return "При выходе из системы все ваши активные сеансы в X (" + e.num + "), кроме текущего, будут завершены.";
                }),
                n("fcbd4904", "Ваш текущий сеанс в X будет завершен."),
                n("ab78d946", "Все остальные активные сеансы в X будут завершены. Чтобы начать новые, вам потребуется заново войти в систему на этих устройствах."),
                n("e186a3d6", function (e) {
                    return "" + e.learnMoreLabel;
                }),
                n("ed5ab16a", "Сейчас активен"),
                n("c9bc33fa", "Устройства"),
                n("f95ed3e6", "Текущее устройство"),
                n("a787669a", "Регистрация других устройств"),
                n("gbefe730", "Это другие устройства, которые вы зарегистрировали для обмена зашифрованными личными сообщениями."),
                n("d7a9796e", "Загрузка устройств"),
                n("b5635e86", "Зарегистрировать это устройство"),
                n("bb4a95dc", "Зарегистрировать устройство?"),
                n("a9538040", "Если вы зарегистрируете это устройство, то сможете начинать на нем новые зашифрованные переписки с другими пользователями, зарегистрировавшими свои устройства"),
                n("hd173c7a", "Зарегистрировать"),
                n("hf4312a4", "Устройство зарегистрировано."),
                n("h7797d18", "Зарегистрировано"),
                n("hc48a042", "Снять устройство с регистрации"),
                n("d5bafb20", "Снять устройство с регистрации?"),
                n("i12dee70", "После снятия устройства с регистрации у вас больше не будет доступа к зашифрованным сообщениям на нем."),
                n("d4b9db26", "Снять с регистрации"),
                n("c18b1b34", "Дата и время регистрации"),
                n("e7c9d60a", "Выбранное устройство снято с регистрации."),
                n("cd14c8fe", "Загрузка сведений об устройстве"),
                n("j9db22f4", "Не удается найти устройство"),
                n("c477d710", "Управляйте настройками информации, которую вы видите и которой делитесь в X."),
                n("b06f5d36", "Ваши действия в X"),
                n("fd807e78", "Аудитория, медиафайлы и добавление отметок"),
                n("a9ff473c", "Управляйте тем, какую информацию о вас видят другие пользователи X."),
                n("d0484606", "Управляйте информацией, связанной с вашими постами."),
                n("c4afe0e6", "Выберите, какой контент вы хотите видеть в X на основе ваших предпочтений, таких как темы и интересы"),
                n("ab125232", "Управляйте игнорируемыми или внесенными в черный список учетными записями, словами и уведомлениями."),
                n("cc950d94", "Выбирайте, кто может отправлять вам личные сообщения."),
                n("fe37f854", "Укажите, кто может видеть, какие Аудиокомнаты вы прослушиваете"),
                n("ab987f3c", "Управляйте импортированными контактами и возможностью других пользователей находить вас в Твиттере."),
                n("db5fabb0", "Передача данных и действия за пределами X"),
                n("i83cab8a", "Персонализация и предоставление данных"),
                n("e338a794", "Выберите, какую рекламу вы хотите видеть в X."),
                n("c05e8024", "Управлять файлами cookie, используемыми в X."),
                n("d29d59d0", "Управляйте использованием сведений о ваших действиях в Интернете за пределами X, например о посещении сайтов, для персонализации X."),
                n("c981a36c", "Разрешите X персонализировать ваш пользовательский опыт с учетом ваших предположительных действий, например выполненных на устройствах, на которых вы не входили в X."),
                n("eb0cc786", "Разрешите X предоставлять деловым партнерам дополнительную информацию."),
                n("dd533318", "Управляйте использованием информации о местоположении для персонализации X."),
                n("bd0646a0", "Подробные сведения о конфиденциальности в X"),
                n("a607862a", "Политика конфиденциальности"),
                n("g5925628", "Свяжитесь с нами"),
                n("dd6012f8", "Центр конфиденциальности"),
                n("jdceda60", "Ответы"),
                n("f644b748", "Выберите, кто может отвечать на ваши посты и отфильтрованные ответы."),
                n("ff4b3818", "Grok и сторонние партнеры"),
                n("i586f3e0", "Разрешите использовать ваши общедоступные данные, а также взаимодействия, вводные данные и результаты Grok и xAI для обучения и доработки"),
                n("d8492604", "Если выбрать этот параметр, ваши посты и другие сведения об учетной записи будут видны только вашим читателям."),
                n("if050fae", "Защитить видео"),
                n("b7ed5f6e", "Если включить эту настройку, по умолчанию видео в ваших постах будут недоступны для скачивания. Это коснется только будущих постов и не повлияет на уже опубликованные."),
                n("dbb51952", "Защитить посты?"),
                n("de735de6", "Они будут видны только вашим читателям в X."),
                n("c5d4192a", "Защитить"),
                n("d9ddba70", "Сообщества общедоступны, поэтому если вы защитите свою учетную запись, ваши предыдущие посты будут скрыты. Вы также не сможете публиковать посты в сообществе, пока снова не сделаете свою учетную запись общедоступной."),
                n("f527b322", "Защитить учетную запись"),
                n("d165c992", "Вас может отмечать кто угодно"),
                n("ea339390", "Только пользователи, которых вы читаете, могут отмечать вас"),
                n("e3a761ee", "Выкл."),
                n("a61ed23a", "Отмечать медиафайлы в ваших постах как материалы, которые могут носить деликатный характер"),
                n("ae27c454", "Если эта настройка включена, фотографии и видео в ваших постах будут помечаться как деликатные для пользователей, которые предпочитают не видеть контент деликатного характера."),
                n("fc1d217c", "Показывать медиафайлы, которые могут носить деликатный характер"),
                n("j018f2a2", "Настройки вкладки «Обзор»"),
                n("h1ef00dc", "Настройки поиска"),
                n("b05b9398", "Когда эта настройка включена, X может персонализировать контент в ленте «Для вас» на основе ваших действий в X."),
                n("a3c1324c", "Показывать рекомендованный контент в ленте «Для вас»"),
                n("ee4592ca", "Никто"),
                n("da813d22", "Проверенные пользователи"),
                n("baffe39a", "Все"),
                n("b3d8566e", "Отфильтровывать низкокачественные сообщения"),
                n("cfda8c44", "Эта функция скрывает потенциально спамовые или низкокачественные запросы на переписку. Такие сообщения будут перемещаться в отдельную папку входящих, расположенную внизу списка запросов на переписку. При желании вы сможете их открыть."),
                n("f4c91f40", "Разрешить сообщения от моих подписчиков"),
                n("bf0c4336", "Ваши подписчики в любом случае смогут отправлять вам сообщения независимо от других настроек, касающихся сообщений."),
                n("e6c411d8", "Отфильтровывать слишком натуралистичные медиафайлы"),
                n("g558101a", "Эта функция показывает предупреждение перед открытием сообщений, которые могут содержать слишком натуралистичные медиафайлы (например, с изображениями наготы, сексуальным контентом и сценами насилия). При желании вы всегда сможете посмотреть полученный медиафайл."),
                n("d9172542", "Показывать уведомления о прочтении"),
                n("bd557506", "Эта функция уведомляет людей, с которыми вы переписываетесь, о том, что вы видели их сообщения. Уведомления о прочтении не используются в запросах на переписку."),
                n("f29080d0", "Кто может присылать вам запросы на переписку:"),
                n("j0adcc2d", "Подробнее"),
                n("ib3357a6", "Персонализированные рекламные объявления"),
                n("f2f9628e", "Вы всегда видите в X рекламные объявления, подобранные с учетом ваших действий в X. Если этот параметр включен, X также может показывать вам персонализированные рекламные объявления от своих рекламодателей и на страницах X, и на других сайтах, подобранные на основе данных о ваших действиях в сети и информации от наших партнеров."),
                n("b5fe50fc", "Категории рекламы"),
                n("c31a2ea6", "Включив эти настройки, вы будете видеть рекламу из соответствующих категорий. Чтобы видеть меньше такой рекламы, откажитесь от нее."),
                n("if996630", "Азартные игры"),
                n("a9ed7774", "Разрешить использование сведений о том, на каких сайтах вы видите контент из X"),
                n("e2d61838", "Эта настройка позволяет X отслеживать ваши посещения других сайтов, на которых интегрирован контент из X (например, встроенные ленты). Эта информация помогает нам улучшать ваш опыт использования X, в частности благодаря персонализации. Ваша история просмотров сайтов никогда не хранится вместе с вашим именем, адресом электронной почты или номером телефона."),
                n("c966aaf4", "На территории некоторых стран использование и хранение информации о посещении веб-страниц не осуществляется."),
                n("e8313b32", "Вы уверены? Выключив эту настройку, вы не сможете снова включить ее, пока находитесь на территории этой страны."),
                n("f1d46fd6", "Да, верно"),
                n("f6c8ccc8", "Персонализировать на основе предполагаемой личности"),
                n("ed012c88", "X всегда персонализирует для вас контент на основе информации, которую вы предоставили, и устройств, используемых для входа. Если этот параметр включен, X также может выполнять персонализацию на основе предположений о вашей личности, таких как устройства и браузеры, которые вы не использовали для входа в X, или адреса электронной почты и номера телефонов, похожие на те, что связаны с вашей учетной записью в X."),
                n("d3c20d80", "Разрешить предоставлять деловым партнерам дополнительную информацию"),
                n("f1c0d09c", "Компания X всегда предоставляет информацию своим деловым партнерам, что позволяет ей обеспечивать работу своих продуктов и улучшать их. Если этот параметр включен, X может предоставлять своим партнерам дополнительную информацию, которая помогает вести бизнес, в том числе персонализировать для вас маркетинговые мероприятия X на других сайтах и в приложениях."),
                n("dc20d918", "Выполнять персонализацию с учетом посещенных мест"),
                n("af7d89e6", "X всегда использует определенную информацию, например сведения о том, где вы находились во время регистрации, и о текущем местоположении, чтобы показывать вам более подходящий контент. Если этот параметр включен, X также может выполнять персонализацию с учетом других мест, которые вы посетили."),
                n("f2b23062", "Специальные возможности, оформление и языки"),
                n("fa76d7dc", "Управляйте показом контента в X."),
                n("j7a15010", "Управляйте аудиовизуальными аспектами X, например контрастностью цветов и движением."),
                n("a257ecae", "Управляйте размером шрифта, цветами и фоном. Эти настройки влияют на все учетные записи X на этом устройстве."),
                n("jc3fa0e2", "Управляйте языками, которые используются для персонализации X."),
                n("cc2973a8", "Здесь вы можете ограничить для X использование сетевого трафика на этом устройстве."),
                n("h54e6138", "Горячие клавиши"),
                n("a4b69cbc", "Язык отображения"),
                n("c856bd00", "Выберите язык, на котором вы предпочитаете видеть заголовки, кнопки и другой текст в интерфейсе X."),
                n("cab61d58", "Выбор дополнительных языков"),
                n("dd93fafa", "Выберите дополнительные языки, контент на которых вы хотите видеть в X."),
                n("bca1de4a", "Дополнительные языки, которые вы знаете"),
                n("c3aa76c4", "Языки, которые вы можете знать"),
                n("g099069c", "Управляйте языками, выбранными в X на основе ваших действий, например учетных записей, которые вы читаете, и постов, с которыми вы взаимодействуете."),
                n("cf9ce876", "Языки приложения и постов"),
                n("d4372cf4", "English (US), 中文(简体), Español"),
                n("f8e46b90", "Это подключенные учетные записи в социальных сетях, с помощью которых вы входите в X. Здесь вы можете отключить для них доступ."),
                n("d84ed6b2", "Отключить"),
                n("i51130d4", "Google"),
                n("e28901f2", "Apple"),
                n("cf8560be", "Подключено"),
                n("ad31b476", "Управляйте своей автоматизированной учетной записью."),
                n("a2981062", "Управляющая учетная запись"),
                n("aff4540e", "Изменить управляющую учетную запись"),
                n("b8b9d100", "Настройте автоматизацию учетной записи"),
                n("e0bc51f6", "Отключить автоматизацию учетной записи"),
                n("b92190c2", "Управляющая учетная запись подключена"),
                n("fb03b39a", "Управляющая учетная запись отсоединена"),
                n("bd51ddfa", "Нам не удалось отсоединить вашу управляющую учетную запись. Повторите попытку позже."),
                n("e91c15f6", "Отсоединить управляющую учетную запись?"),
                n("df035b80", "Если вы отсоедините управляющую учетную запись, ваша автоматизированная учетная запись потеряет соответствующую метку."),
                n("bd12cf34", "Да, отсоединить"),
                n("f79acef3", "Подробнее"),
                n("a57a341c", "Экономия трафика"),
                n("ab6505a8", "В данном режиме X использует меньше сетевого трафика."),
                n("a5d4fda0", "Что-то пошло не так, но не беспокойтесь — давайте попробуем еще раз."),
                n("g1888dc2", "Никогда"),
                n("f724d1aa", "Только Wi-Fi"),
                n("cf6472c2", "Мобильная сеть или Wi-Fi"),
                n("b2ed92c4", "Выполняется запрос архива"),
                n("ce5d2c46", "Временно недоступно"),
                n("bed6a87c", "Cрок действия ссылки на ваши данные в X истек"),
                n("b24b4768", "Перейти к моим данным в X"),
                n("a0c3f812", "Отправьте новый запрос, чтобы получить другую ссылку."),
                n("eea30bb5", function (e) {
                    return "Дата создания: " + e.date;
                }),
                n("f2cde471", function (e) {
                    return "Срок действия: до " + e.date;
                }),
                n("b7ce9dbf", function (e) {
                    return "Приблизительный размер: " + e.size;
                }),
                n("d3de4c97", function (e) {
                    return "Данные в X (" + e.currentIndex + " из " + e.count + ")";
                }),
                n("fc5bfd96", "Начать"),
                n("gee8110e", "Загрузить архив"),
                n("c326f156", "Архив скачан"),
                n("c9fe9b56", "Архив готов к скачиванию"),
                n("j54b679b", function (e) {
                    return "Загрузка откроется в новом окне и займет некоторое время. Формат скачиваемого файла — ZIP, размер — " + e.size + ".";
                }),
                n("ac63840d", function (e) {
                    return e.size + " КБ";
                }),
                n("bcd9b0ed", function (e) {
                    return e.size + " МБ";
                }),
                n("ce494bb4", "Размер шрифта"),
                n("c783d45e", "Цвет"),
                n("h306a358", "Фон"),
                n("d8680056", "Самого малого размера"),
                n("j59f0b94", "По умолчанию"),
                n("b81aaad8", "Крупный"),
                n("c7044880", "Очень большого размера"),
                n("e46dffa0", "Размер шрифта"),
                n("ce8a8116", "Настройки фона"),
                n("d3d48f3a", "Светлые тона"),
                n("i76f67ee", "Сумерки"),
                n("c8f85960", "Ночь"),
                n("aefc5b20", "Настройки цвета"),
                n("a52d0fde", "Синий"),
                n("d818cdd6", "Желтый"),
                n("fee1cd64", "Розовый"),
                n("cbed7fb2", "Фиолетовый"),
                n("g697ec02", "Оранжевый"),
                n("a7c2204a", "Зеленый"),
                n("gde8fdd7", function (e) {
                    return "Пользователи X общаются, публикуя посты — короткие сообщения (такие как это). Посты могут содержать фотографии, видео, ссылки, текст, хештеги и упоминания, например @" + e.mention + ".";
                }),
                n("f277e94a", "Посмотреть"),
                n("ee79367b", function (e) {
                    return "Уровень " + e.conversationTreeDepth + ":";
                }),
                n("ec6907ba", "Реклама"),
                n("d9587114", "Смотреть последний пост"),
                n("b7b86c3c", "Открыть новую версию этого поста"),
                n("a407814e", "Последняя редакция"),
                n("i46ee3f0", "Это последняя версия поста."),
                n("e18cb87c", "Объясни этот пост"),
                n("ffe16626", "Фильтр ответов включен."),
                n("jc81f6a7", function (e) {
                    return e.count + " просмотр" + f(e.count, "а", "ов", "", "а");
                }),
                n("g521abc6", "Grok, проанализируй!"),
                n("a09331e0", "Похожие статьи"),
                n("e3eceda6", "Действия Grok"),
                n("a653f08f", function (e) {
                    return "Читать ответы (" + e.replyCount + ")";
                }),
                n("dc0c8266", "Спросить Grok"),
                n("i7ac410e", "Показать оригинал"),
                n("c67f09e8", "Показать перевод"),
                n("f396c105", function (e) {
                    return "" + e.displayCount;
                }),
                n("aa037e65", function (e) {
                    return "просмотр" + f(e.count, "а", "ов", "", "а");
                }),
                n("b8f3500a", "Открыть ветку в режиме чтения"),
                n("fc7db594", "Сводка профиля"),
                n("c3f04d9c", "В раздумьях"),
                n("cbdddb0a", "Завершен"),
                n("b0d1e205", function (e) {
                    return "Выполняется поиск **«" + e.query + "»**";
                }),
                n("acb9b845", function (e) {
                    return "Поиск **«" + e.query + "»** на странице " + e.url;
                }),
                n("ef261d8d", function (e) {
                    return "Поиск постов @" + e.username;
                }),
                n("bec7eb11", function (e) {
                    return "Поиск по запросу **«" + e.query + "»** в постах @" + e.username;
                }),
                n("ead81122", "Что-то пошло не так. Обновите страницу, чтобы возобновить подключение, или повторите попытку."),
                n("f808a13a", "Превышен допустимый лимит. Повторите попытку через некоторое время."),
                n("e0481e5a", "В настоящее время Grok не поддерживается в вашей стране."),
                n("bc0a5b5a", "На данный момент Grok недоступен, повторите попытку позже."),
                n("ef674976", "Вы не уполномочены использовать этот сервис."),
                n("c74e87e0", "Этот файл слишком большой. Выберите меньший файл."),
                n("bea50a2a", "Этот формат файлов не поддерживается."),
                n("j77292b7", function (e) {
                    return "Выберите не более " + e.count + " файл" + f(e.count, "ов", "ов", "а", "а");
                }),
                n("d4d35bea", "Выполняется перевод…"),
                n("he9c9634", "Не удалось загрузить перевод"),
                n("j2198c98", "Скрыть переведенный пост"),
                n("i73a7d48", "Переведено с помощью Google"),
                n("eeadb767", function (e) {
                    return "Язык оригинала: " + e.originLanguage + ", переведено с помощью Google";
                }),
                n("be9b9fb8", "Переведено Grok"),
                n("d9c6f69d", function (e) {
                    return "Исходный язык — " + e.originLanguage + ", переведено Grok";
                }),
                n("dc445f82", "Переведено с помощью Papago"),
                n("he9803d3", function (e) {
                    return "Язык твита: " + e.originLanguage + ", переведено с помощью Papago";
                }),
                n("f8264fc0", "Переведено X"),
                n("caa5ba3d", function (e) {
                    return "Исходный язык — " + e.originLanguage + ", переведено X";
                }),
                n("e0f81ff3", "Перевод:"),
                n("j2862695", function (e) {
                    return "Язык оригинала: " + e.originLanguage + ", переведено с помощью";
                }),
                n("b7cb4fab", "Переведено с помощью"),
                n("cbc8fed4", "Это хороший перевод? Дайте нам знать:"),
                n("d56779a2", "Легко понятный"),
                n("b6fe8a56", "Запутанный или непонятный"),
                n("a66d80d0", "Перевести пост"),
                n("d4c339b9", function (e) {
                    return "Пост пользователя " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("db0cb64f", function (e) {
                    return e.fullName + " (@" + e.screenName + ") опубликовал(а) пост:\n" + e.tweet;
                }),
                n("h6f99ac4", "Добавлено в закладки"),
                n("g1c463f6", "Удалено из закладок"),
                n("a2e7377f", function (e) {
                    return "Твит удален из папки «" + e.bookmarkFolderName + "»";
                }),
                n("i47ad24c", "Так держать! Чем больше вы будете ставить постам отметки «Нравится», тем лучше будет становиться ваша лента."),
                n("def4a37c", "Отличная работа! Ваша лента становится все лучше. Чем больше лайков вы ставите, тем лучше будет ваша лента. Так что продолжайте ставить лайки за то, что вам нравится."),
                n("bcab06d2", "Посту поставлена отметка «Нравится»"),
                n("i5efe23e", "Отметка «Нравится» удалена из поста"),
                n("f5d17674", "Сделан репост поста"),
                n("d714acfa", "Репост поста отменен"),
                n("b18dff26", "Этот репост виден только подписчикам"),
                n("c2453318", "Добавить в папку"),
                n("f88553c8", "Скопировано в буфер обмена"),
                n("b5b36724", "Ответить?"),
                n("gce00a2a", "Сделать вместо этого репост?"),
                n("g271f120", "Черновик поста будет удален до того, как вы ответите."),
                n("gad04d1a", "Черновик поста будет удален до того, как вы опубликуете цитату."),
                n("ibd021f2", "Хотите сначала прочитать статью?"),
                n("bbef69c4", "Вы собираетесь поделиться в X статьей, которую вы не открывали."),
                n("g5092766", "Читать статью"),
                n("a2d5c006", "Спасибо, что перешли по ссылке"),
                n("g37bb2d0", "Чтение контента перед распространением ссылок на него способствует информированной дискуссии."),
                n("gc45a90a", "Развернуть подсказку"),
                n("g7135e44", "Помогите нам обеспечивать достоверность информации в X. Узнайте подробности, прежде чем ставить этому посту отметку «Нравится»."),
                n("h9b6d468", "Помогите нам обеспечивать достоверность информации в X. Узнайте подробности, прежде чем делиться этим постом."),
                n("af5cd00e", "Подробнее"),
                n("e29c651e", "Спасибо, что ознакомились с подробностями"),
                n("ef504d80", "Посты защищенных учетных записей пока нельзя добавлять в закладки."),
                n("cef96d5a", "Этот пост уже есть в ваших закладках"),
                n("b2542f56", "Что-то пошло не так. Попробуйте добавить этот пост в закладки еще раз через минуту."),
                n("fe3b9942", "Этот пользователь запретил вам ставить отметки «Нравится» под его постами."),
                n("c2a6dc5c", "Что-то пошло не так. Попробуйте поставить этому посту отметку «Нравится» еще раз через минуту."),
                n("b57f01b8", "Вы не можете ставить отметки «Нравится» постам из защищенных учетных записей, которые вы не читаете."),
                n("ba0b3cc0", "По просьбе этого пользователя вы больше не можете делать репосты его постов."),
                n("h32b1ac4", "Что-то пошло не так. Попробуйте сделать репост еще раз через минуту."),
                n("e50cea9e", "Репост данного поста запрещен."),
                n("d8e56f40", "К сожалению, вы исчерпали лимит на посты. Попробуйте сделать репост завтра."),
                n("i14d7a46", "Что-то пошло не так. Попробуйте удалить этот пост из закладок еще раз через минуту."),
                n("d4ebfeb0", "Попробуйте снять отметку «Нравится» еще раз через минуту."),
                n("e639775e", "Через минуту попробуйте еще раз убрать свой ретвит."),
                n("fcad707a", "Мы скрыли этот пост за предупреждением, потому что он может содержать контент деликатного характера."),
                n("f1824804", "Оспорить предупреждение"),
                n("f755f710", "Понятно"),
                n("ced4abbe", "Посмотреть переписку"),
                n("d00e1d2a", "Вступление в сообщество"),
                n("e6057014", "Отправить запрос на вступление"),
                n("ba352986", "Вы не можете ответить (пока)"),
                n("d09e76d8", "Сообщества общедоступны, поэтому вы можете читать опубликованные в них посты, но для участия в обсуждении вам нужно присоединиться."),
                n("cfa1f802", "Обзор сообщества"),
                n("af27a0f8", "Вас удалили из этого сообщества"),
                n("id089506", "Чтобы вернуться, обратитесь к его модераторам."),
                n("cac4e916", "Этот пост скрыт"),
                n("cb18be32", "Вам недоступно это действие (пока)"),
                n("dbb5fd8e", "Делать репосты постов для близкого круга нельзя"),
                n("ae2c8a1e", "Почему вы не можете ответить на этот твит"),
                n("afe7ba26", "Почему вы не можете поставить этому твиту отметку «Нравится»"),
                n("df9e2356", "Почему вы не можете добавить это в закладки?"),
                n("jead3bc2", "Почему вы не можете поделиться этим твитом"),
                n("h2a668b8", "Почему вы не можете посмотреть аналитику поста?"),
                n("bd85267e", "Почему вы не можете сделать репост?"),
                n("dcc05a7e", "Просмотры"),
                n("e213fada", "Счетчик просмотров этого поста недоступен."),
                n("g0954ea6", "Этот пост виден только его автору и модераторам сообщества. Возможность взаимодействовать с ним отключена."),
                n("e7969518", "Сообщества общедоступны, поэтому вы можете читать опубликованные в них посты, но стать участником в настоящее время можно только по приглашению."),
                n("g2dc874a", "Сообщества общедоступны, поэтому вы можете читать опубликованные в них посты, однако взаимодействовать с ними могут только участники сообществ."),
                n("g562676f", "Подробнее"),
                n("ee574c37", "Подробнее"),
                n("de2d83d6", "Добавить закладку в папку"),
                n("f14df406", "Копировать ссылку на рекламу"),
                n("e05c00b4", "Копировать ссылку"),
                n("f61c4bb0", "Отправить в личном сообщении"),
                n("id35970e", "Опубликовать видео"),
                n("ff9348b8", "Поделиться объявлением с помощью…"),
                n("d03241f8", "Поделиться постом через..."),
                n("j08dd2d4", "Удалить из закладок"),
                n("b7fde1ea", "Удалить из папки"),
                n("d9a2bd78", "Скачать видео"),
                n("fbfab656", "Поделиться в аудиокомнате"),
                n("e668112c", "Пост отправлен в аудиокомнату"),
                n("g5775e46", "Смотреть цитаты"),
                n("bb192c6b", function (e) {
                    return "" + e.displayCount;
                }),
                n("f23d99b0", function (e) {
                    return "заклад" + f(e.count, "ки", "ок", "ка", "ки");
                }),
                n("e8866a55", function (e) {
                    return "" + e.displayCount;
                }),
                n("eb3abe45", function (e) {
                    return "отмет" + f(e.count, "ки", "ок", "ка", "ки") + " «Нравится»";
                }),
                n("eff958fb", function (e) {
                    return "" + e.displayCount;
                }),
                n("i5a8c515", function (e) {
                    return "цитат" + f(e.count, "ы", "", "а", "ы");
                }),
                n("dd77f9fb", function (e) {
                    return "" + e.displayCount;
                }),
                n("a755b81b", function (e) {
                    return "Репост" + f(e.count, "ы", "ы", "", "ы");
                }),
                n("e9f1fbcc", "Пока нет информации"),
                n("a3b80be6", "Вернитесь через некоторое время, чтобы увидеть посты об этом."),
                n("d93b360a", "Эта колонка была очищена. По мере создания новых постов они будут появляться вверху."),
                n("d6e2f9be", "Загружается лента"),
                n("afb4c24a", "Нет элементов"),
                n("e5b0063d", function (e) {
                    return "Лента: " + e.title;
                }),
                n("ib65b1c6", "Зарегистрироваться с Apple ID"),
                n("f55cebb8", "Войти с учетной записью Apple"),
                n("dcc304d6", "Войти с учетной записью Apple"),
                n("e0870f26", "Зарегистрироваться с Google"),
                n("gfeffd6a", "Войти с Google"),
                n("gf5e9ea6", "Отменить"),
                n("e43138c5", function (e) {
                    return "Начать читать " + e.name;
                }),
                n("be65f2e7", function (e) {
                    return "Перестать читать " + e.name;
                }),
                n("a649d337", function (e) {
                    return "Меня не интересует тема «" + e.name + "»";
                }),
                n("e2f2b658", "Мы больше не будем предлагать вам эту тему."),
                n("b51f7edf", function (e) {
                    return "Вы перестали читать " + e.name;
                }),
                n("gac366b3", function (e) {
                    return "Вы начали читать " + e.name;
                }),
                n("f9e45cfb", function (e) {
                    return "Внести @" + e.screenName + " в черный список?";
                }),
                n("fcd4d489", function (e) {
                    return "Внести @" + e.screenName + " в черный список";
                }),
                n("a6450e84", "В черный список"),
                n("g353ad73", function (e) {
                    return "Этот пользователь не сможет читать вас и просматривать ваши посты. Вы также не будете видеть посты @" + e.screenName + " и получать уведомления о них.";
                }),
                n("ad00a739", function (e) {
                    return "@" + e.screenName + " будет видеть ваши общедоступные посты, но больше не сможет с ними взаимодействовать. Этот пользователь также не сможет читать вас и отправлять вам сообщения, а вы не будете видеть уведомления от него.";
                }),
                n("a9fd20be", "Успешно заблокирован(а)."),
                n("j546fb79", function (e) {
                    return "Убрать @" + e.screenName + " из черного списка?";
                }),
                n("c9623eeb", function (e) {
                    return "Убрать @" + e.screenName + " из черного списка";
                }),
                n("e133be4e", "Убрать из черного списка"),
                n("he43bca4", "Этот пользователь сможет вас читать и будет видеть ваши посты."),
                n("f5f01af6", "Этот пользователь сможет читать вас и взаимодействовать с вашими общедоступными постами."),
                n("b6878b0a", "Что-то пошло не так. Попробуйте добавить этого пользователя в черный список еще раз через минуту."),
                n("e40252de", "Не показывать эти посты на вкладке «Для вас»"),
                n("ae225c26", "Показывать эти посты на вкладке «Для вас»"),
                n("a96d2628", "Не показывать этот список на вкладке «Для вас»"),
                n("d00abae0", "Популярные посты из этого списка больше не будут появляться в вашей ленте «Для вас»."),
                n("e566dd06", "Популярные посты из этого списка больше не будут появляться на вкладке «Для вас»."),
                n("j3cc1526", "Показывать этот список на вкладке «Для вас»"),
                n("h435716e", "Популярные посты из этого списка могут появляться в вашей ленте «Для вас»."),
                n("e8ba412e", "Популярные посты из этого списка теперь могут появляться на вкладке «Для вас»."),
                n("d66e95cc", "Закрепить ответ на ваш пост?"),
                n("i24ed0de", "Закрепить ответ"),
                n("b1033082", "Он будет отображаться над всеми остальными ответами на ваш пост. Вы сможете в любой момент его заменить или открепить."),
                n("e96a5962", "Открепить этот ответ?"),
                n("ec04e6fc", "Открепить ответ"),
                n("d05618f2", "Он больше не будет отображаться над остальными ответами на этот пост."),
                n("j9aedfdc", "Закрепить ответ"),
                n("c034211a", "Открепить ответ"),
                n("ie4538b4", "Ответ прикреплен к посту"),
                n("ad135a24", "Ответ откреплен от поста"),
                n("ee369efc", "Не удается закрепить ответ на пост"),
                n("c3e7f572", "Не удается открепить ответ от поста"),
                n("d058316c", "Спасибо. X использует эту информацию, чтобы сделать вашу ленту лучше."),
                n("afb7e8f8", "Читать статью"),
                n("jb0429b1", function (e) {
                    return "от " + e.name + " @" + e.screenName;
                }),
                n("gfdad702", "18+"),
                n("c5d23126", "Закрепить"),
                n("j44ec610", "Открепить"),
                n("ibd0106e", function (e) {
                    return "" + e.formattedCount;
                }),
                n("cface2d1", function (e) {
                    return "участник" + f(e.count, "а", "ов", "", "а");
                }),
                n("b5334780", "В ожидании"),
                n("b171d7c4", "Присоединиться"),
                n("aa7ae3f6", "Вы присоединились"),
                n("bb1d57b6", "Покинуть"),
                n("h4fbfa58", "Принять условия и вступить"),
                n("ea8cfb1e", "Принять условия и отправить запрос на вступление"),
                n("dc1b14a1", function (e) {
                    return "Ознакомьтесь с правилами «" + e.communityName + "» и примите их";
                }),
                n("c966ac64", "Не удалось отправить запрос на вступление в Сообщество. Повторите попытку позже."),
                n("g690e07e", "Ваш ответ (необязательно)"),
                n("a5d21bf4", "Отвечать не обязательно, но ваш ответ поможет модераторам принять решение в связи с вашим запросом."),
                n("h9526e03", "Правила X"),
                n("c00c234f", function (e) {
                    return "Правила сообщества «" + e.communityName + "»";
                }),
                n("hafa07f2", "Участие ограничено"),
                n("c15bee32", "Вас удалили из этого Сообщества"),
                n("efa265fc", "Ваши посты защищены"),
                n("f9cecf48", "К сожалению, в настоящее время вы не можете присоединиться"),
                n("bf7bdb60", "Дело не в вас, а в нас (честно). Повторите попытку позже."),
                n("h27d6950", "Вы пока не можете покинуть Сообщество"),
                n("b02360f6", "Последний администратор или модератор не может покинуть Сообщество, если в нем есть другие участники."),
                n("fe832999", "сделайте свои посты общедоступными"),
                n("bc7a7af4", "Ваши посты в этом сообществе будут скрыты, и вы больше не сможете в него вступить."),
                n("a0e0a52c", function (e) {
                    return "" + e.offendingRule;
                }),
                n("fe76cacc", "Показать другие посты"),
                n("aebb6546", "Загрузка постов"),
                n("a3484d22", "ничья"),
                n("aab2efa9", function (e) {
                    return "победитель " + e.winner;
                }),
                n("ba21c289", function (e) {
                    return "Счетная карточка, " + e.gameCategory + ", " + e.gameState + ", " + e.accessibleGameClockPeriod + ", " + e.teamOneLabel + ", " + e.teamTwoLabel;
                }),
                n("f178e38c", "Предстоит"),
                n("b6da6b02", "Прямой эфир"),
                n("i9f615c8", "Счет"),
                n("f897267a", "Отложен"),
                n("f93c4b6a", "Отменен"),
                n("i79ab12a", "Начать читать тему"),
                n("c0f56044", "Перестать читать"),
                n("fcf51fe6", "Отметить звездочкой"),
                n("e9a90d72", "Отмечено звездочкой"),
                n("bf403716", "Удалить звездочку"),
                n("c9f08e29", function (e) {
                    return e.title + ": удалить звездочку?";
                }),
                n("hed4dcd0", "Даже если вы удалите звездочку, которой отметили эту тему, вам по-прежнему могут попадаться связанные с ней посты в зависимости от того, какие учетные записи вы читаете."),
                n("cd876e02", "В избранное"),
                n("f2816e02", "В избранном"),
                n("f5b04fbc", "Убрать из избранного"),
                n("c481ae3f", function (e) {
                    return e.title + ": удалить из избранного?";
                }),
                n("c94116de", "Даже если вы удалите эту тему из избранного, вам по-прежнему могут попадаться связанные с ней посты в зависимости от того, какие учетные записи вы читаете."),
                n("e0e730b0", "Интересно"),
                n("b1850062", "Не интересует"),
                n("gd3f996f", function (e) {
                    return "Не интересуетесь темой «" + e.title + "»?";
                }),
                n("jdd65aac", "Даже если вас не интересует эта тема, вам по-прежнему могут попадаться связанные с ней посты в зависимости от того, какие учетные записи вы читаете."),
                n("f93bb3ee", "Загрузить изображение"),
                n("cc37768d", function (e) {
                    return e.mediaFileSize + " КБ";
                }),
                n("f19d78d7", function (e) {
                    return e.mediaFileSize + " МБ";
                }),
                n("c75bf00e", "Загрузить GIF-файл"),
                n("d3ac405c", "Загрузить видео"),
                n("g97a046c", "Воспроизвести видео"),
                n("ac4c73d8", "Встроенное видео"),
                n("f3bb10a6", "Воспроизведение видео"),
                n("b87c0a72", "Включите push-уведомления от X, чтобы ничего не пропускать"),
                n("e71e09ec", "Включить уведомления"),
                n("g4850f44", "Push-уведомления включены"),
                n("dc397182", "Настройка"),
                n("ia5e7488", "Закрыть"),
                n("j681933e", "Приватный список"),
                n("add55942", "Что-то пошло не так. Попробуйте подписаться через минуту."),
                n("ib8f5f3c", "Что-то пошло не так. Попробуйте отменить подписку через минуту."),
                n("e20fc756", "Вы не можете добавить этого пользователя в этот Список."),
                n("d8a032a2", "Прежде чем закреплять новую ленту, необходимо открепить одну из имеющихся"),
                n("fa816a0a", "Переупорядочить список"),
                n("ac832ae4", "Закрепить список"),
                n("cdb33880", "Открепить список"),
                n("ca5d0a82", "Изменить список"),
                n("ec08efe4", function (e) {
                    return "" + e.formattedCount;
                }),
                n("h9f711f0", function (e) {
                    return "читател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("jceadc3e", "Без названия"),
                n("a1d5303c", "Приватный"),
                n("cc8f8a80", "Непубличный"),
                n("c33a97d6", "Открытый"),
                n("i73fff1b", function (e) {
                    return "Показать " + e.count + " пост" + f(e.count, "а", "ов", "", "ов");
                }),
                n("a682906d", function (e) {
                    return "Еще " + e.count + " отмет" + f(e.count, "ки", "ок", "ка", "ки") + " «Нравится»";
                }),
                n("g566e973", function (e) {
                    return "Открытых вакансий: " + e.jobCount + e.tcc_organization_open_job_count;
                }),
                n("ccc45ee7", function (e) {
                    return "Команда " + e.team + " выиграла";
                }),
                n("f81a95d7", function (e) {
                    return "" + e.date;
                }),
                n("ed4bea2e", "Сегодня"),
                n("j3e0ae78", function (e) {
                    return "・" + e.formattedTime;
                }),
                n("cabfdd06", "Завтра"),
                n("abd0f804", function (e) {
                    return "・" + e.formattedTime;
                }),
                n("df45f564", "Добавить еще один пост"),
                n("i569ff3e", "Показать эту ветку"),
                n("je5502eb", function (e) {
                    return "Включая результаты поиска по запросу «" + e.suggestion + "»";
                }),
                n("bc4628a1", function (e) {
                    return "Результаты поиска по запросу «" + e.suggestion + "»";
                }),
                n("a1979464", "Загрузка видео"),
                n("ic1e826e", "Воспроизвести"),
                n("c8b4bca0", "Купить"),
                n("f5ea07ec", "Купить сейчас"),
                n("b62956aa", "Забронировать"),
                n("i3ea806a", "Заказать"),
                n("fd00a76a", "Нерассмотренные"),
                n("e0aa5848", "Установить"),
                n("g33f3050", "Сайт"),
                n("d3f6b1a6", "Напишите нам"),
                n("b0e322cc", "Отправьте нам личное сообщение"),
                n("cb8bddc8", "Отправьте мне личное сообщение"),
                n("cb8c547e", "Отправить личное сообщение"),
                n("d980e29f", function (e) {
                    return "Начиная с " + e.date;
                }),
                n("fdd81500", "Карусель"),
                n("i0db46e6", "GIF-файл"),
                n("faf745fa", "Нагота"),
                n("e1b4e672", "Контент деликатного характера"),
                n("acc48c15", function (e) {
                    return "Внимание: " + e.formattedWarningList;
                }),
                n("a0e81a2e", "Показать"),
                n("g034e6f1", function (e) {
                    return "К этой жалобе можно приложить не больше " + e.count + " постов.";
                }),
                n("i2e0d584", "Продвигаемый пост"),
                n("b52a940c", "Этот пост недоступен."),
                n("da59404c", "Вы видите последнюю версию."),
                n("e267df68", "Ответ скрыт"),
                n("d5f162b6", "Ответ можно перестать скрывать в любой момент. Что-нибудь еще?"),
                n("f376e9d4", "Отзывы о посте"),
                n("d7c93b6c", "Пост скрыт"),
                n("b3abacee", "Вы будете видеть меньше таких постов. Хотите оставить другой отзыв?"),
                n("a2411360", "Понравился чей-то ответ?"),
                n("e8a14626", "Теперь вы можете прикрепить к своему посту ответ с помощью меню действий ― трех маленьких точек в посте (...)."),
                n("d41305a8", "Диалоговый пузырь с воткнутой канцелярской кнопкой"),
                n("eca84b72", "Отменить репост"),
                n("g6185a9e", "Кто может отвечать?"),
                n("i00051cc", "Выберите, кто может отвечать на этот пост. Упомянутым пользователям эта возможность доступна всегда."),
                n("i9000126", "Пользователи, которых вы читаете"),
                n("dcaede8a", "Только упомянутые вами пользователи"),
                n("ad85cd2e", "Ваши подписчики"),
                n("f19e4bfc", "Подлинные учетные записи"),
                n("bf994ab2", "Только вы"),
                n("e7b4b30a", "Только упомянутые вами пользователи"),
                n("ca6500a8", "Отключить внешние ссылки в ответах"),
                n("e839db3a", "Отклонить"),
                n("c8a98928", "Рекламное изображение"),
                n("f5b3dc1e", "Не сейчас"),
                n("ae0c5fbe", "Не удалось изменить настройки, которые определяют, кто может отвечать"),
                n("bae0cbc0", "Изменить настройки, которые определяют, кто может отвечать"),
                n("d78131b9", function (e) {
                    return "Добавить @" + e.screenName + " в списки или удалить из них";
                }),
                n("fb4ee11c", "Почему я вижу эту рекламу?"),
                n("ad50e7d9", function (e) {
                    return "Смотреть аналитику объекта (" + e.entity + ")";
                }),
                n("ef1042f8", "Напишите примечание"),
                n("h3edf7a6", "Запросить примечание сообщества"),
                n("bf8d98f4", "Отвечать могут только подписчики"),
                n("e69ada9e", "Отвечать могут только подписчики Premium"),
                n("ae04c4dd", function (e) {
                    return "Удалить " + e.entity + "?";
                }),
                n("d9442996", "Это действие нельзя отменить, и пост будет навсегда удален из вашего профиля, лент всех ваших читателей и результатов поиска."),
                n("dad785a7", function (e) {
                    return "Все версии этого объекта (" + e.entity + ") будут навсегда удалены из вашего профиля, лент всех ваших читателей и результатов поиска. Отменить это действие нельзя.";
                }),
                n("jda253ab", function (e) {
                    return "Вы удалили " + e.entity;
                }),
                n("j49c2f85", function (e) {
                    return "Что-то пошло не так. Попробуйте удалить " + e.entity + " еще раз через минуту.";
                }),
                n("f9fa0390", "Ваша статья будет преобразована в черновик. Ее можно будет удалить на странице «Статьи»."),
                n("dad450ec", "Редактировать статью"),
                n("g9677c6e", "Подтвердить"),
                n("b57bfe70", "Отредактировать статью?"),
                n("bd3da7be", "Пока вы будете редактировать статью, ее опубликованная версия будет временно недоступна. Все имеющиеся взаимодействия будут сохранены и применены к отредактированной версии, когда она будет опубликована."),
                n("j26481e6", "Публикация вашей статьи была отменена, и она переместилась в черновики для редактирования."),
                n("b360ac7c", "Навигация по разделу"),
                n("adc81042", "Сведения о разделе"),
                n("bede965c", function (e) {
                    return "" + e.count;
                }),
                n("g345246c", "Это опубликованная статья — новый способ писать тексты в X."),
                n("b14efa0a", "Главное изображение статьи"),
                n("afdccedb", function (e) {
                    return "Показать " + e.displayCount + " ответ" + f(e.count, "а", "ов", "", "ов");
                }),
                n("bdba3e1a", "Включить уведомления о постах"),
                n("c4da7d28", "Отключить уведомления о постах"),
                n("j87c21f4", "Получать уведомления"),
                n("iebc30ca", "Выключить уведомления"),
                n("dc740eb2", "Вы будете видеть уведомления о постах этой учетной записи в ленте уведомлений. Вы также можете включить push-уведомления на своем мобильном устройстве, чтобы не пропускать ни одного поста."),
                n("dca669ad", function (e) {
                    return "Репосты от " + e.name + " больше не будут появляться в вашей ленте";
                }),
                n("ce6da5d7", function (e) {
                    return "Репосты от " + e.name + " будут появляться в вашей ленте";
                }),
                n("c6ea308b", function (e) {
                    return e.fullName + " (@" + e.screenName + ")";
                }),
                n("a1fef729", function (e) {
                    return "Посмотрите, что @" + e.fullName + " публикует в X.\n" + e.bio;
                }),
                n("c32a3d03", function (e) {
                    return "@" + e.screenName + " вас больше не читает.";
                }),
                n("j7bb1a43", function (e) {
                    return "Пожаловаться на @" + e.screenName;
                }),
                n("hef5960c", "Поделиться профилем в..."),
                n("bb1cbeb6", "Не игнорировать"),
                n("h2f62206", "Игнорирование пользователя"),
                n("e67b2d65", function (e) {
                    return "Игнорировать @" + e.screenName;
                }),
                n("f05597b3", function (e) {
                    return "Не игнорировать @" + e.screenName;
                }),
                n("h59f52ee", "Пользователь добавлен в список игнорируемых."),
                n("eea0cbee", "Пользователь исключен из списка игнорируемых."),
                n("i29533b3", function (e) {
                    return "@" + e.screenName + " теперь игнорируется.";
                }),
                n("h129c3c3", function (e) {
                    return "@" + e.screenName + " больше не игнорируется.";
                }),
                n("b3036480", "Удалить из читателей"),
                n("h27b7407", function (e) {
                    return "@" + e.screenName + " будет удален(а) из числа ваших читателей и не получит уведомления об этом от X. В будущем этот пользователь сможет снова начать вас читать.";
                }),
                n("ibd0b842", "Копировать ссылку на профиль"),
                n("b9c26480", "Показать темы"),
                n("e922ce0c", "Включить репосты"),
                n("ge54bb8c", "Отключить репосты"),
                n("h5ef9bc8", "Посмотреть списки"),
                n("e9eef4c6", "Пожаловаться на контент, незаконный в ЕС"),
                n("e28ba0bb", function (e) {
                    return "Пожаловаться на @" + e.screenName + " за публикацию контента, незаконного в ЕС";
                }),
                n("a30b63da", "Что-то пошло не так. Попробуйте удалить читателя еще раз через минуту."),
                n("gd11f228", "(Без заголовка)"),
                n("ced3c85a", "Изменено"),
                n("b375ece0", "Эта неопубликованная статья видна только вам."),
                n("edf9101f", "Подробнее"),
                n("icf7f1a4", "Копировать в буфер обмена"),
                n("e1a292ec", "Добавить медиафайл"),
                n("ebfd8ac6", "Вставить"),
                n("ia3611ee", "Начните писать"),
                n("d794135c", "Выберите или перетащите файл.\n\nКаждый блок может включать в себя файл GIF, видео или набор фото (до 4)."),
                n("e187f906", "GIF-файлы"),
                n("fa4e68ca", "Посты"),
                n("c80940f4", "Разметка Markdown"),
                n("cfeb3f86", "Код"),
                n("ad9e175c", "LaTeX"),
                n("c62a27e6", "Понравилось"),
                n("g88b88a6", "В закладках"),
                n("i282583e", "Использовать посты защищенных учетных записей нельзя"),
                n("eae4fe7a", "Использовать посты с цитатами из удаленного поста нельзя"),
                n("d2042fb6", "Понравившиеся посты"),
                n("iad3e15c", "Посты, внесенные в закладки"),
                n("f1c63c34", "Вставить URL-адрес поста"),
                n("a78f6310", "Недействительный URL-адрес в посте"),
                n("fe9ddab6", "Пост не найден"),
                n("dd2c9034", "Сохраняйте посты на потом"),
                n("cada17f8", "Добавляйте посты в закладки, чтобы без труда возвращаться к ним в будущем."),
                n("j0179e90", "Напишите пост"),
                n("adad5408", "Новая папка"),
                n("f44ddd2e", "Добавляйте посты в закладки, чтобы возвращаться к ним позже"),
                n("c91d2c4c", "Вам нужно больше времени, чтобы придумать остроумный ответ, или вы просто хотите сохранить пост на потом? Добавьте его в закладки!"),
                n("j45c642e", "Не удается загрузить папки"),
                n("b87ca51a", "Удалить фотографию"),
                n("eebff22c", "Обрезать фотографию"),
                n("hf6f2914", "Предпросмотр"),
                n("be4a00c2", "Добавьте код здесь"),
                n("i3128619", function (e) {
                    return "Блоки могут содержать не более " + e.count + " символов";
                }),
                n("dbb02ec4", "Выберите язык программирования"),
                n("d942865e", "Поиск языка программирования"),
                n("e554f642", "Удалить изменения?"),
                n("fa524058", "Оставить"),
                n("d4ab68e2", "Удалить"),
                n("a50ba822", "Поиск GIF-файлов"),
                n("c6f5ac52", "Категории — поиск GIF-файлов"),
                n("ab468379", function (e) {
                    return e.query + " — поиск GIF-файлов";
                }),
                n("j7fc4f9c", "Автовоспроизведение GIF"),
                n("a66b7760", "GIF-файл без метки"),
                n("a723aefa", "GIF-файлы не найдены"),
                n("a6ecfa0a", "Попробуйте выполнить поиск по другому запросу."),
                n("f5ff0d6f", function (e) {
                    return e.category + " — поиск GIF-файлов";
                }),
                n("effe1ca6", "Введите здесь выражение LaTeX"),
                n("c46c3c62", "Выражение содержит ошибку. Исправьте ее и повторите попытку."),
                n("d4a4842e", "Добавить эмодзи"),
                n("fec16c1c", "Эмодзи"),
                n("idc01eb8", "Жирный шрифт"),
                n("cd7c97c6", "Курсив"),
                n("dab932be", "Подчеркнуть"),
                n("c5b6178a", "Зачеркнуть"),
                n("c03d7fd6", "Вставить ссылку"),
                n("abfe2d36", "Маркированный список"),
                n("da685a7c", "Нумерованный список"),
                n("g74d920c", "Блок с цитатой"),
                n("cda501c6", "Увеличить шрифт"),
                n("a54fdc46", "Уменьшить шрифт"),
                n("b340830e", "Ярлыки в тексте"),
                n("c1ea915e", "Введите в начале новой строки или блока, а затем введите пробел"),
                n("e8a4ef02", "Заголовок"),
                n("dd71241a", "Подзаголовок"),
                n("ja9ca202", "Ярлыки статей"),
                n("ef1649e2", "X — горячие клавиши"),
                n("aefd89c8", "Навигация"),
                n("cafdefb2", "Действия"),
                n("dda42cf2", "Столбцы и коллекции"),
                n("e8a12604", "Предоставьте сопроводительную надпись (необязательно)"),
                n("eabf2209", function (e) {
                    return "GIF-файл предоставлен " + e.providerName;
                }),
                n("a613e720", "Копировать ссылку на GIF-файл"),
                n("aeca1239", function (e) {
                    return "Жирный шрифт" + e.ttc_rich_text_composer;
                }),
                n("i7dc66dd", function (e) {
                    return "Курсив" + e.ttc_rich_text_composer;
                }),
                n("ad89b831", function (e) {
                    return "активно" + e.ttc_rich_text_composer;
                }),
                n("jcd5ee8a", "Редактировать блок"),
                n("a8f09fb8", "Удалить блок"),
                n("i89195ea", "Разделитель"),
                n("da8ac57c", "Изменить подпись"),
                n("a8fdd09c", "Публикация статьи"),
                n("d8047cc8", "Опубликовать"),
                n("ff7ddca2", "Ваша статья будет опубликована в виде поста. Кроме того, вы сможете найти ее на вкладке «Статьи» в своем профиле."),
                n("ef34d7be", "Изменить настройки аудитории и ответов после публикации статьи нельзя."),
                n("e52d4998", "Выберите аудиторию"),
                n("d7985b24", "Выберите, кто может отвечать на эту Статью"),
                n("b5660338", "Предварительный просмотр ленты"),
                n("hff1b97a", "Отвечать могут только подписчики."),
                n("a330771e", "Копировать ссылку в буфер обмена"),
                n("b6510e68", "Скопируйте URL-адрес своей статьи, чтобы поделиться ею."),
                n("e4a6e006", "Что-то пошло не так. Повторите попытку."),
                n("eff483e0", "После публикации у вас будет ссылка, с помощью которой вы можете делиться статьей.");
            n("ca15dd4e", "Черновик"),
                n("bb40bf66", "Опубликовано"),
                n("h107935c", "Сохранено только что"),
                n("a753a870", "Применить"),
                n("afccc67e", "Копировать ссылку на статью"),
                n("beb24e9e", "URL-адрес скопирован в буфер обмена"),
                n("db9cc928", "Удалить статью?"),
                n("c4e28ba6", "Это действие нельзя отменить, и статья будет удалена навсегда."),
                n("ff2982d0", "Статья будет навсегда удалена из вашего профиля, лент всех ваших читателей и результатов поиска без возможности восстановления."),
                n("ca17beec", "Статья удалена"),
                n("f5cbb31c", "Удалить статью"),
                n("f0977f52", "Да, удалить"),
                n("db419d4c", "Предварительный просмотр черновика"),
                n("a1bc8e6c", "Открыть статью"),
                n("b6f72a22", "Публикация этой статьи будет отменена, после чего она переместится в черновики и больше не будет общедоступной."),
                n("f558d2e0", "Перенести в черновики"),
                n("e9473589", function (e) {
                    return "" + e.articleTitle;
                }),
                n("ib067d6a", "Выберите 1 GIF-файл или до 4-х фотографий."),
                n("eb7ab862", "Выберите до 4 фотографий, видео или GIF-файлов."),
                n("ce9a9736", "Сохранение..."),
                n("dd63549e", "Ваша статья опубликована"),
                n("a4d128bc", "Ваша статья опубликована, а ссылка на нее скопирована в буфер обмена"),
                n("b4071e18", "Заголовок статьи"),
                n("f586b7fa", "Добавьте заголовок"),
                n("ab0fa9ba", "Для редактирования вернитесь к черновикам"),
                n("c5f35c98", "Загрузка медиафайла..."),
                n("d739d83e", "Отменить загрузку"),
                n("a94efeda", "Сохранение медиафайла..."),
                n("gd79d45a", "Сосредоточьте внимание на том, что вы пишете, включив сфокусированный режим"),
                n("g1866bb2", "Чтобы вернуться в стандартный режим редактирования, выйдите из сфокусированного режима"),
                n("a6a78df4", "Перед публикацией в статью необходимо добавить заголовок и содержимое."),
                n("ia656f1c", "У статьи есть заголовок, но перед публикацией в нее необходимо добавить содержимое."),
                n("d3855e36", "Перед публикацией в статью необходимо добавить заголовок."),
                n("f325958e", "Длина заголовка превышает максимальное количество символов. Прежде чем публиковать статью, сократите его."),
                n("ie5d9064", "Длина вашей статьи превышает максимальное количество символов. Прежде чем публиковать ее, сократите основной текст."),
                n("e03487a0", "Длина заголовка превышает максимальное количество символов, а длина статьи — максимальное количество слов. Прежде чем публиковать ее, сократите заголовок и основной текст."),
                n("e938d562", "Длина заголовка превышает максимальное количество символов. Прежде чем публиковать статью, сократите заголовок и добавьте что-нибудь в основной текст."),
                n("e449c546", "У вашей статьи нет заголовка, а ее длина превышает максимальное количество слов. Прежде чем публиковать ее, добавьте заголовок и сократите основной текст."),
                n("bd00e836", "Ваш последний черновик не был сохранен, так как его длина превышает максимальное количество символов."),
                n("ic110f68", "Ваш последний черновик не был сохранен, так как он слишком длинный."),
                n("ifea3114", "Поделиться"),
                n("b384f696", "Рекомендуемая длина заголовка — 50-70 символов"),
                n("a7da0adb", function (e) {
                    return e.count + " слов" + f(e.count, "а", "", "о", "а");
                }),
                n("aea1d455", function (e) {
                    return e.count + " минут" + f(e.count, "ы", "", "у", "ы");
                }),
                n("df898d71", function (e) {
                    return "Время чтения: " + e.readingTimeValue;
                }),
                n("i9aadf4a", "Возможно, это неправильная ссылка. Нажмите на одну из своих статей на левой панели, чтобы прочесть, отредактировать или опубликовать ее."),
                n("hfdce46e", "Публикация статьи отменена"),
                n("df079228", "Сфокусированный режим"),
                n("f5037228", "Для получения оптимальных результатов рекомендуем использовать изображение с соотношением сторон 5:2."),
                n("f965e890", "Здесь хранятся ваши черновики"),
                n("c2756718", "Здесь хранятся ваши опубликованные статьи"),
                n("af65c854", "Редактировать в сфокусированном режиме"),
                n("e05e2336", "Отменить публикацию и перенести статью в черновики"),
                n("d36447e0", "Здесь вы можете писать статьи"),
                n("ca0ed982", "Продолжите работу над черновиком или начните новую статью."),
                n("ee9e42aa", "Написать"),
                n("e9a50596", "При создании черновика возникла ошибка"),
                n("e070024a", "Редактировать фото"),
                n("i7d24b36", "Следующее изображение"),
                n("f96a38a2", "Предыдущее изображение"),
                n("hac7c548", "Обрезать медиафайл"),
                n("e3dbfba4", "Редактировать описание изображения"),
                n("dd4a83a6", "Предупреждение о контенте"),
                n("ffe9ec3a", "Добавить описания"),
                n("j063b262", "К фото можно добавить описание в виде замещающего текста. Так изображения будут доступны еще большему количеству пользователей, в том числе людям с полной или частичной утратой зрения. Описания должны быть краткими, но содержательными, чтобы было понятно, что изображено на фото."),
                n("e57144f0", "Принять"),
                n("f9f9210c", "Нет, спасибо"),
                n("feabf2a0", "Текст всплывающей подсказки"),
                n("e36287c6", "Описание"),
                n("cf565d08", "Что такое замещающий текст?"),
                n("d9f7b32a", "Добавьте к этому посту предупреждение"),
                n("ead1b80a", "Выберите категорию, и мы добавим к вашему посту предупреждение. Это дает пользователям возможность избегать контента, который они не хотят видеть."),
                n("h2437f26", "Деликатный характер"),
                n("g5e1668a", "Разрешить скачивать"),
                n("fdc6a52a", "Если включить этот параметр, ваше видео можно будет скачивать."),
                n("fe09fde2", "Изменить настройки"),
                n("cd5cba97", function (e) {
                    return "Предупреждение о контенте: " + e.formattedWarningList;
                }),
                n("h7215a76", "Автор поста пометил его как контент деликатного характера."),
                n("j32d345e", "Следующие материалы могут носить деликатный характер"),
                n("f1d9930c", "Скрыть"),
                n("c91f83ae", "Редактировать видео"),
                n("icbec4ae", "Загрузить субтитры"),
                n("e0342f98", "Субтитры"),
                n("e7048e74", "Обрезать медиафайл"),
                n("ga408160", "Следующее видео"),
                n("dc402134", "Предыдущее видео"),
                n("bf4e9d7a", "Загрузить файл субтитров (.srt)"),
                n("j435467e", "Чтобы добавить в видео субтитры, можно загрузить соответствующий файл в формате SRT. Изменения в самом видео не влияют на субтитры."),
                n("a6b267fa", "Удалить субтитры"),
                n("a609edbe", "Написать пост"),
                n("dc295bb0", "Публикация постов в сообществе"),
                n("e536de22", "Чтобы получить возможность публиковать посты, вы должны стать участником сообщества. Присоединяйтесь!"),
                n("cb817dae", "Редактировать пост"),
                n("bec9cff8", "Зарегистрируйтесь в X"),
                n("c150ba68", "Добро пожаловать!"),
                n("f8e2163e", "Хотите сначала войти?"),
                n("a108c147", function (e) {
                    return "Хотите читать @" + e.screenName + "?";
                }),
                n("c66afdc3", function (e) {
                    return "Начать читать @" + e.screenName;
                }),
                n("feccfd6e", "Чтобы начать читать других пользователей, необходимо войти в систему."),
                n("dedce756", "Теперь вы можете поставить этому посту отметку «Нравится»."),
                n("ha5987e0", "Хотите поставить этому посту отметку «Нравится»?"),
                n("f98f4e00", "Чтобы поставить этому посту отметку «Нравится», необходимо войти в систему."),
                n("b459ba4c", "Чтобы ответить на этот пост, необходимо войти в систему."),
                n("f3e1093a", "Теперь вы можете сделать репост."),
                n("i1d8723c", "Хотите сделать репост этого поста?"),
                n("h19f38de", "Чтобы опубликовать это, необходимо войти в систему."),
                n("e289d950", "Чтобы поделиться этим постом, необходимо войти в систему."),
                n("d28215f0", "К сожалению, в Сообществах нельзя публиковать опросы."),
                n("ec2fc089", function (e) {
                    return "ваш" + f(e.numOfTweets, "их поста отправлены", "их постов отправлены", " пост отправлен", "его поста отправлены") + " в сообщество «" + e.communityName + "»";
                }),
                n("c7152355", function (e) {
                    return "Не забудьте сделать изображени" + f(e.numberOfImages, "я доступными", "я доступными", "е доступным", "я доступными") + " для людей с ограниченными возможностями";
                }),
                n("ffa5562a", "Хорошие описания лаконичны, но достаточно подробны. Обязательно перепишите текст с изображения или представьте его краткое содержание."),
                n("a2d3facd", function (e) {
                    return "Благодаря ваш" + f(e.numberOfImages, "им описаниям", "им описаниям", "ему описанию", "его описания") + " X станет более удобным для людей с ограниченными возможностями и для тех, кому нужен дополнительный контекст.";
                }),
                n("cc6d0a48", "Вы можете отключить это напоминание в Настройках доступности."),
                n("j499fbcb", function (e) {
                    return "Добавить описани" + f(e.numberOfImages, "я", "я", "е", "я");
                }),
                n("bb8170da", "Не в этот раз"),
                n("h4dd544e", "Пост отправлен."),
                n("ice925ce", "Пост изменен."),
                n("eae9e604", "Пост отправлен. Вы можете отредактировать его в течение 30 минут."),
                n("gcdf3fd6", "Пост отправлен. Вы можете отредактировать его в течение 1 часа."),
                n("c7999d10", "Посты отправлены."),
                n("b97f5eb2", "Отправка поста..."),
                n("g08523f0", "Отправка поста... После его публикации у вас будет 30 минут на внесение изменений."),
                n("fa53f95c", "Отправка поста... После его публикации у вас будет 1 час на внесение изменений."),
                n("a608b1b4", "Удалить пост?"),
                n("j890123a", "Удалить ветку?"),
                n("af4d0a80", "Удалить изменения?"),
                n("bb01231c", "Это действие нельзя отменить, и черновик будет удален навсегда."),
                n("if69307c", "Если вы выйдете, изменения не будут сохранены."),
                n("d2c271f6", "Сохранить пост?"),
                n("abb90544", "Вы можете сохранить этот контент, чтобы позже отправить его из черновиков."),
                n("d3bb6f30", "Примечание. Учетные записи, отмеченные в медиафайле, не будут сохранены в черновике."),
                n("bf9b89e4", "Ваш черновик сохранен."),
                n("i63bfbf0", "Дайте себе время подумать"),
                n("a6c55352", "Мы все еще загружаем ваше видео. Вы действительно хотите отменить пост? Его черновик и вложения будут удалены."),
                n("c3d89aca", "Продолжить"),
                n("b983f9e0", "Предупреждение"),
                n("ed5c4342", "О чем следует помнить"),
                n("abc4afcc", "Время редактирования истекло"),
                n("a9a471fa", "Посты можно редактировать только в течение 30 минут после публикации."),
                n("a3483f1c", "Посты можно редактировать только в течение часа после публикации."),
                n("g4bcc5f4", "Это последняя возможность внести изменения"),
                n("g922bf14", "Ваш пост больше нельзя будет изменять."),
                n("f58b5009", function (e) {
                    return "Ваш пост будет опубликован " + e.scheduleDate + " в " + e.scheduleTime;
                }),
                n("fa97f508", "Вы сможете добавить в эту ветку другие посты, когда отправите эти."),
                n("c091760c", "Изменения не сохранены. Вы можете попытаться сохранить их еще раз или удалить их и начать сначала."),
                n("d38504ad", function (e) {
                    return "Выберите до " + e.maxMediaCap + " фотографий, видео или GIF-файлов.";
                }),
                n("dd6734c2", "Узнайте больше"),
                n("g589c2e2", "Вариант 1"),
                n("a1e6c3a2", "Вариант 2"),
                n("a739e006", "Вариант 3 (необязательно)"),
                n("d89a5b92", "Вариант ответа 4 (необязательно)"),
                n("c2a8118e", "Удалить опрос"),
                n("a8ede1de", "Добавить вариант"),
                n("af40a8e0", "Добавить"),
                n("caf8edc4", "Продолжительность опроса"),
                n("g93586be", "дн."),
                n("d073b644", "ч."),
                n("a2f0728e", "мин."),
                n("c9f5ae0a", "Сохранено в черновиках"),
                n("f0afcc0e", "Добавить опрос"),
                n("d39e3e78", "Запланировать пост"),
                n("f6bab0da", "Текст поста"),
                n("cc2b28fc", "Допускаются вложения только одного типа"),
                n("i6f7062c", "Добавить пост"),
                n("j1d5791c", "Добавить ответ"),
                n("e76f3776", "Удалить пост"),
                n("ec10ee02", "Опрос"),
                n("cce30dcc", "Отметить местоположение"),
                n("ee016dd6", "Загрузка длинных видео занимает некоторое время. Чтобы избежать перебоев, не закрывайте эту вкладку браузера."),
                n("b7d8e3f1", function (e) {
                    return e.numberOfAltTextEntries + " image описани" + f(e.numberOfAltTextEntries, "я изображений", "й изображений", "е изображения", "я изображений");
                }),
                n("d1175c78", "Отметить людей"),
                n("b2943227", function (e) {
                    return "Загрузить файл" + f(e.numberOfVideos, "а", "ов", "", "а") + " с субтитрами (.srt)";
                }),
                n("d0afbb37", function (e) {
                    return e.numberOfSubtitles + " файл" + f(e.numberOfSubtitles, "а", "ов", "", "а") + " с субтитрами";
                }),
                n("e349147c", "Что происходит?"),
                n("b4481d6c", "Поделитесь своими мыслями..."),
                n("fbd24526", "Добавить еще один ответ"),
                n("de4669e2", "Добавить комментарий"),
                n("ed1f39ec", "Опубликовать ответ"),
                n("a402b908", "Задайте вопрос"),
                n("ic05a146", "Заголовок"),
                n("d9c096f0", "Сгенерировать изображение"),
                n("d2553906", "Улучшить пост"),
                n("b85f402a", "Улучшите свой пост с помощью Grok"),
                n("e815fc34", "Выберите аудиторию"),
                n("cf44066a", "Близкий круг"),
                n("c6992b94", "Эксклюзивно для Premium"),
                n("a5f7b700", function (e) {
                    return "" + e.formattedCount;
                }),
                n("a7daec1e", function (e) {
                    return "пользовател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("f0598964", "Хотите делиться контентом с небольшой компанией?"),
                n("e1ae1c0a", "Функция «Близкий круг» позволяет публиковать посты, доступные только выбранным пользователям."),
                n("eb969e30", "Как работает близкий круг"),
                n("bb55e8ee", "Добавьте «своих» людей"),
                n("f1aedb7c", "Вы можете выбрать до 150 человек, чтобы включить их в свой близкий круг."),
                n("b659fba8", "Публикуйте посты только для них"),
                n("c474be66", "Не стесняйтесь — делитесь своими мыслями. Читать их и отвечать на них смогут только участники вашего близкого круга."),
                n("h031847a", "Меняйте состав когда угодно"),
                n("bd9db21f", "Подробнее"),
                n("gfca5254", "Правила"),
                n("f510c8b2", "Правила Сообщества"),
                n("g46f363e", "Ознакомьтесь с правилами Сообщества, прежде чем присоединяться к переписке"),
                n("f6fec9f6", "Удалить предварительный просмотр карточки"),
                n("b2df0574", "Также поделиться с читателями"),
                n("ccfc7453", function (e) {
                    return "Отвечать могут все участники близкого круга @" + e.screenName + ", которые вас читают";
                }),
                n("d4d17205", function (e) {
                    return "Отвечать могут все участники близкого круга @" + e.screenName;
                }),
                n("df961844", "Отвечать могут только участники вашего близкого круга, которые вас читают"),
                n("ce958ec8", "Отвечать может только ваш близкий круг"),
                n("c7df589e", "Отвечать могут все участники близкого круга автора поста, которые вас читают"),
                n("j65d7c72", "Отвечать могут все участники близкого круга автора поста"),
                n("i8ea6d4e", "Отвечать могут все пользователи"),
                n("a176d0d8", "Отвечать могут пользователи, которых вы читаете"),
                n("gc7e52ca", "Отвечать могут только упомянутые вами пользователи"),
                n("feb7560a", "Отвечать могут только подписчики"),
                n("h257006e", "Ознакомьтесь с правилами этого сообщества"),
                n("ebe1d850", "Отвечать могут только ваши подписчики"),
                n("b121464a", "Отвечать могут только проверенные пользователи"),
                n("aa65a44a", "Мы запомним ваш выбор на этом устройстве."),
                n("a4993fa2", "Добавить GIF-файл"),
                n("bfb895b1", function (e) {
                    return "Твит будет отправлен " + e.date + " в " + e.time;
                }),
                n("hb36f723", function (e) {
                    return "В ленте будут видны только первые " + e.count + " симв.";
                }),
                n("d759c09e", "Попробуйте"),
                n("e4472565", function (e) {
                    return "Загружено (" + e.percent + "%)";
                }),
                n("a06fa8fd", function (e) {
                    return "Обработка (" + e.percent + "%)";
                }),
                n("h7f340e5", function (e) {
                    return "Загрузка (" + e.percent + "%)";
                }),
                n("daad8822", "Сбой загрузки"),
                n("i8ff6261", function (e) {
                    return "Похоже, размер этого видео превышает максимально допустимый размер файла для загрузки (" + e.human_readable_max_size + " ГБ).";
                }),
                n("cba4fdde", "Показывайте в X видео с разрешением 1080p"),
                n("ef8f5d90", "Рекомендации"),
                n("a7046fb0", "Редко требуется"),
                n("acf3ecf4", "Добавить медиафайл"),
                n("bdbcdd94", "Добавить фотографии"),
                n("f2c8c04d", "сделайте свои посты общедоступными"),
                n("b50e199a", function (e) {
                    return "" + e.userName;
                }),
                n("c3033e8a", function (e) {
                    return e.replyUserName + " и " + e.otherUserName;
                }),
                n("e50dae2a", function (e) {
                    return e.userOneName + ", " + e.userTwoName + " и " + e.userThreeName;
                }),
                n("h758cd23", function (e) {
                    return e.userOneName + " " + e.userTwoName + " и еще " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("fba61ad6", function (e) {
                    return "" + e.userName;
                }),
                n("ce87c872", function (e) {
                    return e.replyUserName + " и " + e.otherUserName;
                }),
                n("b45fa506", function (e) {
                    return e.userOneName + " " + e.userTwoName + " и " + e.userThreeName;
                }),
                n("b8168f25", function (e) {
                    return e.userOneName + " " + e.userTwoName + " и еще " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("ab67a7ac", function (e) {
                    return "" + e.userName;
                }),
                n("g571ef41", "подписчикам"),
                n("d48d6476", function (e) {
                    return e.replyUserName + " и " + e.otherUserName;
                }),
                n("i9451241", "подписчикам"),
                n("hdf48104", function (e) {
                    return e.userOneName + ", " + e.userTwoName + " и " + e.userThreeName;
                }),
                n("dcbb6a0b", "подписчикам"),
                n("ba74e38b", function (e) {
                    return e.userOneName + " " + e.userTwoName + " и еще " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("c65916af", "подписчикам"),
                n("g5c5ebb8", function (e) {
                    return "" + e.userName;
                }),
                n("b86ff336", function (e) {
                    return "" + e.userName;
                }),
                n("e0af5609", function (e) {
                    return e.userOneName + " и ещё " + e.userTwoName;
                }),
                n("ae834d19", function (e) {
                    return "" + e.trustedFriendsTweetOwner;
                }),
                n("g3d6f043", function (e) {
                    return e.userOneName + " и ещё " + e.userTwoName;
                }),
                n("ade845a5", function (e) {
                    return "" + e.trustedFriendsTweetOwner;
                }),
                n("ef5386dc", function (e) {
                    return e.userOneName + ", " + e.userTwoName + " и " + e.userThreeName;
                }),
                n("acd17e4b", function (e) {
                    return "" + e.trustedFriendsTweetOwner;
                }),
                n("g1ee3d90", function (e) {
                    return e.userOneName + ", " + e.userTwoName + " и " + e.userThreeName;
                }),
                n("f6da070f", function (e) {
                    return "" + e.trustedFriendsTweetOwner;
                }),
                n("a035ba65", function (e) {
                    return e.userOneName + " " + e.userTwoName + " и ещё " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("e4c52c45", function (e) {
                    return "" + e.trustedFriendsTweetOwner;
                }),
                n("baf2c639", function (e) {
                    return e.userOneName + " " + e.userTwoName + " и ещё " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("j8e134e5", function (e) {
                    return "" + e.trustedFriendsTweetOwner;
                }),
                n("c14cdb18", "Начать продвижение"),
                n("f11264ac", "Добавить способ оплаты"),
                n("j619ec94", "Продвинуть пост"),
                n("h1fcb36c", "Продвигайте свой пост"),
                n("fd22cfe0", "Условия и положения рекламы"),
                n("i3656b52", "Какую сумму вы готовы потратить?"),
                n("h7c29de6", "Прогнозируемый охват"),
                n("hd435bf1", function (e) {
                    return e.audienceLow + "–" + e.audienceHigh + " человек";
                }),
                n("i976aff4", "Обновите ежедневный бюджет, чтобы его валюта совпадала с валютой счетов."),
                n("e1e912f2", "Ваш пост опубликован, но мы не смогли его раскрутить. Вам не нужно ничего платить."),
                n("fe26420a", "Добавить ключевые слова"),
                n("aacfbe55", function (e) {
                    return "Вы публикуете пост от имени @" + e.screenName + ".";
                }),
                n("ga8627cd", function (e) {
                    return "Вы отвечаете от имени @" + e.screenName + ".";
                }),
                n("e6d2573f", function (e) {
                    return "Вы пишете сообщение от имени @" + e.screenName + ".";
                }),
                n("d37a3e15", function (e) {
                    return "Вы создаете этот список от имени @" + e.screenName + ".";
                }),
                n("ceb1ad26", "Представляем функцию скачивания видео"),
                n("ea97bc08", "Теперь видео можно смотреть офлайн и даже преображать: пользователи Premium могут скачивать и переделывать ваш контент. Если вы не хотите, чтобы ваши видео можно было скачивать, нажмите «Изменить» возле соответствующего видео. Ваш контент — ваши правила."),
                n("e6042757", function (e) {
                    return "На редактирование поста остается " + e.minutes + " минут" + f(e.minutes, "ы", "", "а", "ы") + " и " + e.seconds + " секунд" + f(e.seconds, "ы", "", "а", "ы");
                }),
                n("a4e39717", function (e) {
                    return "На редактирование поста остается " + e.minutes + " минут" + f(e.minutes, "ы", "", "а", "ы");
                }),
                n("c55eed72", "В ответ"),
                n("caca3102", "Другие участники этой переписки"),
                n("c6a6dc2f", function (e) {
                    return "@" + e.screenName + " добавлен(а) в черный список и поэтому не будет получать уведомления о ваших ответах.";
                }),
                n("f5b426c2", "Загружаются пользователи"),
                n("c20dc654", "Отметить можно не более десяти человек."),
                n("ae0831ab", function (e) {
                    return "@" + e.screenName + " невозможно отметить на фотографиях";
                }),
                n("cca7fa72", "Не удалось удалить запланированный пост."),
                n("c5dd0190", "Время"),
                n("edeff232", "Дата"),
                n("fddf24b4", "Часовой пояс"),
                n("d39dc06e", "Публикацию поста нельзя запланировать на время, которое уже прошло."),
                n("d024efe2", "Пост нельзя запланировать более чем на 18 месяцев наперед."),
                n("d15af6da", "Не удалось удалить некоторые неотправленные посты."),
                n("a1e1b748", "Выбранные неотправленные посты были удалены."),
                n("ce80fba0", "Загрузка неотправленных постов"),
                n("i5d56b62", "Пока не готовы публиковать пост? Сохраните его в черновиках или запланируйте на будущее."),
                n("aef6257e", "Удаление неотправленных постов"),
                n("dce0bc34", "Неотправленные посты"),
                n("f8464692", "Запланированные"),
                n("e8bd47f2", "Выбрать все"),
                n("j2b145d4", "Отменить выбор"),
                n("h6c79ac2", "Удалить неотправленные посты"),
                n("d0a4a03c", "Это действие нельзя отменить, и неотправленные посты будут удалены навсегда."),
                n("f9f69d32", "Не удалось отправить"),
                n("j74e5dd4", "Пост, на который вы пытаетесь ответить, удален."),
                n("c5ceafc8", "В ответ"),
                n("f501ba43", function (e) {
                    return "еще " + e.count + " пост" + f(e.count, "а", "ов", "", "а");
                }),
                n("b321d0cc", "Загрузить изображения"),
                n("abd649ce", "Удалить неотправленный пост"),
                n("c7d42978", "Это действие нельзя отменить, и пост будет удален навсегда."),
                n("e43a5528", "Что-то пошло не так, и неотправленный пост не был удален."),
                n("e7c766ee", "Геолокация отключена"),
                n("ab68727a", "Вы можете включить ее в настройках устройства."),
                n("ae4057a2", "Не удалось определить местоположение"),
                n("bf2923a6", "Проверьте настройки устройства."),
                n("d963d1b6", "Местоположений не найдено"),
                n("a893d602", "ОК"),
                n("be6cc44e", "Поиск местоположений"),
                n("d8ef3232", "Не удалось получить сведения о местоположениях"),
                n("b01ed2db", function (e) {
                    return e.distance + " миль(-и)";
                }),
                n("i83e29e1", function (e) {
                    return e.distance + " фут.";
                }),
                n("d4b7cff7", function (e) {
                    return e.distance + " км";
                }),
                n("b211849f", function (e) {
                    return e.distance + " м";
                }),
                n("fd391b9f", function (e) {
                    return "Встроить объект (" + e.entity + ")";
                }),
                n("e1618e49", function (e) {
                    return "Вы начали читать @" + e.screenName;
                }),
                n("ge5067bc", "Скрыть ответ"),
                n("j136c720", "Ответ на пост скрыт"),
                n("d66f0338", "Как скрывать ответы на свои посты"),
                n("cfc8cb50", "Чтобы вы могли лучше контролировать начатые вами переписки, Х позволяет авторам постов скрывать ответы на них."),
                n("if8dc5f0", "Скрытые ответы переносятся на отдельную страницу. Любой пользователь может просмотреть их, нажав на значок скрытого ответа в посте."),
                n("b2615c6d", function (e) {
                    return "Внести @" + e.screenName + " в черный список?";
                }),
                n("i62a03aa", "Нет"),
                n("f9f27fa2", "Скрыть пост"),
                n("ce87916a", "Добавить в избранное или удалить из него"),
                n("eaae42ce", "Добавить в избранное?"),
                n("h032d096", "Удалить из избранного?"),
                n("be38d25e", "Этот пост будет показываться на вкладке «Избранное» в вашем профиле."),
                n("d2be9310", "Этот пост будет удален с вкладки «Избранное» в вашем профиле."),
                n("jea6b076", "Добавлено в избранное."),
                n("ce6fd0ec", "Удалено из избранного."),
                n("ha35a1d2", "Закрепить в профиле"),
                n("d04f95c0", "Пост закреплен в вашем профиле."),
                n("i419d136", "Закрепить пост в профиле?"),
                n("c1b9714a", "Он появится в верхней части вашего профиля и заменит предыдущий закрепленный пост."),
                n("fe4d099a", "Добавить в избранное"),
                n("e8d4c1cc", "Возможность добавлять посты в избранное предоставляется в рамках платной подписки. Подтвердите подлинность учетной записи, чтобы получить доступ к этой и другим функциям."),
                n("b68c3784", "Подтвердить подлинность"),
                n("bb16cc76", "Покинуть переписку"),
                n("de21174c", "Вы покинули переписку"),
                n("j33c9fc6", "Я хочу остаться"),
                n("aed79c54", "Надоела переписка?"),
                n("h12044a4", "Если вы выйдете из этой переписки, то..."),
                n("f100e566", "Отметки с вашим именем пользователя будут удалены"),
                n("a0d68f4e", "Ваше имя пользователя останется в исходном посте и ответах, но перестанет выполнять роль отметки."),
                n("b00255b6", "Вас больше не смогут упоминать"),
                n("geea29ee", "Другие пользователи больше не смогут упоминать вас в этой переписке."),
                n("c54678e8", "Вы перестанете получать уведомления"),
                n("ga4fa180", "Вы больше не будете получать уведомления, но переписка будет по-прежнему вам видна."),
                n("h8dde772", "Если вы покинете переписку, никто не будет об этом уведомлен."),
                n("ee87e71c", "Невозможно добавить себя в игнорируемые."),
                n("ed428a76", "Этого пользователя нет в списке игнорируемых."),
                n("e2d6c17e", "Игнорировать эту переписку"),
                n("cd1942f4", "Перестать игнорировать переписку"),
                n("bbd8bed6", "Переписка игнорируется. Уведомления выключены."),
                n("c13af432", "Переписка больше не игнорируется. Уведомления включены."),
                n("df744bda", "Игнорировать"),
                n("j9552760", "Игнорировать переписку"),
                n("d751694c", "Если вы игнорируете переписку, вы не получаете никаких уведомлений о ней."),
                n("a50c911e", "Ваш пост закреплен и добавлен в избранное."),
                n("d1c1e2c2", "Закрепить в сообществе"),
                n("j832cc34", "Этот твит будет отображаться в верхней части страницы Сообщества."),
                n("h7dbb2f2", "Он появится в верхней части страницы сообщества и заменит предыдущий закрепленный пост."),
                n("d8725596", "Закреплено модераторами Сообщества"),
                n("f5cdcc2c", "Меня не интересует эта реклама"),
                n("c2e276e4", "Заблокировать автора в сообществе"),
                n("a95f04ba", "Вы действительно хотите удалить отметку на фотографии из этого поста?"),
                n("jfc76958", "Удалить отметку с фотографии"),
                n("j4e43d8b", function (e) {
                    return "Пожаловаться на " + e.entity;
                }),
                n("e3fd237e", "Пожаловаться на рекламу"),
                n("d1e21610", "Пожаловаться на нарушение NetzDG"),
                n("d7513755", function (e) {
                    return "Поиск постов @" + e.screenName + " в сообществе";
                }),
                n("d7dbb71b", function (e) {
                    return e.followType + " на " + e.screenName;
                }),
                n("ja66a2b5", function (e) {
                    return "Перестать читать @" + e.screenName;
                }),
                n("c2423b7b", function (e) {
                    return "Вы перестали читать @" + e.screenName;
                }),
                n("i31dfa4c", "Открыть ответ"),
                n("j8e56ba2", "Ответ открыт"),
                n("ic030338", "Открепить от профиля"),
                n("gfcea3f4", "Открепить пост из профиля?"),
                n("eb2d59f4", "Он больше не будет автоматически отображаться в верхней части вашего профиля."),
                n("a2dd7414", "Пост откреплен от вашего профиля"),
                n("cac6a24a", "Удалить закрепленные посты"),
                n("i642edc4", "Этот пост больше не будет отображаться вверху ленты сообщества."),
                n("f9478972", "Посмотреть скрытые ответы"),
                n("c5491b5d", function (e) {
                    return "Смотреть взаимодействия с объектом (" + e.entity + ")";
                }),
                n("haebcf52", "Вас больше не смогут упоминать в этой переписке, и вы перестанете получать уведомления о ней."),
                n("c837fcaa", "Показать ещё ответы"),
                n("d228a9a0", "Показать ещё"),
                n("g0b48670", "Невозможно показать переписку полностью, так как в ней слишком много ответов."),
                n("d9b417c4", "Обозначить как неинтересную"),
                n("c29d6806", "Больше не рекомендовать"),
                n("ge8f3043", function (e) {
                    return "Читать тему «" + e.topicName + "»";
                }),
                n("aa576cbf", function (e) {
                    return "Перестать читать тему «" + e.topicName + "»";
                }),
                n("i77347d1", function (e) {
                    return "Закрыть тему «" + e.topicName + "»";
                }),
                n("d69b2d90", "Вас не интересует эта тема."),
                n("je808a17", function (e) {
                    return "Тема «" + e.topicName + "»";
                }),
                n("ic6aa5f4", "Аутентификация выполнена."),
                n("c02e7e3c", "Загрузка..."),
                n("c5453f28", "1/8 финала"),
                n("eb256a86", "1/16 финала"),
                n("g77adc66", "Сладкие шестнадцать"),
                n("a6d2520c", "Сладкие 16"),
                n("g5b63eb6", "Элитные восемь"),
                n("d8bf2890", "Элитные 8"),
                n("f9d3d6f2", "Последние четыре"),
                n("bda24f7c", "Последние 4"),
                n("i5043440", "Национальный чемпионат"),
                n("fcb16026", "Чемпионат"),
                n("e9c89ee8", "Восток"),
                n("h259fd86", "Запад"),
                n("a7b2545a", "Юг"),
                n("fdf7819a", "Средний Запад"),
                n("i899e9b0", "Отправить турнирную сетку"),
                n("c5b04394", "Показать выбранные варианты"),
                n("h836bbae", "Показать турнир"),
                n("e1059d6c", "1-й раунд"),
                n("b1602be4", "2-й раунд"),
                n("ef7bc2c0", "20–21 марта"),
                n("h726aaf2", "22–23 марта"),
                n("ee7cd198", "27–28 марта"),
                n("fed91402", "29–30 марта"),
                n("aba0a450", "5 апреля"),
                n("jdfba2dc", "7 апреля"),
                n("b7c6bc12", "Подлежит уточнению"),
                n("c373612c", "Выберите:"),
                n("e8b3cab9", function (e) {
                    return "" + e.winner;
                }),
                n("j5db9ddd", " против "),
                n("a638617d", function (e) {
                    return "" + e.loser;
                }),
                n("j4c40da4", "Отправить"),
                n("b23688c8", "Таймер отмены"),
                n("cca5d499", function (e) {
                    return "Расскажи мне о теме «" + e.selectedText + "» одним-двумя предложениями.";
                }),
                n("d231a76a", "Выиграйте 100 тыс. долларов за лучшую турнирную сетку 🏀"),
                n("heaba5d8", "Разработайте турнирную сетку для студенческого баскетбола в X. Создатель идеальной сетки выиграет полет на Марс!"),
                n("i57d3ea0", "Действуют правила"),
                n("a0440af6", "Создать турнирную сетку"),
                n("aaad27c8", "Автор"),
                n("eb748f7e", "Просмотр аналитики поста"),
                n("b7cff250", function (e) {
                    return "" + e.displayCoins;
                }),
                n("g62dcfbc", function (e) {
                    return "монет" + f(e.count, "ы", "", "а", "ы");
                }),
                n("be059f7e", "Охватите на 100 тыс. больше пользователей"),
                n("c34f845e", "Попробуйте раскрутить этот пост!"),
                n("c37102aa", "Охватите более 100 000 пользователей, которым может быть интересен ваш контент."),
                n("ac245c4c", "Повысить видимость"),
                n("e4db6326", "Не сейчас"),
                n("g6237a1e", "Выполняется продвижение"),
                n("d6b5949e", "Продвижение приостановлено"),
                n("ffd9cfe6", "Подробнее"),
                n("d172116a", "Узнать больше"),
                n("be5df69e", "Больше постов"),
                n("g11ebd34", "Другие рекомендации"),
                n("g4a6901a", "Обзор"),
                n("h6453e74", "Смотреть посты"),
                n("je506a60", "Изменить имя пользователя"),
                n("c0fcb08a", "Если вы измените имя пользователя, ваша галочка и связи с другими профилями будут временно удалены до завершения проверки."),
                n("d1f6d336", "Имя пользователя"),
                n("de65c756", "Рекомендации"),
                n("ebeeac1a", "Изменить адрес электронной почты"),
                n("dc013356", "Текущий"),
                n("ea28c7ce", "Идет загрузка настроек электронной почты"),
                n("f3f66252", "Добавить адрес электронной почты"),
                n("i5107de4", "Изменить адрес электронной почты"),
                n("d19fd42a", "Отправить подтверждение еще раз"),
                n("g4da3246", "Письмо отправлено. В скором времени на ваш адрес электронной почты придет письмо со ссылкой для подтверждения."),
                n("h021352f", function (e) {
                    return "" + e.resendConfirmationLabel;
                }),
                n("d241169c", "Текущий пароль"),
                n("a9bc3044", "Новый пароль"),
                n("b8c03cfc", "Подтверждение пароля"),
                n("b731d32c", "Пароль успешно изменен."),
                n("d555d7e0", "Новый пароль не может совпадать с вашим текущим паролем."),
                n("fa8af9ae", "Пароли не совпадают."),
                n("a03f5c73", function (e) {
                    return e.applicationCount + " приложени" + f(e.applicationCount, "я", "й", "е", "я");
                }),
                n("j25601d9", "Подробнее"),
                n("cb841d56", "Изменить номер телефона"),
                n("ce37ea44", "Добавить номер телефона"),
                n("ibaf239e", "Изменить номер телефона"),
                n("j2636558", "Удалить номер телефона"),
                n("e49b16d4", "Удалить номер телефона?"),
                n("i931719e", "Этот номер будет удален из вашей учетной записи, и вы больше не сможете получать на него уведомления и коды для входа."),
                n("j841d1f4", "Номер телефона удален."),
                n("fe8b565a", "Номер телефона будет удален из этой учетной записи, и вы больше не будете получать SMS с уведомлениями от X. Кроме того, для этой учетной записи будет отключена двухфакторная аутентификация."),
                n("hf45b8d4", "Номер телефона будет удален из этой учетной записи, и вы больше не будете получать SMS с уведомлениями от X. Кроме того, для этой учетной записи будет отключена двухфакторная аутентификация с использованием SMS."),
                n("bc262c2e", "Дополнительные методы"),
                n("hc1a91da", "Резервные коды"),
                n("e4fed8f0", "Получите одноразовые резервные коды, которые позволяют войти в X, даже если у вас нет возможности пройти двухфакторную аутентификацию."),
                n("b39c7b14", "Отключить проверку при входе?"),
                n("a923fce6", "Если вы отключите двухфакторную аутентификацию, ваша учетная запись может стать более уязвимой для мошенников. Действительно выключить?"),
                n("ff781e0a", "Отключить эту функцию?"),
                n("c557ac30", "Действительно отключить этот метод?"),
                n("d133464a", "Отключение этого параметра приведет к удалению соответствующего метода двухфакторной аутентицикации из вашей учетной записи. Вы действительно хотите его отключить?"),
                n("ee3a7bfa", "Отключить"),
                n("aa9139cc", "Подтверждать запросы на вход"),
                n("jc22dd42", "После входа в X вы получите push-уведомление от приложения X, которое нужно будет одобрить для получения доступа к учетной записи."),
                n("a219e218", "ОК"),
                n("e0d79de8", "С вашей учетной записью связан только один ключ безопасности. Чтобы не потерять доступ к учетной записи в случае его утраты, добавьте другой ключ и сохраните резервный код для двухфакторной аутентификации."),
                n("ja6bbfa0", "Загрузка данных проверки при входе"),
                n("c2570922", "SMS-сообщение"),
                n("fba9483c", "При входе в X сообщение с кодом проверки будет приходить на ваш мобильный телефон."),
                n("ab61b41a", "Приложение для аутентификации"),
                n("a67c7d68", "При входе в X код проверки будет появляться в вашем мобильном приложении для аутентификации."),
                n("h6d0d89c", "Ключ безопасности"),
                n("b3e5c946", "При входе в X используйте ключ безопасности, который вставляется в компьютер или синхронизируется с мобильным устройством. Для этого вам понадобится поддерживаемое мобильное устройство или веб-браузер."),
                n("cd195528", "Добавить ключ безопасности"),
                n("a1860ee8", "Временный пароль"),
                n("j45a2856", "Создайте одноразовый пароль для использования сторонних служб."),
                n("d8612d9c", "Сначала включите текстовые сообщения или приложение для аутентификации"),
                n("e13d4468", "Прежде чем настраивать ключ безопасности, необходимо включить один из методов двухфакторной аутентификации: текстовые сообщения или приложение для аутентификации."),
                n("c1d96d6a", "Вы добавили максимально возможное количество ключей"),
                n("gf91694e", "Перед добавлением нового ключа необходимо удалить существующий."),
                n("j265ddb6", "Подтвердите адрес электронной почты"),
                n("a7cfdf1c", "Для включения двухфакторной аутентификации вам необходимо связать с этой учетной записью X адрес электронной почты, а затем подтвердить его, чтобы мы могли удостовериться в том, что он действительно принадлежит вам."),
                n("d7bfde1a", "Похоже, действие вашей учетной записи приостановлено. Вы не можете включить двухфакторную аутентификацию, пока оно не будет возобновлено."),
                n("g268fbb8", "С этой учетной записью связано проверенное удостоверение личности."),
                n("f66d24be", "Справочный центр"),
                n("c8255462", "Скрытие метки «Проверенное удостоверение личности»"),
                n("c6e731ee", "Если вы скроете метку «Проверенное удостоверение личности», люди не будут видеть ее, нажав синюю галочку на вашей странице профиля."),
                n("be582166", "Пройдя проверку с использованием удостоверения личности государственного образца, вы защитите свою учетную запись от самозванцев и получите метку «Проверенное удостоверение личности»."),
                n("b496bc94", "Мы рассматриваем ваше удостоверение личности государственного образца. Мы проинформируем вас о результатах через уведомления.\n\nПосле одобрения в вашем профиле появится метка, свидетельствующая о том, что подлинность вашей учетной записи была подтверждена на основе удостоверения личности."),
                n("d8f5cce4", "Вы исчерпали лимит запросов на подтверждение подлинности. Подождите 24 часа, прежде чем пробовать снова."),
                n("i8427a1e", "Эта учетная запись не соответствует условиям подтверждения подлинности на основе удостоверения личности. В настоящее время такая возможность доступна только подписчикам Premium."),
                n("cdc65e89", function (e) {
                    return e.title + " (необязательно)";
                }),
                n("h05c1f28", "Подтвердите подлинность своей учетной записи, предоставив удостоверение личности государственного образца. Обычно это занимает около 5 минут."),
                n("j8cfcc62", "Я разрешаю X и Au10tix использовать изображения моего удостоверения личности и мое селфи, в том числе извлеченные из них биометрические данные, с целью подтверждения моей личности и обеспечения безопасности X, в частности для защиты от самозванцев. Au10tix может хранить такие данные до 30 дней."),
                n("c4930cb6", "Что вам понадобится:"),
                n("ac7bb0fe", "Подготовьте удостоверение личности государственного образца"),
                n("c12ce69c", "Проверьте, открыта ли камера вашего устройства и работает ли она"),
                n("c5bfe94a", "Приготовьтесь сделать селфи и сфотографировать свое удостоверение личности"),
                n("e5b7dd84", "Начало"),
                n("abfaa528", "Пропустить"),
                n("e4fed511", "сервис X Premium"),
                n("def518fa", "Подписки на создателей контента"),
                n("f61cda83", "Распределение дохода от рекламы"),
                n("g1952008", "подписок на создателей контента"),
                n("e5d0419c", "распределения дохода для создателей контента"),
                n("g3723480", "Подписки на создателей контента"),
                n("c776f523", "Распределение дохода от рекламы"),
                n("ab9f38f8", "подписок на создателей контента"),
                n("d5cab8b0", "распределения дохода для создателей контента"),
                n("deaf5b16", "Повторить попытку"),
                n("g1a4a1b6", "Ошибка проверка удостоверения личности"),
                n("e24305e4", "Сеанс подтверждения личности устарел или недействителен, повторите попытку."),
                n("f7954a0c", "Загрузка данных о ключах безопасности"),
                n("h69986c2", "Вы можете переименовать или удалить свои ключи безопасности."),
                n("i5896ba2", "Добавить еще один ключ"),
                n("a8ef2b64", "Безымянный ключ безопасности"),
                n("d4e220b4", "Имя"),
                n("g6d0f0b6", "Управление ключом безопасности"),
                n("b894f68a", "Загрузка данных о ключе безопасности"),
                n("g2601bb6", "Переименовать ключ"),
                n("b464b726", "Удалить ключ"),
                n("a4101e1b", function (e) {
                    return "Дата добавления: " + e.securityKeyAddedDate;
                }),
                n("i3bb3f78", "Резервный код"),
                n("ec6a76e0", "Создать новый код"),
                n("f2c3c31c", "Копировать код"),
                n("e8016b64", "Загрузка резервного кода"),
                n("c4ca22bc", "Если вы утратите доступ к своему мобильному устройству, используйте этот код для подтверждения своей личности."),
                n("f20ff69f", "Подробнее"),
                n("j2327f80", "Временный пароль"),
                n("fbfeaf8e", "Создать новый пароль"),
                n("h4a8bd12", "Копировать пароль"),
                n("g247dc1c", "Загрузка временного пароля"),
                n("h3a32f52", "Используйте этот временный пароль (пробелы можно не вводить) для входа в X в приложениях и на устройствах."),
                n("d70fceac", "Срок действия этого пароля истекает через час."),
                n("j924d222", "Изменить страну"),
                n("e9310157", "Подробнее"),
                n("bd5ac12e", "Выберите предпочитаемый язык для заголовков, кнопок и другого текста от X для этой учетной записи. Это не влияет на язык контента, который вы видите в своей ленте."),
                n("cef33711", function (e) {
                    return e.languageName + " (бета-версия)";
                }),
                n("b033248c", "Возможность находить вас"),
                n("c69b4798", "Разрешите пользователям, у которых есть ваш адрес электронной почты или номер телефона, находить вас и связываться с вами в X."),
                n("eca117e6", "Разрешить пользователям, у которых есть ваш адрес электронной почты, находить вас в X"),
                n("acd36386", "Разрешите пользователям, у которых есть ваш адрес электронной почты, находить вас и связываться с вами в X."),
                n("gd8511ca", "Разрешить пользователям, у которых есть ваш номер телефона, находить вас в X"),
                n("eca935ec", "Разрешите пользователям, у которых есть ваш номер телефона, находить вас и связываться с вами в X."),
                n("ac77c66c", "Контакты"),
                n("jadf483e", "Управляйте контактами, импортированными с ваших мобильных устройств."),
                n("b864be7a", "Удалить все контакты"),
                n("g5fa1090", "Удалить все контакты?"),
                n("h3e420fc", "В результате этого действия все ранее загруженные контакты будут удалены, а синхронизация адресной книги с X будет отключена на всех устройствах. Обратите внимание, что это действие нельзя будет отменить и оно займет некоторое время, в течение которого вы по-прежнему можете получать рекомендации от X на основе удаленного списка контактов."),
                n("ca24589e", "Без названия"),
                n("d439b1c1", "Подробнее"),
                n("fe36fe10", "Подтвердите свой пароль"),
                n("hccd9dbe", "Для этого необходимо ввести пароль."),
                n("df1ddda4", "Метки местоположения, добавленные к вашим постам, больше не будут отображаться на сайте X.com и в приложениях X для iOS и Android. Изменения вступят в силу через некоторое время."),
                n("ed7fa034", "На этом устройстве отключены службы определения местоположения. Включите их в настройках устройства."),
                n("e80e4288", "Удалить сведения о местоположении из всех ваших постов"),
                n("b0ee8ab6", "Удалить сведения о местоположении из всех ваших постов?"),
                n("e23b2991", "Подробнее"),
                n("gd758534", "Разрешите пользователям отмечать вас на фотографиях и получайте уведомления, когда они это делают."),
                n("a90af44e", "Скрыть содержимое деликатного характера"),
                n("a25e2ec6", "Убрать учетные записи, которые вы добавили в черный список или игнорируете"),
                n("b827a058", "Настройки безопасного поиска были обновлены."),
                n("b27c9852", "При попытке обновления настроек безопасного поиска произошла ошибка."),
                n("j3402d7e", "Эта функция позволяет скрыть из результатов поиска посты, которые могут носить деликатный характер."),
                n("if05bca6", "Эта настройка позволяет исключить из результатов поиска учетные записи, которые вы добавили в черный список или игнорируете."),
                n("bc7fd990", "Загрузка настроек актуальных тем"),
                n("e2f16650", "Показать контент в этом регионе"),
                n("e5e88f40", "Когда этот параметр активирован, вы будете видеть, что происходит рядом с вами прямо сейчас."),
                n("i4d54b0e", "Актуальные темы для вас"),
                n("ad431584", "Показывать забавные истории Grok"),
                n("df9f03c8", "Актуальные темы, подобранные с учетом вашего местоположения и читаемых вами пользователей."),
                n("c6cf5c7e", "Вы можете настроить подборку актуальных тем с учетом своего местоположения и людей, которых вы читаете."),
                n("e09358ba", "Читайте свежие истории в X в забавном режиме Grok."),
                n("a55db872", "Персонализация"),
                n("a58170fc", "Истории Grok"),
                n("h0b5152e", "Изменить местоположение"),
                n("dfeada5e", "Обзор местоположений"),
                n("ac854308", "Политика"),
                n("d429c942", "Политика в отношении актуальных тем, связанных с выборами в США"),
                n("ede134f2", "Укажите, воспроизводить ли видео и GIF-файлы на этом устройстве автоматически."),
                n("b3aab6d4", "Местоположения"),
                n("e53e05e4", "Загрузка местоположений"),
                n("d5c9174f", function (e) {
                    return e.location + ", " + e.country;
                }),
                n("b47d123d", function (e) {
                    return "СЭКОНОМЬТЕ " + e.percentage + "%";
                }),
                n("c6614cc0", "плюс все причитающиеся налоги"),
                n("f8d3b50a", "включая налоги"),
                n("i2c32253", function (e) {
                    return e.price + " в месяц";
                }),
                n("c41e1023", function (e) {
                    return e.price + " в год";
                }),
                n("i57aeafb", function (e) {
                    return "За первы" + f(e.duration, "е " + e.duration + " месяца", "е " + e.duration + " месяцев", "й месяц", "е " + e.duration + " месяца") + ", затем " + e.standardPrice + " в месяц";
                }),
                n("ae3e3723", function (e) {
                    return "За первы" + f(e.duration, "е " + e.duration + " года", "е " + e.duration + " лет", "й год", "е " + e.duration + " года") + ", затем " + e.standardPrice + " в год";
                }),
                n("ade4c757", function (e) {
                    return "Затем " + e.price + " в месяц";
                }),
                n("f7798e11", function (e) {
                    return "Затем " + e.price + " в год";
                }),
                n("e0b39888", "Ежемесячная оплата"),
                n("b67c37de", "Ежегодная оплата"),
                n("a8363765", function (e) {
                    return e.price + " — ежегодное выставление счета";
                }),
                n("df3ed1c8", function (e) {
                    return "" + e.standardPrice;
                }),
                n("g261b098", function (e) {
                    return "" + e.standardPrice;
                }),
                n("af66a072", "Пока вы не ушли, подумайте, что вы теряете"),
                n("a092f1ba", "Продолжить отмену"),
                n("g96c7f48", "Перейти на другой план"),
                n("iccac88e", "Вдвое меньше рекламы в лентах «Для вас» и «Вы читаете»"),
                n("d7a124d8", "Полное отсутствие рекламы"),
                n("d2d22c36", "Доступ к Grok"),
                n("j249b1d4", "Поднятие ответов"),
                n("c4a37384", "Более длинные посты"),
                n("fb656858", "Редактирование постов"),
                n("faaec212", "Доход от постов"),
                n("fb3c7168", "Папки закладок"),
                n("b346bc12", "Галочка"),
                n("je8143e1", function (e) {
                    return "Получите скидку " + e.percentage + "% на X " + e.productName + " на " + f(e.duration, e.duration + " месяца", e.duration + " месяца", "один месяц", e.duration + " месяца");
                }),
                n("j5847735", function (e) {
                    return "Получите скидку " + e.percentage + "% на X " + e.productName + " на " + f(e.duration, e.duration + " года", e.duration + " года", "один год", e.duration + " года");
                }),
                n("da3431f9", function (e) {
                    return "Эта скидка — небольшой подарок от нас на случай, если вы захотите сохранить X " + e.productName + " еще на некоторое время.";
                }),
                n("i6fbfc72", "Эксклюзивное однократное предложение"),
                n("f1bc6309", function (e) {
                    return "Сохраните полный доступ ко всем функциям X " + e.productName;
                }),
                n("fdb7b52a", "Скидка будет применена с начала следующего расчетного периода."),
                n("af283938", function (e) {
                    return "" + e.standardPrice;
                }),
                n("c284b365", function (e) {
                    return "" + e.discountedPrice;
                }),
                n("e2673372", function (e) {
                    return "" + e.standardPrice;
                }),
                n("jd2dc103", function (e) {
                    return "" + e.discountedPrice;
                }),
                n("c6150942", "Все готово"),
                n("a905eac6", "Откройте для себя Premium"),
                n("j6083a1c", "Управление подпиской"),
                n("b4fa4630", "Изменить способ оплаты"),
                n("ef0dfa5a", "Изменить платежную информацию"),
                n("f5b352ec", "Отменить подписку"),
                n("j317d958", "Внимание: вы потеряете неиспользованную скидку"),
                n("a46e42d2", "Сохранить подписку"),
                n("e122fb3f", function (e) {
                    return "Ваш бесплатный пробный период закончится " + e.endDate + ".";
                }),
                n("be103b84", "Подписка активна"),
                n("ace43720", "Срок действия скоро закончится"),
                n("c8f18aa4", "Вам доступна подписка Premium+, так как вы являетесь подписчиком сервиса «Подлинные организации»."),
                n("a341d1f7", function (e) {
                    return "Вам доступна подписка Premium+, потому что ваша организация подписана на сервис «Подлинные организации» через @" + e.organization + ". За подробной информацией обращайтесь в свою организацию.";
                }),
                n("e4aaf0f8", "Чтобы отменить свою бесплатную подписку Premium, обратитесь в службу поддержки"),
                n("e5170220", "Этот аккаунт бесплатно получил подписку Premium за счет затрат на рекламу."),
                n("j6d6b66e", "Эта учетная запись получила подписку в подарок. Чтобы отменить ее, обратитесь в службу поддержки"),
                n("fae1751f", function (e) {
                    return "Похоже, вы приобрели эту подписку в приложении X для " + e.mobilePlatform + ", поэтому вы можете управлять ей или отменить ее только там.";
                }),
                n("fecebd4c", "здесь"),
                n("h201c4c2", "iOS"),
                n("i8385a2c", "Android"),
                n("h80834de", "другое"),
                n("baf97716", "Активные функции будут доступны вам до конца расчетного периода."),
                n("ae864b69", function (e) {
                    return "Уровень вашей подписки изменится на " + e.tierName + " со следующего расчетного периода, который начнется " + e.date;
                }),
                n("edbb700f", function (e) {
                    return "Начнется со следующего расчетного периода " + e.date;
                }),
                n("e9884540", "Активная скидка"),
                n("bfb879aa", "Еще не примененная скидка"),
                n("f8321d82", "Все"),
                n("eb233866", "Импортированные"),
                n("d23b0404", "Если вы добавите пользователя в черный список, он не сможет читать вас и отправлять вам личные сообщения, а вы не будете видеть уведомления от него."),
                n("e0a7e9bc", "Вносите нежелательные учетные записи в черный список"),
                n("ef731b14", "Загрузка черного списка учетных записей"),
                n("e554ba83", "Подробнее"),
                n("if594962", "В черном списке"),
                n("i2b9632e", "Пользователь убран из черного списка."),
                n("g51a96de", "Если вы добавите пользователя в черный список, он не сможет читать вас и отправлять вам сообщения, а вы не будете видеть уведомления от него. Вы можете импортировать список учетных записей, которые хотите внести в черный список в X."),
                n("j035733c", "Вы собираетесь запустить процесс отключения учетной записи X. Ваши отображаемое имя, имя пользователя и публичный профиль больше не будут доступны для просмотра на сайте X.com, а также в приложениях X для iOS и Android."),
                n("j4a29d52", "Если учетная запись X была отключена случайно или неправомерно, ее можно восстановить в течение 30 дней."),
                n("ea989810", "Отключить учетную запись"),
                n("f6e73faa", "Отключить"),
                n("c3743328", "Ваша учетная запись будет отключена"),
                n("a20cd24e", "Другие полезные сведения"),
                n("e93b0ae0", "Введите пароль своей учетной записи, чтобы отправить запрос на отключение."),
                n("fc025d1d", "Подробнее"),
                n("bb5e039c", "настройках"),
                n("j37efff6", "измените их"),
                n("ce5bfe12", "свои данные из X"),
                n("g7088266", "Изменить профиль"),
                n("d9d293b8", "Веб-сайт"),
                n("cb469ff6", "Необходимо указать имя"),
                n("g511f468", "Не удалось изменить аватар, так как некоторые медиафайлы не были загружены"),
                n("ec3a116e", "Не удалось отредактировать баннер, так как некоторые медиафайлы не были загружены."),
                n("j94599ec", "Добавить фото аватара"),
                n("df31d76a", "Добавить фото баннера"),
                n("c01a0e1a", "Подтвердить дату рождения?"),
                n("df2c469a", "Перейти на профессиональный профиль"),
                n("e1f76978", "Редактировать профессиональный профиль"),
                n("ic04a6f6", "Это действие нельзя отменить, и изменения будут удалены навсегда."),
                n("addbe8e8", "Рекомендуем использовать имя без специальных символов, чтобы оно было понятно как можно большему количеству пользователей, в том числе людям с полной или частичной утратой зрения."),
                n("a46f80ab", function (e) {
                    return "Дата рождения: " + e.birthdate;
                }),
                n("c7905f89", function (e) {
                    return "Год рождения: " + e.year;
                }),
                n("bfe8d1a2", "Редактировать подробную биографию"),
                n("e1ec926e", "Добавить подробную биографию"),
                n("c119dee8", "Дата рождения"),
                n("bbf0afc8", "Укажите дату своего рождения"),
                n("f98d367e", "Изменить дату рождения?"),
                n("d3f43300", "Эти сведения можно изменять ограниченное количество раз. Укажите возраст того человека, который использует эту учетную запись."),
                n("g10411f0", "Здесь нужно указать дату рождения человека, который будет пользоваться этой учетной записью (даже если вы создаете ее для компании, мероприятия или своего кота)."),
                n("a0c5e370", "Кто сможет это видеть"),
                n("i68fe54e", "Месяц и день"),
                n("b4e729b6", "Год"),
                n("f3bb1b48", "Удалить дату рождения?"),
                n("c9cb9972", "Она будет удалена из вашего профиля."),
                n("a2bef112", "Удалить дату рождения"),
                n("c37622ec", "Укажите действительную дату"),
                n("f679d166", "Ваши читатели"),
                n("af293dc2", "Люди, которых вы читаете"),
                n("h99b6d08", "Политике конфиденциальности"),
                n("hce7a225", "Подробнее"),
                n("e9603d88", "Показывать метку подтвержденного номера телефона"),
                n("ada99498", "Эту метку будут видеть только пользователи из вашего региона."),
                n("a765e936", "Удалить подробную биографию"),
                n("d4d68e44", "Сохранено"),
                n("ie4f57d2", "Продлите свою подписку Premium"),
                n("h293aa52", "Срок действия вашей подписки Premium подходит к концу!"),
                n("j1923668", "Сохраните доступ к лучшим преимуществам X."),
                n("ac7e97ee", "Продлить подписку"),
                n("f70c69b4", "Поднятие ответов, редактирование постов, индивидуализация, более длинные посты и многое другое."),
                n("f4cec4d2", "Синяя галочка, поднятие ответов, увеличенные лимиты для Grok и многое другое."),
                n("b6de83a0", "Аудиокомната только для сотрудников"),
                n("g3f251f2", "Приватная трансляция"),
                n("d08666ba", "Приватная Аудиокомната"),
                n("eadb5a46", "Будьте первым, кто присоединится"),
                n("f9629a8f", function (e) {
                    return "Трансляция " + e.hostName;
                }),
                n("ia3c0ab7", function (e) {
                    return "Аудиокомната " + e.hostName;
                }),
                n("hd552761", function (e) {
                    return "Ведущий: " + e.hostName;
                }),
                n("c3ea19a5", function (e) {
                    return e.index + " из " + e.total;
                }),
                n("a5235305", function (e) {
                    return "Участники: " + e.listOfPeople;
                }),
                n("df9f8243", function (e) {
                    return e.name + " слушает";
                }),
                n("g2445c2f", function (e) {
                    return e.name + " выступает";
                }),
                n("fcfd5a67", function (e) {
                    return e.name + " — ведущий";
                }),
                n("f7882829", function (e) {
                    return e.name + " — соведущий";
                }),
                n("d961a4a0", "Прямой эфир в X"),
                n("g2c0144a", "Подлинные организации"),
                n("cd5cdec8", "Управление бонусом на рекламу"),
                n("f23b6a72", "Остаток бонуса на рекламу"),
                n("i969d5de", "Настроить рекламную кампанию"),
                n("d0924f58", "Получить помощь с проблемой"),
                n("j8d53b64", "Посмотреть все функции"),
                n("jd26f2a6", "Добавить связанные профили"),
                n("e0a492e6", "Управление вакансиями"),
                n("d9cbd02c", "Ваша заявка на рассмотрении"),
                n("ed4759a6", "Вы узнаете результат рассмотрения вашей заявки в течение нескольких дней. Мы можем связаться с вами по электронной почте для получения дополнительной информации."),
                n("dad69faa", "Обновите способ оплаты"),
                n("daf3248a", "Неполная заявка"),
                n("eb71036f", function (e) {
                    return "Загрузите документы вашей организации и отправьте их на проверку до " + e.date;
                }),
                n("a1d3f1f2", "В целях безопасности X мы пользуемся услугами Persona для проверки вашей личности и деловых документов. Persona может хранить ваши данные до 30 дней."),
                n("ea8c295a", "Начать проверку документов"),
                n("da1aa48f", function (e) {
                    return "Подтвердите подлинность своей учетной записи, как @" + e.screenName + ", чтобы повысить ее репутацию и видимость.";
                }),
                n("e4a7a968", "Вы еще не прошли проверку"),
                n("id9c1e82", "Этот профиль подтвержден"),
                n("d43b0edc", "Присоединяйтесь к проверенным пользователям"),
                n("d4ea0ed4", "Получите собственный голубой значок"),
                n("cffeaeae", "Пройдите проверку подлинности"),
                n("b8e930fe", "Актуальные темы"),
                n("ae05f268", "Актуальные темы недоступны."),
                n("c6b51af8", "Недавно в X?"),
                n("ie8e1ffc", "Зарегистрируйтесь прямо сейчас, чтобы персонализировать свою ленту!"),
                n("fd6473fa", "Загружаются пользователи, которых рекомендуется начать читать"),
                n("a526aa66", "Кого читать"),
                n("ef625010", "Вам может понравиться"),
                n("b7388a56", "Нижний колонтитул"),
                n("hdabc3fc", "Условия предоставления услуг"),
                n("bc6efc72", "Политика конфиденциальности"),
                n("h3161192", "Политика в отношении файлов cookie"),
                n("a7de64de", "Информация о рекламе"),
                n("jb0a4c36", "Блог"),
                n("ce6d095a", "Работа"),
                n("e0adec82", "Ресурсы бренда"),
                n("df1b7550", "Маркетинг"),
                n("he258678", "X для бизнеса"),
                n("c6f58084", "Разработчикам"),
                n("d83f18d2", "Каталог"),
                n("hc5aa17c", "Скачать приложение X"),
                n("j0693948", "Скачать приложение Grok");
            n("fbf83158", "Внимание: платеж не прошел"),
                n("jadeb4da", "Обновите способ оплаты как можно скорее, чтобы не терять преимущества подписки."),
                n("bce3726a", "Обновить платежные данные"),
                n("fce9ecce", "Рекомендованные видео"),
                n("efe6ef9e", "Посмотреть пост"),
                n("b3d183ce", "Пост с ответами"),
                n("c299a6c0", "Ветка"),
                n("h3d5d79e", "Пост в сообществе"),
                n("cfe877ca", "Выберите, кого вы хотите читать"),
                n("e06b864c", "Похоже, эта переписка пришлась вам по душе"),
                n("a078ff70", "Хотите видеть больше контента от людей, с которыми вы взаимодействовали в этой ветке? Начните знакомство с новыми учетными записями."),
                n("cb80300e", "Перейти к ленте на главной странице"),
                n("ea5cd098", "Перейти к популярным твитам"),
                n("c67e3fc2", "Домашняя лента"),
                n("d601fc20", "Последнее"),
                n("j43f99be", "Актуальность"),
                n("ad6e11ac", "Упорядочить ответы по"),
                n("b2311b70", "Это действие вам недоступно"),
                n("j88f27d8", "Подходящие люди"),
                n("i31dcd22", "Статья"),
                n("e3de2f6f", function (e) {
                    return "Элемент " + e.entity + " добавлен в закладки";
                }),
                n("e64de8a9", function (e) {
                    return "Элемент " + e.entity + " удален из закладок";
                }),
                n("d6d9aab6", "Добавить в закладки"),
                n("bb89cf46", "Удалить из закладок"),
                n("a739d4ba", "Добавить в папку закладок"),
                n("d5270434", "Выйти"),
                n("ac85c6b2", "Ошибка при загрузке изображения"),
                n("b327c12a", "Изображение"),
                n("ic76bdf0", "Воспроизвести это с Grok"),
                n("a4d3eb67", function (e) {
                    return e.fullName + " в X: «" + e.tweetText + "»";
                }),
                n("f0701753", function (e) {
                    return "Скрыть на " + e.number + " дн.";
                }),
                n("j7d0e836", "Развернуть"),
                n("d227d19e", "Свернуть"),
                n("h367e724", "Подробная биография"),
                n("ea5928d4", "Сделайте свой профиль таким же многообразным, как вы сами.\nДобавьте подробную биографию, чтобы показать себя со всех сторон."),
                n("h7ef9dc8", "Она может включать следующее:"),
                n("c04ba4b4", "Проекты, над которыми вы работаете и которыми хотите поделиться"),
                n("d7666008", "Ваш легендарный рецепт пасты"),
                n("cb24ee16", "Опыт работы и профессиональные предпочтения"),
                n("a1c93d74", "Похоже, нам не удается сохранить изменения. Повторите попытку позже."),
                n("b956c04a", "Вы действительно хотите удалить подробную биографию?"),
                n("ifb23caa", "Подробная биография будет удалена из вашего профиля."),
                n("c2333081", function (e) {
                    return e.count + " символ" + f(e.count, "а", "ов", "", "а");
                }),
                n("a2b8c54c", "Удалено"),
                n("a9cc8f96", "Превышено максимально возможное количество символов"),
                n("eb7710f1", function (e) {
                    return e.years + " " + f(e.years, "года", "лет", "год", "года");
                }),
                n("bfc38bb5", function (e) {
                    return e.months + " месяц" + f(e.months, "а", "ев", "", "а");
                }),
                n("h6a724ac", "Вы действительно хотите это удалить?"),
                n("f94aacae", "Эти данные будут удалены из вашего профиля."),
                n("je07e266", "Скрыто"),
                n("a622dfcc", "Опыт работы"),
                n("a6ec7ff8", "биография"),
                n("eeb6d22c", "опыт работы"),
                n("eba5a8ec", "Должность"),
                n("fd20adb8", "Я работаю здесь в настоящее время"),
                n("cd3059f2", "Дата начала"),
                n("b86019ae", "Дата окончания"),
                n("eedfd35c", "Компания"),
                n("caa46e54", "Название компании"),
                n("e893fe6e", "Создание компании"),
                n("j1c09ca4", "Сайт компании"),
                n("hd332c96", "Необходимо указать название должности"),
                n("d2fb1b80", "Необходимо указать компанию"),
                n("b3590132", "Необходимо указать даты начала и окончания"),
                n("debb6abe", "Дата начала не может лежать в будущем"),
                n("j7d08ada", "Дата окончания не может лежать в будущем"),
                n("a8c7d3fc", "Дата окончания должна быть позже даты начала"),
                n("b335d507", function (e) {
                    return "Превышен лимит символов (" + e.maxChars + ")";
                }),
                n("j29ab120", "Игнорировать уведомления от:"),
                n("jdfc82f6", "тех, кого вы не читаете"),
                n("cfcda0e6", "тех, кто вас не читает"),
                n("c75b9b2a", "тех, кто недавно создал учетную запись"),
                n("f39b9c9e", "тех, кто использует фото профиля по умолчанию"),
                n("d227f940", "тех, кто не подтвердил свой адрес электронной почты"),
                n("b210936e", "тех, кто не подтвердил свой номер телефона"),
                n("ed0df10b", "Подробнее"),
                n("dcef34ac", "Включить"),
                n("a39f706e", "Ваш браузер не поддерживает push-уведомления"),
                n("h4f20d0e", "Подпишитесь на push-уведомления, чтобы узнавать, что происходит, когда вы не в X. Уведомления можно отключить в любой момент."),
                n("cdce0394", "Этот выбор действителен для любой учетной записи, пока вы используете ее в этом браузере."),
                n("b39bcae2", "Включить push-уведомления"),
                n("b50f6144", "Чтобы узнавать новости в режиме реального времени, включите push-уведомления. Вы также будете получать их, когда вы не в X. Их можно будет отключить в любой момент."),
                n("fe11b3ea", "Неподдерживаемый браузер"),
                n("a1245d3a", "Похоже, ваш браузер не поддерживает push-уведомления."),
                n("f580c738", "Включить уведомления?"),
                n("i951fbcc", "Чтобы получать уведомления от X, сначала нужно разрешить их в настройках браузера."),
                n("ec7cb554", "Если включить уведомления о постах пользователей, которых вы читаете, вы будете получать push-уведомления об их постах и прямых трансляциях."),
                n("b68050dc", "Показать пользователей"),
                n("af045060", "О вас и ваших постах"),
                n("cf378ff8", "От X"),
                n("f823bbbe", "Только для подлинных учетных записей"),
                n("a40e37f2", "Подпишитесь на рассылку, чтобы узнавать, что происходит, когда вы не в X. Ее можно будет отменить в любой момент."),
                n("e8eb54a0", "Еженедельные отчеты по вашей учетной записи"),
                n("ib80b0f2", "Новые уведомления"),
                n("ba58e6b0", "Посты, отправленные вам по электронной почте"),
                n("fae2c81a", "Популярные посты и истории"),
                n("f7b09bb4", "Новости об эффективности ваших постов"),
                n("d3978554", "Новости о продуктах и функциях X"),
                n("bdccb81c", "Советы по более эффективному использованию X"),
                n("c3d47fe6", "Что нового произошло в X с тех пор, как вы заходили в последний раз"),
                n("af8caf3e", "Новости об X в партнерских продуктах и других сторонних сервисах"),
                n("hc076ee4", "Участие в опросах исследовательской группы X"),
                n("ddfe3776", "Рекомендуемые учетные записи"),
                n("d17ba8c2", "Рекомендации на основе выборки пользователей, которых вы недавно начали читать"),
                n("bcf50a1a", "Советы по продуктам X для бизнеса"),
                n("fcad1e2e", "Ежедневно"),
                n("h9e0dfde", "Еженедельно"),
                n("e26d98ac", "Время от времени"),
                n("h0c94842", "Будьте в курсе"),
                n("c460d332", "Если вы включите уведомления о постах определенного пользователя, вы также будете получать уведомления, когда он будет выходить в прямой эфир или проводить аудиокомнаты."),
                n("a820d092", "Загружаются читаемые"),
                n("ha45c9e4", "Уведомления о постах"),
                n("bdbf8f4e", "Введите слово или фразу"),
                n("h43e2ea8", "Игнорируемое слово"),
                n("da8c0440", "Игнорировать в"),
                n("defb4aaa", "Любые пользователи"),
                n("e7d47b00", "От тех, кого вы не читаете"),
                n("d9d6e10e", "Продолжительность"),
                n("gfa5008e", "Продлить период игнорирования"),
                n("c5595dfe", "Изменить период игнорирования"),
                n("he6804e0", "Пока вы не перестанете игнорировать это слово"),
                n("a268406c", "24 часа"),
                n("fc638aa2", "7 дней"),
                n("b8971cfa", "30 дней"),
                n("cc7bedfc", "Срок игнорирования можно изменить. Если ранее был выбран вариант «Навсегда», отсчет времени начнется с момента изменения срока."),
                n("d768049c", "Добавить игнорируемое слово"),
                n("c6203da8", "Параметры игнорируемого слова"),
                n("e3f0d3db", function (e) {
                    return "«" + e.keyword + "» игнорируется";
                }),
                n("h5746cf7", function (e) {
                    return "«" + e.keyword + "» обновлено";
                }),
                n("d2693eb8", "Убедитесь, что длина игнорируемой фразы не превышает 140 символов."),
                n("f8488024", "Это довольно распространенное слово и оно содержится во многих постах, но вы все равно можете начать игнорировать его, если хотите."),
                n("deb4924d", "Подробнее"),
                n("aa09e528", "Добавить игнорируемые слова"),
                n("e506aa92", "Добавьте игнорируемое слово или фразу"),
                n("cbd04965", function (e) {
                    return "«" + e.keyword + "» больше не игнорируется";
                }),
                n("eb4e810a", "Истекло"),
                n("cabeb6c2", "Навсегда"),
                n("f9bce916", "Игнорировать слова"),
                n("gfe0ee3b", "Подробнее"),
                n("ba4aaa9e", "Не игнорировать фразу?"),
                n("f837ed7e", "Эта фраза не будет появляться в ваших уведомлениях и в ленте на домашней странице."),
                n("a6194d10", "Загрузка игнорируемых учетных записей"),
                n("bcf6ad9a", "Посты из игнорируемых учетных записей не будут появляться в вашей ленте на главной странице. Внести учетную запись в список игнорируемых можно из ее профиля или постов."),
                n("b8e49590", "Когда вы игнорируете пользователя, его сообщения отфильтровываются и перемещаются в конец списка запросов на переписку."),
                n("ec202165", "Подробнее"),
                n("gde6b425", function (e) {
                    return "Вы начали игнорировать " + e.name;
                }),
                n("e308019b", function (e) {
                    return "Вы перестали игнорировать " + e.name;
                }),
                n("hfb77cf6", "Безопасность"),
                n("f350f0c0", "Рекомендации"),
                n("fd3369a2", "Выберите языки, чтобы получать рекомендации, связанные с постами и актуальными темами на этих языках, а также с пользователями, которые на них пишут."),
                n("hfc86556", "Игнорируемые"),
                n("dae57a42", "Разрешить все"),
                n("i7cbc154", "Разрешить некоторые"),
                n("d623aecc", "Пользуйтесь общими учетными записями с другими людьми с делегированными ролями."),
                n("f3029d5c", "Когда эта настройка включена, другие пользователи могут приглашать вас в свои учетные записи."),
                n("cd1305e8", "Разрешить другим пользователям приглашать вас в их учетные записи"),
                n("j339ef22", "Разрешить приглашать вас всем пользователям"),
                n("g4b0c2dc", "Разрешить приглашать вас только пользователям, которых вы читаете"),
                n("d9aef256", "Делегированный доступ"),
                n("afb3ccf6", "Запретить"),
                n("dfae5248", "Запретить другим пользователям приглашать вас в их учетные записи?"),
                n("b9c91524", "Вы больше не будете получать приглашений в делегированные учетные записи, но сохраните доступ к тем, в которых уже участвуете."),
                n("c349b958", "Пригласить участника"),
                n("e177f72a", "Приглашайте в учетную запись других пользователей и управляйте их ролями. Участники могут отправлять личные сообщения, публиковать посты и создавать списки, а также просматривать их."),
                n("cd5c5e73", function (e) {
                    return "У вас может быть только " + e.numDelegatesLabel + " делегированн" + f(e.numDelegates, "ые учетные записи", "ых учетных записей", "ая учетная запись", "ой учетной записи");
                }),
                n("efee0a50", "Пригласите участника в эту учетную запись"),
                n("ja0a1aa6", "Пригласите соавтора в эту учетную запись"),
                n("db4f623a", "Назначьте этому участнику роль"),
                n("be7350e3", function (e) {
                    return "Назначить @" + e.screenName + " администратором?";
                }),
                n("b7aa7642", "Приглашение отправлено"),
                n("edbca224", "Отправить приглашение"),
                n("f4834ca6", "Пригласить еще одного участника"),
                n("cb04a824", "Соавтор"),
                n("d4b3abde", "Соавторы могут отправлять личные сообщения, публиковать посты и создавать списки, а также просматривать личные сообщения, посты и списки учетной записи."),
                n("b92e2700", "Администраторы имеют те же разрешения, что и соавторы. Кроме того, они могут приглашать и удалять соавторов и просматривать аналитику постов."),
                n("hbbbf908", "Администраторы могут приглашать в учетную запись других соавторов и просматривать аналитику постов. Убедитесь, что вы назначаете эту роль нужному пользователю."),
                n("d8eda249", function (e) {
                    return "Когда @" + e.screenName + " примет приглашение, новые разрешения этого пользователя дадут ему право писать от имени этой учетной записи.";
                }),
                n("b5faf216", "Этот пользователь не принимает приглашений в делегированные учетные записи."),
                n("hcc3b4ce", "Этот пользователь внесен в черный список вашей учетной записи."),
                n("ace0f0a4", "Этот пользователь ограничил круг лиц, которые могут приглашать его в делегированные учетные записи."),
                n("c2e8f726", "Администраторы"),
                n("fade0942", "Администраторы также могут приглашать и удалять соавторов и просматривать аналитику постов."),
                n("b7d6e5d6", "Соавторы"),
                n("cd76a282", "Участников пока нет"),
                n("db25d796", "Изменить роль этого пользователя"),
                n("e4133790", "Роль обновлена"),
                n("a1a27c26", "Изменить роль"),
                n("fd7b1b1c", "Назад"),
                n("ec67d021", function (e) {
                    return "Новые разрешения @" + e.screenName + " дают этому пользователю право действовать от имени этой учетной записи.";
                }),
                n("h502484e", "Приглашение, ожидающее рассмотрения"),
                n("a171ca7c", "Отменить приглашение участника"),
                n("f68f079c", "Изменить роль"),
                n("b2794e9e", "Удалить из группы"),
                n("gca83d6a", "Этот пользователь больше не будет администратором в этой учетной записи."),
                n("b8cac21c", "Этот пользователь больше не будет соавтором в этой учетной записи."),
                n("hd67c2e8", "Отменить приглашение"),
                n("f0bd8ca9", function (e) {
                    return "Удалить @" + e.screenName + "?";
                }),
                n("a33eba47", function (e) {
                    return "Отменить приглашение @" + e.screenName + "?";
                }),
                n("d472c9eb", function (e) {
                    return "Пользователь @" + e.screenName + " удален из группы";
                }),
                n("h5951997", function (e) {
                    return "Приглашение @" + e.screenName + " отменено";
                }),
                n("a44c6034", "Приглашения, ожидающие рассмотрения"),
                n("e39bc936", "Как участник, вы можете отправлять личные сообщения, публиковать посты и создавать списки, а также просматривать их. Администраторы также могут приглашать и удалять соавторов и просматривать аналитику постов."),
                n("h0d3bddc", "Права администраторов"),
                n("c54aafb0", "Права соавторов"),
                n("idc35f32", "Другие пользователи пока не предоставляли вам доступ к своим учетным записям"),
                n("fab787b4", "Покинуть учетную запись"),
                n("bfbe9620", "Смотреть список участников"),
                n("d52a2b36", "Вы больше не будете администратором в этой учетной записи."),
                n("df515932", "Вы больше не будете соавтором в этой учетной записи."),
                n("cd00ea21", function (e) {
                    return "Покинуть учетную запись @" + e.screenName + "?";
                }),
                n("efa88ab1", function (e) {
                    return "Вы покинули учетную запись @" + e.screenName;
                }),
                n("c6dae164", "Принять приглашение"),
                n("f8376170", "Отклонить приглашение"),
                n("a68c45e4", "Отклонить"),
                n("aa35b48d", function (e) {
                    return "Отклонить приглашение от @" + e.screenName + "?";
                }),
                n("ed2a4b05", function (e) {
                    return "Вы отклонили приглашение в учетную запись @" + e.screenName;
                }),
                n("e73f9635", function (e) {
                    return "Вы приняли приглашение в учетную запись @" + e.screenName;
                }),
                n("d2da668c", "Участники делегированной учетной записи"),
                n("ddf27b8e", "Пригласить соавтора"),
                n("jba63182", "Просматривайте роли участников учетной записи. Участники могут отправлять личные сообщения, публиковать посты и создавать списки, а также просматривать их."),
                n("af59527e", "Просматривайте роли участников учетной записи и приглашайте в нее соавторов. Участники могут отправлять личные сообщения, публиковать посты и создавать списки, а также просматривать их."),
                n("eafcc76a", "Какие данные видны этому приложению"),
                n("j3998a16", "Что может делать это приложение"),
                n("a6845663", function (e) {
                    return "Вы предоставили приложению эти разрешения " + e.date;
                }),
                n("b2347f7c", "Загрузка данных приложения"),
                n("e1fda16e", "Это приложение не подключено"),
                n("b8f3ed46", "Подключая сторонее приложение к своей учетной записи X, вы предоставляете этому приложению доступ к ней."),
                n("gb8d09ba", "Разрешен доступ к вашему адресу электронной почты"),
                n("g6dc09a0", "Права доступа"),
                n("a6e6e898", "Только чтение"),
                n("cde3b9ae", "Чтение и запись"),
                n("g0d7813a", "Чтение, запись и личные сообщения"),
                n("c9b35b9e", "Чтение данных о вашей рекламе"),
                n("e0191264", "Чтение, ввод и контроль данных о вашей рекламе"),
                n("b73e1e8a", "Узнайте, как закрыть доступ"),
                n("c174e46e", "Меньше"),
                n("a39075ff", function (e) {
                    return "Еще " + e.n;
                }),
                n("da6cdba8", "Отозвать предоставленные приложению разрешения"),
                n("ef1d3dcc", "Пожаловаться на приложение"),
                n("d64e29c6", "Выйти на показанном устройстве"),
                n("idfa01cc", "Выйти из учетной записи на показанном устройстве?"),
                n("f400075e", "Ваш текущий сеанс в X будет завершен. Чтобы начать новый, вам потребуется снова войти в систему."),
                n("e04ba39c", "Дата и время"),
                n("eed75824", "Ваш текущий сеанс в X завершен."),
                n("ddcd3d26", "Загрузка данных сеанса"),
                n("d2f0f3fe", "Не удается найти этот сеанс"),
                n("ga05517a", "У вас нет отчетов"),
                n("ea1715c0", "Когда это произойдет, они будут отображаться здесь."),
                n("b70a2cde", "Мы идентифицируем медиафайлы деликатного характера с помощью автоматизированных технологий, поэтому, несмотря на постоянное совершенствование процесса, иногда можем ошибаться."),
                n("ee320a07", "политике в отношении медиафайлов деликатного характера "),
                n("ffeb836a", "Настройки недоступны"),
                n("f2fb9746", "Эти настройки недоступны, потому что они касаются необязательных файлов cookie. Поскольку вы уже отказались от их применения, мы используем только те файлы cookie, которые собирают на вашем устройстве необходимые сведения."),
                n("aa4342be", "Изображения насилия"),
                n("jfec3aa0", "Контент для взрослых"),
                n("j6bacd6a", "Скрывайте медиафайлы, помеченные как изображения насилия, пока вы не решите их посмотреть. В приложении X для iOS такие медиафайлы не будут видны совсем."),
                n("a73e66a8", "Скрывайте медиафайлы, помеченные как контент для взрослых, пока вы не решите их посмотреть. В приложении X для iOS такие медиафайлы не будут видны совсем."),
                n("fef1b8dc", "Скрывайте медиафайлы, помеченные как материалы деликатного характера, пока вы не решите их посмотреть. В приложении X для iOS такие медиафайлы не будут видны совсем."),
                n("d0a5a1c0", "Предупреждать"),
                n("ga197e26", "Всегда показывать"),
                n("eb723386", "Никогда не показывать"),
                n("ea31c622", "Сюда относятся любые средства материалы, которые показывают смерть, насилие, серьезные физические увечья или медицинские процедуры в наглядных подробностях."),
                n("e40985c4", "Сюда входят медиафайлы порнографического характера или предназначенные для стимуляции полового возбуждения, изготовленные и распространяющиеся с согласия изображенных в них лиц."),
                n("h7e0672b", "медиафайлы"),
                n("de9f111a", "Управление текущей подпиской"),
                n("d5839f9e", "Посмотрите условия или управляйте подпиской в учетной записи Stripe."),
                n("a840c22c", "Управлять имеющейся подпиской Premium"),
                n("e31456f8", "Сменить план"),
                n("a7c4ecea", "Читайте ленту «Для вас» без рекламы, получите доступ ко всем функциям и пользуйтесь максимальным поднятием ответов."),
                n("h15cc518", "Ознакомьтесь с вариантами подписки и выберите ежемесячный или годовой план."),
                n("ce70c590", "Управление значками связанных профилей"),
                n("a49e1b2a", "Сортировка связанных профилей"),
                n("e2daf93c", "Первый значок будет отображаться возле всех постов."),
                n("ab8089ea", "Изменить порядок"),
                n("e0221c42", "Читайте тексты в X и за его пределами с удобством."),
                n("adcaa214", "Узнайте, какими статьями чаще всего делятся пользователи, которых вы читаете."),
                n("b62d6e4c", "Режим чтения"),
                n("acf63cd2", "Выберите удобный размер шрифта. Чтобы включить режим чтения, нажмите «Открыть ветку в режиме чтения» в любом посте из ветки."),
                n("e5fff0c8", "Ваша подписка активна."),
                n("ac057b4e", "Чтобы отменить бесплатную подписку, предоставленную вам за активность в X, обратитесь в службу поддержки"),
                n("ib8ebf3b", function (e) {
                    return "Похоже, вы приобрели эту подписку на устройстве " + e.mobilePlatform + ", поэтому вы можете управлять ей или отменить ее только на этой платформе.";
                }),
                n("i8132774", "Бонусный контент для ваших самых преданных поклонников"),
                n("a1222584", "Зарабатывайте деньги за свой контент"),
                n("df837dac", "Предполагаемый полученный доход/Порог выплат"),
                n("df29646e", "Порог выплат"),
                n("b0ac642a", "Выплаты поступят на ваш счет в течение 90 дней."),
                n("c747df1c", "Настройте выплаты"),
                n("ac814a76", "Вы еще не предоставили данные для выплат."),
                n("f139168e", "Сводка доходов"),
                n("ee0510c2", "История выплат"),
                n("c9b82b4c", "Заявка принята · Настройте подписку"),
                n("ibb5e1c8", "Заявка отклонена"),
                n("b255df58", "Заявка отправлена · В ожидании рассмотрения"),
                n("b3f834c8", "Приложение добавлено в список ожидания"),
                n("i14be2c6", "Оценочный доход"),
                n("fd74390a", "Проверенный создатель контента"),
                n("e8dc82e2", "Активные программы"),
                n("c12c5eb6", "Доступные программы"),
                n("j53f5eb0", "Создатели контента, которые соответствуют нашим условиям, могут зарегистрироваться в программе ежемесячных подписок, а также получать долю дохода от рекламы."),
                n("e9c1273a", "Создатели контента, которые соответствуют нашим условиям, могут зарегистрироваться в программе ежемесячных подписок и в программе распределения дохода для создателей контента."),
                n("jd176c82", "Выплаты не поддерживаются в вашем регионе"),
                n("d6ff74ca", "Наш поставщик платежных услуг пока не поддерживает выплаты в вашей стране. Из-за этого некоторые программы монетизации недоступны."),
                n("e89cdac0", "Управлять счетом для выплат"),
                n("dd7a54b4", "Настройте учетную запись Stripe"),
                n("jff3ab68", "Проверка личности"),
                n("j2876824", "Подтвердить личность"),
                n("ebd06fb0", "Удостоверение личности предоставлено"),
                n("f65b960c", "Мы проверяем ваше удостоверение личности государственного образца в рамках программы для создателей контента."),
                n("i4a1e936", "Чтобы получать выплаты, подключите существующую или создайте новую учетную запись Stripe."),
                n("f5931b6a", "Для участия в программе для создателей контента необходимо пройти проверку личности. Если вы уже отправили удостоверение личности на проверку в рамках этой программы, вам не нужно делать это повторно."),
                n("c8798a95", "эти инструкции"),
                n("d809ac49", "эти инструкции"),
                n("bbe09d38", "Заявка принята · Ожидается конфигурация в магазинах приложений"),
                n("efbc5066", "Ожидание результатов проверки удостоверения личности"),
                n("hc7631da", "Вы не завершили настройку учетной записи Stripe."),
                n("h72d71a2", "Доступно"),
                n("e12b0b16", "Пока недоступно"),
                n("a1e57106", "Не завершено"),
                n("i51b4e22", "Отклонено"),
                n("h5bd7160", "Эта учетная запись не соответствует требованиям для проверки удостоверения личности."),
                n("e32040c4", "Чтобы получать выплаты, вам необходимо подтвердить личность."),
                n("j8769b42", "Мы проверяем ваше удостоверение личности государственного образца."),
                n("be955554", "Распределение дохода для создателей контента"),
                n("b03a3d62", "Распределение дохода от рекламы"),
                n("cbbe29c2", "Вы на пути к выплатам"),
                n("g97a2d6c", "Подробнее"),
                n("f30774ea", "Здесь можно узнать больше о программах и правилах монетизации."),
                n("aea0b11a", "Зарабатывайте в X, предоставляя всем возможность подписаться на ваш ежемесячный контент."),
                n("bce47f48", "Получайте доход в X от взаимодействий с вашими постами."),
                n("h7a68080", "Получайте доход от рекламы, размещаемой в ответах на ваши посты."),
                n("eefd091e", "Необходимо подтвердить личность"),
                n("cd616a5a", "Для участия в программе для создателей контента требуется подтвердить личность."),
                n("cce8c40a", "Отправить удостоверение личности на проверку"),
                n("ja73ebac", "Доход"),
                n("h16eeb42", "Управлять"),
                n("bc43a32e", "Последние транзакции"),
                n("i4c3b046", "У вас нет новых монет."),
                n("ca516a66", "Просмотреть все действия"),
                n("ee9ea930", "Бриллианты"),
                n("cf3b535e", "Монеты, полученные за соответствующие условиям посты, накапливаются и преобразуются в бриллианты. Деньги за бриллианты добавляются в ваш прогнозируемый доход."),
                n("fbb7764b", function (e) {
                    return e.count + " монет" + f(e.count, "ы", "", "а", "ы");
                }),
                n("e70a07b2", "Анонимный пользователь"),
                n("c76972f0", "С прошлой выплаты"),
                n("c219a552", "За все время"),
                n("f3ce76c0", "Нужна помощь?"),
                n("i8982e7e", "Если у вас есть вопросы, посетите наш Справочный центр или свяжитесь с нами."),
                n("fbbfe8aa", "Отключить монеты"),
                n("e4f29140", "После отключения вы прекратите участие в программе «Монеты» и больше не сможете их получать."),
                n("e58e85d2", "Продолжить отключение"),
                n("be8e87b4", "Отключить монеты?"),
                n("bee26fa8", "Да, отключить"),
                n("f0145c9a", "Монеты отключены"),
                n("a22f6808", "Все действия"),
                n("g1b8020c", "Последние 30 дней"),
                n("jb13b840", "Постоянно"),
                n("b4f24360", "Вы не получали монет в течение последних 30 дней."),
                n("d59dbf8a", "Обзор"),
                n("g652fc4c", "У вас не было выплат в этом месяце."),
                n("d55e017a", "В этом месяце"),
                n("f883322d", function (e) {
                    return "Идентификатор транзакции: " + e.transactionId;
                }),
                n("d978f43e", "Новые подписки"),
                n("d113fc10", "Сейчас у вас нет новых подписок."),
                n("h7a41c02", "Продленные подписки"),
                n("eedf2eaa", "Сейчас у вас нет продленных подписок."),
                n("d93308d8", "Показать все транзакции"),
                n("a23e724a", "Эта учетная запись недоступна."),
                n("a384fda0", "Обзор подписки"),
                n("i4313618", "Представьтесь и расскажите, чего от вас могут ждать суперчитатели."),
                n("c0348964", "Введение"),
                n("g522fd30", "Преимущества для подписчиков"),
                n("e85471c6", "Значок подписчика"),
                n("fd75ca92", "Вы получите значок подписчика, благодаря которому вам будет проще обращать на себя внимание, общаться и налаживать контакт. Этот значок будет виден всем пользователям."),
                n("ia9c37c4", "Цены"),
                n("f5be83b2", "Вступить в Сообщество"),
                n("e4ee8c6a", "Делитесь идеями, получайте вдохновение и общайтесь с другими создателями контента в Сообществе обратной связи «Подписка на создателей контента»."),
                n("i3a90dee", "Отключить функцию «Подписки»"),
                n("e261e6e6", "Если вы отключите эту функцию, вы будете удалены из программы «Подписки» и потеряете всех своих подписчиков."),
                n("ca5ca5ee", "Предварительный просмотр"),
                n("a329ce88", "Добавьте описание…"),
                n("f0c99eff", function (e) {
                    return "— @" + e.screenName;
                }),
                n("g40b2b30", "Включить предварительный просмотр постов"),
                n("c1521804", "Пользователям, у которых нет подписки, будет доступен предварительный просмотр ваших постов для подписчиков."),
                n("jd0f1ac0", "Отключить функцию «Подписки»?"),
                n("c6c27fc8", "Отключение функции «Подписки» имеет необратимый эффект. Вы будете удалены из программы «Подписки». Чтобы вернуться в нее, вам потребуется заново подать заявку."),
                n("f82a23ec", "Функция «Подписки» отключена"),
                n("a4c6e458", "Вы установили следующую ежемесячную цену подписки:"),
                n("be54a313", function (e) {
                    return e.price + " в месяц";
                }),
                n("hadd463a", "Запросить изменение цены"),
                n("b0728b5c", "Отменить изменение цены"),
                n("aea9f79c", "У вас запланировано следующее изменение цены:"),
                n("c701e5cc", "Внесенные изменения не будут сохранены."),
                n("a649778c", "Продолжить редактирование"),
                n("d1a683b8", "О создателях контента, на которых можно подписываться"),
                n("iba08a94", "Все ли вас устраивает?"),
                n("a5f55bfa", "Эта информация будет видна потенциальным подписчикам, открывшим вашу страницу. Вы сможете в любой момент вернуться и изменить описание."),
                n("b600eb88", "Найдите «своих» людей и получите признание"),
                n("da48ebf6", "Зарегистрируйтесь, чтобы получать бонусный контент"),
                n("f324fb6c", "Подписка"),
                n("c654a3aa", "Этот пост виден только подписчикам"),
                n("d409ce3c", "Поддерживайте своих любимых авторов в X, чтобы получить доступ к бонусному контенту и дополнительным преимуществам."),
                n("a4ed9072", "Добавьте введение…"),
                n("af5b098e", "Преимущества подписки"),
                n("gf32cca2", "Опишите преимущества, которые вы собираетесь предложить"),
                n("j8ba99b4", "Вкратце расскажите о бонусном контенте, которым вы планируете делиться каждый месяц."),
                n("j679dcda", "Показать примеры"),
                n("j325331a", "Представьтесь"),
                n("e18e8da8", "Произведите на своих потенциальных подписчиков хорошее первое впечатление с помощью небольшого предисловия."),
                n("fce14f56", "Новая цена"),
                n("b0c58272", "Выберите новую месячную цену. На обработку изменения цены требуется 3–7 рабочих дней. При повышении цены у текущих подписчиков может запрашиваться согласие."),
                n("d5737f0e", "Ежемесячная подписка"),
                n("edc014fb", "Подробнее"),
                n("h810143c", "Подробнее"),
                n("ga57b610", "Дата покупки"),
                n("h3b68828", "Тип покупки"),
                n("cc2aa67a", "Платформа, на которой была сделана покупка"),
                n("b313bb24", "Оплата"),
                n("e5188502", "Проданные товары возврату и обмену не подлежат"),
                n("bf364d62", "Все транзакции"),
                n("ed3efef0", "У вас нет новых подписок за последние 30 дней."),
                n("b5f9ec14", "У вас нет обновлений за последние 30 дней."),
                n("d8eed490", "Управляйте тем, как другие видят ваш профиль."),
                n("e26dbcd0", "Скрыть подписки на создателей контента"),
                n("aea7dda8", "Список подписок на создателей контента в вашем профиле будет виден только вам."),
                n("j3d2cfc4", "Покажите читателям, какие Аудиокомнаты вы прослушиваете"),
                n("d9588ae6", "Учтите, что даже если эта настройка выключена, все будут видеть вас, когда вы участвуете в Аудиокомнатах. Вашим читателям всегда видны сведения об Аудиокомнатах, в которых вы участвуете как ведущий, соведущий или выступающий."),
                n("i84c5de8", "Скоро создатели контента получать возможность подать заявку"),
                n("b8922f7e", "Вернитесь сюда через некоторое время, чтобы подать заявку на участие в программе «Подписки»."),
                n("ad588be6", "Вы соответствуете условиям!"),
                n("f6443bd2", "Хорошие новости: вы соответствуете требованиям для участия в программе «Подписки». Готовы подать заявку?"),
                n("a3a20a10", "Вернитесь через некоторое время"),
                n("b8d29e4a", "К сожалению, на данный момент вы не соответствуете нашим требованиям для участия в программе «Подписки»."),
                n("d92c1d0a", "Перейти к приложению"),
                n("fde27650", "Условия использования функции «Подписки»"),
                n("c5f89b06", "Пройдите проверку подлинности, оформив подписку Premium"),
                n("ff9f4475", function (e) {
                    return "Подтвержденных читателей: " + e.minFollowersCount;
                }),
                n("b747ce3a", "Активность в течение последних 30 дней"),
                n("c27f57ac", "Не младше 18 лет."),
                n("h63d2973", function (e) {
                    return "Органических показов за последние 3 месяца: " + e.count;
                }),
                n("ef606fca", "Платная подписка для ваших самых преданных читателей"),
                n("e533715e", "Проверить соответствие требованиям"),
                n("d8671da2", "Зарабатывайте в X"),
                n("d126a504", "Предлагайте любимым читателям что-нибудь особенное и зарабатывайте деньги каждый месяц. "),
                n("d08d0bb2", "Бонусный контент"),
                n("ef29d2c2", "Делитесь спонтанными мыслями, идеями и мнениями в дополнительных постах и личных ответах."),
                n("if12af7c", "Настройка подписки"),
                n("cc4c1a14", "Настройте цену"),
                n("e1453e45", "Подробнее"),
                n("aa7e35ee", "Ваша учетная запись не прошла отбор"),
                n("c984cc62", "В этот раз вы не попали в число участников. Оставайтесь на связи, чтобы узнавать о новых возможностях."),
                n("gd115e64", "Подать заявку на участие в программе «Подписки»"),
                n("a9f08d5c", "Ваши ответы на приведенные ниже вопросы будут отправлены нам на проверку и не будут отображаться в вашем профиле."),
                n("c3f8d650", "Опишите свой контент"),
                n("j89dd344", "Предоставьте пример контента, который будет доступен по подписке. Чем конкретнее он будет, тем лучше."),
                n("d19cc490", "Добавьте пример контента"),
                n("c737c1b2", "Расскажите нам о своем опыте"),
                n("f98e5fd4", "Вы создаете платный контент на других платформах? Почему вы считаете, что пользователи будут оформлять подписку?"),
                n("c41b01be", "Представьте свой бизнес-план"),
                n("e2aad0fe", "Я не буду публиковать чрезмерно натуралистичный или предназначенный только для взрослых подписчиков контент"),
                n("d1b983ef", function (e) {
                    return "Ответ должен содержать не менее " + e.count + " символов";
                }),
                n("d3d6c52c", "Ваша заявка отправлена"),
                n("cb27c0ba", "Мы подтверждаем ваши расценки. Ваша заявка будет рассмотрена, и если мы ее одобрим, вы получите уведомление сразу после активации подписки."),
                n("j274e6aa", "Вы в списке ожидания"),
                n("j006be54", "В группе пользователей, тестирующих программу «Подписки», уже достаточно участников, но мы добавили вас в список ожидания и свяжемся с вами, как только у нас появятся новые места."),
                n("d5cb1114", "Начало работы с функцией «Подписки»"),
                n("j2f622ec", "Мы выбрали вас для участия в группе тестирования! Настройте свою подписку, и мы сообщим вам, когда эта функция станет доступна."),
                n("e2cd7000", "Почти готово..."),
                n("b3629b92", "Вы уже почти настроили функцию «Подписки» — осталось выполнить всего пару шагов."),
                n("f4619a62", "Принять и продолжить"),
                n("c5625f84", "Опишите бонусы, доступные вашим подписчикам"),
                n("c7289544", "Настройка цены подписки"),
                n("aaf68c58", "Подтвердить реквизиты для выплат"),
                n("b8a69fa0", "Условия использования функции «Подписки»"),
                n("ad4a92a2", "Значок"),
                n("d5aa8de0", "Дайте подписчикам значки"),
                n("j0bbda92", "Вам не нужно ничего менять. Все ваши подписчики автоматически получат специальный значок, когда оформят подписку."),
                n("e18b7a72", "Обзор"),
                n("be76dc34", "Добавить описание"),
                n("ef5406e4", "Добавьте введение"),
                n("ea8a3d2e", "Настройка цены"),
                n("f77bb179", function (e) {
                    return "Подтвердите выбор: " + e.price;
                }),
                n("g2a6f160", "Проверьте и подтвердите цену подписки. Установив цену, вы не сможете вернуться, чтобы ее изменить."),
                n("g767d1c9", "Обратите внимание: вы не сможете ее изменить"),
                n("df057690", "Выберите, сколько будут платить ваши подписчики"),
                n("g5923869", function (e) {
                    return e.price + " в месяц";
                }),
                n("f025ab3a", "Создание широкой аудитории."),
                n("c962df0e", "Нечастые публикации и переписки с подписчиками."),
                n("ib075804", "Расширение аудитории и увеличение дохода."),
                n("fc04f3a6", " Периодические публикации и переписки с подписчиками."),
                n("c246656e", "Задушевный круг читателей."),
                n("h0c5405c", "Регулярные публикации и переписки с подписчиками."),
                n("f2d2153d", function (e) {
                    return "Большинство создателей контента берут " + e.price + ", но вы можете установить любую другую цену";
                }),
                n("f1cb36b8", "Настройка выплат"),
                n("e20f6662", "Все готово!"),
                n("g88e146c", "Your account is pending"),
                n("dfe973a6", "Thanks for providing your payout details. You’ll receive a notification with next steps as soon as Stripe has reviewed your information."),
                n("ja884230", "Настройте выплаты"),
                n("a3f6a966", "Подключить учетную запись Stripe"),
                n("cb031e44", "Вы будете перенаправлены на сайт Stripe, где сможете подключить свою учетную запись. Если у вас уже есть учетная запись Stripe, введите связанный с ней адрес электронной почты, когда увидите соответствующий запрос. Обратите внимание: ваш адрес электронной почты, связанный с учетной записью Stripe, может отличаться от адреса, который вы используете в X."),
                n("ebfb897c", "Примеры"),
                n("dc4feb1a", "Не знаете, что написать?"),
                n("h9b9d486", "Вы сами решаете, какой контент предлагать подписчикам. Ниже приведены несколько примеров, которые помогут вам определиться."),
                n("ic130fd6", "Вас ждет интересный закулисный контент. Кроме того, вы будете первыми узнавать о моих новых книгах и других проектах."),
                n("dd913e24", "Вас ждут мои откровенные мнения, спонтанные мысли и другой дополнительный контент."),
                n("b737ee66", "Почувствуйте себя VIP! Ваш ждет эксклюзивный контент, в том числе опросы, видео и специальные предложения."),
                n("a0bb2076", "Напишите короткое приветливое введение. Вы сможете описать свой контент позже. Приведенные ниже примеры помогут вам сориентироваться."),
                n("fe076612", "Добро пожаловать на мою страницу для подписчиков! Спасибо, что даете мне возможность заниматься любимым делом."),
                n("g7f66daa", "Приветствую! Спасибо, что интересуетесь подпиской на мой контент. Думаю, вам понравится то, что я для вас приготовил..."),
                n("hbe4f99e", "Привет! Я рада возможности познакомиться с тобой поближе и поделиться сверхсекретным контентом :)"),
                n("fb278c82", "Что показывает этот предварительный просмотр?"),
                n("j6cab6ec", "Ниже показано, что будут видеть пользователи Twitter, прежде чем стать вашими подписчиками. Отредактируйте текст, чтобы он соответствовал вашим намерениям."),
                n("i22beaa4", "Предоставление данных"),
                n("e110a46c", "Удалить историю переписки"),
                n("ebc4fda0", "Вы собираетесь удалить свою историю переписки с Grok. У вас больше не будет доступа к этим разговорам."),
                n("c90fe716", "Удалить переписку?"),
                n("a8d516a4", "X может передавать в xAI ваши общедоступные данные из X, а также сведения о вашем взаимодействии с Grok, введенных данных и полученных ответах для обучения и доработки Grok и других моделей ИИ, разработанных xAI. Это помогает нам постоянно улучшать ваш пользовательский опыт."),
                n("a127886c", "Разрешить Grok запоминать историю переписок"),
                n("f49b39b8", "Разрешите Grok запоминать подробности из ваших предыдущих переписок. Вы можете удалить отдельные переписки, чтобы Grok забыл связанные с ними подробности."),
                n("b7de9ad2", "Разрешить X персонализировать для вас взаимодействие с Grok"),
                n("ed141096", "Разрешите использовать ваши данные из X, а также взаимодействия, вводные данные и результаты Grok для персонализации вашего опыта использования Grok. X может передавать в xAI ваши данные из X, а также сведения о вашем взаимодействии с Grok, введенных данных и полученных ответах для персонализации вашего опыта использования Grok и других моделей ИИ, разработанных xAI. Это помогает нам непрерывно улучшать ваш пользовательский опыт. "),
                n("ecdbece0", "Вы приняты в программу «Монеты»."),
                n("db3f0bbe", "Помогаем создателям контента зарабатывать на нем"),
                n("a1f40cf8", "Принять"),
                n("d604fb32", "Условия для создателей контента"),
                n("d520d188", "Получайте монеты"),
                n("ea770766", "Вы можете получать виртуальные монеты за соответствующие условиям посты. Накопленные монеты преобразуются в бриллианты, которые можно обналичить."),
                n("d27f5ac6", "Получайте пассивный доход"),
                n("h1d66df0", "Зарабатывайте деньги, просто публикуя интересный контент в X. Читатели могут благодарить вас за него, отправляя монеты."),
                n("f85fb0a2", "Будьте на связи со своей аудиторией"),
                n("d1433e24", "Пользователи могут дарить вам монеты за увлекательный контент. Для вас это отличная возможность сблизиться со своими читателями и фанатами."),
                n("e6ba42de", "Доля дохода от рекламы"),
                n("ebc16756", "Распределение дохода для создателей контента"),
                n("da4cd6fa", "Вы все еще не соответствуете нашим требованиям для участия в программе «Доля дохода от рекламы». Вам нужно выполнить приведенные далее требования."),
                n("b2961492", "Вы все еще не соответствуете нашим требованиям для участия в программе распределения дохода для создателей контента. Вам нужно выполнить приведенные ниже требования."),
                n("d3789528", "О программе «Распределение дохода от рекламы»"),
                n("aa0ff456", "О программе распределения дохода для создателей контента"),
                n("bf214f48", "ОК"),
                n("b2b4d592", "Подписка на сервис Premium или «Подлинные организации»"),
                n("fbb03ba6", "500 читателей с подпиской Premium"),
                n("hb4c5169", function (e) {
                    return "Не менее " + e.impression_number + " млн показов ваших постов в течение последних 3 месяцев";
                }),
                n("f91685ba", "Вы автоматически выполнили условия получения дохода за посты!"),
                n("a9f0e0fa", "Как подписчик сервисов Premium или «Подлинные организации», вы автоматически имеете право на долю дохода от рекламы. Сумма выплат зависит от количества подтвержденных показов рекламы в ответах на ваши посты."),
                n("c694e3e4", "Как подписчик Premium или сервиса «Подлинные организации», вы автоматически получаете право на участие в программе распределения дохода для создателей контента."),
                n("acd1a1be", "Укажите свои реквизиты, чтобы получать выплаты в будущем."),
                n("f7e11f70", "Присоединиться и подтвердить личность"),
                n("c8169274", "Не удалось сохранить заявку. Повторите попытку позже."),
                n("c3f93665", "Условия программы распределения дохода для создателей контента"),
                n("a249ce04", "Условия программы распределения дохода от рекламы"),
                n("d085a144", "Панель мониторинга доходов создателя контента"),
                n("a5204850", "Общий доход"),
                n("ada650cf", function (e) {
                    return "Период оплаты: " + e.fromDate + " – " + e.toDate;
                }),
                n("aa732c0a", "Распределение дохода от видеорекламы"),
                n("g88c1108", "Распределение дохода от видеорекламы"),
                n("d4bb7e9c", "Условия распределения дохода от видеорекламы"),
                n("dc535dbe", "Зарабатывайте больше на своем контенте в X, приняв участие в программе распределения дохода от рекламы в видеопрероллах."),
                n("eb6d9270", "Зарабатывайте на своем контенте"),
                n("a778472e", "Дополнительная информация"),
                n("bde8446e", "Чтобы подать заявку на участие в программе распределения дохода от рекламы, нажмите «Принять условия и отправить»."),
                n("a415fd3a", "Подтвердить и отправить"),
                n("fbba9725", "Правилам X"),
                n("f3dd8c4a", "Условиям распределения дохода от рекламы и Стандартам монетизации для создателей контента"),
                n("hd885ae0", "Ваш вклад"),
                n("je4ccd3a", "Статьи без рекламы — Справочный центр"),
                n("i6cb493e", "Управляйте отображением связанных профилей"),
                n("e4fde082", "Задайте время, в течение которого можно будет отменять публикацию постов, и выберите, для каких постов вы хотите использовать этот таймер."),
                n("dcfc6540", "Исходные посты"),
                n("be077e8c", "Ветки"),
                n("f3429f2c", "Опросы"),
                n("i647ba8a", "Время на отмену постов"),
                n("d195528e", "Выберите типы постов, публикацию которых вы хотите иметь возможность отменять, и укажите время, которое дается на отмену."),
                n("bcf3a9e6", "Эти настройки помогают ограничивать нежелательные ответы. "),
                n("c048fd3a", "Фильтруйте потенциально нежелательные ответы"),
                n("dab7dac4", "Адресованные вам ответы, которые содержат потенциально неприятные или способные причинить вред выражения, будут отфильтровываться и появляться здесь. При этом они по-прежнему будут видны другим пользователям."),
                n("c4c53b86", "Обратите внимание, что мы идентифицируем такие ответы с помощью автоматизированных технологий, поэтому, несмотря на постоянное совершенствование процесса, иногда можем ошибаться."),
                n("dca3d2ee", "Отключить фильтр ответов?"),
                n("fe440ff8", "Отфильтрованные ответы не будут восстановлены в ваших постах."),
                n("cedbb01c", "Юридическая информация"),
                n("b4f917d0", "Прочее"),
                n("bdfa2b8c", "Дополнительные ресурсы"),
                n("b8692262", "Здесь перечислены другие ресурсы, где вы найдете полезную информацию о продуктах и сервисах X."),
                n("c0398892", "Заметки о выпуске"),
                n("b833bcde", "Управляйте аудиовизуальными аспектами X, например контрастностью цветов и движением. Эти настройки влияют на все учетные записи X в этом браузере."),
                n("d5b646be", "Зрение"),
                n("jfe6a3a0", "Движение"),
                n("e8c72272", "Увеличить цветовой контраст"),
                n("dba2cdd2", "Увеличивает контрастность между текстом и фоном, чтобы сделать текст более разборчивым."),
                n("d070244e", "Ограничить движение"),
                n("icfa5e8c", "Ограничивает количество анимаций в приложении, включая счетчики взаимодействий в реальном времени."),
                n("ae41b002", "Ограничивает количество анимаций в приложении, включая счетчики взаимодействий в реальном времени. В настоящее время ваша система посылает сигналы о необходимости ограничить движение. Если вы хотите снова включить движение, сначала выключите его в настройках устройства."),
                n("h9d1cfae", "Получать напоминания об описании изображений"),
                n("c878e9f8", "Показывает напоминание о необходимости добавить описание изображений перед отправкой постов."),
                n("bbd1fc7c", "Подробная информация о специальных возможностях в X"),
                n("ac865cf0", "Специальные возможности в X"),
                n("d3a2bde8", "Здесь вы можете просмотреть информацию о своей учетной записи, узнать о возможностях ее отключения и скачать архив своих данных."),
                n("idca4742", "Просматривайте сведения своей учетной записи, такие как номер телефона и адрес электронной почты."),
                n("b6ded35e", "Вы можете изменить свой пароль в любой момент."),
                n("cce24bf4", "Узнайте, какие виды информации хранятся для вашей учетной записи."),
                n("i203df96", "Узнайте, как отключить свою учетную запись."),
                n("f70cd5ee", "Телефон"),
                n("ib6f1694", "Дата создания учетной записи"),
                n("de323650", "Женский"),
                n("b6ab31be", "Мужской"),
                n("h3290872", "Подлинные"),
                n("hbd12156", "Запросить проверку"),
                n("b7ec04f4", "Да"),
                n("f70d5780", "Да."),
                n("dc62d3c6", "Нет."),
                n("a67dbd0a", "Пародийная, комментаторская или фанатская учетная запись"),
                n("a3db727e", "Управление пародийной, комментаторской или фанатской учетной записью"),
                n("eacf1990", "Добавьте в свой профиль дату рождения."),
                n("a3bf1262", "Измените дату рождения в своем профиле."),
                n("h530db16", "Защищенные посты"),
                n("d6d80990", "Данная информация актуальна для вашего браузера или устройства, пока вы не выполнили вход в систему. После входа в систему информация может измениться."),
                n("i0d81ddb", "настроек персонализации и данных"),
                n("g2a9bd3e", "Метки автоматизированных учетных записей"),
                n("dd9b3aae", "Что такое автоматизированная учетная запись?"),
                n("b80bdc40", "Автоматизированные учетные записи предназначены для того, чтобы автоматически выполнять определенные действия с использованием API X, например публиковать местный прогноз погоды. Они создаются и управляются пользователями X."),
                n("a01ac9b6", "Благодаря меткам другие пользователи могут узнать, кто управляет автоматизированной учетной записью. Метки появляются в профиле и постах автоматизированной учетной записи после того, как ее владелец подключает свою управляющую учетную запись."),
                n("b989e1fe", "Нужно ли помечать автоматизированные учетные записи?"),
                n("i2d599aa", "Как пометить автоматизированную учетную запись?"),
                n("gd5bed72", "Создайте управляющую учетную запись"),
                n("g6d44432", "Управляющая учетная запись — это учетная запись человека, который отвечает за автоматизированную учетную запись."),
                n("e20a69e8", "Свяжите управляющую учетную запись с автоматизированной"),
                n("d2f88358", "Связать учетные записи можно на странице автоматизации в настройках."),
                n("e427f632", "Ваша учетная запись получит метку"),
                n("a4d7cffa", "Когда учетные записи будут связаны, автоматизированная получит метку."),
                n("a18d6a7d", "новые правила"),
                n("e9965c14", "часто задаваемых вопросов о метках автоматизированных учетных записей"),
                n("ee78c192", "Что такое пародийная, комментаторская или фанатская учетная запись?"),
                n("c3f35e0c", "Пародийные, комментаторские и фанатские учетные записи посвящены обсуждению конкретных людей, групп или организаций, распространению информации о них или их критике в духе сатиры."),
                n("d019b5fa", "Нужно ли помечать пародийные, комментаторские и фанатские учетные записи?"),
                n("dd04f24e", "Да. Метки пародийных, комментаторских и фанатских учетных записей X предотвращают недоразумения, информируя пользователей о том, что эти учетные записи не связаны с указанным в профиле субъектом. Если такая метка отсутствует, учетная запись может нарушать Политику в отношении аутентичности."),
                n("hb0f8bbc", "Как пометить пародийную, комментаторскую или фанатскую учетную запись?"),
                n("g69acc5c", "Просто нажмите «Понятно», чтобы сразу перейти в настройки профиля и добавить метку."),
                n("d313d431", "Политика в отношении аутентичности"),
                n("a3f22d8e", "Выберите, какие уведомления о ваших действиях, интересах и рекомендациях вы хотите получать."),
                n("bc20979a", "Компания X и ее партнеры используют файлы cookie для того, чтобы повысить качество, безопасность и скорость работы сервисов, а также для развития своего бизнеса. Некоторые файлы cookie необходимы для использования наших сервисов, так как они обеспечивают их надлежащую работу и помогают нам их улучшать."),
                n("ge06dadc", "Разрешите платформе X и ее партнерам использовать файлы cookie для персонализации рекламы и сообщений в соответствии с вашими интересами."),
                n("he20de3a", "Запретить X использовать файлы cookie для сбора дополнительных данных в целях персонализации рекламы и сообщений."),
                n("g0ec0bec", "Отключено"),
                n("g89f4614", "Ваша учетная запись отключена"),
                n("f1768324", "Управляйте тем, как X персонализирует для вас контент, а также собирает и передает третьим лицам некоторые ваши данные."),
                n("ja94f34e", "Эти настройки действуют в данном браузере или на данном устройстве, до тех пор пока вы не выполнили вход в систему. После входа в систему они перестанут действовать."),
                n("bd73f7e6", "Этот переключатель позволяет включить или отключить все настройки на данной странице."),
                n("ddbc3288", "Данные"),
                n("ae5339a0", "Смотреть ваши данные в X"),
                n("b934e0ea", "Отключить персонализацию и данные?"),
                n("i0317e0e", "Это действие может привести к появлению нерелевантных постов и рекламных объявлений в вашей ленте."),
                n("a148acba", "Отключить"),
                n("aa023546", "Выполнять персонализацию с учетом посещенных мест"),
                n("ced77194", "Разрешить использование сведений о том, на каких сайтах вы видите контент из X"),
                n("fe1fc83e", "Это диапазоны возрастов, связанные с вашей учетной записью."),
                n("bf9c74d0", "Не использовать эти диапазоны возрастов для персонализации."),
                n("cf0daa24", "Сбор данной информации может занять некоторое время. Попробуйте еще раз позже."),
                n("ea522535", "Подробнее"),
                n("hf5ca8f8", "профиле"),
                n("d9cbe351", function (e) {
                    return e.count + " login событи" + f(e.count, "я", "й", "е", "я") + " входа";
                }),
                n("de90b04a", "Посещенные места"),
                n("cbd2ef59", function (e) {
                    return e.count + " местоположени" + f(e.count, "я", "й", "е", "я");
                }),
                n("a4441bb8", "Интересы от X"),
                n("e1c6b2d6", "Целевая аудитория"),
                n("ed19d10d", function (e) {
                    return e.audienceCount + " аудитори" + f(e.audienceCount, "и", "й", "я", "и") + " от " + e.advertiserCount + " рекламодател" + f(e.advertiserCount, "ей", "ей", "я", "я");
                }),
                n("f00d0d03", function (e) {
                    return e.count + " интерес" + f(e.count, "а", "ов", "", "а");
                }),
                n("hf9c2caa", "Запросить список рекламодателей?"),
                n("c29b7971", function (e) {
                    return "Он будет отправлен на адрес " + e.primaryEmail + ".";
                }),
                n("b9e1cf02", "Запрос"),
                n("a8276fac", "Запросить список рекламодателей"),
                n("g7912a84", "Хорошо. Ваш список будет отправлен по электронной почте после загрузки."),
                n("d6104de0", "Вы можете отказаться от рекламы, подобранной с учетом ваших интересов, в настройках персонализации и данных. Вы больше не будете видеть такую рекламу в X, но останетесь в списках аудиторий рекламодателей."),
                n("ed8c03f5", "Подробнее"),
                n("e1a4daac", function (e) {
                    return e.num_audiences + " аудиторий";
                }),
                n("acb25e32", function (e) {
                    return " у " + e.num_advertisers + " рекламодателей";
                }),
                n("j4fa776e", "Телефоны"),
                n("i7acdb36", "Планшеты"),
                n("c112dfc8", "Настольный компьютер"),
                n("jd8607ba", "Активировано"),
                n("ea4f6c9e", "Браузеры"),
                n("d750b93f", function (e) {
                    return e.count + " браузер" + f(e.count, "а", "ов", "", "а");
                }),
                n("a9783602", "Мобильные устройства"),
                n("j043aa31", function (e) {
                    return e.count + " мобильн" + f(e.count, "ых устройства", "ых устройств", "ое устройство", "ого устройства");
                }),
                n("ae415fd2", "Эта настройка выключена."),
                n("a90be7b4", "Адреса электронной почты"),
                n("c0f6f911", "Действия за пределами X"),
                n("adaafb3f", "«Предполагаемая личность»"),
                n("f0f72665", "Предполагаемая личность"),
                n("d33b4e5b", "Действия за пределами X"),
                n("c4668d4f", "Действия за пределами X"),
                n("df3e137b", "Подробнее"),
                n("d1597ccb", "Подробнее"),
                n("c1b03a07", "Подробнее"),
                n("b056d9dc", "Этот язык выбран в качестве основного в настройках вашей учетной записи."),
                n("h68bc23c", "Эти дополнительные языки используются для персонализации."),
                n("fbf0e61e", "Если вы еще не указали свой пол, используется значение, определенное на основе данных в вашем профиле и ваших действий. Эта информация скрыта от других пользователей."),
                n("b4568a3a", "Другой вариант"),
                n("c0be743e", "Сведения о поле изменены"),
                n("c5abae66", "По данным X, это значение является наиболее вероятным предположением о вашем поле."),
                n("cdb0d3e6", "Не использовать этот пол для персонализации."),
                n("j31a1aa0", "Это местоположения, на основе которых X подбирает для вас релевантный контент. Если вы отключили настройку «Выполнять персонализацию с учетом посещенных мест», список будет пуст."),
                n("ddefdd1c", "Удалить посещенные места?"),
                n("hea740ac", "Этот процесс займет некоторое время, и действие нельзя будет отменить."),
                n("a26e0d52", "Хорошо. Эти места будут удалены."),
                n("he447966", "Места не найдены."),
                n("b9d98dec", "настройках местоположения"),
                n("e27e4fce", "Неизвестное местоположение"),
                n("ib55eb6b", "Подключенные приложения"),
                n("e5a4a539", "Подробнее"),
                n("gc8f2e14", "Вы можете отказаться от рекламы, подобранной с учетом ваших интересов, в настройках персонализации и данных."),
                n("e6dbe66b", "Подробнее"),
                n("d3310e49", function (e) {
                    return "Файл со всеми данными, связанными с вашей учетной записью, будет отправлен на адрес " + e.primaryEmail + ".";
                }),
                n("ib03e8c8", "Загрузить файл со всеми данными вашей учетной записи на это устройство?"),
                n("g49741e8", "Загрузить"),
                n("dc370a0c", "Хорошо. Ваши данные будут отправлены по электронной почте после загрузки."),
                n("c07b4316", "Интересы"),
                n("e97196fe", "Известен(а) благодаря"),
                n("ja0f971c", "Это некоторые из интересов, которые были определены на основе информации о вашем профиле, действиях и темах, которые вы читаете. Они используются для персонализации вашего опыта использования X, в том числе для подбора рекламы, которую вы видите. Если что-то указано неправильно, можно внести изменения. Применение внесенных изменений может занять некоторое время."),
                n("gd1ce494", "Ниже перечислены интересы, которые мы с вами ассоциировали. На основе этих интересов мы показываем ваш контент пользователям, которые их разделяют. Вы можете изменить их список, если в нем есть неточности. Применение внесенных изменений может занять некоторое время."),
                n("a6b0b41a", "Скачайте приложение X на свой телефон. Это бесплатно."),
                n("h3ed510e", "Данные в X"),
                n("b708417c", "Вы можете запросить ZIP-файл с архивом сведений о вашей учетной записи, ее историей, информацией о приложениях и устройствах, действиях учетной записи, интересах и рекламе. Когда архив данных будет готов к скачиванию, вы получите уведомление в приложении."),
                n("jbf5843e", "Данные в Periscope"),
                n("ea886c6e", "Вы можете запросить архив данных из Periscope непосредственно в сервисе Periscope."),
                n("cdcc2ad4", "Сбой загрузки"),
                n("dbeff87a", "Запросить архив"),
                n("hb02ed28", "Функция скачивания данных в настоящее время недоступна. Повторите попытку в другой день."),
                n("c2254084", "Мы получили ваш запрос. В целях защиты вашей учетной записи подготовка данных займет не менее 24 часов."),
                n("f62d1d9e", "Ваш архив готов к скачиванию и просмотру с помощью браузера. Не откладывайте загрузку данных, так как их срок действия истечет через несколько дней."),
                n("b221ca4c", "Мы сообщим вам, когда ваши данные будут готовы для скачивания"),
                n("db40dfcf", "заполните эту форму"),
                n("g1aced04", "Приложения, устройства и сведения"),
                n("dbcf3a1a", "Метка профиля"),
                n("cbb2367c", "Вы можете показать или скрыть метку профиля пародийной, комментаторской или фанатской учетной записи."),
                n("ge48855c", "Пародия"),
                n("hf019b20", "Эта метка предотвращает недоразумения среди пользователей X, информируя их о том, что ваша учетная запись не связана с указанным в профиле субъектом."),
                n("d048571e", "Убрать метку пародии?"),
                n("g905134c", "Если вы отключите эту метку, она будет удалена из вашего профиля и всех предыдущих постов. Проверьте, соответствует ли ваш контент Политике в отношении аутентичности."),
                n("ce62c8c2", "Удалить метку профиля?"),
                n("a14080ce", "Изменить метку профиля?"),
                n("db6796f6", "Если вы отключите эту метку, она будет удалена из вашего профиля и всех предыдущих постов. Проверьте, соответствует ли ваш контент Политике в отношении аутентичности. После отключения вносить другие изменения будет нельзя в течение 48 часов."),
                n("c700b6be", "После этого ее нельзя будет изменять в течение 48 часов."),
                n("ff1739ae", "Метка профиля"),
                n("h70c602c", "Не удалось изменить метку профиля"),
                n("c818c60c", "Аналитика"),
                n("ha9f14b1", function (e) {
                    return "Ваша аудиокомната начнется " + e.scheduleDate + " в " + e.scheduleTime;
                }),
                n("jafbef80", "Вы не имеете права на планирование этой аудиокомнаты"),
                n("e5d26f84", "Включите уведомления, чтобы никогда ничего не пропускать. X получит сведения о региональных и языковых настройках вашего устройства, что позволит персонализировать уведомления."),
                n("f91f00ba", "Создать аудиоклип"),
                n("f9b2d343", function (e) {
                    return e.count + " пост" + f(e.count, "а", "ов", "", "ов");
                }),
                n("jcc8306e", "Отправить запрос на выступление"),
                n("j41fd45a", "Запрос отправлен"),
                n("d5b2aae8", "Отправлено слишком много запросов на выступление. Повторите попытку позже."),
                n("b9945b98", "Не удалось отправить запрос на выступление. Еще раз присоединитесь к аудиокомнате и повторите попытку через несколько секунд."),
                n("b2cc6a54", "Присоединиться в роли выступающего"),
                n("fb6c0bbc", "Анонимное прослушивание"),
                n("e49a1f42", "В настоящее время вы слушаете беседу анонимно и вас не видят ни ведущий, ни другие участники."),
                n("jf01aea4", "Чтобы принять участие в обсуждении, выйдите и снова присоединитесь как обычный слушатель."),
                n("cac1482a", "Отреагировать"),
                n("fc0e94b7", function (e) {
                    return "Отреагировать: " + e.emoji;
                }),
                n("jf9f3e54", "Перемотать на 15 секунд вперед"),
                n("hdd1aba0", "Перемотать на 15 секунд назад"),
                n("b89c5a50", "Пауза"),
                n("e674c120", "Показать субтитры"),
                n("f45bace4", "Скрыть субтитры"),
                n("ce96f1dc", "Субтитры недоступны"),
                n("e07f6e7d", function (e) {
                    return "Speed " + e.rate + "x";
                }),
                n("jd04fc66", "0.5x"),
                n("f03848b8", "Обычный"),
                n("j0e5c2ce", "1.5x"),
                n("b3f2318e", "2"),
                n("f17bc95a", "Начать демонстрацию экрана"),
                n("b11a74b2", "Прекратить демонстрацию экрана"),
                n("e51c2372", "Гости"),
                n("b08821f4", "Назад"),
                n("fed1388a", "Настройки аудиокомнаты"),
                n("c63dd2cc", "Приглашаю пообщаться в режиме реального времени!"),
                n("c958c6c8", "Опубликовать это"),
                n("if23a252", "Поделиться в…"),
                n("c0530da6", "Поделиться меню"),
                n("gb5851d7", function (e) {
                    return e.prefix + " " + e.url;
                }),
                n("j78ad1ca", "Завершить аудиокомнату?"),
                n("db684264", "Да, завершить"),
                n("je23178a", "Это приведет к завершению беседы для всех участников."),
                n("c371fb9a", "Конец"),
                n("c0ce822e", "Настройки микрофона"),
                n("a2bf8b8a", "Стать слушателем"),
                n("caa8d928", "Включить/выключить подавление шума"),
                n("b5d88f0c", "Только для сотрудников"),
                n("c855ab8e", "Только для подписчиков"),
                n("ddeb0a3c", "Вот сообщество. Нравятся люди? Взгляните поближе."),
                n("e111f531", function (e) {
                    return e.count + " слушател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("cbef820f", function (e) {
                    return e.screenName + " сделал(а) репост трансляции";
                }),
                n("e3275464", "Отправить"),
                n("cededf2a", "Ведущий"),
                n("i2caef48", "Соведущие"),
                n("j245c654", "Выступающие"),
                n("eda23a02", "Слушатели"),
                n("b90eb348", "Пригласить выступить"),
                n("d9a63e82", "Удалить из списка выступающих"),
                n("bd917b26", "Пригласить как соведущего"),
                n("d7357e7e", "Удалить из числа соведущих"),
                n("bf307fc0", "Внести в черный список и удалить"),
                n("ccf2f24e", "Жалоба"),
                n("i22835de", "Одобрить");
            n("cb59a0fe", "Отклонить"),
                n("c2376960", "Запросов на выступление"),
                n("aba7dcdd", function (e) {
                    return "Пригласить " + e.name;
                }),
                n("f5c7aaa7", function (e) {
                    return "ведущ" + f(e.count, "их", "их", "ий", "его");
                }),
                n("fc56c8b1", function (e) {
                    return "соведущ" + f(e.count, "их", "их", "ий", "его");
                }),
                n("iba0f45d", function (e) {
                    return "выступающ" + f(e.count, "их", "их", "ий", "его");
                }),
                n("dc066955", function (e) {
                    return "слушател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("b53ed9ab", function (e) {
                    return e.participantCount + " " + e.title + " · " + e.remainingCapacityCount + " свободн" + f(e.remainingCapacityCount, "ых места", "ых мест", "ое место", "ого места");
                }),
                n("c3b5b829", function (e) {
                    return e.count + " запрос" + f(e.count, "а", "ов", "", "а");
                }),
                n("fe7a1910", "Отправить приглашения"),
                n("ic3c757e", "Поиск пользователей"),
                n("cd133486", "Пригласить"),
                n("f2333850", "Делитесь с людьми за пределами X"),
                n("cddb8097", "Подробнее"),
                n("f77997b0", "Соведущий"),
                n("i48f4ed8", "Выступающий"),
                n("a77c8e02", "Слушатель"),
                n("bdfa93eb", function (e) {
                    return "Отправлено пользователем " + e.name;
                }),
                n("d8cc6ada", "Кто может выступать? Эта настройка не влияет на права текущих выступающих. Изменения вступят в силу через несколько секунд."),
                n("e3a87142", "Только пользователи, которых вы пригласили выступить"),
                n("db3de1d2", "Присоединиться в роли выступающего"),
                n("d7f4bc44", "Присоединиться в роли соведущего"),
                n("edcf15e9", function (e) {
                    return "Отправили запрос (" + e.count + ")";
                }),
                n("h13957aa", "Отключить звук аудиокомнаты"),
                n("ge6372fa", "Включить звук аудиокомнаты"),
                n("i7a42e1c", "Помогите управлять этой аудиокомнатой"),
                n("e0b8f112", "Вас пригласили стать соведущим!"),
                n("ee12263c", "Соведущие могут выступать в аудиокомнате"),
                n("jee7002c", "Соведущие могут приглашать и удалять выступающих, а также отключать их микрофоны"),
                n("i95225d2", "Соведущие могут делиться постами и удалять их"),
                n("f07137fa", "Соведущие могут удалять из аудиокомнаты слушателей"),
                n("j6cdf012", "Соведущие не могут приглашать или удалять других соведущих"),
                n("c727d116", "Соведущие не могут завершать аудиокомнату"),
                n("g69084b8", "Принять приглашение"),
                n("ee230734", "Показать другие параметры"),
                n("ic8c615e", "Параметр «Выбрать и отправить быстрый ответ»"),
                n("a04077c4", "Выберите одну фотографию, видео или GIF-файл."),
                n("c07367d8", "В настоящее время медиафайлы не поддерживаются в зашифрованных сообщениях"),
                n("af71ef68", "Голос"),
                n("fc64990e", "Видео"),
                n("ca0ce0e4", "Напишите сообщение"),
                n("e18e6a63", function (e) {
                    return "Подпишитесь на X Premium, чтобы отправить сообщение @" + e.username;
                }),
                n("c3752568", "Что-то пошло не так. Попробуйте отправить сообщение еще раз через минуту."),
                n("f78aa3ea", "Не удалось отправить некоторые сообщения. Повторите попытку позже."),
                n("f9690dc0", "К сожалению, вы не можете отправлять сообщения этому пользователю."),
                n("b1d35408", "Вы превысили суточный лимит отправки сообщений."),
                n("g539cca6", "Действие вашей учетной записи приостановлено, поэтому вам не разрешено отправлять сообщения."),
                n("bbac001a", "Это сообщение слишком длинное."),
                n("a1d2a68e", "Этот пользователь не читает вас. Вы можете отправлять сообщения только своим читателям."),
                n("ec2bb9d4", "Пост, который вы пытаетесь отправить, удален."),
                n("hf383be4", "Учетная запись, которой вы пытаетесь отправить сообщение, удалена."),
                n("c4fdbd16", "Вы не можете отправлять сообщения пользователям, которых внесли в черный список."),
                n("hf3e7e38", "Не удалось отправить ваше сообщение."),
                n("dd8272fd", function (e) {
                    return e.count + " новый сообщени" + f(e.count, "я", "я", "е", "я");
                }),
                n("e2cd3b7c", "Аудиовызов завершен"),
                n("f42f365a", "Видеовызов завершен"),
                n("a7570f2c", "Пропущенный аудиовызов"),
                n("jd9831b2", "Пропущенный видеовызов"),
                n("f0985268", "Аудиовызов"),
                n("ca397a48", "Видеовызов"),
                n("bb7e2143", function (e) {
                    return e.seconds + " сек.";
                }),
                n("c1d4ac84", "Вы изменили фото группы"),
                n("abc7b032", "Фотография группы изменена"),
                n("i263b294", "Вы присоединились к переписке"),
                n("i8d5e62b", function (e) {
                    return e.count + " человек(а)";
                }),
                n("f7204380", "Срок действия этого Fleet истек"),
                n("d9de7b58", "Этот медиафайл скрыт, потому что он опубликован пользователем, которого вы не читаете."),
                n("f2879f4e", "Это сообщение может содержать слишком натуралистичные медиафайлы."),
                n("b518221e", "Открыть изображение"),
                n("eeaa9f90", "Открыть видео"),
                n("g2b43664", "Открыть GIF-файл"),
                n("d99de549", function (e) {
                    return "В ответ пользователю " + e.name;
                }),
                n("f5a07f7c", "Вложение"),
                n("fd079470", "Это спам"),
                n("c7a92dca", "С сообщением все в порядке"),
                n("fb3ccb56", "Сообщение скрыто в связи с подозрительным контентом"),
                n("c94b7d8a", "Воспроизвести голосовое сообщение"),
                n("eb6f9582", "Приостановить голосовое сообщение"),
                n("b6b4142e", "Этот пост скрыт, потому что вы не читаете его автора."),
                n("fda60d78", "Этот пост может содержать слишком натуралистичные медиафайлы."),
                n("b59a9004", "Открыть пост"),
                n("daf6bf02", "Изменить настройки"),
                n("ba60339a", "Удалить"),
                n("eb497e08", "Другие действия"),
                n("b170974a", "Добавить реакцию"),
                n("i202bd22", "Пожаловаться на сообщение"),
                n("f2e5491a", "Копировать сообщение"),
                n("bf2d08ca", "Другие реакции"),
                n("ca7a2215", function (e) {
                    return "Ваша текущая реакция: " + e.emoji;
                }),
                n("j4bfee22", "Удалить сообщение?"),
                n("faddd3a2", "Это сообщение будет удалено для вас. Другие участники переписки по-прежнему будут его видеть."),
                n("f58dff34", "Что-то пошло не так, и сообщение не было удалено."),
                n("ad5a8e8e", "К сожалению, у вас нет разрешений для удаления этого сообщения."),
                n("fad48eea", "Отправка..."),
                n("ae7d7a24", "Не удалось отправить сообщение"),
                n("bbe74f3f", function (e) {
                    return "Вчера, " + e.time;
                }),
                n("h95f9e77", function (e) {
                    return e.reactionCount + " реакци" + f(e.reactionCount, "и", "й", "я", "и");
                }),
                n("c0098d4a", "Реакции"),
                n("j85999ec", "Список реакций пользователя"),
                n("a2d48779", function (e) {
                    return "Удалить текущую реакцию: " + e.emoji;
                }),
                n("icd0bf34", "Просмотрено"),
                n("e8bd8fec", "Отправлено"),
                n("b2d32fae", "Просмотрено всеми"),
                n("a763d33f", function (e) {
                    return "Просмотрено " + e.count + " пользовател" + f(e.count, "ями", "ями", "ем", "я");
                }),
                n("d84b485e", "Вы читаете эту учетную запись"),
                n("be0c83d8", "Вы приняли запрос"),
                n("bcc13060", "Ранний доступ"),
                n("e535cae9", function (e) {
                    return e.count + " читател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("cf249089", function (e) {
                    return "Регистрация: " + e.joinDate;
                }),
                n("g1f972d7", "Подробнее"),
                n("bb0e37c3", "Подробнее"),
                n("a89e8ab3", "Подробнее"),
                n("d98540eb", "Подробнее"),
                n("j296badb", "Подробнее"),
                n("e45d77f5", "Подробнее"),
                n("h52ca4c4", "Новые сообщения"),
                n("ffde2fdc", "Загрузка переписки"),
                n("da878dc0", "Принять"),
                n("hc52446c", "Хотите присоединиться к этой группе? Ее участники не узнают, что вы видели их запрос, пока вы его не примете."),
                n("f7e1ad65", function (e) {
                    return "Разрешить пользователю " + e.senderName + " отправлять вам сообщения? Никто не узнает, что вы видели это сообщение, пока вы не примете его.";
                }),
                n("gdf4b790", "Покинуть переписку?"),
                n("bbf83d84", "Это действие нельзя отменить, и переписка будет удалена из ваших входящих сообщений навсегда."),
                n("ib3fe8aa", "Внести в черный список или пожаловаться"),
                n("gbed8594", "Если вы внесете этого пользователя в черный список, он больше не сможет отправлять вам запросы на переписку."),
                n("g9074da4", "Покинуть переписку"),
                n("ad63377e", "Удалить переписку"),
                n("h09b49f8", "Эта переписка будет удалена из ваших входящих сообщений. Она по-прежнему будет видна другим ее участникам."),
                n("i6b19b08", "Пожаловаться на переписку"),
                n("cdb1a05a", "Сообщите нам о спаме или оскорблениях, чтобы мы могли защитить других пользователей X от подобных учетных записей."),
                n("d6b11d9c", "Не удалось отправить ваше личное сообщение, так как некоторые медиафайлы не были загружены."),
                n("c64c1884", "Напишите сообщение"),
                n("cdcebd22", "Новое сообщение"),
                n("a66ac766", "Загружаются личные сообщения"),
                n("a846382a", "Поиск в личных сообщениях"),
                n("h845f282", "Личное сообщение"),
                n("d7ad7414", "Сообщение недоступно"),
                n("ga086a54", "Прикрепленное изображение"),
                n("a9cc8cfe", "Отправлен GIF-файл"),
                n("eb3d722e", "Вы отправили GIF-файл"),
                n("e5bfe07e", "Отправил(а) ссылку"),
                n("db53c018", "Вы отправили ссылку"),
                n("bf584cd2", "Отправил(а) фотографию"),
                n("f80629ba", "Вы отправили фото"),
                n("e20b65b0", "Отправил(а) стикер"),
                n("d30c2d40", "Вы отправили стикер"),
                n("a876e58c", "Отправил(а) видео"),
                n("j7d8101a", "Вы отправили видео"),
                n("dedfd266", "Отправлено голосовое сообщение"),
                n("h7033cac", "Вы отправили голосовое сообщение"),
                n("i34ec422", "Поделился(-лась) постом"),
                n("a4939874", "Вы поделились постом"),
                n("a30a206e", "Понятно"),
                n("ib4b1b86", "Представляем закрепленные переписки"),
                n("bd3ca2ef", function (e) {
                    return "Откройте меню действий любой переписки, чтобы закрепить ее вверху для легкого доступа. Одновременно можно закрепить не больше " + e.count + " " + f(e.count, "непрочтенные переписки", "непрочтенных переписок", "переписки", "переписки") + ".";
                }),
                n("e1c9ec9c", "Закрепить переписку"),
                n("e3cfff7c", "Приостановить уведомления о переписке"),
                n("f398722e", "Уведомления о переписке приостановлены"),
                n("bdd91964", "Открепить переписку"),
                n("a8ed0eca", "Возобновить уведомления о переписке"),
                n("jac4eb1e", "Уведомления о переписке возобновлены"),
                n("d88d0790", "Меню параметров"),
                n("ce108dda", "Выбрать метку"),
                n("abf2d13c", "Выберите"),
                n("e4b3f520", "Закрепленные переписки"),
                n("ae4d666a", "Все переписки"),
                n("d98e066c", "Переписка закреплена."),
                n("j302dba8", "Переписка откреплена."),
                n("cb367658", "Не удалось закрепить переписку. Повторите попытку."),
                n("ie9a7e48", "Не удалось закрепить переписку. Проверьте соединение и повторите попытку."),
                n("hd3927c6", "Не удалось открепить переписку. Повторите попытку."),
                n("f1ac0968", "Не удалось открепить переписку. Проверьте соединение и повторите попытку."),
                n("d571e4f9", function (e) {
                    return "Закрепить можно не больше " + e.count + " " + f(e.count, "переписок", "непрочтенных переписок", "переписки", "переписки");
                }),
                n("a551bf7e", "Открепите одну переписку, чтобы закрепить другую."),
                n("a676a876", "Добро пожаловать во входящие!"),
                n("h52877aa", "Отправьте весточку или поделитесь постами в личной переписке с другими пользователями X. "),
                n("efe8fda0", "Написать сообщение"),
                n("b9dae4f4", "Попробуйте ввести другой поисковый запрос"),
                n("e7fb2028", "Других результатов нет"),
                n("ae111c99", function (e) {
                    return "По запросу «" + e.query + "» ничего не найдено";
                }),
                n("e8581cce", "По вашему запросу ничего не найдено"),
                n("f08940ac", "Написать новое сообщение"),
                n("i5d7593a", "Попробуйте выполнить поиск по пользователям, группам или сообщениям"),
                n("c94ac69e", "Группы"),
                n("fb3c8e74", "Недавние параметры поиска"),
                n("fd6150fc", "Обеспечение безопасности личных сообщений"),
                n("c7e8a9ee", "Политике конфиденциальности"),
                n("bece84b4", "У вас нет запросов на переписку"),
                n("e51be7c1", "Подробнее"),
                n("f041be05", function (e) {
                    return e.stringCount + " pending request" + f(e.count, "s", "s", "", "s");
                }),
                n("a2fad0f3", function (e) {
                    return e.stringCount + " new pe" + f(e.count, "ople", "ople", "rson", "ople") + " you may know";
                }),
                n("cbddf365", function (e) {
                    return e.stringCount + " pe" + f(e.count, "ople", "ople", "rson", "ople") + " you may know";
                }),
                n("fac945ad", function (e) {
                    return e.stringCount + " new request" + f(e.count, "s", "s", "", "s");
                }),
                n("ed93de0c", "Анализ поста"),
                n("ba44f4ea", "Больше подробностей от Grok"),
                n("a6e89af8", "Открытая переписка"),
                n("ica55d24", "Новый чат"),
                n("f794af9a", "Забавный режим"),
                n("eccf9fea", "Обычный режим"),
                n("g7b1c574", "Восстановить настройки по умолчанию"),
                n("f388a7ec", "DeepSearch"),
                n("ab1eb384", "Выберите нужный режим поиска"),
                n("i330e54c", "Улучшенный поиск и рассуждения"),
                n("ac64b674", "Расширенный поиск, больше рассуждений"),
                n("j22655f2", "Задайте любой вопрос"),
                n("h0681e3e", "Пообщайтесь с Grok — нашим ИИ-ассистентом"),
                n("d593fd78", "Он может отвечать на вопросы, искать что угодно в X и генерировать изображения"),
                n("d0205a24", "Проверяйте факты"),
                n("ed4177c4", "Grok может с уверенностью предоставлять фактически неверную информацию, делать неправильные выводы и упускать некоторый контент. Всю информацию следует проверять самостоятельно."),
                n("c0ff98f8", "Обучение и персонализация ИИ"),
                n("f1a8218a", "Мы можем использовать ваши данные, доступные в X, а также сведения о ваших взаимодействиях с Grok, вводных данных и полученных результатах для обучения, доработки и персонализации модели. Вы можете запретить использование этих данных в настройках X. Подробная информация приведена в Справочном центре."),
                n("bcbf5b6e", "Отправка"),
                n("j7b5c844", "Вы несете ответственность за переписки, которые публикуете в общем доступе. Старайтесь не раскрывать в переписках с Grok чувствительную или конфиденциальную информацию о себе и других (см. наш Справочный центр)."),
                n("c9f7c196", "Справочный центр"),
                n("b63d3d36", "Прикрепить"),
                n("c65f7308", "Наши серверы сейчас перегружены"),
                n("f2a8655e", "Расширенные инструменты Grok в настоящее время недоступны."),
                n("c26b9b9c", "Файл"),
                n("g10600b0", "Меню"),
                n("j826e722", "Сохранить изображение"),
                n("a9325f10", "Копировать изображение"),
                n("g0b12442", "Не удалось скопировать изображение"),
                n("edd0c172", "Опубликовать изображение"),
                n("d1d3a41a", "Редактирование изображений"),
                n("a2697040", "Опишите, что нужно изменить в изображении"),
                n("ge1cefc4", "Инструменты"),
                n("e9b6d404", "К каким инструментам поиска должен иметь доступ Grok?"),
                n("h15dce2e", "Расширенные настройки"),
                n("ff9dc268", "Редактировать запрос"),
                n("e9fcdd0c", "Попросите Grok выполнить интенсивный поиск в сети"),
                n("fc4e8aba", "Попросите Grok рассуждать по пунктам"),
                n("e4ae6abe", "Попросите Grok преобразовать изображение"),
                n("e8ade5e2", "Выбрать личность"),
                n("b5df32b0", "Спросите что-нибудь у Grok"),
                n("fb3b9776", "Ответ Grok был изменен пользователем."),
                n("ca93f2ee", "Сообщение удалено."),
                n("b52484b6", "Поиск..."),
                n("b8c06820", "Копировать текст"),
                n("ca0f5894", "Не нравится"),
                n("ja8d189e", "Меня интересовал текстовый ответ"),
                n("e951f04e", "Меня интересовало изображение"),
                n("c503b35e", "Меня интересовало другое изображение"),
                n("d4371c92", "Неправильный код"),
                n("dbe8586e", "Меня интересовал другой код"),
                n("e360eb4a", "Меня не интересовал код"),
                n("a18657ca", "Неправильные вычисления"),
                n("b8b86300", "Меня не интересовали вычисления"),
                n("e4c34788", "Неправильный ответ"),
                n("b220a8c8", "Меня интересовало что-то другое"),
                n("b115fd18", "Предвзятый ответ"),
                n("dc637214", "Плохой стиль или тон"),
                n("f02e6d42", "Меня интересовали результаты поиска"),
                n("bbec6bba", "Плохие результаты поиска"),
                n("b494d088", "Меня не интересовали результаты поиска"),
                n("a44974f2", "Не понимает изображение"),
                n("bd44a8a8", "Предоставьте подробности"),
                n("fcdbe764", "Что можно было бы улучшить в Grok?"),
                n("bb6adb22", "Опишите проблему"),
                n("h0fa15f2", "Спасибо за отзыв!"),
                n("d700b268", "Связанные переписки"),
                n("cd7bdab2", "Забытые переписки не удаляются из истории"),
                n("f21b84de", "Ссылка забыта"),
                n("i52a9cb8", "Воспоминаний нет."),
                n("d9d36880", "Забыть"),
                n("g02dacc0", "Сегодня"),
                n("c6e845c0", "Вчера"),
                n("a5fa4a86", "янв."),
                n("c51724a4", "фев."),
                n("j244ceb2", "мар."),
                n("b22b12e0", "апр."),
                n("h3023cac", "мая"),
                n("b10dbffa", "июн."),
                n("c81da1b6", "июл."),
                n("d4e4d3ce", "авг."),
                n("c3418f9a", "сен."),
                n("b64dada6", "окт."),
                n("ad24ec20", "нояб."),
                n("c7902252", "дек."),
                n("idf94bac", "Сгенерировать повторно"),
                n("f7614f92", "Без результатов поиска"),
                n("c5ade3ba", "С результатами поиска"),
                n("c16e5b1a", "Без генерирования изображений"),
                n("i2ca65fa", "С генерированием изображения"),
                n("d3927f88", "Опубликовать ссылку"),
                n("be37ecd4", "Не удалось скопировать в буфер обмена"),
                n("h708a4c0", "Поделиться перепиской"),
                n("g06a67e2", "Страница, которой вы делитесь, будет включать сообщения, оправленные до этого момента"),
                n("a0428662", "Бесполезно"),
                n("fe4fd310", "Полезное"),
                n("bfd161bc", "Сравнить"),
                n("j5dcf1b2", "Обновлено"),
                n("a50aaa10", "Премаркет"),
                n("dd614d10", "После закрытия биржи"),
                n("d6b0b0d5", function (e) {
                    return "При открытии" + e.ttc_stock_details;
                }),
                n("e85f8b65", function (e) {
                    return "Рыночная стоимость" + e.ttc_stock_details;
                }),
                n("f92bf10f", function (e) {
                    return "Годовой максимум" + e.ttc_stock_details;
                }),
                n("d679b09f", function (e) {
                    return "Максимум" + e.ttc_stock_details;
                }),
                n("be7b9409", function (e) {
                    return "Коэф. цена/прибыль" + e.ttc_stock_details;
                }),
                n("a81f5fb9", function (e) {
                    return "Годовой минимум" + e.ttc_stock_details;
                }),
                n("e68d4f21", function (e) {
                    return "Минимум" + e.ttc_stock_details;
                }),
                n("bc9c96f9", function (e) {
                    return "Макс. за все время" + e.ttc_stock_details;
                }),
                n("dd679fb1", function (e) {
                    return "Мин. за все время" + e.ttc_stock_details;
                }),
                n("a22063d2", "Сообщите свое местоположение, чтобы повысить точность."),
                n("db3248a8", "Загрузка местоположения"),
                n("ffe0e588", "Поделиться местоположением"),
                n("e41a0dc2", "Закрыто"),
                n("ieff24f4", "Финальный счет"),
                n("e2811afc", "Игры"),
                n("j081fa34", "Положение"),
                n("i7c7f156", "Завтра"),
                n("b134ba52", "Выполняется"),
                n("j1361724", "Перерыв"),
                n("fa0f1262", "Перерыв"),
                n("c2cac618", "В настоящее время Grok поддерживает данные Ла Лиги, Премьер-лиги, Бундеслиги, Серии А и Лиги 1."),
                n("acae223d", function (e) {
                    return "Результаты по запросу «" + e.prompt + "»";
                }),
                n("bed99fe2", "Свернуть"),
                n("f7b57ac0", "Статистика"),
                n("i7e3e446", "Матчи"),
                n("d490977e", "Сейчас"),
                n("e9f55db8", "Воскресенье"),
                n("e9cf3af8", "Понедельник"),
                n("d5868a7e", "Вторник"),
                n("b5dfdb46", "Среда"),
                n("ab8095a2", "Четверг"),
                n("e298e6f2", "Пятница"),
                n("ef519654", "Суббота"),
                n("c609a1b4", "Вс"),
                n("j92274b0", "Пн"),
                n("ja482160", "Вт"),
                n("f4ad4cb0", "Ср"),
                n("d66bf142", "Чт"),
                n("dc17968a", "Пт"),
                n("j310a2d6", "Сб"),
                n("eaf55eb4", "Показать процесс мышления"),
                n("j1ab5f40", "Коснитесь, чтобы прочитать"),
                n("ee000b0d", function (e) {
                    return "Источников: " + e.numSources;
                }),
                n("b1ac6016", "Поиск DeepSearch завершен"),
                n("f766feca", "Выполнен поиск DeeperSearch"),
                n("e258000e", "Уведомление"),
                n("d591a772", "Уведомление недоступно"),
                n("bc49b728", "Когда ответ будет готов, вы получите уведомление"),
                n("d8aadeba", "Уведомление отключено"),
                n("db832e38", "Включите уведомления в настройках браузера"),
                n("a910cac6", "Не удалось включить уведомления"),
                n("g4b3a3e6", "Поиск DeepSearch завершен"),
                n("bf780b13", function (e) {
                    return e.minutes + " мин. " + e.seconds + " сек.";
                }),
                n("c2745fa4", "Прервано"),
                n("be30b6ee", "Нестабильное соединение"),
                n("a4d9dbfa", "Мысли"),
                n("d7cb5408", "Актуальные веб-страницы"),
                n("aa7c96bb", function (e) {
                    return "Посмотреть еще " + e.numResults;
                }),
                n("b58d2bd2", "Актуальные посты"),
                n("f5a2377e", "Обдумывание выполняется "),
                n("g3ce0132", "Обдумывание выполнялось"),
                n("f8007364", "Развернуть подробные сведения"),
                n("ca53f780", "Свернуть подробные сведения"),
                n("ha8fbe22", "Генерируйте больше изображений с Premium"),
                n("d95c232a", "Вы достигли лимита. Чтобы продолжить, оформите подписку."),
                n("h2671312", "Пользуйтесь Grok больше с Premium"),
                n("a1bb9c8a", "Пользуйтесь Grok больше с Premium+"),
                n("b08ef3ae", "Перейдите на X Premium, чтобы продолжить переписку, или повторите попытку позже."),
                n("jf9363b8", "Перейдите на X Premium+, чтобы продолжить переписку, или повторите попытку позже."),
                n("ef018bf6", "Анализируйте больше изображений с Premium"),
                n("cdace6d2", "Приобрести"),
                n("a3186bff", function (e) {
                    return e.count + " веб-страниц" + f(e.count, "ы", "", "а", "ы");
                }),
                n("f4146dda", "Какой ответ вам больше нравится?"),
                n("a2c2be32", "Это поможет улучшить Grok."),
                n("g01599b6", "Ответ 1"),
                n("e02694e0", "Ответ 2"),
                n("h6867fcc", "Я предпочитаю этот ответ"),
                n("b2175228", "Встречайте Grok для Android"),
                n("d2d8650c", "Пользуйтесь всеми преимуществами Grok в новом автономном приложении"),
                n("ia5bef3e", "Чем я могу вам помочь?"),
                n("ge683598", "Спросите что-нибудь у Grok..."),
                n("fef25c88", "Попробуйте Grok бесплатно"),
                n("fb172aa8", "В вашем регионе теперь доступна бесплатная версия Grok. Общайтесь, генерируйте изображения и анализируйте фотографии. Действуют ограничения."),
                n("d7af4f40", "Сгенерируй изображение галактики"),
                n("gcb6c0be", "Grok может делать ошибки. Проверяйте его ответы."),
                n("cb88fd82", "Вы используете бесплатную версию Grok."),
                n("g27a5314", "Чтобы начать использовать Grok, добавьте в свою учетную запись номер телефона."),
                n("bdd84568", "Ваша учетная запись существует недостаточно долго для того, чтобы использовать Grok. Повторите попытку позже."),
                n("a9109a94", "Деревня в стиле соларпанк"),
                n("g986f7a4", "Сгенерируй изображение деревни в стиле соларпанк"),
                n("ad685264", "Фудзияма"),
                n("hdb08284", "Создай изображение горы Фуздияма в стиле аниме"),
                n("a986ae84", "Летающая кошка"),
                n("a14b556a", "Сгенерируй изображение летающей кошки"),
                n("gc16b670", "Робот в цветочном поле"),
                n("d5b8fa44", "Сгенерируй изображение робота в цветочном поле"),
                n("da196ff6", "Астронавт на Марсе"),
                n("ae3979cc", "Создай портрет астронавта на Марсе"),
                n("a682460e", "Быстро едущий родстер"),
                n("e03e5514", "Создай изображение родстера Tesla, который едет по району Синдзюку, с эффектом размытия в движении"),
                n("e68eac68", "Любование северным сиянием"),
                n("hc6e6754", "Создай изображение человека, который любуется северным сиянием"),
                n("cf59f9f6", "Помоги мне написать мотивационное письмо"),
                n("cd9aeac8", "Покажи мне сегодняшние заголовки"),
                n("acf2f0be", "Посоветуй ролевую игру в жанре фэнтези"),
                n("b9bd12e2", "Реши задачу с двумя суммами с помощью Python"),
                n("hf9afab0", "Включите режим DeepSearch, чтобы Grok сканировал интернет и X, анализировал информацию и предоставлял подробные, хорошо аргументированные ответы с помощью быстрого агентного поиска."),
                n("ef3b3f04", "Включите режим «Обдумывание», чтобы использовать нашу модель рассуждений. Она лучше всего подходит для математики, науки и программирования. Вы также можете попросить Grok «думать усерднее» по любому вопросу, требующему чуть больше интеллектуальных усилий. "),
                n("b43636b8", "Представляем Grok 3"),
                n("j376298c", "Наша мощнейшая модель Grok 3 представляет два новых режима взаимодействия: DeepSearch и «Обдумывание»."),
                n("e3584f8e", "Каковы 10 наиболее успешных стратегий торговли опционами, используемых хедж-фондами"),
                n("d91b7b8a", "Сколько стоило бы построить университет в 1885 году?"),
                n("e13591c0", "Пример переписки с Grok"),
                n("c27ca452", "Теперь подписчики Premium могут использовать наш наиболее продвинутый ИИ — Grok — прямо в X."),
                n("b6abc25a", "Представляем Grok 2"),
                n("e1cdaf9e", "Наш новейший ИИ-помощник на основе технологии X"),
                n("e6796748", "Задайте любой вопрос"),
                n("db470fdc", "Grok может помочь с выполнением ежедневных задач. Например, он умеет составлять электронные письма, отвечать на различные вопросы и искать рецепты."),
                n("e9adc2d0", "Пишите более качественный код"),
                n("aaab6cdc", "Задайте вопросы о программировании или получите помощь в понимании новых концепций."),
                n("jd08d606", "Дайте простор творчеству"),
                n("he526d22", "Генерируйте потрясающие изображения с помощью наших новых возможностей."),
                n("i6932876", "Изображение в стиле киберпанк"),
                n("j7cdee8e", "Будьте в курсе событий"),
                n("f1f683c2", "X дает вам эксклюзивную возможность получать свежайшие новости и узнавать об актуальных темах."),
                n("h73b9cc0", "Ваше сообщение не отправлено, так как в данный момент вы не подключены к чату"),
                n("b6c73662", "Напишите сообщение"),
                n("h6070fdc", "Настройки чата"),
                n("d49326ba", "Скрыть аватары"),
                n("h79f3532", "Показать аватары"),
                n("a8c1e2f0", "Скрыть действия модераторов"),
                n("jd83edd4", "Показать действия модераторов"),
                n("ecca11ac", "Скрыть отметки времени"),
                n("e358a9f8", "Показать отметки времени"),
                n("fca62374", "Открыть чат в отдельном окне"),
                n("fe20f01b", function (e) {
                    return "Игнорировать " + e.name + "?";
                }),
                n("f5dc372a", "Если вы начнете игнорировать пользователя, все его сообщения будут удалены и он не сможет общаться в чате до конца трансляции."),
                n("e91dd1fa", "Сообщение удалено модератором."),
                n("d1da3709", function (e) {
                    return "В ответ " + e.username + ": " + e.body;
                }),
                n("fc82a896", "Эта трансляция завершена"),
                n("ea58dbd0", "Эта трансляция не началась"),
                n("cb5b6784", "Ограничено ведущим трансляции"),
                n("eba27300", "Чат доступен только пользователям, которых читает ведущий трансляции"),
                n("f28984fb", function (e) {
                    return "Чат доступен только пользователям, которых читает " + e.screenName;
                }),
                n("a3fec810", "Чтобы общаться в чате, подпишитесь на Premium"),
                n("dbf0b235", function (e) {
                    return "Подписаться на " + e.screenName + ", чтобы общаться в чате";
                }),
                n("ifbd8342", "Открыть окно прямого эфира"),
                n("f935d3ce", "Открыть чат"),
                n("abbe8212", "Закрыть чат"),
                n("hdf040dd", function (e) {
                    return "Заполнено на " + e.percentage + " %";
                }),
                n("e4f6bd9e", "Ой, что-то пошло не так. Повторите попытку позже."),
                n("ac966f94", "Браузер не поддерживается"),
                n("ca86b62c", "или"),
                n("d5568440", "Введите более сложный пароль."),
                n("d0511fe6", "Этот номер уже используется в других учетных записях. Укажите другой номер."),
                n("cd24fe60", "Введите правильный номер телефона."),
                n("gf8388fe", "Код страны"),
                n("c52be452", "Да, удалить"),
                n("bcb388a0", "Все ранее загруженные контакты будут удалены, и синхронизация адресной книги с X будет отключена на всех устройствах. Учтите, что это займет некоторое время."),
                n("ec129eb6", "Ваши контакты удалены."),
                n("f1b5048a", "При удалении контактов произошла ошибка."),
                n("hc72e1fc", "Введите правильный адрес электронной почты."),
                n("bc0ad88a", "Адреса электронной почты со знаком + не допускаются. Укажите действительный адрес."),
                n("f134915f", function (e) {
                    return e.count + " Выбрано элементов:";
                }),
                n("b8fb87e0", "Просмотреть выбранные темы"),
                n("e854ad27", function (e) {
                    return "Тема: " + e.title;
                }),
                n("e4ff75aa", "Что-то пошло не так. Проверьте подключение и повторите попытку."),
                n("b60eba9e", "Сначала вам нужно кое-что сделать. Подтвердите, что вы не робот, пройдя проверку Google reCAPTCHA."),
                n("ba939778", "Вы не робот?"),
                n("d44efc66", "Как вас зовут?"),
                n("b4867a18", "Ваши имя и фамилия не могут содержать слово «Twitter»."),
                n("j1c3f4b9", function (e) {
                    return "Изменить дату рождения " + e.birthdate;
                }),
                n("j231d352", "Читать всех"),
                n("c203db71", function (e) {
                    return "Загрузка постов @" + e.screenName;
                }),
                n("c9a1cb5e", "Такой учетной записи нет"),
                n("e7b201de", "Попробуйте поискать еще."),
                n("ica87fde", "Вы в черном списке"),
                n("c7ec6faf", "Подробнее"),
                n("e79ed125", function (e) {
                    return "@" + e.screenName + " в черном списке";
                }),
                n("gba95028", "Смотреть посты"),
                n("a2216a79", "Подробнее"),
                n("a2811f96", "Ленты профиля"),
                n("d25805fa", "Подписка"),
                n("b05be0c8", "Избранное"),
                n("b9891db3", function (e) {
                    return "Посты с ответами от " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("e1ab545d", function (e) {
                    return "Загрузка постов для подписчиков @" + e.screenName;
                }),
                n("ac3f4be9", function (e) {
                    return "Загрузка избранного от @" + e.screenName;
                }),
                n("da38f955", function (e) {
                    return "Загрузка статей @" + e.screenName;
                }),
                n("b7363b66", "Отправьте пост"),
                n("ce659062", "Не заставляйте своих подписчиков ждать"),
                n("f1e98cc2", "Выставляйте свои лучшие посты напоказ!"),
                n("d5c743c6", "Напишите статью"),
                n("d1e5e328", "Когда вы это сделаете, они будут отображаться здесь."),
                n("hb26a1fe", "Не томите — начинайте публиковать эксклюзивный контент. Все ваши посты для подписчиков будут появляться здесь."),
                n("b7c3572e", "Чтобы добавить в профиль избранные посты, выполните следующие действия:\n\n1. Найдите любой свой пост.\n2. Нажмите кнопку •••.\n3. Нажмите «Добавить в избранное или удалить из него»."),
                n("i8123550", "Когда вы опубликуете статью, она появится здесь."),
                n("b786a77d", function (e) {
                    return "@" + e.screenName + " пока ничего не публиковал(а)";
                }),
                n("j7b80397", function (e) {
                    return "@" + e.screenName + " пока не публиковал(а) посты для подписчиков";
                }),
                n("jbae8c54", "Избранных постов нет."),
                n("g8fb219e", "Статей нет."),
                n("f34dfc18", "Когда это произойдет, такие посты появятся здесь."),
                n("h9346040", "Здесь будут появляться опубликованные посты для подписчиков."),
                n("i4c3ddc6", "Опубликованные статьи будут появляться здесь."),
                n("e0118142", "Опубликовать"),
                n("e0c1d871", function (e) {
                    return "Посты " + e.fullName;
                }),
                n("c575828f", function (e) {
                    return "Посты для подписчиков " + e.fullName;
                }),
                n("e8300dbb", function (e) {
                    return "Избранное от " + e.fullName;
                }),
                n("c46b420d", function (e) {
                    return "Статьи пользователя " + e.fullName;
                }),
                n("h5a65db7", function (e) {
                    return "Посты для подписчиков " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("g7ccac9d", function (e) {
                    return "Избранное от " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("ja6e5d35", function (e) {
                    return "Статьи пользователя " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("h088ae72", "Посты профиля"),
                n("hbf64b75", function (e) {
                    return "Посты, которые понравились " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("a64da953", function (e) {
                    return "Загружаются записи, которые нравятся @" + e.screenName;
                }),
                n("be3d5b9f", function (e) {
                    return "@" + e.screenName + " пока не понравился ни один пост";
                }),
                n("d34b5306", "Когда это произойдет, такие посты появятся здесь."),
                n("bb0e41bc", "Вы пока не ставили отметок «Нравится»"),
                n("d3d4a21c", "Нажмите сердечко в любом посте, чтобы показать, что он вам нравится. Понравившиеся вам посты будут отображаться здесь."),
                n("d95c3d31", function (e) {
                    return "Посты, понравившиеся " + e.fullName;
                }),
                n("eeb7d696", "Ваши отметки «Нравится» приватны. Они видны только вам."),
                n("h6e91bb1", function (e) {
                    return "Посты с медиафайлами от " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("fe38901b", function (e) {
                    return "Загрузка медиафайлов @" + e.screenName;
                }),
                n("bc4223a3", function (e) {
                    return "@" + e.screenName + " пока не публиковал(а) медиафайлов";
                }),
                n("ccc363f6", "Когда это произойдет, такие посты появятся здесь."),
                n("d1614228", "Свет, камера... прикрепленные файлы!"),
                n("d7dc8d0a", "Когда вы опубликуете фотографии или видео, они появятся здесь."),
                n("hf761abf", function (e) {
                    return "Медиафайлы пользователя " + e.fullName;
                }),
                n("je5311d3", function (e) {
                    return "Профили, связанные с " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("fd0772eb", function (e) {
                    return "Загрузка профилей, связанных с @" + e.screenName;
                }),
                n("ccf03833", function (e) {
                    return "Профили, связанные с " + e.fullName;
                }),
                n("ba5a88e4", "Рекомендуемое"),
                n("ddee8ae2", "Просмотр всех вакансий"),
                n("d2a04c68", "Мы ищем сотрудников"),
                n("dc12a126", "Схема проезда"),
                n("e2acb642", "Связаться"),
                n("ha9b8035", function (e) {
                    return "Позвонить " + e.phoneCode + " " + e.phoneNumber;
                }),
                n("g2244521", function (e) {
                    return "Отправить SMS " + e.phoneCode + " " + e.phoneNumber;
                }),
                n("b44c0205", function (e) {
                    return e.day + " в " + e.time;
                }),
                n("de1123f5", function (e) {
                    return "в " + e.time;
                }),
                n("e2a5bd50", "Работает круглосуточно"),
                n("e0d7da6c", "Закрывается"),
                n("i7059f56", "Открывается"),
                n("a7391348", "Часы работы не указаны"),
                n("c9eba532", "Обновленные часы работы"),
                n("b5fea270", "Карусель товаров"),
                n("h10bb33c", "Хотите пожаловаться на товар?"),
                n("dda5d96a", "Пожаловаться на товар"),
                n("fca46f40", "Справочный центр"),
                n("c71a053b", "нажмите здесь"),
                n("d7f8a117", function (e) {
                    return "Аналитика за " + e.days + " дн.";
                }),
                n("cae20e93", function (e) {
                    return e.days + " дн.";
                }),
                n("gc767fda", "Доступно только вам"),
                n("c7c85e0c", "Получить доступ к аналитике"),
                n("b15df4b4", "Количество просмотров ваших постов в X"),
                n("e5fe61e0", "Показы"),
                n("d1018321", function (e) {
                    return "За послед. " + e.period + " ваши посты посмотрели " + e.value + " чел.";
                }),
                n("e623137c", "Уровень вовлеченности"),
                n("d9d34182", "Количество взаимодействий с постами, разделенное на количество показов"),
                n("aeee0182", "Посещения профиля"),
                n("b2bde01a", "Количество переходов в профиль из ваших постов"),
                n("faf4c1f5", function (e) {
                    return "За послед. " + e.period + " ваш профиль посетили " + e.value + " польз.";
                }),
                n("d5f1e554", "Переходы по ссылкам"),
                n("cf573986", "Количество кликов по URL-адресам в ваших постах"),
                n("j761451e", "Новые читатели"),
                n("e1a87d14", "Количество ваших новых читателей (за исключением тех, кто перестал вас читать)"),
                n("j590577e", "Количество ответов на ваши посты"),
                n("ia1da622", "Количество отметок «Нравится», которые получили ваши посты"),
                n("cfd1036b", function (e) {
                    return "За послед. " + e.period + " ваши посты понравились " + e.value + " польз.";
                }),
                n("ja42739e", "Репосты"),
                n("ca6e8de0", "Количество репостов ваших постов"),
                n("b1b4d57e", "Просмотры видео"),
                n("bdaf100e", "Количество просмотров видео в ваших постах"),
                n("ca826772", "Просмотры медиафайлов"),
                n("j43b8f52", "Количество просмотров ваших медиафайлов (GIF, изображений, видео)"),
                n("d3969c06", "Процент завершенных просмотров"),
                n("c58c3476", "Доля завершенных просмотров видео от общего количества просмотров"),
                n("c8aae62a", "Сколько раз ваши посты были добавлены в закладки"),
                n("g70825e0", "Поделились"),
                n("c6fbefd4", "Сколько раз вашими постами поделились"),
                n("dbe9353e", "Взаимодействия"),
                n("a3a4e8f8", "Ежемесячно"),
                n("eb2e0272", "Линия"),
                n("e298b08e", "Столбцы"),
                n("bbc6e7c6", "США"),
                n("h88ad664", "Канада"),
                n("gd139910", "Соединенное Королевство"),
                n("e08feda2", "Япония"),
                n("fad772ce", "Ближний восток и Северная Африка"),
                n("a396dd6c", "Азиатско-Тихоокеанский регион"),
                n("j942b16c", "Европа и развивающиеся рынки"),
                n("j3cc0c00", "Латинская Америка"),
                n("fe90a642", "13–17"),
                n("a5c91a8e", "18–24"),
                n("cf30cdfa", "25–34"),
                n("gf672f7c", "35–44"),
                n("jf28b41c", "45–54"),
                n("ja78da94", "55–64"),
                n("g42ea0b0", "65+"),
                n("f21807e0", "Люди, которые не входят в список читателей"),
                n("d61b2bcc", "Посты сообщества"),
                n("h3525cb8", "Не указано"),
                n("a3c544e8", "Больше всего посещений по странам"),
                n("f30795d0", "Открывает фотографию профиля"),
                n("gd7acb84", "Настроить профиль"),
                n("b7636014", "Сообщение"),
                n("haad225c", "Подарить Premium"),
                n("b63c46ed", function (e) {
                    return "Подписаться на @" + e.screenName;
                }),
                n("j33d8902", "Отправить чаевые"),
                n("a8ab3d08", "Отправить"),
                n("d740d2d9", function (e) {
                    return "Ссылка на " + e.service + " скопирована в буфер обмена";
                }),
                n("a7cf1e98", "Bandcamp"),
                n("d876e67e", "Адрес Bitcoin"),
                n("f85f6760", "Cash App"),
                n("a32a7c06", "Адрес Ethereum"),
                n("cc1a3bc4", "GoFundMe"),
                n("d4d74bb4", "Patreon"),
                n("h14fbc52", "PayPal"),
                n("h1198dcc", "Venmo"),
                n("j4e0fd88", "Показать еще"),
                n("df7cb6d4", "Профессиональные категории"),
                n("ec429e79", "Подробнее"),
                n("j04c717a", "Добавить опыт работы"),
                n("a1ea2f12", "С днем рождения!"),
                n("g8191e78", "Сегодня день рождения!"),
                n("c1b819ba", "Мы дарим воздушные шарики ко дню рождения!"),
                n("ad7a451e", "Перевести раздел «О себе»"),
                n("f543dbf6", "Подтвержденный номер телефона"),
                n("cef4e8cf", function (e) {
                    return "Не игнорировать @" + e.screenName + "?";
                }),
                n("h03a094a", "Теперь посты этой учетной записи могут отображаться в вашей ленте на главной странице."),
                n("a6e94418", "Вы игнорируете посты этого пользователя."),
                n("dd3d10f6", "На проверке"),
                n("i06d4712", "Наши специалисты проводят быструю проверку вашей учетной записи. Ваша галочка должна появиться здесь в течение нескольких дней."),
                n("j354c438", "Метка «На проверке» видна только вам."),
                n("e018b5fa", "Подтвердить подлинность"),
                n("b74bd6c6", "Эта учетная запись была проверена, потому что она занимает важную позицию в категории правительственных, новостных, развлекательных или других специализированных учетных записей."),
                n("e1e0c916", "Эта учетная запись имеет статус подлинной, так как ее владелец подписан на Premium."),
                n("eb5d72e4", "Посты этого пользователя защищены и видны только его читателям."),
                n("g776ca50", "Подлинная учетная запись"),
                n("ad465ee8", "Настроить основной связанный профиль"),
                n("d01612d3", function (e) {
                    return "Подлинность подтверждена " + e.date + ".";
                }),
                n("e14d8719", function (e) {
                    return e.year + " до н. э.";
                }),
                n("b7caffb7", function (e) {
                    return "" + e.name;
                }),
                n("ea8c425f", function (e) {
                    return "@" + e.viewerScreenName + ", вы еще не прошли проверку";
                }),
                n("b2d0c0f4", "Пройдите проверку, как "),
                n("f464d54d", function (e) {
                    return "@" + e.profileScreenName + ",";
                }),
                n("g47cdc0e", " чтобы выделиться на фоне других и расширить охват ваших ответов."),
                n("d834ab9c", "Да, посмотреть профиль"),
                n("cb339f26", "Внимание! Со стороны этой учетной записи замечено необычное поведение"),
                n("hf06085e", "Вы видите это предупреждение, поскольку от имени этой учетной записи выполнялись необычные действия. Хотите продолжить просмотр?"),
                n("aa959f36", "Внимание! Действие этой учетной записи временно ограничено"),
                n("jf604336", "Внимание! Этот профиль может содержать материалы деликатного характера"),
                n("c9bfda48", "Внимание! Этот профиль, возможно, содержит материалы деликатного характера. Вы видите это предупреждение, поскольку в этом профиле используются потенциально оскорбительные выражения или изображения деликатного характера. Хотите продолжить просмотр?"),
                n("g29ebf26", "Вы видите это предупреждение из-за того, что посты этого пользователя могут содержать изображения или высказывания деликатного характера. Все равно хотите посмотреть его профиль?"),
                n("jcfb7fba", "Вы видите это предупреждение из-за того, что этот пользователь, возможно, нарушил Правила X. Все равно хотите посмотреть его профиль?"),
                n("bd598c70", "Эти посты защищены"),
                n("e617164b", "Подробнее"),
                n("g8475f82", "Действие учетной записи приостановлено"),
                n("j5e1cf59", "Правила X"),
                n("gbf342a4", "Доступ к учетной записи закрыт"),
                n("defba9a4", "Добро пожаловать в X!"),
                n("d11934ec", "Получайте уведомления"),
                n("a2cd2b0a", "Читайте и получайте уведомления"),
                n("a70bae53", function (e) {
                    return "Теперь вы можете получать уведомления каждый раз, когда " + e.fullName + " публикует посты.";
                }),
                n("f51a4c29", function (e) {
                    return "Теперь вы можете читать " + e.fullName + " и получать уведомления о новых постах этого пользователя.";
                }),
                n("cfa5e58d", function (e) {
                    return "Вы читаете " + e.fullName + " и будете получать уведомления о новых постах этого пользователя.";
                }),
                n("be3a652d", function (e) {
                    return "Вы будете получать уведомления про все новые посты " + e.fullName + ".";
                }),
                n("f089620c", "Ваша главная лента"),
                n("a1ab9c80", "В этом сообществе пока нет постов"),
                n("b32c4fb0", "Когда они появятся, вы увидите их здесь."),
                n("bf17deda", "Поехали!"),
                n("c3fbf1da", "Лучший источник новостей о том, что происходит в мире. Начните читать интересных людей и выберите актуальные для вас темы."),
                n("a2515900", "В ожидании постов"),
                n("je23cdb2", "Здесь будут появляться посты от пользователей из этого списка."),
                n("e69b7e02", "Управление учетными записями"),
                n("b6bd6ae4", "Текущая учетная запись"),
                n("d577bccd", function (e) {
                    return "Если у вас есть несколько учетных записей X, вы можете добавить их и легко переключаться между ними. Можно добавить до " + e.maxAccounts + " учетных записей.";
                }),
                n("dc65b3e5", function (e) {
                    return "Вы достигли максимально допустимого количества учетных записей (" + e.maxAccounts + ").";
                }),
                n("b8045b33", function (e) {
                    return "Вы достигли лимита учетных записей (" + e.maxAccounts + ").";
                }),
                n("d075dc89", function (e) {
                    return "Вы достигли лимита личных учетных записей (" + e.maxAccounts + ").";
                }),
                n("bade139e", "Выйти из всех учетных записей"),
                n("ae33b982", "Выйти из всех учетных записей?"),
                n("fa07bf68", "Это коснется всех учетных записей на всех вкладках браузера."),
                n("f7865ab6", "Не ваша учетная запись?"),
                n("a35248e4", "Это не моя учетная запись"),
                n("f794a67c", "Это моя учетная запись"),
                n("j79c0ff7", function (e) {
                    return "Адрес электронной почты " + e.emailAddress + " был удален из настроек этой учетной записи";
                }),
                n("fb46383c", "К сожалению, вы не можете удалить адрес электронной почты из вашей учетной записи."),
                n("gcfdbc2b", function (e) {
                    return "Адрес электронной почты больше не привязан к учетной записи " + e.screenName + ".";
                }),
                n("f351663c", function (e) {
                    return "@" + e.screenName;
                }),
                n("baaa89c4", function (e) {
                    return "" + e.emailAddress;
                }),
                n("h75b475c", function (e) {
                    return "@" + e.screenName;
                }),
                n("a8f0e157", "настройки оповещений"),
                n("h1732cde", function (e) {
                    return "" + e.emailAddress;
                }),
                n("d374a600", function (e) {
                    return "@" + e.screenName;
                }),
                n("c1d75571", "Почему ваш адрес электронной почты был привязан к чужой учетной записи X?"),
                n("ac71e82f", "Подробнее"),
                n("b069d89c", "Аудитория"),
                n("f5a61ae6", "Содержимое"),
                n("a4df00c0", "Вкладки с аналитикой учетной записи"),
                n("ac248548", "Обзор учетной записи"),
                n("je62f358", "Последние 28 дней"),
                n("bc2f16a4", "Время активности"),
                n("d603209e", "Разбивка действий"),
                n("ac3fb6de", "В аудиокомнате"),
                n("ie181958", "Статистика аудитории"),
                n("j6f8d422", "Среднее время просмотра ваших видео."),
                n("e7479ce4", "Среднее время просмотра"),
                n("g1dfa7d0", "Сред."),
                n("h7d28188", "Назад к контенту"),
                n("if2704e4", "Назад к обзору прямого эфира"),
                n("ea928ae4", "Назад к аудиокомнатам"),
                n("e8c07c22", "трансляция"),
                n("a4ce6e68", "Метрики трансляции"),
                n("b2214c74", "Общее число просмотров трансляции"),
                n("d4fcf83a", "Общее время просмотров трансляции"),
                n("a89b0322", "Отменено"),
                n("j3cb12ea", "Одновременные слушатели"),
                n("b93931ee", "Количество раз, когда ваш контент был опубликован."),
                n("a1814798", "Количество раз, когда вы ответили на пост."),
                n("addd5575", function (e) {
                    return "Пт" + e.date;
                }),
                n("a92e62bd", function (e) {
                    return "Пн" + e.date;
                }),
                n("g7450c57", function (e) {
                    return "Сб" + e.date;
                }),
                n("h08883e7", function (e) {
                    return "Вс" + e.date;
                }),
                n("ddb16777", function (e) {
                    return "Чт" + e.date;
                }),
                n("h8f395b3", function (e) {
                    return "Вт" + e.date;
                }),
                n("b8710b43", function (e) {
                    return "Ср" + e.date;
                }),
                n("d9c70840", "Устройство"),
                n("ba55e824", "Завершено"),
                n("id276c42", "Количество взаимодействий с вашим контентом."),
                n("j033d090", "Предполагаемый доход"),
                n("efd4d7d4", "Фильтр аудиокомнат"),
                n("a1334290", "Первые 48 часов"),
                n("gc10a3b0", "Динамика читателей"),
                n("efa0f858", "Количество новых и потерянных читателей с разбивкой по времени. Эти цифры могут не отражать актуальное количество читателей."),
                n("g2b06cc6", "Данные о поле могут быть предположительными"),
                n("b66b3baa", "ч"),
                n("cf8a0772", "Показы к просмотрам"),
                n("g13d8010", "Последние 48 часов"),
                n("d5627596", "Последний час"),
                n("baf120a6", "Наименьшее взаимодействие"),
                n("f2382014", "ПРЯМОЙ ЭФИР"),
                n("c4a7a6aa", "Данные прямого эфира"),
                n("a992032a", "Аналитика прямой трансляции"),
                n("ie45edda", "Обзор прямой трансляции"),
                n("e30fc268", "Зрители прямого эфира"),
                n("bd37f68e", "Действия с медиафайлом"),
                n("fe074210", "мин."),
                n("jd03a1b8", "Минут просмотра"),
                n("a20e91e8", "мин просмотра"),
                n("ic2bebee", "Монетизировано"),
                n("a1d642c8", "Наибольшее взаимодействие"),
                n("ifc4c1f8", "Количество новых читателей, привлеченных благодаря этому контенту."),
                n("fff1315a", "Трансляций, соответствующих заданному фильтру, нет"),
                n("jbcb09a8", "Еще недостаточно данных"),
                n("df846d6c", "Постов за выбранный период не найдено."),
                n("g2ba40f6", "Аудиокомнат, соответствующих заданному фильтру, нет"),
                n("j44061a0", "Недоступно"),
                n("c4a93912", "Н/д"),
                n("a6b78788", "Данных о зрителях нет"),
                n("b2438638", "от общего количества"),
                n("ic0399e0", "Органические просмотры"),
                n("ja5c444a", "Период оплаты"),
                n("f04e025e", "Пиковое кол-во одновременных слушателей"),
                n("d6d10662", "Пиковое количество зрителей: "),
                n("d147bea2", "Проверьте еще раз позже"),
                n("f0336d68", "Аналитика постов"),
                n("g85fbd2e", "Идентификатор поста"),
                n("ice5c5b6", "Количество показов этого контента пользователям."),
                n("hf4f9bfe", "Ссылка на пост"),
                n("bf5ebf5c", "Посты и ответы"),
                n("b211652e", "Динамика постов"),
                n("f2efec0a", "Предварительно опубликовано"),
                n("i61e0302", "Предыдущий"),
                n("e08a706a", "Просмотры в результате продвижения"),
                n("cbc99192", "Дата публикации"),
                n("a83c2a9a", "В реальном времени"),
                n("e9d72896", "Записано"),
                n("gede4932", "Повторить"),
                n("h0de359c", "Количество репостов этого контента."),
                n("e0568f2c", "Запланировано на "),
                n("gd86baa8", "Запланированное начало"),
                n("fef3bfae", "Выбрать вспомогательный показатель"),
                n("g7e3d2a4", "Аналитика Аудиокомнаты"),
                n("fbc79a40", "Обзор аудиокомнат"),
                n("d077112a", "Статистика аудиокомнат"),
                n("cf3709da", "Статус"),
                n("e797dc32", "Время трансляции: "),
                n("b649d8cc", "Только для подписчиков"),
                n("j9282130", "Миниатюра трансляции"),
                n("g629b8b0", "Время истекло"),
                n("eb87323c", "Здесь показаны аналитические данные за выбранный период времени с момента проведения прямой трансляции."),
                n("i6a75722", "Диапазон времени"),
                n("c602f5b8", "Всего"),
                n("b35e68ae", "Общее количество участников"),
                n("h78ee79a", "Общее количество просмотров повтора"),
                n("e3efaed0", "Тип"),
                n("c37993e2", "Потерянные читатели"),
                n("b1ed35d0", "Уникальные зрители"),
                n("bfad9306", "Неизвестно"),
                n("b5a58f36", "Трансляция без названия"),
                n("i70f5278", "Загружено"),
                n("a98b58b6", "Проверенные читатели"),
                n("a5de67ca", "Количество читателей, подтвердивших подлинность своей учетной записи."),
                n("g3367ff4", "Завершение просмотра видео"),
                n("a7b48b36", "Процент просмотров видео до конца."),
                n("a2580f2a", "Процент полных просмотров"),
                n("ff95a9cc", "ID видео"),
                n("a97e358e", "Ссылка на видео");
            n("e10e8b46", "Показаны видео только за последние 100 дней."),
                n("ba37f6da", "Обзор видео"),
                n("f19846b2", "Эскиз видео"),
                n("ccd6f4a8", "Название видео"),
                n("c8410542", "Количество просмотров вашего видео."),
                n("a532072a", "Зрители"),
                n("d9508ab0", "просм."),
                n("d9f9dec0", "Посмотреть аудиокомнату"),
                n("h0c1f37a", "Посмотреть аналитику аудиокомнаты"),
                n("e41fffbc", "Общее время просмотра ваших видео."),
                n("if2909ba", "Время просмотра"),
                n("i0e5bf4c", "Ваши видео"),
                n("ed99baea", "Ранний доступ к бета-версии"),
                n("gf898b70", "Расширенный поиск"),
                n("d2a43a7a", "содержит и «ии», и «стартап»"),
                n("a8584698", "ии стартап"),
                n("jb6f9292", "содержит точную фразу «ии стартап»"),
                n("j8ee77c4", '"ии стартап"'),
                n("d0480758", "содержит «ии» или «стартап» (или и то, и другое)"),
                n("f0048fa2", "ии OR стартап"),
                n("da0df186", "содержит «ии», но не «стартап»"),
                n("f2f463ea", "ии -стартап"),
                n("a10a357e", "содержит «ии» и имеет не менее 50 отметок «Нравится»"),
                n("ca8ed1e8", "ии min_faves:50"),
                n("i945a3f2", "содержит «ии» и URL-адрес со словом «grok»"),
                n("a9348088", "ии url:grok"),
                n("b5c3cdbc", "упоминает учетную запись X с псевдонимом «grok»"),
                n("e2634592", "@grok"),
                n("i88ba038", "Оповещения отключены"),
                n("j2cb0214", "Оповещения включены"),
                n("ae852cd0", "Получайте уведомления каждый понедельник со сводкой изменений в этой актуальной теме."),
                n("d1d8633e", "Оповещения от Radar"),
                n("g096d0cc", "Все запросы"),
                n("e77035aa", "Очистить поиск"),
                n("a895ec64", "Действительно удалить этот запрос?"),
                n("a4f5e431", function (e) {
                    return "Удаление «" + e.name + "» выполнено";
                }),
                n("db28b535", function (e) {
                    return "Удаление «" + e.name + "»";
                }),
                n("bcf89b8a", "Изменение запроса"),
                n("f0002e72", "Смотреть результаты"),
                n("b0924d7a", "Не удалось создать запрос. Повторите попытку."),
                n("cfd731ee", "Не удалось удалить запрос. Повторите попытку."),
                n("g08bff82", "Не удалось отключить оповещения. Повторите попытку."),
                n("fa1fd798", "Не удалось включить оповещения. Повторите попытку."),
                n("ia7dce48", "Не удалось создать запрос. Повторите попытку."),
                n("d494d4aa", "Не удалось изменить запрос. Повторите попытку."),
                n("i4a49588", "Глобальная городская площадь"),
                n("c0799860", "День"),
                n("b43679d2", "Часы"),
                n("f1fce85e", "Минуты"),
                n("ea3e0ec4", "Рынок"),
                n("d8d9aec2", "Вы исчерпали лимит запросов"),
                n("c9aa246e", "Новый запрос"),
                n("b9b7a50e", "Изменяйте критерии поиска в любой момент, чтобы всегда быть в курсе"),
                n("i9a09bb6", "Создайте запрос и получайте новости от Radar в реальном времени"),
                n("da20008c", "Актуальные темы не найдены. Попробуйте расширить критерии поиска."),
                n("e78ca8c6", "Повторите попытку позже"),
                n("ce3216ec", "Запрос"),
                n("ef609bb8", "Что происходит в X?"),
                n("a636a738", "Задайте уточняющий вопрос..."),
                n("d92ec304", "Запрос не найден"),
                n("bbf29e20", "Сбросить выбор"),
                n("ie3321ea", "$NVDA (продажа OR покупка)"),
                n("cf223996", "Сводка"),
                n("a27ccab8", "Все в одном приложении"),
                n("i66136aa", "Популярное"),
                n("e7c44382", "Уникальные пользователи"),
                n("d559e5b8", "Запрос без названия"),
                n("i1d9be88", "Использование операторов расширенного поиска"),
                n("ae9f604c", "Связь"),
                n("a7d2d8f4", "Показывать только связанные учетные записи"),
                n("je21ffbe", "Количество читателей"),
                n("i8d9797c", "Полный профиль"),
                n("a36bebf2", "Максимум"),
                n("i5ef8b4a", "Максимальное количество читателей"),
                n("fcf0ec1c", "Минимум"),
                n("ccc0bbc6", "Минимальное количество читателей"),
                n("je1bd63a", "Откройте для себя возможности поиска специалистов, потенциальных покупателей и стратегических партнеров в X"),
                n("i6766078", "Находите лучших специалистов, потенциальных покупателей и партнеров"),
                n("d509bbd4", "Находите людей в X"),
                n("a5afaf54", "Сброс"),
                n("i9006fb0", "Сбросить все"),
                n("fa598a82", "Результаты"),
                n("g3688a48", "Выберите вариант"),
                n("ab5a91a4", "Пользователь"),
                n("cef20fd0", "Проверка"),
                n("a2b286b0", "Продвигайте свои вакансии, товары и идеи."),
                n("e2895a38", "Бонус на рекламу в размере до 12 тыс. долл. США"),
                n("becba496", "Бонусы на рекламу доступны в рамках временного предложения."),
                n("ded395ae", "Просматривайте аналитику своей компании в едином интерфейсе."),
                n("a47a20d4", "Расширенная аналитика"),
                n("b56d3ec6", "Все организации и связанные с ними профили получают Premium+ с доступом к Grok 3"),
                n("ie663a1a", "Быстрая помощь и эскалация проблем от команды по индивидуальной работе с клиентами"),
                n("j7f75bec", "VIP-поддержка"),
                n("ebf5ec26", "Скоро"),
                n("eeb424e2", "Создавайте свою историю."),
                n("ab62db18", "Развивайте аудиторию."),
                n("j2c9bc4e", "Выделитесь на фоне других с помощью золотой галочки и добавьте связанные профили, чтобы органически продвигать свою компанию."),
                n("e7930f82", "Выделитесь из толпы"),
                n("e77ea57e", "Мощнейшие инструменты для повышения объема продаж, поиска лучших специалистов и доступа к эксклюзивной аналитике рынка."),
                n("a558a254", "Развивайтесь в X с подпиской на «Подлинные организации»"),
                n("b099f256", "Получайте актуальные данные о рыночных тенденциях и общественном мнении одним нажатием кнопки в Radar."),
                n("ecb7fa02", "Бизнес-аналитика"),
                n("cb5faa2a", "Используйте свой бонус на рекламу для привлечения умнейших людей на планете."),
                n("c67b260c", "Продвижение вакансий"),
                n("if48b5c2", "Загружайте вакансии и рекламируйте их миллионам людей прямо в X."),
                n("aa0d60aa", "месяц"),
                n("cebfdb52", "Организации"),
                n("i9b6fcbc", "Используйте функцию поиска людей, чтобы находить инженеров, потенциальных клиентов и создателей контента. "),
                n("a6b5c3f0", "Находите лучших кандидатов"),
                n("a51acce8", "Перейти на Basic"),
                n("ie132f40", "Приобрести полный доступ"),
                n("b0d26232", "СОХРАНИТЬ"),
                n("f563b353", function (e) {
                    return "ПРЕДЛОЖЕНИЯ ДЕЙСТВИТЕЛЬНЫ ДО " + e.endDate;
                }),
                n("b29b2e69", function (e) {
                    return "Скидка " + e.percentOff + "% до " + e.endDate;
                }),
                n("j3cfae29", function (e) {
                    return e.discountedCost + " за первый год, затем " + e.baseCost + " в год.";
                }),
                n("jb74aea4", "Каждый дополнительный связанный профиль стоит 50 долл. США за псевдоним в месяц; в отношении бонуса на рекламу действуют ограничения."),
                n("fc9fc856", "Каждый дополнительный связанный профиль стоит 600 долл. США за псевдоним в год; в отношении бонуса на рекламу действуют ограничения."),
                n("fc785aec", "Оформить подписку Basic"),
                n("edf32072", "Все преимущества Premium+, а также:"),
                n("b3caf146", "Золотой значок подлинной учетной записи"),
                n("a1dbf70c", "Ежемесячный бонус на рекламу в размере 200 долл. США"),
                n("i2a2286c", "Бесплатный бонус на рекламу в размере 2500 долл. США"),
                n("e8d0fd04", "Базовый доступ к Radar"),
                n("cf038828", "Индивидуальная поддержка"),
                n("efd56302", "Добавьте на свою страницу связанные профили"),
                n("bc1bb6aa", "Ежемесячный бонус на рекламу в размере 1000 долл. США"),
                n("e1669560", "Бесплатный бонус на рекламу в размере 12 000 долл. США"),
                n("hb973da4", "Полный доступ к Radar"),
                n("g444c82e", "Ранний доступ к корпоративным функциям"),
                n("a1bc0bcf", function (e) {
                    return e.cost + " в год";
                }),
                n("i0f58dac", "Все тарифные планы облагаются соответствующими налогами и сборами."),
                n("je182d8a", "Предприятие"),
                n("ge609bd6", "Обратиться в отдел продаж"),
                n("je6d2aec", "Модульное ценообразование"),
                n("ed33b888", "Поиск людей"),
                n("ade522c4", "Идеи"),
                n("h551f266", "Бонус на рекламу"),
                n("c74f7856", "Пакеты связанных профилей"),
                n("b9b41f7a", "Оптимизированный поиск"),
                n("b1f368ee", "Персонализированная поддержка"),
                n("j189c5b2", "Все, что входит в Pro, а также:"),
                n("i7f4b58e", "Индивидуализация"),
                n("h45fd8ae", "Получить полный доступ"),
                n("f1c3b32c", "Все, что входит в Basic, а также:"),
                n("f4307806", "Популярно"),
                n("ce7c21de", "Ежегодно"),
                n("a21a64f6", "«X для бизнеса — это потрясающая возможность! Мы наняли замечательных людей, которых нашли с помощью инструмента поиска кадров»."),
                n("dbb3fc54", "Соучредитель и генеральный директор"),
                n("c1600210", "«X для бизнеса — это очевидный выбор. Он дал нам подробное представление о рынке и помог привлечь клиентов»."),
                n("fb3e127a", "Временное новогоднее предложение"),
                n("a5fee980", "Получите скидку 30% на годовые тарифы и бесплатный бонус на рекламу в размере до 12 000 долл. США, оформив подписку до"),
                n("c9051cac", "дн."),
                n("ie035790", "сек."),
                n("cbd3dfaa", "Попробовать бета-версию"),
                n("h260121e", "Показывайте аудитории свои лучшие позиции."),
                n("ae0ad604", "страниц с вакансиями"),
                n("cbd4ba6e", "Находите лучших кандидатов и связывайтесь с ними"),
                n("b71927b2", "Неограниченное количество постов с вакансиями"),
                n("a0b5b7d4", "Получите доступ к таргетингу на основе ИИ с нашей моделью рекламы, ориентированной на конкретные результаты."),
                n("aa3f0e90", "Продвигайте вакансии с помощью таргетинга на основе ИИ"),
                n("hc67be9e", "Начало работы"),
                n("c9a67f9e", "Начните подбирать персонал"),
                n("jd937cda", "Обращайтесь к миллионам подходящих кандидатов с помощью X Hiring. Синхронизируйте вакансии, демонстрируйте их на персонализированных страницах и настройте их продвижение, чтобы показывать адресную рекламу в ленте."),
                n("d92d2632", "Лучшая платформа для подбора первоклассных кадров"),
                n("c10bee94", "откликов на вакансии в месяц"),
                n("ib69d218", "Более 250 тыс."),
                n("i953576c", "компаний, которые ищут сотрудников"),
                n("j395b846", "Более 10 тыс."),
                n("g48a59c2", "Пользователи"),
                n("j228841a", "Более 500 млн"),
                n("da570714", "Интеграция ATS"),
                n("h25a3132", "Бонус на рекламу до 2400 долл. США для продвижения вакансий"),
                n("f25a2004", "Преимущества Premium+"),
                n("c237b78e", "Связанные профили для вашего отдела кадров"),
                n("fc3d58fe", "Бонус на рекламу до 12 000 долл. США для продвижения вакансий"),
                n("eb5f060c", "Читать"),
                n("a19cf46f", function (e) {
                    return "Перестать читать @" + e.screenName + "?";
                }),
                n("e4c91b70", "Посты этого пользователя больше не будут отображаться в ленте «Для вас». Вы по-прежнему сможете видеть его профиль, если его посты не защищены."),
                n("j650c8dc", "Отклонить запрос на чтение?"),
                n("c02f8de1", function (e) {
                    return "Запрос на чтение будет отменен, и @" + e.screenName + " больше не будет его видеть.";
                }),
                n("e2ee95a1", function (e) {
                    return "Дата регистрации: " + e.date;
                }),
                n("d64fef58", "Вы еще не опубликовали пост"),
                n("e2a098dc", "Сортировать по"),
                n("c5709148", "Максимальное количество показываемых постов — 1000"),
                n("ca5e57bd", function (e) {
                    return "Пост" + e.noun;
                }),
                n("d16c1ab6", "Наиболее свежие"),
                n("f0a28956", "Наиболее давние"),
                n("h06df79a", "Больше всего показов"),
                n("c44744e6", "Меньше всего показов"),
                n("j6b98664", "Больше всего отметок «Нравится»"),
                n("a669f95c", "Меньше всего отметок «Нравится»"),
                n("a0c66496", "Больше всего ответов"),
                n("h45174fe", "Меньше всего ответов"),
                n("ea20f92a", "Больше всего репостов"),
                n("c9a63566", "Меньше всего репостов"),
                n("b40d33e4", "Просмотры сведений"),
                n("gedf636e", "Клики по ссылкам"),
                n("bbc12690", "Клики по хештегам"),
                n("g7ede992", "Клики по постоянным ссылкам"),
                n("f5210bae", "Ссылка"),
                n("b1f77a7c", "Экспортировать данные"),
                n("j62d2af4", "Обзор поста"),
                n("dc70a568", "Анализ поста"),
                n("j9f65603", function (e) {
                    return "12:00" + e.date;
                }),
                n("d6ad20d7", function (e) {
                    return "4:00" + e.date;
                }),
                n("d9bcb257", function (e) {
                    return "8:00" + e.date;
                }),
                n("b83b49f1", function (e) {
                    return "24:00" + e.date;
                }),
                n("h52ae229", function (e) {
                    return "16:00" + e.date;
                }),
                n("i07e47b9", function (e) {
                    return "20:00" + e.date;
                }),
                n("h7cd94fe", "Размытая линейная диаграмма"),
                n("b10621d4", "Просматривайте всю свою статистику"),
                n("c23def7a", "Количество взаимодействий"),
                n("jc14a9e8", "Расходы"),
                n("d16b5a18", "Совокупные расходы на рекламу"),
                n("g01559c6", "Показатели отображаются за последние 7 дней"),
                n("ddc8d458", "Получите доступ к данным за предыдущие периоды"),
                n("j74eab48", "Расширенная аналитика доступна только подписчикам X Premium"),
                n("i02166f6", "Изучайте свою аудиторию"),
                n("cef977e4", "Экспортируйте свои данные"),
                n("f88e624e", "Переписка обновлена"),
                n("e15e5637", function (e) {
                    return "Последни" + f(e.count, "е " + e.count + " ч.", "е " + e.count + " ч.", "й час", "е " + e.count + " ч.");
                }),
                n("h5ab8b0e", "Люди, которых они читают"),
                n("a0f01bca", "Нажмите, чтобы изменить период"),
                n("he30b16c", "В разделе «Люди, которых они читают» приведены статьи, которыми чаще всего делятся читаемые вами пользователи, а также те, кого читают они."),
                n("b0589550", "Узнавайте больше новостей"),
                n("b60e4f78", "Перейти к Сообществу"),
                n("e950f6e0", "В вашей сети никто не делился статьями."),
                n("e7dcfb81", "больше учетных записей"),
                n("h965157c", "Эта страница не поддерживается."),
                n("cd388852", "Для просмотра этого контента перейдите в профиль автора в последней версии X."),
                n("abebdfae", "Вы можете просматривать аналитику только тех Аудиокомнат, в которых вы были ведущим или соведущим."),
                n("fcb205da", "Слушатели прямого эфира"),
                n("jb088200", "Повторные воспроизведения записи"),
                n("if65328a", "Слушатели"),
                n("a1a0e6d8", "Начать читать ведущего"),
                n("a3c4e396", "Перестать читать ведущего"),
                n("j58e7b00", "Посмотреть профиль"),
                n("eca4e32a", "Показать подробности"),
                n("hd908df2", "Текущие аудиокомнаты"),
                n("c5d40fe2", "Все"),
                n("a8df1d34", "Включить видео"),
                n("if410292", "Узнать больше об Аудиокомнатах"),
                n("i43fdce9", function (e) {
                    return "Добавить темы (" + e.count + " из " + e.total + ")";
                }),
                n("e32e99ec", "О чем вы хотите поговорить?"),
                n("e93f3c2a", "Запись аудиокомнаты"),
                n("b701d610", "Запланированная аудиокомната удалена"),
                n("b028792d", function (e) {
                    return "Управление запланированными аудиокомнатами (" + e.count + ")";
                }),
                n("e9b73da8", "Запланировать аудиокомнату"),
                n("cdf630be", "Начать"),
                n("acd1bcb0", "Кто может присоединиться?"),
                n("h07146a2", "Кто может выступать?"),
                n("h61d92b0", "Удалить запланированную аудиокомнату"),
                n("a488f2eb", function (e) {
                    return "Выбрано " + e.count + " из " + e.total;
                }),
                n("d2dfe80d", function (e) {
                    return "Аудиокомната начнется " + e.date + " в " + e.time;
                }),
                n("aef95393", function (e) {
                    return "Существующая аудиокомната запланирована на " + e.date + " в " + e.time;
                }),
                n("a7069f2e", "Изменить подробные сведения"),
                n("a15f06fc", "Запланированные аудиокомнаты"),
                n("f6cfa3fe", "Аудиокомнату нельзя запланировать на время, которое уже прошло."),
                n("a8f71a2b", function (e) {
                    return "Аудиокомнату нельзя запланировать более чем на " + e.days + " дн. наперед.";
                }),
                n("ae092f6c", "Не удалось удалить запланированную аудиокомнату."),
                n("jd7f0030", "Запланированная аудиокомната обновлена"),
                n("a26da034", "Сохранить изменения"),
                n("b3633046", "Выберите сообщество"),
                n("ce447fcb", function (e) {
                    return e.count + " слушател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("ef7da97f", function (e) {
                    return "Слушателей: " + e.count;
                }),
                n("a065e7e7", function (e) {
                    return "Прямо сейчас: " + e.spaceTitle;
                }),
                n("hd5e7b21", function (e) {
                    return e.date + ": " + e.spaceTitle;
                }),
                n("f651e375", function (e) {
                    return "Эта Аудиокомната закрылась: " + e.spaceTitle;
                }),
                n("i8478ae7", function (e) {
                    return "Воспроизвести запись: " + e.spaceTitle;
                }),
                n("b2a94e93", function (e) {
                    return e.hostSpace + " · " + e.descriptionListening + " · " + e.descriptionGeneric;
                }),
                n("f6432ce5", function (e) {
                    return e.hostSpace + " · " + e.descriptionGeneric;
                }),
                n("e4e811fc", "Подключение..."),
                n("aadbc747", function (e) {
                    return "соведущ" + f(e.hostCount, "их", "их", "ий", "его");
                }),
                n("hbd6035f", function (e) {
                    return "выступающ" + f(e.speakerCount, "их", "их", "ий", "его");
                }),
                n("if420852", "Воспроизвести запись"),
                n("f7dc3b1c", "Эта Аудиокомната закрылась"),
                n("c1d15dc0", "Похоже, эта Аудиокомната закрылась."),
                n("g3e2f3a6", "Слушать анонимно"),
                n("cd64d43e", "Присоединиться как выступающий"),
                n("jcdc32f0", "Слушать"),
                n("a0cee16a", "Присоединиться"),
                n("bf3daa48", "Слушать анонимно"),
                n("f9305f48", "Переподключить"),
                n("e51df2e6", "Вначале ваш микрофон будет отключен"),
                n("h114ff6c", "Вы не можете присоединиться к этой аудиокомнате, так как уже участвуете в другой."),
                n("d7fe2d7e", "Вы не можете повторно присоединиться к этой аудиокомнате, так как уже участвуете в другой."),
                n("e61bdea4", "Ведущий записывает эту аудиокомнату. Все, что в ней говорится, будет включено в общедоступную запись."),
                n("d0ebf4f7", "Подробнее"),
                n("d782b808", "У подписок есть свои преимущества"),
                n("i7f83b8d", "Подробнее"),
                n("fc962610", "Поиск Аудиокомнаты или ведущего"),
                n("e5b5f091", function (e) {
                    return "Не удалось найти Aудиокомнаты по запросу «" + e.searchQuery + "»";
                }),
                n("g5812140", "Почему бы вам не создать новую?"),
                n("e8fe1ecb", function (e) {
                    return "Среди Аудиокомнат категории «" + e.section + "» нет совпадений с «" + e.searchQuery + "».";
                }),
                n("c432d2b2", "Поиск Аудиокомнаты"),
                n("d39e8b30", "Добавить примечание"),
                n("dc7a6625", function (e) {
                    return "Вы пишите под именем " + e.displayAlias;
                }),
                n("g17e4064", "Это примечание будет опубликовано под вашим псевдонимом в программе «Примечания сообщества» без отсылки к вашему профилю в X."),
                n("d9b09ee8", "Используйте точные формулировки и предоставляйте ссылки на внешние ресурсы."),
                n("b7476596", "Рекомендуем использовать точные формулировки и предоставлять ссылки на внешние ресурсы."),
                n("df6c8292", "Ваше объяснение"),
                n("ecb4d20c", "Ваше примечание не было сохранено. Убедитесь, что вы еще не добавляли примечаний к этому посту, и повторите попытку позже."),
                n("eb5b4a12", "Псевдонимы в программе «Примечания сообщества»"),
                n("ja0ee360", "Выберите псевдоним"),
                n("f7b7c250", "Выберите псевдоним в программе «Примечания сообщества», чтобы сохранять анонимность"),
                n("c6382384", "Почему в программе «Примечания сообщества» используются псевдонимы?"),
                n("j48ab594", "Пишите анонимно"),
                n("bc2399a0", "Публикуйте и оценивайте примечания, не раскрывая свой идентификатор X."),
                n("d939cf16", "Внимание на контенте"),
                n("a56f0c32", "Псевдонимы помогают пользователям непредвзято воспринимать информацию, сосредотачивая внимание на контенте и не отвлекаясь на автора."),
                n("d17c59e4", "Никто не освобождается от ответственности"),
                n("i719f8e2", "Сведения о прошлых действиях авторов доступны другим пользователям, и все несут друг перед другом ответственность, которая обеспечивается выставлением оценок."),
                n("a96bb564", "Выберите псевдоним в программе «Примечания сообщества»"),
                n("afcdcf84", "Под этим псевдонимом вы будете публиковать и оценивать примечания. Он не связан с вашим профилем в X."),
                n("f83d0446", "Ваш псевдоним сохранен."),
                n("ed0e6b2e", "Начать оценивать примечания"),
                n("if4c5e06", "Добро пожаловать в программу «Примечания сообщества»!"),
                n("g880a78a", "Начните с оценки примечаний"),
                n("d1be2236", "Участники программы «Примечания сообщества» помогают выявлять полезные примечания, которые затем становятся видны всем."),
                n("af9f2b78", "Отслеживайте свой оценочный рейтинг"),
                n("af68afc8", "Ваше вклад увеличивается каждый раз, когда вы способствуете тому, чтобы примечание получило статус «Полезное» или «Бесполезное»."),
                n("fb5c5d42", "Получите возможность писать примечания"),
                n("a1e58cdc", "Когда ваш оценочный рейтинг составит 5 баллов, вы получите возможность писать собственные примечания."),
                n("j5f112b4", "Две ваши недавние записки в настоящее время имеют статус Бесполезно."),
                n("ac34c5e8", "Достаточное количество участников, включая тех, кто не соглашались друг с другом в своих прошлых оценках, согласились с тем, что две из ваших записок не являются полезными. Вот их мнение:"),
                n("ib7886d0", "См. эти записки в своем профиле"),
                n("b0a7d360", "Вы рискуете временно лишиться возможности писать заметки."),
                n("e473f876", "Соавторы, чьи 5 последних записей со статусом Полезно или Бесполезно включают 3 записи Бесполезно, временно лишены возможности писать."),
                n("ef490ae8", "Источники не указаны или ненадежные"),
                n("bf3dc462", "Источники не подтверждают того, что написано в примечании"),
                n("heb35e12", "Оно содержит неверную информацию"),
                n("ib117532", "Содержит нападки или оскорбления"),
                n("a7bc3192", "В нем процитированы качественные источники"),
                n("a26f8dc2", "Написано понятным языком"),
                n("cbdef06c", "Прямо отвечает на утверждение из поста"),
                n("faa5f9e8", "Предоставляет важный контекст"),
                n("gf3b38f4", "Нейтральный или непредвзятый тон"),
                n("a50327ea", "Этот пост не нуждается в примечаниях"),
                n("h7c59ea2", "Оно содержит мнение или предположение"),
                n("d60c0064", "Содержит опечатки или неясно выраженные мысли"),
                n("e06416ca", "Оно не касается сути или не имеет отношения к теме"),
                n("cff1aa8c", "Конфликтный или предвзятый тон"),
                n("c5d55592", "Оно предоставляет уникальную информацию или контекст"),
                n("f3e6f0aa", "Оно информативное"),
                n("hc2b6a7e", "Оно имеет неосуждающий и/или сочувствующий тон"),
                n("bbe8b4ac", "Оно содержит мнение, предположение или предубеждение"),
                n("dd1f17ea", "Оно не имеет отношения к теме"),
                n("if966b54", "Оно содержит устаревшую информацию"),
                n("fdc2060a", "Чтобы писать заметки, необходимо иметь более высокое количество баллов за вклад."),
                n("edd80858", "Посмотреть свой профиль и оценку"),
                n("eec24ff6", "Оценка в баллах"),
                n("eb9dc3ec", "Такие соавторы, как вы, коллективно помогают определить полезные примечания, которые будут отображаться в качестве контекста к постам и информировать людей."),
                n("f2f61788", "Получите возможность писать"),
                n("ca7e11e6", "Как только ваш рейтинг успешности достигнет отметки 5 или выше, вы получите возможность писать собственные примечания."),
                n("e7beb100", "Помотреть свой профиль и отзывы"),
                n("fd02e290", "Смотреть все правила"),
                n("ee7b8050", "Вы временно лишены возможности писать записки."),
                n("b8cc2e9a", "Ваши недавние записки получили оценку «Не полезно», поэтому ваша возможность писать временно заблокирована."),
                n("f6c8613e", "Отзывы соавторов о ваших записках:"),
                n("fd5c2282", "Больше советов по написанию примечаний"),
                n("c23e67ea", "Разблокируйте свою способность писать"),
                n("i0e66c5a", "Выберите один из вариантов."),
                n("j8e3e3be", "Выберите хотя бы один вариант."),
                n("f1e851f0", "Предоставьте объяснение."),
                n("ff5dcac8", "Объяснение слишком длинное."),
                n("b47b5a16", "Необходимо заполнить все поля. Убедитесь, что вы ответили на все вопросы."),
                n("g9cffe16", "В вашем примечании нет ссылки на источник"),
                n("bfa9e276", "Отредактируйте примечание, чтобы оно было полезным для всех постов с этим изображением, или пересмотрите свой ответ на первый вопрос этой формы"),
                n("ja36d83e", "Отредактируйте примечание, чтобы оно было полезным для всех постов с этим видео, или пересмотрите свой ответ на первый вопрос этой формы"),
                n("i6488a04", "Отредактируйте примечание, чтобы оно было полезным для всех постов с этим медиафайлом, или пересмотрите свой ответ на первый вопрос этой формы"),
                n("j6e12b24", "Он содержит видоизмененное с помощью цифровых технологий фото или видео"),
                n("eda68484", "Оно было изменено с помощью цифровых технологий"),
                n("e198eb8c", "Напишите примечание с контекстом, которое, по вашему мнению, следует показывать вместе с видео, чтобы должным образом информировать читателей."),
                n("a9803d44", "Напишите примечание с контекстом, которое, по вашему мнению, следует показывать вместе с изображением, чтобы должным образом информировать читателей."),
                n("j7ddf18a", "Напишите примечание с контекстом, которое, по вашему мнению, следует показывать рядом со всеми постами, которые содержат эту ссылку, чтобы должным образом информировать читателей."),
                n("g3874520", "Напишите примечание с контекстом, которое, по вашему мнению, следует показывать вместе с постом, чтобы должным образом информировать читателей."),
                n("ac1141aa", "Напишите примечание, чтобы помочь другим участникам программы «Примечания сообщества» понять, почему это видео не вводит в заблуждение или не нуждается в дополнительном контексте."),
                n("f99ebcfc", "Напишите примечание, чтобы помочь другим участникам программы «Примечания сообщества» понять, почему это изображение не вводит в заблуждение или не нуждается в дополнительном контексте."),
                n("h641949e", "Напишите примечание, чтобы помочь другим участникам программы «Примечания сообщества» понять, почему этот пост не вводит в заблуждение или не нуждается в дополнительном контексте."),
                n("c926cff6", "С учетом доступных на данный момент сведений я считаю, что этот пост..."),
                n("e0ef7a2c", "С учетом доступных на данный момент сведений я считаю, что это изображение..."),
                n("g491d33a", "С учетом доступных на данный момент сведений я считаю, что это видео..."),
                n("b253e462", "С учетом доступных сведений я считаю, что страница, на которую ведет эта ссылка..."),
                n("b1b2d004", "Может вводить в заблуждение и требует дополнительного контекста"),
                n("ha9655c2", "Не вводит в заблуждение"),
                n("ebd2de06", "Почему вы считаете, что этот пост может вводить в заблуждение?"),
                n("i865abe8", "Почему вы считаете, что это изображение может вводить в заблуждение?"),
                n("add096c6", "Почему вы считаете, что это видео может вводить в заблуждение?"),
                n("eb604e2e", "Почему вы считаете, что страница, на которую ведет ссылка, может вводить в заблуждение?"),
                n("c33bc7d4", "Он содержит фактическую ошибку"),
                n("aadb676c", "Он содержит устаревшую информацию, которая может вводить в заблуждение"),
                n("g21a0ef4", "Он искажает информацию или не содержит важного контекста"),
                n("daf354de", "Он представляет неподтвержденное заявление в виде факта"),
                n("d1d2ef84", "Это шутка или сатира, которая может быть неверно истолкована как факт"),
                n("bfee6064", "Почему вы считаете, что этот пост не вводит в заблуждение?"),
                n("dfd1f7f0", "Почему вы считаете, что это изображение не вводит в заблуждение?"),
                n("b8623176", "Почему вы считаете, что это видео не вводит в заблуждение?"),
                n("ec66e3fc", "Почему вы считаете, что страница, на которую ведет ссылка, не вводит в заблуждение?"),
                n("g228df26", "Он содержит верное утверждение о фактах"),
                n("h890a3f2", "Соответствовало действительности на момент публикации, но теперь устарело"),
                n("hf607a0a", "Он очевидно содержит сатиру/шутку"),
                n("j6ac7742", "Он выражает личное мнение"),
                n("b1d82aae", "Вы предоставили ссылки на источники, которые большинство людей сочли бы надежными?"),
                n("ae859ee0", "Ваше примечание касается самого поста или изображения в нем?"),
                n("ba84e7f8", "О чем ваше примечание: о посте или о видео?"),
                n("ibb784c6", "Об этом конкретном посте"),
                n("a21ecb8c", "Об изображении в этом посте, должно отображаться во всех постах с этим изображением"),
                n("he0ca8da", "О видео в этом посте, должно отображаться во всех постах с этим видео"),
                n("d0bf8d34", "О чем ваше примечание: о посте или о ссылке?"),
                n("db370b9a", "О чем ваше примечание: о посте, изображении или ссылке?"),
                n("c35bf10e", "О чем ваше примечание: о посте, видео или ссылке?"),
                n("d96ce0d2", "Это примечание написано таким образом, что оно будет полезным для всех постов с данным изображением."),
                n("a1fb516c", "Это примечание написано таким образом, что оно будет полезным для всех постов с данным видео."),
                n("be46a61e", "Это примечание написано таким образом, что оно будет полезным для всех постов с данным медиафайлом."),
                n("ied1c2c2", "Это примечание в целом касается данного поста и может не подходить для других."),
                n("gb2433df", function (e) {
                    return "" + e.noteMatchUrl;
                }),
                n("gdfbdd93", function (e) {
                    return "всех " + e.matchCount + " постов";
                }),
                n("d7959c4d", function (e) {
                    return "всех " + e.matchCount + " постов";
                }),
                n("ff5be16d", function (e) {
                    return "всех " + e.matchCount + " постов";
                }),
                n("abdd8d0a", "Редактировать примечание"),
                n("c097608e", "В вашем примечании нет объяснения"),
                n("ba25898c", "Примечания, которые содержат объяснения источников, чаще оцениваются пользователями как полезные."),
                n("e764d704", "Примечания со ссылками на надежные источники чаще оцениваются пользователями как полезные."),
                n("gb67e44c", "Отправить без объяснения"),
                n("d6b758a2", "Отправить без ссылки на источник"),
                n("dc1fa12c", "В учетных записях участников программы «Примечания сообщества» должны быть указаны подтвержденные номера телефонов"),
                n("a1752fde", "Чтобы вы могли и дальше участвовать в программе «Примечания сообщества» из этой учетной записи, вам необходимо подтвердить свой номер телефона."),
                n("hef02710", "Подтвержденный номер должен принадлежать одному из доверенных операторов мобильной связи и не должен быть связан с другой учетной записью в программе «Примечания сообщества»."),
                n("dff9b6bc", "Подтвердите номер телефона"),
                n("f051e434", "У участников программы «Примечания сообщества» должны быть уникальные номера телефонов"),
                n("eaef2f72", "Похоже, с этим номером телефона связано несколько учетных записей X, принадлежащих участникам программы «Примечания сообщества»."),
                n("j78d41b4", "Чтобы вы могли и дальше писать из этой учетной записи, вам необходимо удалить этот номер телефона из других учетных записей X."),
                n("a7c9a176", "В учетных записях участников программы «Примечания сообщества» должны быть указаны подтвержденные номера телефонов от доверенных операторов"),
                n("ec853dfa", "Чтобы ограничить использование искусственно созданных и виртуальных номеров телефонов, мы принимаем только номера от доверенных операторов мобильной связи."),
                n("j6e19c58", "Ценности программы «Примечания сообщества»"),
                n("ea580ee2", "Краткое напоминание о ценностях программы «Примечания сообщества»:"),
                n("eac7b6ac", "Делать вклад в укрепление понимания"),
                n("b0381cfc", "Действовать из лучших побуждений"),
                n("f0addddc", "Помогать даже тем, кто с вами не согласен"),
                n("h7c7b204", "Прежде чем писать новое примечание, помогите оценить уже написанные"),
                n("i8cae552", "Оценивая примечания, вы помогаете поддерживать высокое качество контента в программе «Примечание сообщества»."),
                n("hd43a218", "Вы исчерпали дневной лимит примечаний"),
                n("aaba8ed2", "Чтобы поддерживать высокое качество примечаний и предотвращать спам, мы ограничиваем количество примечаний, которые авторы могут писать в течение дня, на основе суммы их баллов за примечания. Повторите попытку позже."),
                n("b98f077c", "Запрос на информацию о примечании"),
                n("ee691104", "Отправьте запрос на примечание сообщества к этому посту"),
                n("f8cbdf02", "Считаете, что этот пост может вводить людей в заблуждение? Отправьте запрос на примечание сообщества."),
                n("f132d1be", "Участники программы будут видеть оповещения рядом с постами, получившие достаточное количество запросов."),
                n("gf71296c", "Если примечание будет написано и другие участники оценят его как полезное, оно будет показываться рядом с постом."),
                n("de0685b4", "X не выбирает, какие примечания показывать, — примечания сообщества создаются людьми для людей."),
                n("f8ac3c88", "Принять условия и отправить запрос"),
                n("a8edd0ea", "Хотите добавить источник?"),
                n("a39a0de6", "Ссылка на пост в X"),
                n("j819c176", "Помогите авторам примечаний, предоставив ссылку на пост в X, объясняющий, что именно может вводить в заблуждение."),
                n("e15b3b44", "Ссылка должна вести на пост в X. Пример: x.com/user/status/...."),
                n("c81085a4", "Примечаниях сообщества"),
                n("c363515c", "общедоступны"),
                n("cb6b0138", "Спасибо! Ваш запрос отправлен"),
                n("c196e8b8", "Если примечание будет написано и оценено как полезное, вы увидите его возле поста."),
                n("a9491efa", "Запрос на примечание сообщества отправлен"),
                n("f060d1cc", "Удалить запрос"),
                n("f499f824", "Удаление запроса"),
                n("hd1bc518", "Прежде чем вы сможете отправить новый запрос в связи с этим постом, может пройти несколько минут"),
                n("geb8d31d", "зарегистрируйтесь"),
                n("gc399930", "Информация о дневном лимите запросов на примечания"),
                n("fee815e4", "Вы исчерпали дневной лимит запросов на примечания"),
                n("i7eb7900", "Ваш дневной лимит увеличится, если вы будете отправлять запросы в отношении постов, у которых впоследствии будут появляться полезные примечания."),
                n("d1a3817e", "Таким образом мы благодарим людей, которые находят потенциально дезориентирующие посты, требующие дополнительного контекста."),
                n("c031c77a", "Ваш дневной лимит может снизиться, если вы отправите слишком много запросов, касающихся постов, для которых, по мнению других людей, не нужны примечания."),
                n("f87129d2", "Это помогает предотвращать спам и фокусировать внимание авторов примечаний на постах, которым действительно нужны эти примечания."),
                n("jdd4a572", "Требуется подтвердить номер телефона"),
                n("i0f07c07", "Подтвердить номер"),
                n("i157c1a8", "Запрос удален."),
                n("a9f4ca9c", "Ваше примечание теперь могут видеть другие участники программы «Примечания сообщества»"),
                n("eb8f7c0c", "Другие соавторы теперь могут оценивать ваше примечание"),
                n("h87c6bd6", "Другие соавторы теперь могут видеть ваше примечание"),
                n("gc1a5bce", "Они будут оценивать его полезность."),
                n("i0e950ca", "Если ваше примечание получит статус «Полезное», оно начнет отображаться в качестве контекста каждому, кто видит пост."),
                n("a047e800", "Ваше примечание помогает другим соавторам иметь больше контекста при оценке примечаний"),
                n("cec8a38c", "Если ваше примечание получит статус «Полезное», вы заработаете баллы за примечания."),
                n("a377532e", "Если достаточное количество пользователей посчитают примечание полезным, оно будет отображаться в качестве контекста каждому, кто видит пост."),
                n("d790fa4e", "Статусы примечаний не устанавливаются правилом большинства"),
                n("e90cda68", "Чтобы выявить примечания, полезные для широкого круга людей, их статусы должны совпадать у соавторов, которые иногда расходились во мнениях в своих предыдущих оценках."),
                n("j5a1d85a", "Показать примечание"),
                n("b25b64d6", "Ваше примечание отправлено."),
                n("g1428d70", "Ваше примечание отправлено."),
                n("a4ec7004", "Вот что теперь произойдет:"),
                n("c4093274", "Примечания сообщества после отправки"),
                n("bc8746a6", "Оцените хотя бы одно примечание, прежде чем писать собственное."),
                n("ce3c80b8", "Ваши оценки помогают поддерживать высокое качество примечаний сообщества."),
                n("fa6a075a", "Примечания с предлагаемым контекстом к посту"),
                n("acb7ecae", "Примечания, объясняющие, почему дополнительный контекст не нужен"),
                n("d9a5fc06", "Оцените пост"),
                n("b73cebd2", "Оцените пост и примечания"),
                n("ad8883f2", "Примечаний к этому посту нет"),
                n("efd14e7a", "Загрузка примечаний"),
                n("e65b7186", "Пользователи предложили добавить к этому посту примечания"),
                n("bcc14a68", "«Примечания сообщества» — это программа, в рамках которой пользователи на волонтерской основе добавляют объясняющие контекст примечания к постам, которые могут вводить в заблуждение. Пользователи могут оценивать примечания друг друга. Примечания, оцененные как полезные, отображаются как контекст к посту. Если вы не согласны с положительной общей оценкой того или иного примечания, вы можете запросить дополнительную проверку (тогда примечание рассмотрят еще больше пользователей, в результате чего его оценка может измениться). "),
                n("c21313ba", "Примечания, которые на данный момент оценены как бесполезные"),
                n("c2c40120", "Показать все примечания"),
                n("ia596d40", "Хотите что-то исправить?"),
                n("deff0bde", "Напишите примечание"),
                n("i8e85ef8", "Присоединяйтесь к программе «Примечания сообщества», чтобы получить возможность писать примечания и доступ к другим функциям для повышения общей осведомленности"),
                n("af88892a", "Такие примечания добавляют пользователи, которые считают, что пост может вводить в заблуждение и что дополнительный контекст пойдет ему на пользу."),
                n("cf8a40a6", "Примечания видны только на сайте программы «Примечания сообщества», пока достаточное количество ее участников не оценят их как полезные."),
                n("g22c8c30", "Эти примечания будут отображаться как дополнительный контекст к посту, если они будут оценены как полезные достаточным количеством авторов, в том числе тех, чьи мнения обычно расходились в предыдущих оценках."),
                n("jf04b084", "Такие примечания добавляют авторы, которые считают, что пост не вводит в заблуждение и не требует дополнительного контекста."),
                n("g5a72e98", "Эти примечания видны только на сайте программы «Примечания сообщества», так как они содержат информацию для людей, дающих оценку. Они не отображаются как контекст рядом с постами, даже если имеют статус полезных."),
                n("h53cb7de", "Что вы думаете об этом посте?"),
                n("dc3bfc82", "Что вам нравится в этом посте?"),
                n("b4704bf4", "Что вам не нравится в этом посте?"),
                n("ed5156fa", "При сохранении вашей оценки произошла ошибка. Повторите попытку."),
                n("d5f9fb42", "Вы оценили эту поднятие сообщества"),
                n("j6aa6172", "Удалить оценку?"),
                n("i4112750", "Отменить это действие нельзя."),
                n("bd7eb888", "Смотреть все примечания к этому посту"),
                n("i97b83f6", "При отправке апелляции произошла ошибка. Повторите попытку."),
                n("a038ab9a", "Перевести примечание"),
                n("i606fc4c", "Апелляции в программе «Примечания сообщества»"),
                n("b664c554", "Запросить дополнительные оценки"),
                n("ab66e1f2", "Вот как это работает:"),
                n("e36d807c", "Просьба о прочтении и оценке этого примечания будет отправлена большему количеству участников программы «Примечания сообщества»."),
                n("d8afb99c", "Если в результате их оценок статус примечания изменится и оно больше не будет считаться полезным, оно перестанет отображаться рядом с постом."),
                n("f9e1090c", "Примечания оцениваются пользователями, а не сотрудниками X."),
                n("i80c8a84", "Отправлен запрос на дополнительную проверку."),
                n("f93d4391", "попросить, чтобы это примечание оценили другие пользователи"),
                n("e457970a", "Сведения о примечании"),
                n("df587b98", "Идентификатор примечания"),
                n("h201bdc8", "Автор примечания"),
                n("h74b96b0", "Примечание отправлено "),
                n("ge25848a", "Текущий статус"),
                n("d6db34cc", "Нужно больше оценок"),
                n("ce8b505e", "Бесполезное"),
                n("e5be8156", "Статус примечания определяется алгоритмом с открытым кодом"),
                n("fca23c42", "Достаточное количество авторов, придерживающихся разных точек зрения, признали это примечание полезным, поэтому теперь оно отображается рядом с соответствующим постом."),
                n("hef420c2", "Это примечание пока не получило достаточного количества оценок от авторов с разными точками зрения."),
                n("j3af43c4", "Достаточное количество авторов, придерживающихся разных точек зрения, признали это примечание бесполезным."),
                n("f79d812c", "Примечание оценено как полезное и показано в течение часа после публикации поста"),
                n("cc02373e", "Примечание оценено как полезное и показано в течение часа после того, как оно было предложено"),
                n("d9f72d90", "Примечание сопоставлено и показано в течение часа после публикации поста"),
                n("fc6e4594", "Лучшие метки, выбранные оценщиками"),
                n("f7427d6f", "этом посте"),
                n("aa94541d", "этом посте"),
                n("fe821ebb", "этом посте"),
                n("c5cc74e5", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("ff14b6b8", "этого поста"),
                n("b5cc9c47", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("hb90fe9a", function (e) {
                    return e.matches + " постах";
                }),
                n("i23a64ea", function (e) {
                    return e.matches + " постах";
                }),
                n("h6c5af52", function (e) {
                    return e.matches + " постах";
                }),
                n("c2584f58", function (e) {
                    return e.matches + " постами";
                }),
                n("a0dec723", "этом посте"),
                n("f20fa57c", function (e) {
                    return e.matches + " постами";
                }),
                n("bd60b152", function (e) {
                    return e.matches + " постами";
                }),
                n("b95920ef", "этом посте"),
                n("f8dcced2", function (e) {
                    return e.matches + " постами";
                }),
                n("iaf626c0", function (e) {
                    return e.matches + " постами";
                }),
                n("e3002eab", "этом посте"),
                n("df3f2d52", function (e) {
                    return e.matches + " постами";
                }),
                n("cd83d952", function (e) {
                    return e.matches + " постами";
                }),
                n("ia35cd39", "этом посте"),
                n("a499228a", function (e) {
                    return e.matches + " постами";
                }),
                n("cf9ac658", function (e) {
                    return e.matches + " постами";
                }),
                n("fa56f7cb", "этом посте"),
                n("b826c19c", function (e) {
                    return e.matches + " постами";
                }),
                n("c4618eb8", function (e) {
                    return e.matches + " постами";
                }),
                n("i56af3fd", "этом посте"),
                n("g1f275b6", function (e) {
                    return e.matches + " постами";
                }),
                n("i2cac82c", function (e) {
                    return e.matches + " постами";
                }),
                n("a2ae91f1", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("d3205ee4", function (e) {
                    return e.matches + " постами";
                }),
                n("daeff73b", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("fc546c2e", function (e) {
                    return e.matches + " ";
                }),
                n("i1df5f5d", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("g03f5337", "этого поста"),
                n("f5b30b8a", function (e) {
                    return e.matches + " постами";
                }),
                n("e0a49d5b", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("e25f9fd4", function (e) {
                    return e.matches + " ";
                }),
                n("bae49ec3", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("d595bffd", "этого поста"),
                n("ef8a55a6", function (e) {
                    return e.matches + " постами";
                }),
                n("a3aa3cb1", function (e) {
                    return "" + e.urlNoteDisplayUrl;
                }),
                n("d5061d00", "Не отображается в X"),
                n("e272836c", "Удалить примечание?"),
                n("da5a5d8c", "Если вы удалите это примечание, его нельзя будет восстановить."),
                n("a804a8f4", "Ваша помощь нужна другим примечаниям"),
                n("ib9628b8", "Оцените больше примечаний, чтобы и дальше повышать свой оценочный рейтинг"),
                n("bf08be2e", "Оцените другие примечания прямо сейчас"),
                n("i26425d8", "Отчасти"),
                n("c6e683d0", "Принять и отправить"),
                n("b3fcaac6", "Прежде чем оценивать это примечание, рекомендуем ознакомиться с источниками"),
                n("e8a33850", "Прежде чем оценивать это примечание, просим ознакомиться с источниками"),
                n("ca6f04ec", "Рассмотрите источники, указанные в примечании, чтобы убедиться, что оно содержит достоверную информацию. "),
                n("a7338bc2", "Полезно ли это примечание?"),
                n("bd0b6422", "Вам помогло это объяснение причин, по которым дополнительный контекст не требуется?"),
                n("ac7f9746", "Чем оно полезно?"),
                n("c7751804", "Почему оно бесполезно?"),
                n("dc9c823a", "Это примечание будет полезным для всех постов, в которых есть данная ссылка."),
                n("da0bb868", "Это примечание будет полезным для всех постов, в которых есть данное видео."),
                n("e8694748", "Это примечание будет полезным для всех постов, в которых есть данное изображение."),
                n("b487e12e", "Это примечание будет полезным для всех постов, в которых есть данный медиафайл."),
                n("hfdb963e", "Это примечание касается данного поста и может не подходить для других с такой же ссылкой."),
                n("bd6742c2", "Это примечание касается данного поста и может не подходить для других с таким же видео."),
                n("ded3a8a2", "Это примечание касается данного поста и может не подходить для других с таким же изображением."),
                n("c1e42c92", "Это примечание касается данного поста и может не подходить для других с таким же медиафайлом."),
                n("af198630", "предоставляется доступ к данным"),
                n("d39720d3", "полезное"),
                n("i7d91dc9", "отчасти полезное"),
                n("c75b7fb4", "бесполезное"),
                n("d9025c46", function (e) {
                    return "постами (" + e.matches + ")";
                }),
                n("ce1c95d6", function (e) {
                    return "" + e.noteDisplayUrl;
                }),
                n("jd7c58d8", function (e) {
                    return e.matches + " постах";
                }),
                n("ebb0b116", function (e) {
                    return e.matches + " постах";
                }),
                n("f9005c24", function (e) {
                    return e.matches + " постах";
                }),
                n("a4886e54", function (e) {
                    return "" + e.noteDisplayUrl;
                }),
                n("h8335712", "Ваше примечание"),
                n("b9f18eec", "Сейчас считается полезным"),
                n("j33f6520", "Сейчас считается бесполезным"),
                n("idc0e9fc", "Зарегистрируйтесь в программе «Примечания сообщества»"),
                n("a83cccfa", "Участники программы могут рассматривать предложенные примечания, писать собственные, отслеживать свой рейтинг и делать многое другое."),
                n("c2a6ec00", "Хотите присоединиться к программе «Примечания сообщества»?"),
                n("d2470b62", "Помогите людям получать качественную информацию."),
                n("ab23a972", "Следите за перепиской"),
                n("c68f3bc0", "Подробнее о наших ценностях"),
                n("dfb1f498", "Отзывы"),
                n("a584cfa7", "Отправьте @CommunityNotes личное сообщение"),
                n("e4d93012", "Несколько человек попросили добавить примечание сообщества"),
                n("e55983c0", "Никто пока не предоставил ссылку на источник, объясняющий, почему такое примечание необходимо"),
                n("h23be93e", "Инициаторы запроса могут включить пост из X, чтобы объяснить, почему они считают, что такое примечание будет полезным. Они включили приведенные ниже посты."),
                n("ca6ae344", "Панель вкладок программы «Примечания сообщества»"),
                n("fe27c1e2", "Примечания"),
                n("ff692d64", "Ваш профиль"),
                n("cb1adfa0", "Загрузить данные"),
                n("jaf0d42c", "Ваши примечания"),
                n("fa9a644a", "Если 3 их 5 ваших последних примечаний будут оценены как бесполезные, возможность писать примечания будет для вас временно заблокирована."),
                n("i4014342", "Не потеряйте возможность писать. Вот отзывы других авторов о двух ваших примечаниях:"),
                n("j9897a7c", "Ознакомьтесь с советами по написанию примечаний"),
                n("ac71a5a0", "Оценивайте примечания, которым нужна помощь"),
                n("h544e3c8", "Теперь для того чтобы получить возможность писать примечания, оценочный рейтинг участников программы должен составлять не менее 5 баллов."),
                n("d88c63f6", "Новинка: получите возможность писать примечания"),
                n("bd31adde", "Вы покинули программу «Примечания сообщества»."),
                n("a796c19c", "Присоединиться повторно"),
                n("h837a96c", "Вы собираетесь повторно присоединиться к программе «Примечания сообщества»."),
                n("a4d4bcb9", function (e) {
                    return "Если вы захотите присоединиться повторно, вы сможете сделать это здесь через " + e.numDaysToRejoin + " д" + f(e.numDaysToRejoin, "ня", "ней", "ень", "ня") + ".";
                }),
                n("a490bc51", "Подробнее"),
                n("c94ad3e8", "присылать нам отзывы"),
                n("ee160790", " Удаленные примечания"),
                n("b3de4a42", "Оценочный рейтинг"),
                n("a7b0393c", "Баллы за примечания"),
                n("id568acc", "Популярный автор"),
                n("e25f9ad6", "Оценки, которые помогли записке получить статус Полезной"),
                n("a0697fbc", "Отлично! Эти оценки помогли определить полезные заметки, которые отображаются как контекст к постам и помогают информировать людей."),
                n("a3311a60", "Эти оценки помогли определить полезные примечания, которые отображаются как контекст к постам и помогают информировать людей."),
                n("bbc44f5a", "Эти оценки помогают определить полезные примечания, которые отображаются как контекст к постам и помогают информировать людей."),
                n("b4f21858", "Оценки, которые помогли записке получить статус Бесполезной"),
                n("d46b6bc8", "Эти оценки улучшают программу «Примечания сообщества», предоставляя обратную связь их авторам и позволяя участникам программы сосредоточить внимание на самых многообещающих примечаниях."),
                n("a5e6ba6a", "Оценки «Полезно», поставленные примечаниям, которые в итоге получили статус бесполезных."),
                n("a22929e4", "Оценки «Бесполезно», поставленные примечаниям, которые в итоге получили статус полезных."),
                n("b76dd726", "Это обычные оценки, которые могут привести к изменению статуса, если достаточное количество людей согласятся, что «полезное» примечание на самом деле недостаточно полезно."),
                n("j29cc0f2", "Эти оценки учитываются дважды, так как они часто свидетельствуют о поддержке примечаний, которые другие пользователи считают некачественными."),
                n("cd4333d0", "Не волнуйтесь, все иногда получают такие оценки. "),
                n("e9fa53ac", "Оценки записок, которые еще не имеют статуса Полезных или Бесполезных."),
                n("fc664dee", "Оценки, сделанные после достижения определенного статуса"),
                n("f024ec64", "Эти рейтинги могут упрочить статус банкноты, или наоборот, снизить его."),
                n("e1ee08e6", "Влияние записки"),
                n("je3fc324", "Ваши записки, получившие статус Полезных"),
                n("f7358242", "Записки, получившие статус Полезных"),
                n("j8e9b514", "Отлично! Эти примечания теперь отображаются каждому, кто видит пост, добавляя контекст и помогая информировать людей."),
                n("e9e57c5c", "Эти примечания теперь отображаются каждому, кто видит пост, добавляя контекст и помогая информировать людей."),
                n("fee0d8a8", "Эти примечания отображаются в X, добавляя контекст к постам и помогая информировать людей."),
                n("iab44364", "Ваши записки, получившие статус Бесполезных"),
                n("d8c90438", "Записки, получившие статус Бесполезных"),
                n("accaa48e", "Эти записки получили оценку Бесполезных от достаточного количества соавторов, включая тех, кто иногда не соглашался с ними в своих прошлых оценках. Вы можете увидеть эти записки и отзывы, которые они получили, в своем профиле.\nСтатусы записок могут меняться по мере того, как их оценивает большее количество людей."),
                n("fa2156f6", "Эти записки получили оценку Бесполезных от достаточного количества соавторов, включая тех, кто иногда не соглашался с ними в своих прошлых оценках.\nСтатусы записок могут меняться по мере того, как их оценивает большее количество людей."),
                n("d004c768", "У записки недостаточно оценок"),
                n("f3d6d6c0", "Записки, которые еще не имеют статуса Полезных или Бесполезных."),
                n("d68a370c", "Последнее обновление: "),
                n("f10aaf3c", "Советы по оценке примечаний"),
                n("b9793c9a", "Вы еще не написали ни одной записки"),
                n("bed66f92", "С чего следует начать:"),
                n("a3ca686a", "Посмотрите советы по написанию полезных записок"),
                n("ga8034c6", "Нажмите меню ••• на любом посте, чтобы написать примечание"),
                n("h4109636", "Если вы считаете, что пост потенциально может ввести в заблуждение, напишите примечание, добавляющее полезный контекст для людей, которые могут столкнуться с ним."),
                n("ec30e9ac", "Другие соавторы оценят полезность вашей записки"),
                n("e0c42f80", "Если примечание получит статус «Полезное», оно будет отображаться в качестве контекста каждому, кто видит пост."),
                n("ife4baaa", "Программа «Примечания сообщества» не работает по принципу большинства. Чтобы выявить примечания, полезные для широкого круга людей, статусы требуют согласия между участниками, которые иногда расходились во мнениях в своих предыдущих оценках. Это помогает избежать односторонних оценок."),
                n("a0c552ee", "Ваше влияние будет показано здесь"),
                n("a4e5ea3c", "Вы еще не оценили ни одной записки"),
                n("g9a28bde", "Просматривайте заметки, которые требуют помощи"),
                n("dc0046e2", "Ознакомьтесь с главной страницей программы «Примечания сообщества»"),
                n("fecae168", "Здесь вы найдете записки, которым требуется больше оценок, и где ваш рейтинг может помочь."),
                n("h525e29e", "Помогите найти записки, которые могут быть полезны многим людям"),
                n("f6db7706", "Лучшие примечания сообщества касаются приведенных в постах утверждений, написаны четким и понятным языком и ссылаются на общепризнанно надежные источники."),
                n("f636b582", "Помогите найти записки, которые не приносят пользы"),
                n("f58f4f62", "Оценки низкокачественных примечаний улучшают программу «Примечания сообщества», предоставляя обратную связь их авторам и позволяя участникам программы сосредоточить внимание на самых многообещающих примечаниях."),
                n("cf30af22", "Знаете ли вы?"),
                n("d145b0fa", "Статусы заметок не достигаются большинством голосов. Чтобы выявить заметки, полезные для широкого круга людей, статусы заметок требуют согласия между соавторами, которые иногда расходились во мнениях в своих предыдущих оценках. Это помогает избежать односторонних оценок."),
                n("c20a24cc", "Поздравляем!"),
                n("d01b8fc8", "Вы популярный автор Примечаний сообщества"),
                n("jbe2ad46", "Авторы с высокими баллами за примечания и высокой долей примечаний, получивших статус «Полезно», получают доступ к следующему:"),
                n("d2dc3d4c", "Приоритет оповещения о примечаниях"),
                n("heb73816", "Предложения примечаний от Популярных авторов чаще вызывают уведомления для привлечения внимания оценщика."),
                n("b760d51a", "Значок в профиле псевдонима"),
                n("ief63e50", "Популярных авторов можно определить по значку в их профиле сервиса Примечания сообщества"),
                n("jd6b88ca", "Примечания о мультимедийных материалах"),
                n("c39bdf5a", "Популярные авторы могут писать примечания о мультимедийных материалах, использованных в множестве постов, чтобы лучше информировать большее количество людей."),
                n("efb9a9e0", "Здесь ничего нет"),
                n("a1529ce7", "Подробнее"),
                n("f07ed596", "Такие соавторы, как вы, коллективно помогают определить полезные примечания, которые будут показаны в качестве контекста в X, и информировать людей."),
                n("h2b5268a", "Отлично! Оценивайте больше примечаний, чтобы продолжать увеличивать свое влияние."),
                n("e86c87a0", "Оценить больше примечаний"),
                n("ad98f836", "Ваш оценочный рейтинг стал отрицательным. Не беспокойтесь!"),
                n("e2d7c914", "Продолжать оценивать примечания"),
                n("a5427624", "Просмотрите главную страницу программы «Примечания сообщества», чтобы найти примечания, которые нуждаются в оценках большего числа участников."),
                n("e227a7fa", "Статус примечания всегда может измениться"),
                n("eda73c9c", "Иногда ваши оценки не совпадают со статусом примечания. Это не беда! Если больше участников согласятся с вами, статус может быть пересмотрен, и ваше влияние изменится."),
                n("cfa3b664", "Теперь вы можете писать примечания!"),
                n("j44125ee", "Этот автор пока не писал примечаний."),
                n("da55067c", "Загляните сюда позже!"),
                n("f893c3b8", "Присоединяйтесь к программе «Примечания сообщества»"),
                n("a701795c", "Примечаний сообщества пока нет"),
                n("db08295e", "Хотите присоединиться?"),
                n("ha275800", "Похоже, вы не участвуете в пилотной программе «Примечания сообщества». Присоединяйтесь прямо сейчас, чтобы помочь людям получать более качественную информацию."),
                n("ce0a213a", "Чтобы создать примечание, нажмите значок «Примечания сообщества» в меню любого поста. Ваши примечания будут отображаться здесь."),
                n("c87f3cf8", "Примечание"),
                n("a5b19492", "Это примечание не существует"),
                n("c21d1b2a", "Примечания получают статус полезных или бесполезных после того, как их оценивает достаточное количество авторов, в том числе тех, которые периодически не соглашались друг с другом в своих предыдущих оценках. Это гарантирует, что примечания будут полезны широкому кругу людей, и предотвращает однобокие оценки."),
                n("c7b59cde", "Настройки программы «Примечания сообщества»"),
                n("c8be1d0d", "Подробнее."),
                n("a5a2330c", "Посты с тем же медиафайлом"),
                n("ad071b5c", "Посты с одной и той же ссылкой"),
                n("b92967c0", "Это примечание не касается медиафайла"),
                n("i92fddce", "Примечание автоматически отображается в указанных ниже постах, если достаточно много людей согласны, что это целесообразно."),
                n("f5ce7a00", "У этого поста с медиафайлом пока нет совпадений."),
                n("e1288bdc", "Оповещения о примечаниях, которым нужна помощь"),
                n("ca14eab4", "Получайте уведомления о примечаниях сообщества, которым нужна ваша оценка."),
                n("gb2bc3d0", "Сколько угодно 🔥"),
                n("c35ebcd2", "Оповещения будут приходить до нескольких раз в день"),
                n("ba165b3c", "Часто"),
                n("g72e2a58", "Несколько оповещений в неделю"),
                n("idd249e0", "Иногда"),
                n("if2e01ee", "Несколько оповещений в месяц"),
                n("fdaeaab8", "При сохранении настроек произошла ошибка. Повторите попытку."),
                n("db4e443a", "Настройки сохранены."),
                n("dc11636c", "Языки, которые вы знаете"),
                n("fae059c6", "Покинуть программу «Примечания сообщества»"),
                n("ed37123a", "Вы покидаете программу «Примечания сообщества»"),
                n("c1a554a2", "Вот что вам следует знать:"),
                n("j59355fe", "Вы не сможете писать примечания сообщества."),
                n("c23420ec", "Вы не будете получать уведомлений в рамках программы «Примечания сообщества», кроме тех, которые касаются ваших действий в X."),
                n("c76031ee", "Ваш анонимный профиль в программе «Примечания сообщества» и предыдущие публикации останутся общедоступны. Вы по-прежнему сможете просматривать и удалять свои примечания."),
                n("be4f9106", "Вы можете присоединиться повторно через 90 дней."),
                n("hf68e810", "«Примечания сообщества» — это программа, предназначенная для повышения общей осведомленности людей по всему миру. Она дает пользователям X возможность совместно добавлять полезные примечания к постам, которые могут вводить в заблуждение."),
                n("jdb52860", "Авторы пишут и оценивают примечания"),
                n("c104025c", "Авторы Birdwatch — это такие же пользователи X, как и вы, которые решили принять участие в пилотной программе, чтобы писать и оценивать примечания. Чем больше в этой программе будет участников, тем лучше она будет работать."),
                n("j7872b8c", "Возле постов появляются только полезные примечания"),
                n("fb59415e", "Для того чтобы примечание отображалось рядом с постом в общедоступном режиме, оно должно быть оценено как полезное достаточным количеством людей с разными точками зрения. Этот подход помогает избегать предвзятости и манипуляций, а также определять, какие примечания действительно полезны для широкой аудитории."),
                n("f9a44022", "Решение о том, какие примечания появляются рядом с постами, принимают пользователи, а не компания X"),
                n("gdf4fbb2", "Компания X не пишет, не оценивает и не модерирует примечания (кроме тех, которые нарушают Правила X). Мы считаем, что возможность совместно решать, полезна ли та или иная информация, — это справедливый и эффективный способ добавлять контекст, который повышает общую осведомленность."),
                n("cc720e6a", "Программа «Примечания сообщества» основывается на прозрачности данных"),
                n("j2fcd33a", "Данные включают записи, опубликованные до"),
                n("d4a6b322", "Здесь ежедневно публикуются все данные программы «Примечания сообщества», чтобы люди имели возможность беспрепятственно анализировать их, выявлять проблемы и находить пути улучшения этой программы. Мы рады, что можем таким образом учиться вместе с вами."),
                n("c359263a", "Узнайте, как использовать и анализировать данные программы «Примечания сообщества» "),
                n("b8a27fe2", "нашем руководстве"),
                n("j1c99e00", "Данные примечаний"),
                n("i6f69314", "Данные оценок"),
                n("b7e4c114", "История статусов записки"),
                n("d7f19114", "Данные о статусе регистрации пользователей"),
                n("b6008808", "Данные о запросах на примечания"),
                n("h786cd7a", "Данных о примечаниях еще нет"),
                n("d0fe8052", "Данных об оценках еще нет"),
                n("c0427f94", "История статусов записки пока недоступна"),
                n("g880d8c0", "Данных о статусе регистрации пользователей пока нет"),
                n("ab1b3d38", "Данных о запросах на примечания пока нет"),
                n("c43fb933", "Соглашения X с разработчиком и Политики для разработчиков"),
                n("ed88e742", "Копировать ссылку на тему"),
                n("h92fe1be", "К сожалению, в настоящее время у вас нет доступа к программе «Примечания сообщества»."),
                n("f0dc1434", "В настоящее время программа «Примечания сообщества» доступна только в США"),
                n("f8fc0b48", "Создать папку"),
                n("c14bcdde", "Поиск в закладках"),
                n("e9c65c4a", "Поиск закладок"),
                n("b92a21d9", function (e) {
                    return "По запросу «" + e.query + "» ничего не найдено";
                }),
                n("f191a2ba", "настройки поиска"),
                n("a068008a", "Не удается загрузить папки"),
                n("f075b0e8", "Редактировать папку"),
                n("beba2a0e", "Создать новую папку закладок"),
                n("e41c9b4f", function (e) {
                    return "Сохранено в «" + e.bookmarkFolderName + "»";
                }),
                n("h18f86a4", "Удалить папку"),
                n("f4ea967a", "Папка удалена"),
                n("b670aa62", "Название папки"),
                n("aece5462", "Название папки изменено"),
                n("e3299b94", "Что-то пошло не так. Попробуйте обновить эту папку еще раз через минуту."),
                n("c09ea714", "Что-то пошло не так. Попробуйте удалить эту папку еще раз через минуту."),
                n("gee78816", "Название папки закладок не может содержать больше 25 символов"),
                n("h9a5daa2", "Удалить папку?"),
                n("ac9d5f56", "Ваши посты будут сохранены в папке «Все закладки»"),
                n("i6e7e298", "Создать"),
                n("a0ea2fa6", "Необходимо указать имя"),
                n("eec37eac", "Папка закладок с таким именем уже существует"),
                n("fce0c59e", "Не удалось проанализировать JSON-файл с анимацией. Проверьте формат JSON в файле и повторите попытку."),
                n("g0eea6c2", "Не удалось прочитать JSON-файл с анимацией. Попробуйте открыть его снова.");
            n("ae58026a", "Откройте файл .json для предварительного просмотра брендированной отметки «Нравится»"),
                n("hd0bc1eb", function (e) {
                    return e.name + " в прямом эфире";
                }),
                n("bea1f26b", function (e) {
                    return e.name + " был(а) в прямом эфире";
                }),
                n("ab3ee97f", function (e) {
                    return e.screenName + " не в прямом эфире";
                }),
                n("d39d46c4", "Заголовок обновлен. На внесение изменений может потребоваться до 30 секунд."),
                n("e44095a5", function (e) {
                    return "Время начала: " + e.timestamp;
                }),
                n("j83f29dd", function (e) {
                    return "Время окончания: " + e.timestamp;
                }),
                n("daca8a2c", "Открыть в док-панели"),
                n("e3aac82a", "Загрузка трансляции"),
                n("i0ed3f4e", "Изображение события"),
                n("cbae35fa", "Пожаловаться на трансляцию"),
                n("fd12ab58", "Посты из коллекции"),
                n("a226497c", "Создание сообщества"),
                n("d7346632", "Вы пока не присоединялись к Сообществам"),
                n("b732a4cc", "Когда вы это сделаете, здесь появятся их посты."),
                n("hff48914", "Не удалось найти посты."),
                n("hb52cc4a", "Повторите попытку позже."),
                n("e50e1bb0", "Добро пожаловать в Сообщества"),
                n("i6829daa", "Сообщества — это модерируемые группы, в которых пользователи X могут обсуждать интересующие их темы."),
                n("fc5c6914", "Знакомьтесь с единомышленниками"),
                n("aa1a9820", "Вступайте в сообщества, чтобы общаться с людьми, которые разделяют ваши интересы."),
                n("edef4c82", "Отправляйте посты прямо в сообщество"),
                n("a7640df6", "Ваши посты видны участникам сообщества и вашим читателям."),
                n("h3bb8068", "Получайте поддержку, когда она вам необходима"),
                n("a709f8f8", "Администраторы и модераторы управляют Сообществами и следят за тем, чтобы переписка не выходила из-под контроля."),
                n("c8d33380", "Новые элементы"),
                n("cb6adb10", "Откройте для себя Сообщества"),
                n("df362964", "Поиск Сообществ"),
                n("dfd5031f", function (e) {
                    return e.newTweets + " новый нов" + f(e.newTweets, "ые посты", "ых постов", "ый пост", "ого поста");
                }),
                n("ha4bb8a9", function (e) {
                    return e.reportedTweets + " " + f(e.reportedTweets, "жалобы", "жалоб", "пожаловаться", "жалобы");
                }),
                n("caf003b3", function (e) {
                    return e.memberRequests + " запрос" + f(e.memberRequests, "а", "ов", " ожидает", "ов");
                }),
                n("a2118086", "Упорядочить посты"),
                n("hb01fe46", "Когда вы это сделаете, здесь появится их список."),
                n("c170a564", "По вашему запросу не найдено результатов. Попробуйте использовать другой поисковый запрос."),
                n("cbd1aef8", "Поиск сообществ и постов"),
                n("fbf01e52", "Поиск Сообществ"),
                n("c8a6499c", "Результаты поиска в постах сообщества"),
                n("af05a978", "Когда вы начнете вводить текст, здесь будут отображаться результаты поиска."),
                n("eb4d2cd0", "Посты не найдены."),
                n("a8ecdb4c", "Результаты поиска в последних постах сообщества"),
                n("dc6ce7b4", "Участники"),
                n("ga2aa43c", "Модераторы"),
                n("b139b54a", "Пригласить участников"),
                n("cf4898a0", "Поиск пользователей"),
                n("g30bc699", function (e) {
                    return "Открыть профиль @" + e.screenName;
                }),
                n("e585d844", "Добавить в команду модераторов"),
                n("cab7c6f8", "Добавить в команду модераторов?"),
                n("e96d5255", function (e) {
                    return "Пользователь @" + e.screenName + " стал модератором.";
                }),
                n("f348a395", function (e) {
                    return "Не удается добавить @" + e.screenName + " в команду модераторов. Повторите попытку позже.";
                }),
                n("c3a1aebe", "Удалить из команды модераторов"),
                n("c273c8a6", "Удалить из команды модераторов?"),
                n("c0eb2a53", function (e) {
                    return "Пользователь @" + e.screenName + " перестал быть модератором.";
                }),
                n("a5808125", function (e) {
                    return "Не удается удалить @" + e.screenName + " из команды модераторов. Повторите попытку позже.";
                }),
                n("a51d671b", function (e) {
                    return "Заблокировать @" + e.screenName + " в сообществе";
                }),
                n("cdd87524", "Здесь пока никого нет"),
                n("cca51910", "Когда в этом Сообществе появятся участники, вы увидите их здесь."),
                n("c9d56b72", "Расскажите нам о своем Сообществе. Вы сможете изменить эти сведения в любой момент."),
                n("c1ad5a12", "Похоже, нам не удается создать ваше Сообщество. Повторите попытку позже."),
                n("f713fbd2", "Участие"),
                n("d1fa71fc", "Вопрос для желающих присоединиться (необязательно)"),
                n("a0a16d38", "В Сообщество можно приглашать кого угодно, и в него сможет вступить любой пользователь"),
                n("ce0523a8", "Закрытое"),
                n("i1aad6ec", "Пользователи должны отправлять запросы на вступление, а модераторы должны их одобрять. Пользователи, приглашенные модераторами, становятся участниками автоматически."),
                n("c85960a0", "Разрешить участникам отправлять приглашения"),
                n("ca373cd2", "Пользователи, приглашенные участниками Сообщества, присоединяются автоматически."),
                n("dfdcc6b4", "Вы сами решаете, кто сможет вступать в сообщество. Помните, что все сообщества видны всем пользователям X."),
                n("h3e55b40", "Название Сообщества"),
                n("dd71d9c9", function (e) {
                    return "Название должно содержать от " + e.minCharacterCount + " до " + e.maxCharacterCount + " символов и не может включать хештеги или @имена_пользователей";
                }),
                n("cf65e56b", function (e) {
                    return "Название должно содержать от " + e.minCharacterCount + " до " + e.maxCharacterCount + " символов";
                }),
                n("d936eeca", "Названия не могут содержать хештеги или @имена_пользователей."),
                n("e2df7cf2", "Цель Сообщества"),
                n("be9bb312", "Четко сформулированная цель характеризует ваше Сообщество и дает пользователям представление о нем"),
                n("e988475f", function (e) {
                    return "Описание цели должно содержать от " + e.minCharacterCount + " до " + e.maxCharacterCount + " символов";
                }),
                n("gcddfba8", "Вопрос для желающих присоединиться"),
                n("hf86d862", "Когда пользователи отправляют запрос на вступление, они могут ответить на этот вопрос. Их ответ будет виден в запросе. Если вы не хотите добавлять вопрос, оставьте это поле пустым."),
                n("i88b7305", function (e) {
                    return "Вопрос должен содержать меньше " + e.maxCharacterCount + " символов";
                }),
                n("dce5e1b4", "Инструменты администратора"),
                n("c5d8c93e", "Инструменты модератора"),
                n("c8c7f9fc", "Необходима проверка"),
                n("a87df2ee", "Управление Сообществом"),
                n("ee609174", "Общие настройки"),
                n("ab19cdaa", "Настройки в отношении спама"),
                n("d755f47d", function (e) {
                    return e.count + " нов" + f(e.count, "ых поста ожидаю", "ых постов ожидаю", "ый пост ожидае", "ого поста ожидаю") + "т рассмотрения";
                }),
                n("efc26607", function (e) {
                    return e.memberCount + " участник" + f(e.memberCount, "а", "ов", "", "а");
                }),
                n("adfcc3ce", "Добавление, удаление и изменение правил"),
                n("d0330d9c", "Открыть правила"),
                n("fd67f7c8", "Изменение названия, цели и других характеристик сообщества"),
                n("e7e31264", "Настройки фильтрации спама и инструменты отчетности"),
                n("gc00d212", "Помощь и ресурсы"),
                n("g0cbfc50", "Полезное руководство для модераторов Сообществ"),
                n("h6ebcfca", "Показывайте это сообщество в своем профиле"),
                n("c0fa0634", "Поместите свое сообщество в фокус"),
                n("da035fd5", function (e) {
                    return "Новинка" + e.ttc_c9s_spotlight_header;
                }),
                n("h41224f8", "Поместите свое сообщество в фокус профиля"),
                n("b18e94b2", "Перейдите на профессиональный профиль, чтобы показывать в нем свое сообщество, получить доступ к аналитическим сведениям об аудитории и открыть для себя другие возможности."),
                n("dc716b1c", "Список сообщества"),
                n("c3e2dda6", "Добавить или удалить список сообщества"),
                n("a68bffdc", "Просматривайте показатели сообщества"),
                n("c6ea29a2", "Покинуть команду модераторов"),
                n("a6e13fac", "Вы действительно хотите покинуть команду модераторов?"),
                n("e538848c", "Вы потеряете доступ к инструментам модератора. Если вы передумаете, вас должны будут пригласить стать модератором повторно."),
                n("j49e6aa2", "Да, я хочу уйти"),
                n("dde5f323", function (e) {
                    return e.count + " нов" + f(e.count, "ых запроса на вступление, ожидающих", "ых запросов на вступление, ожидающих", "ый запрос на вступление, ожидающий", "ого запроса на вступление, ожидающего") + " рассмотрения";
                }),
                n("f5e0332a", "Контент для взрослых (NSFW)"),
                n("e983404a", "Закрепленные хештеги"),
                n("j8af8eaa", "Тип подписки"),
                n("d5f01116", "Цель"),
                n("c2ff3c9e", "Поисковые теги"),
                n("f4a98e9e", "Сведения о Сообществе"),
                n("a43bed28", "Эту настройку необходимо включить, если ваше сообщество содержит контент деликатного характера для взрослых. Если этого не сделать, контент деликатного характера для взрослых, публикуемый в сообществе, будет автоматически отфильтровываться."),
                n("ab1069de", "Удалить Сообщество"),
                n("bbc91896", "Это действие нельзя отменить. Посты по-прежнему будут видны их авторам."),
                n("i27eb0b7", function (e) {
                    return "" + e.communityName;
                }),
                n("a49f884e", "Баннер Сообщества"),
                n("ea965b82", "Изменить баннер Сообщества"),
                n("j35d3ad6", "Удалить и заменить"),
                n("f1e8fb22", "Ваш баннер будет удален и заменен баннером по умолчанию."),
                n("e405ec22", "Похоже, нам не удается сохранить изображение баннера. Повторите попытку позже."),
                n("b7fb6bda", "Обрезать изображение"),
                n("e71cdf4e", "Обрезать миниатюру"),
                n("ef199198", "Настройки сохранены"),
                n("ee10aa5a", "Не удалось сохранить настройки"),
                n("i307a7ca", "Редактировать закрепленные хештеги"),
                n("dc6eca54", "Хештег удален"),
                n("d27de326", "Закрепляйте хештеги, чтобы организовывать посты своего сообщества в разных лентах"),
                n("d84cc77a", "Введите хештег"),
                n("d22e4cba", "Хештеги должны быть уникальными"),
                n("ca72a540", "Вы исчерпали лимит хештегов"),
                n("bd96bf16", "Длина хештегов должна составлять от 1 до 30 символов"),
                n("j27623d4", "Хештеги не должны содержать пробелов и специальных символов"),
                n("c5d1634e", "ОК, понятно"),
                n("daedd9fa", "Вступать в ваше Сообщество сможет кто угодно. Все ожидающие рассмотрения запросы на вступление будут автоматически одобрены."),
                n("h3c0f1a2", "Изменение названия Сообщества"),
                n("cb5e6510", "Похоже, нам не удается сохранить новое название. Повторите попытку позже."),
                n("a8955490", "Изменение цели"),
                n("ced2292a", "Похоже, нам не удается сохранить описание цели. Повторите попытку позже."),
                n("ba74c098", "Редактировать вопрос"),
                n("bd3e0420", "Похоже, нам не удается сохранить вопрос. Повторите попытку позже."),
                n("b57baa7a", "Изменение поисковых тегов"),
                n("f8caab7a", "Добавьте поисковые теги, чтобы раскрутить свое сообщество в рекомендациях и результатах поиска."),
                n("f35a667a", "Введите поисковый тег"),
                n("b057d5c6", "Поисковые теги должны быть уникальными"),
                n("cc961258", "Вы исчерпали лимит поисковых тегов"),
                n("df4aca88", "Длина поисковых тегов должна составлять от 1 до 30 символов"),
                n("ie58fa58", "Поисковые теги не должны содержать пробелов и специальных символов"),
                n("hd176a01", function (e) {
                    return "Тема сохранена. Новая тема сообщества — " + e.newTopicName + ".";
                }),
                n("i39a43cc", "Тема сообщества удалена"),
                n("e81b196e", "Не удалось сохранить новую тему"),
                n("c1f97ad4", "Изменение темы"),
                n("g908eb0c", "Добавьте тему, чтобы другим было проще находить ваше сообщество. Выберите тему, которая лучше всего соответствует его характеру."),
                n("f18a8ca0", "Настройки в отношении спама"),
                n("c8bd5d42", "Уровень чувствительности спам-фильтра"),
                n("gfeb40a2", "Вы можете изменить уровень чувствительности спам-фильтра, чтобы он соответствовал вашим критериям в отношении нежелательных постов."),
                n("h766865c", "Автоматические уведомления от X"),
                n("fd1f413a", "Автоматические уведомления для модераторов, использующих соответствующие функции. После одобрения того или иного поста X больше не будет помечать посты того же автора."),
                n("b1ba5fb4", "Обнаружение спама"),
                n("ee195f28", "Спамовые ключевые слова"),
                n("cf276a82", "Скрывать посты, помеченные X, пока они не будут одобрены модераторами"),
                n("a8c4c3fe", "Сообщать о постах пользователей, которые публиковали спам ранее"),
                n("j8de95ec", "Введите ключевые слова, в связи с которыми будут отправляться автоматические уведомления"),
                n("ie873142", "Высокий"),
                n("a977afa2", "Низкий"),
                n("j715cb38", "Изменить запрещенные ключевые слова"),
                n("b32ebbe8", "Добавьте ключевые слова, о которых X будет автоматически уведомлять модераторов сообщества"),
                n("acde5366", "Введите здесь ключевое слово"),
                n("a5f66c34", "Ключевые слова должны быть уникальными"),
                n("ea637914", "Вы исчерпали лимит ключевых слов"),
                n("fede6d3c", "Длина ключевых слов должна составлять от 1 до 30 символов"),
                n("cc06e200", "Ключевые слова не должны содержать пробелов и специальных символов"),
                n("d94edeb4", "В Сообществе может быть до 10 правил. Четкие правила способствуют уважительному и продуктивному общению."),
                n("j560c8ea", "Новое правило"),
                n("a9ba79c0", "В хороших Сообществах — хорошие правила"),
                n("h5482c7a", "Тщательно продумайте правила своего Сообщества. Они задают тон и объясняют участникам, как им следует себя вести."),
                n("d5033a7a", "Например, допускается ли отклоняться от темы переписки? Разрешается ли размещать рекламу? Можно ли употреблять нецензурную лексику?"),
                n("ee8c43a0", "Чем четче вы сформулируете правила, тем меньше вам придется модерировать Сообщество впоследствии."),
                n("gaa3239a", "Похоже, нам не удается сохранить новое правило. Повторите попытку позже."),
                n("a67445d6", "Вы достигли предела"),
                n("fcbe0993", function (e) {
                    return "В Сообществе может быть не больше " + e.maxRuleCount + " правил. Чтобы добавить новое правило, удалите одно из существующих.";
                }),
                n("c66769a4", "Правило"),
                n("ef02695b", function (e) {
                    return "Название правила должно содержать от " + e.minCharacterCount + " до " + e.maxCharacterCount + " символов";
                }),
                n("c8242020", "Описание (необязательно)"),
                n("d32cf5e7", function (e) {
                    return "Описания могут содержать до " + e.maxCharacterCount + " символов";
                }),
                n("f8fa00c7", function (e) {
                    return "Descriptions can’t exceed " + e.maxCharacterCount + " characters";
                }),
                n("d45ae5e0", "Не забудьте рассказать Сообществу"),
                n("c1631260", "Своевременно сообщая участникам об изменении правил, вы заручаетесь их доверием."),
                n("d3190bde", "Сохранить правило"),
                n("ifd6e91c", "Отменить и изменить правило"),
                n("h99020e0", "Изменение правила"),
                n("f74a5adc", "В Сообществе должно быть хотя бы одно правило. Вы можете отредактировать существующее правило или добавить новое, а затем удалить старое."),
                n("fbb0ed92", "Удалить это правило"),
                n("hed35472", "Восстановить удаленное правило нельзя."),
                n("c8677446", "Удалить правило"),
                n("c3a0d44e", "Отменить и изменить правило"),
                n("d703ce9e", "Добавьте в свое сообщество список"),
                n("f21f023c", "Если вы добавите в свое сообщество список, в ленте будет появляться актуальный контент, отобранный вами. Выберите один из следующих списков."),
                n("gbc2cf50", "Ваши списки"),
                n("ef9462fa", "Нет подходящего списка?"),
                n("fcda89f4", "Создайте новый список учетных записей X, которые публикуют контент, актуальный для вашего сообщества. Сделайте этот список публичным, чтобы он оставался видимым для участников сообщества."),
                n("c09609d8", "Создать список"),
                n("dfddd842", "Отправлено в личном сообщении"),
                n("a3b3939b", function (e) {
                    return "@" + e.screen_name + " уже приглашен(а)";
                }),
                n("db4f0cc9", function (e) {
                    return "@" + e.screen_name + " уже вступил(а) в это Сообщество";
                }),
                n("h252ede6", "Вы уже использовали все приглашения."),
                n("a5cd93f9", function (e) {
                    return "Не удается пригласить @" + e.screen_name;
                }),
                n("i6568549", function (e) {
                    return "У вас осталось " + e.remaining_invite_count + " приглашени" + f(e.remaining_invite_count, "я", "й", "е", "я");
                }),
                n("b4f16d00", "Найдите пользователей, которых вы хотите пригласить"),
                n("ja1387a8", "В результаты поиска будут включены только ваши читатели и пользователи, отправлять личные сообщения которым может кто угодно."),
                n("ae85768c", "Результаты поиска содержат только ваших читателей и пользователей, отправлять личные сообщения которым может кто угодно."),
                n("hb1e378e", "Приглашенные"),
                n("d710b60c", "Аналитика сообщества"),
                n("c199e390", "Новые посты"),
                n("b4f51cd6", "Количество постов, опубликованных за последнюю неделю"),
                n("g6f8325a", "Новые участники"),
                n("b2bb7276", "Количество участников, присоединившихся за последнюю неделю"),
                n("e2172c92", "Активные участники"),
                n("fe1a9f68", "Количество участников, опубликовавших посты в вашем сообществе"),
                n("e989927e", "Уникальные авторы постов"),
                n("d1386a90", "Количество участников, опубликовавших посты в вашем сообществе"),
                n("abf609f2", "Всего участников"),
                n("h2081878", "Общее количество участников вашего сообщества"),
                n("a3235cd6", "Уникальные посещения"),
                n("g21e2a70", "Количество пользователей X, посетивших ваше сообщество за последнюю неделю"),
                n("ied6bac2", "Количество отметок «Нравится»"),
                n("ced8d39a", "Количество отметок «Нравится» в вашем сообществе за прошлую неделю"),
                n("fb4f859c", "Количество ответов"),
                n("h5a41cce", "Количество ответов в вашем сообществе за прошлую неделю="),
                n("i314218e", "Показатели отображаются за последние 7 дней. Обновлено. "),
                n("addbb11e", "Новых запросов на вступление нет"),
                n("c38131de", "Поздравляем, вы справились. Когда появятся новые запросы, вы увидите их здесь."),
                n("d7f13fb9", function (e) {
                    return "Запрос от @" + e.screenName + " был одобрен, и этот пользователь вступил в ваше Сообщество";
                }),
                n("a340df67", function (e) {
                    return "Запрос от @" + e.screenName + " был отклонен, и этот пользователь не сможет вступить в ваше Сообщество";
                }),
                n("jd8aae9d", function (e) {
                    return "Не удается одобрить заявку @" + e.screenName + ". Повторите попытку позже.";
                }),
                n("i580e149", function (e) {
                    return "Не удается отклонить заявку @" + e.screenName + ". Повторите попытку позже.";
                }),
                n("b4a38e4e", "Вы внесли этого пользователя в черный список. Если его запрос на вступление будет одобрен, вам нужно будет удалить его из черного списка, чтобы видеть его посты."),
                n("f0956736", "Вы игнорируете этого пользователя. Если его запрос на вступление будет одобрен, вам нужно будет перестать его игнорировать, чтобы видеть его посты."),
                n("b7f1e58a", "Читает вас"),
                n("dffb0774", "Сейчас здесь ничего нет"),
                n("ab512f26", "Журнал действий не регистрируется."),
                n("b8171558", "Заблокированные"),
                n("e32e7e1a", "Модератор"),
                n("b53fb7c6", "Похоже, сейчас нам не удается отменить это действие. Повторите попытку позже."),
                n("c546ba07", function (e) {
                    return "Открыть профиль " + e.userName;
                }),
                n("h4516e4f", function (e) {
                    return "Поиск постов " + e.userName + " в сообществе";
                }),
                n("j4d4a809", function (e) {
                    return e.moderatorName + " скрыл(а) пост";
                }),
                n("ja589ea5", function (e) {
                    return e.revertedModeratorName + " сделал(а) пост видимым";
                }),
                n("c904a2ff", function (e) {
                    return e.moderatorName + " закрепил(а) пост";
                }),
                n("b43358cf", function (e) {
                    return e.moderatorName + " открепил(а) пост";
                }),
                n("bb6299a7", function (e) {
                    return "" + e.moderatorName;
                }),
                n("f0347599", function (e) {
                    return "" + e.moderatorName;
                }),
                n("e33d133b", function (e) {
                    return "" + e.moderatorName;
                }),
                n("c29ec092", function (e) {
                    return "" + e.revertedModeratorName;
                }),
                n("f6530972", "Сделать пост видимым"),
                n("j68fc824", "Видимость восстановлена"),
                n("j9541e18", "Поиск постов"),
                n("j10903d7", function (e) {
                    return e.moderatorName + " удалил(а) участника";
                }),
                n("e38bf285", function (e) {
                    return e.revertedModeratorName + " восстановил(а) участника";
                }),
                n("dea0d437", function (e) {
                    return e.userName + " вступил(а) в сообщество";
                }),
                n("j10346f5", function (e) {
                    return e.userName + " покинул(а) сообщество";
                }),
                n("jb159607", function (e) {
                    return e.moderatorName + " одобрил(а) запрос на участие";
                }),
                n("af7a63eb", function (e) {
                    return e.moderatorName + " отклонил(а) запрос на участие";
                }),
                n("i717dfc3", function (e) {
                    return e.revertedModeratorName + " повторно одобрил(а) запрос на участие";
                }),
                n("ce5ac32b", function (e) {
                    return "" + e.moderatorName;
                }),
                n("a7f869a4", function (e) {
                    return "" + e.revertedModeratorName;
                }),
                n("efad949a", function (e) {
                    return "" + e.userName;
                }),
                n("d0ae5998", function (e) {
                    return "" + e.userName;
                }),
                n("ef020751", function (e) {
                    return "" + e.moderatorName;
                }),
                n("a46c5a63", function (e) {
                    return "" + e.moderatorName;
                }),
                n("h55401a4", function (e) {
                    return "" + e.revertedModeratorName;
                }),
                n("d31e695c", "Повторно одобрить запрос"),
                n("i9a18ce0", "Запрос одобрен повторно"),
                n("i24de0fe", "Вернуть участника"),
                n("b1c662f8", "Восстановлено"),
                n("j2e04b1e", "Модераторы рассмотрели все посты, на которые поступили жалобы."),
                n("hb21cdb6", "Заблокировать"),
                n("dc7a9436", "Пожаловаться на пост в X"),
                n("e2bc5db0", "@X"),
                n("d0a1b248", function (e) {
                    return "" + f(e.count, e.formattedCount + " участниками", e.formattedCount + " участниками", e.formattedCount + " участником", "Участников: " + e.formattedCount);
                }),
                n("cd4d48d2", "@X"),
                n("ff0f742a", function (e) {
                    return e.formattedCount + " участник" + f(e.count, "ами", "ами", "ом", "а");
                }),
                n("dca19c06", "Вы скрыли этот пост"),
                n("dd641764", "Вы оставили этот пост"),
                n("jf99d610", "Отзывы о Сообществе"),
                n("bbd69672", "Этот пост был скрыт модератором, так как он нарушает правила сообщества"),
                n("c730a21c", "Вот какое правило он нарушает:"),
                n("a5baa7d2", "Ознакомьтесь с правилами. Они нужны для того, чтобы переписка не выходила из-под контроля."),
                n("icc32e3d", function (e) {
                    return "Модератор удалил вас из Сообщества «" + e.communityName + "» за нарушение следующего правила:";
                }),
                n("d7d9be8a", "Откройте для себя сообщества и посты"),
                n("cae9962e", "Не удалось найти сообщества."),
                n("c2117be6", "Видите панель навигации? 👀"),
                n("c2c4dad4", "Выберите на ней что-нибудь, и мы покажем это здесь. Попробуйте, мы подождем."),
                n("b7218496", "Хештегов пока нет"),
                n("gc09bcfe", "В вашем Сообществе еще нет переписок с хештегами, но вы можете это изменить."),
                n("cf35a990", "Загрузка постов с хештегом сообщества"),
                n("a1c41fe8", "Посты с хештегом сообщества"),
                n("f27a2232", "Поиск в сообществе"),
                n("ie2efe36", "Результаты поиска в сообществе"),
                n("a7c2e06d", function (e) {
                    return "Сообщество «" + e.communityName + "»";
                }),
                n("a94092a2", "Теперь у вас есть доступ к инструментам модерирования"),
                n("be6dfbae", "Как модератор сообщества, вы можете добавлять и удалять его участников."),
                n("b4f877be", "Сообщество не найдено"),
                n("e48fbb02", "Пожаловаться на Сообщество"),
                n("b1614c34", "О сообществах"),
                n("j1dcedde", "Поиск постов"),
                n("cc683fba", "О сообществе"),
                n("af7c11aa", "Информация о Сообществе"),
                n("fb974b24", "Публиковать посты могут только участники."),
                n("fcef2922", "Вступить в это Сообщество может кто угодно."),
                n("c93dd2c8", "Чтобы вступить в это Сообщество, нужно отправить запрос."),
                n("gedb877d", "Все Сообщества видны всем пользователям."),
                n("bf359e0e", "О вашем новом Сообществе"),
                n("e8fcdd3a", "Мы установим для вас некоторые базовые параметры, но вы можете задавать любые настройки своего Сообщества самостоятельно. Мы расскажем об этом на следующем шаге."),
                n("b37d580e", "Доступ к вашему Сообществу ограничен"),
                n("c6d9c07c", "Все сообщества видны всем пользователям X. Для вступления в ваше сообщество пользователи должны отправить запрос либо получить приглашение от модератора или (если это разрешено) от одного из участников."),
                n("ea3b38fa", "Ваше Сообщество доступно всем"),
                n("i625c42e", "Все сообщества видны всем пользователям X. В ваше сообщество можно приглашать кого угодно, и в него может вступить любой пользователь."),
                n("ca7eeab0", "Начальные правила Сообщества"),
                n("acae4034", "Настройки можно изменить в разделе инструментов администратора"),
                n("e2186ee2", "Не нравятся текущие настройки? Не проблема! Их можно легко изменить."),
                n("a0e3ece4", "Сведения о Сообществе"),
                n("d11f73ea", "Контент для взрослых"),
                n("hb9400dc", "Подробнее"),
                n("b71a08a0", "Сообщество подписчиков"),
                n("d0574662", "Настроить уведомления"),
                n("fc16f13a", "Какие уведомления вы хотите получать?"),
                n("be341c46", "Об Аудиокомнатах сообществ (голосовых чатах)"),
                n("fbe88a32", "О текстовых чатах сообществ"),
                n("b551cd1e", "Закрепленные посты"),
                n("i9f39962", "Закрепить сообщество"),
                n("bc7f90a0", "Поместить сообщество в фокус профиля"),
                n("j5a37508", "Закрепить сообщество на главной странице"),
                n("c7a4610a", "Открепить сообщество с главной страницы"),
                n("bec3b8fa", "Поделиться Сообществом"),
                n("cc7d5b88", "Пригласить в ЛС"),
                n("c66b37fa", "Контрольный список Сообщества"),
                n("g2768d0e", "Ваше Сообщество уже почти готово к дебюту..."),
                n("b192b58c", "Закрыть список"),
                n("gd302780", "Загляните в мое новое Сообщество:"),
                n("h5890b1a", "Не завершено"),
                n("b4a6faca", "Обзор правил"),
                n("a01e1a7c", "Персонализируйте свое Сообщество"),
                n("f493480c", "Опубликуйте свое сообщество"),
                n("i9b7f6ba", "Загрузка постов"),
                n("c22e8902", "Попробовать"),
                n("a3466e1c", "Отслеживайте переписку с помощью хештегов"),
                n("a524bb7e", "Хештеги позволяют легко создавать и находить в cообществе тематические переписки, а также присоединяться к ним."),
                n("he8db880", "Такого Сообщества нет"),
                n("cc684fbc", "Возможно, его удалили, а может, его вообще никогда не существовало. Жизнь полна тайн."),
                n("b4f8b518", "Рекомендованные для вас создатели контента"),
                n("f5c41e22", "Открыть настройки Делегирования"),
                n("b9226ec1", "Вы вошли как "),
                n("f47b48f6", "пользователь"),
                n("b2ca74aa", "Вы собираетесь переключиться на делегированную на учетную запись"),
                n("ba77b438", "Сменить учетную запись"),
                n("g5261e91", function (e) {
                    return "Теперь вы действуете от имени @" + e.screenName + ".";
                }),
                n("cc15a3ea", "Помните, что эта учетная запись вам не принадлежит. Как администратор, вы можете отправлять личные сообщения, публиковать посты, создавать и просматривать списки. Кроме того, вы можете приглашать и удалять соавторов и просматривать аналитику постов."),
                n("e406250c", "Помните, что эта учетная запись вам не принадлежит. Как соавтор, вы можете отправлять личные сообщения, публиковать посты, создавать и просматривать списки."),
                n("e6718a62", "Эта функция доступна только владельцу учетной записи"),
                n("ba411b6f", "присылать нам отзывы"),
                n("f01ee14b", "присылать нам отзывы"),
                n("dbc85148", "Выберите сообщение"),
                n("a073658c", "Выберите одну из существующих переписок, начните новую или просто продолжайте осматриваться."),
                n("f325afc4", "Написать ЛС"),
                n("f5dc353c", "Слишком натуралистичные медиафайлы сейчас фильтруются"),
                n("daeda054", "Перейти в настройки"),
                n("fe1eaa96", "Теперь перед открытием сообщений, которые могут содержать слишком натуралистичные медиафайлы (например, с изображениями наготы, сексуальным контентом и сценами насилия), будут показываться предупреждения. Вы можете отключить эту настройку в любой момент в меню настроек."),
                n("hc32acba", "Удалить запросы на переписку?"),
                n("f9048f58", "Выбранные сообщения будут удалены из папки входящих без возможности восстановления."),
                n("a9d0d7f0", "Массовое изменение"),
                n("eb7de4aa", "Показывать дополнительные сообщения, включая те, которые могут содержать материалы оскорбительного характера."),
                n("ee8c0c8a", "Здесь будут появляться входящие или групповые сообщения от пользователей, которых вы не читаете, и вы сможете их принять или отклонить."),
                n("ff599112", "Создать группу"),
                n("c602600a", "Добавить людей"),
                n("fa2033f6", "Шифрование"),
                n("aa59bb6a", "Отправить пост в отдельных сообщениях"),
                n("a2ccb2e8", "Личное сообщение отправлено."),
                n("f906f464", "Пост отправлен в группу."),
                n("i8a99aae", "Пост отправлен в отдельных сообщениях."),
                n("hbbc401c", "Отправить группе"),
                n("e1bde73f", function (e) {
                    return "@" + e.screenName + " не может получать сообщения";
                }),
                n("f7289cd6", "Вы выбрали групповую переписку"),
                n("e6cced4e", "Отправлять группе можно только переписки, которые ведутся 1-на-1. Вы можете отправить свое сообщение нужным получателям по отдельности."),
                n("e3e58b6e", "Информация о переписке"),
                n("a9ddbb94", "Информация о группе"),
                n("dd4779a0", "Управлять тегами"),
                n("ca9af866", "Теги:"),
                n("e62d3c10", "Учетной записи с таким именем не существует. Попробуйте еще раз."),
                n("h8403fb6", "В данный момент вы не можете добавить их в эту переписку."),
                n("ja522ed4", "В данный момент некоторых из указанных пользователей невозможно добавить в эту переписку."),
                n("d87bff5a", "Информация о переписке загружается."),
                n("cabb453e", "Название группы"),
                n("eb1bb5a2", "Показать всех людей"),
                n("a70436ac", "Начать зашифрованную переписку"),
                n("a7f20223", function (e) {
                    return "Приостановить уведомления от " + e.name;
                }),
                n("g2f04a6b", function (e) {
                    return "Вы снова будете получать уведомления от пользователя " + e.name;
                }),
                n("i453fedf", function (e) {
                    return "Приостановлено до " + e.expiration;
                }),
                n("b3dfd51a", "Приостановить упоминания"),
                n("cc7c8ce6", "Отключить уведомления об упоминаниях вас в этой переписке."),
                n("hab58674", "Упоминания отключены"),
                n("e3c6e080", "Упоминания включены"),
                n("f33ef58a", "Пожаловаться на переписку в связи с нарушением законов ЕС "),
                n("d1a6dbe6", "Внести в черный список"),
                n("f24af200", "Заблокировать ЛС"),
                n("a30e1677", function (e) {
                    return "Внести @" + e.screenName + " в черный список. @" + e.screenName + " больше не сможет читать вас или писать вам личные сообщения, и вы не будете видеть уведомления от @" + e.screenName + ".";
                }),
                n("iae09949", function (e) {
                    return "Заблокировать ЛС от " + e.screenName + "?";
                }),
                n("e778e3d8", "ЛС заблокированы"),
                n("b7867912", "Удалить из черного списка"),
                n("gaddb872", "Разблокировать ЛС"),
                n("d83414a1", function (e) {
                    return "Убрать @" + e.screenName + " из черного списка? Этот пользователь сможет вас читать и будет видеть ваши посты.";
                }),
                n("a5bbfecd", function (e) {
                    return "Удалить @" + e.screenName + " из черного списка? Этот пользователь сможет читать вас и взаимодействовать с вашими общедоступными постами.";
                }),
                n("cde6e1ff", function (e) {
                    return "Разблокировать ЛС от " + e.screenName + "?";
                }),
                n("j37c4674", "1 час"),
                n("je7e1fed", function (e) {
                    return "Вы приостановили уведомления от пользователя " + e.name + " на 1 час";
                }),
                n("hf94a2d6", "Игнорируется в течение 1 часа"),
                n("fb7a43c6", "8 часов"),
                n("e95c8f8b", function (e) {
                    return "Вы приостановили уведомления от пользователя " + e.name + " на 8 часов";
                }),
                n("bd54fad2", "Игнорируется в течение 8 часов"),
                n("cb5bf56e", "1 неделя"),
                n("gb7a130b", function (e) {
                    return "Вы приостановили уведомления от пользователя " + e.name + " на 1 неделю";
                }),
                n("f6fce0fe", "Игнорируется в течение 1 недели"),
                n("i78153dd", function (e) {
                    return "Вы приостановили уведомления от пользователя " + e.name + " навсегда";
                }),
                n("je9455da", "Сообщения шифруются"),
                n("b5b0afa4", "Настройте оформление"),
                n("ec5880e6", "Эти настройки применяются ко всем учетным записям X, использующимся в этом браузере."),
                n("babfa32c", "Быстрая настройка оформления"),
                n("a2a2f98e", "Узнайте, что нового"),
                n("b4a361c0", "Вы можете выбрать цвет и размер текста, а также задать настройки темного режима прямо сейчас. Эти настройки видны только вам."),
                n("c797b44e", "Свежайшие истории в X, рассказанные с помощью постов."),
                n("a19ce060", "Вкладка «Обзор» недоступна"),
                n("f7d1a8e0", "Приложение Android"),
                n("aab2fae0", "Приложение iOS"),
                n("a35d9c9a", "Ресурсы"),
                n("i6671128", "Вам доступно больше возможностей в X"),
                n("d5e4d0a6", "Теперь вам будет легче присоединяться к перепискам и общаться с другими пользователями. Вам доступны следующие возможности:"),
                n("a97bc07e", "Получите доступ к возможностям X"),
                n("a72188d6", "Чтобы поддерживать качество платформы X, мы хотим удостовериться, что этой учетной записью пользуется человек. Помогите нам в этом — уделите некоторое время взаимодействию с лентой и общению с другими пользователями. Когда мы получим необходимое подтверждение, вам будут доступны следующие возможности:"),
                n("a4ee9572", "Более высокая видимость"),
                n("e5f4eac0", "Ваш контент будут видеть больше людей. Кроме того, вы будете появляться в результатах поиска и актуальных темах."),
                n("c7832a72", "Общайтесь с другими пользователями напрямую"),
                n("i1ccd17a", "Отправляйте людям, которые вас не читают, личные сообщения — они больше не будут автоматически отфильтровываться."),
                n("hc965308", "Забавный"),
                n("eb78b77e", "Забавный режим"),
                n("aa8ece10", "Попробовать grok.com"),
                n("gb5fb7d0", "Сфокусированный режим"),
                n("g5665caa", "Выйти из сфокусированного режима"),
                n("a372681e", "Копировать ссылку для доступа"),
                n("fbc79f6a", "История чата"),
                n("b61ad410", "История"),
                n("b3de2628", "Сведений о чатах нет"),
                n("acfbfb28", "Здесь будут появляться ваши будущие переписки."),
                n("i1147548", "Поиск в истории Grok"),
                n("ab437026", "Переписки не найдены"),
                n("e12569ec", "Попробуйте выполнить поиск по другому запросу."),
                n("d4eb0e26", "Переименовать"),
                n("c64975ea", "У вас пока нет избранных переписок"),
                n("a3e3db6e", "Нажмите на звездочку, чтобы сохранить чаты, к которым вы часто возвращаетесь"),
                n("f4ae77ac", "Истории изображений нет"),
                n("d57d337e", "Здесь будут появляться сгенерированные изображения."),
                n("dab087ee", "Чаты"),
                n("a911623c", "Изображения"),
                n("ae9cdac6", "История чатов"),
                n("b198a392", "Переписка с Grok"),
                n("d16329b4", "Копировать переписку"),
                n("af6c4470", "Что-то пошло не так, повторите попытку."),
                n("gf43d270", "Продолжить переписку"),
                n("f4b5fae2", "После отправки сообщения эта переписка будет скопирована в вашу историю"),
                n("eb0d91ac", "Создайте изображение с помощью Grok"),
                n("c5a23514", "Нарисуй меня"),
                n("g1cb8096", "Удиви меня"),
                n("a5a3df56", "Опишите изображение, которое вы хотите создать"),
                n("gbb4e90a", "случайный психоделический мир из сновидения"),
                n("af21f92e", "блаженство"),
                n("e207cba2", "случайное спортивное соревнование"),
                n("b1323f10", "модель, идущая по подиуму во время недели моды в Париже"),
                n("g6a90174", "забавное животное-хипстер"),
                n("jdc4b66c", "чудо света"),
                n("ec601934", "Переделать"),
                n("f9ecd3ba", "Вставить как пост"),
                n("af652514", "Разница"),
                n("j95bac7a", "Настройка Grok"),
                n("c5665922", "Что Grok следует о вас знать?"),
                n("ff625c40", "Как Grok должен вам отвечать?"),
                n("e5c7d602", "Включить для всех чатов"),
                n("d5e03fbc", "Лента Grok"),
                n("a294d0c6", "Создайте собственный вариант"),
                n("b38adba2", "X — все в одном приложении"),
                n("d05ae004", "Игра НХЛ"),
                n("d35ad22c", "Посмотрите последнюю игру НХЛ"),
                n("e806daa2", "Футбольный матч"),
                n("cc2c2eca", "Посмотрите последний футбольный матч"),
                n("bcdeae66", "Портал Гран-при Формулы-1"),
                n("e30e4bea", "Следите за событиями Гран-при в X."),
                n("be548ecb", function (e) {
                    return e.teamName1 + " против " + e.teamName2;
                }),
                n("b23bb579", function (e) {
                    return "Новости в X: " + e.teamName1 + " против " + e.teamName2;
                }),
                n("b72c924c", "Поиск вакансий"),
                n("f4da95a0", "Рекомендованные вакансии"),
                n("eedd808c", "Сохраненные вакансии"),
                n("e0ba641a", "Для компаний"),
                n("f9e6381a", "Поиск вакансий"),
                n("fb15ec28", "Получайте рекомендации о вакансиях"),
                n("ece910f0", "Узнавайте о вакансиях, соответствующих вашим предпочтениям"),
                n("jd08bc14", "Со временем рекомендации улучшаются"),
                n("de0a4a72", "Вы можете выбирать, где они должны отображаться"),
                n("db8c4158", "Подать заявку"),
                n("d9c8057a", "Нажмите здесь"),
                n("a71d7584", "Выделенные"),
                n("d2b8da2c", "Разработка ПО"),
                n("cd958040", "Данные и анализ"),
                n("c5760ca2", "Продукт"),
                n("d31b4a2a", "Дизайн"),
                n("f38959a6", "Продажи"),
                n("bc78a26c", "Операционная деятельность"),
                n("ec28738e", "Люди и управление персоналом"),
                n("icb06308", "Финансы и бухгалтерский учет"),
                n("d0b978ec", "Право и соблюдение предписаний"),
                n("af19cdc2", "Наука и инженерия"),
                n("e4a51fca", "Медицина"),
                n("e8ca78ae", "Строительные и рабочие профессии"),
                n("e25d75e4", "Практикант"),
                n("e89b3f04", "Начальный уровень"),
                n("h55825dc", "Младший специалист"),
                n("cc537386", "Средний уровень"),
                n("jfc3cece", "Старший специалист"),
                n("e1b683aa", "Ведущий специалист"),
                n("c4627fda", "Менеджер"),
                n("db75b47c", "Руководитель высшего звена"),
                n("i312f0ce", "На месте"),
                n("b4aff05e", "Смешанный тип"),
                n("c08b9138", "Удаленно"),
                n("ia5d6422", "Требуется присутствовать на месте"),
                n("h97c7f42", "Требуется частично присутствовать на месте"),
                n("ibed2d04", "Присутствовать на месте не требуется"),
                n("f508c49c", "Копировать ссылку на вакансию"),
                n("d6825dce", "Поделиться в личном сообщении"),
                n("b9613442", "Поделиться в посте"),
                n("c2b3f0da", "Демонстрируйте в профиле"),
                n("c791d3fc", "Поделиться вакансией"),
                n("eb517058", "ИИ-компании"),
                n("b677cb9b", function (e) {
                    return "Фильтров по компании: " + e.count;
                }),
                n("ja04d37c", "Введите названия компаний"),
                n("a1876045", function (e) {
                    return "Фильтров по типу трудоустройства: " + e.count;
                }),
                n("fb146dd2", "Тип трудоустройства"),
                n("a7090408", "Ключевое слово"),
                n("f16e9a15", function (e) {
                    return "Фильтров по типу местоположения: " + e.count;
                }),
                n("fa7d455a", "Тип местоположения"),
                n("caa606db", function (e) {
                    return "Фильтров по трудовому стажу: " + e.count;
                }),
                n("jda06238", "Трудовой стаж"),
                n("j595df68", "Измените настройки рекомендаций:"),
                n("a1227d5e", "Включите рекомендации"),
                n("bae2f5f0", "Добавьте эту вакансию в свой профиль"),
                n("cbcaaa1a", "Ниже приведен предварительный просмотр будущего изображения."),
                n("f58cf1ac", "Добавить вакансию"),
                n("j4ae9960", "Не удалось добавить эту вакансию в ваш профиль."),
                n("caa352f0", "Слишком много вакансий"),
                n("i08bee0e", "Слишком много выделенных вакансий"),
                n("d7ccaea2", "В настоящее время вы ограничены 3 активными вакансиями."),
                n("h05e4a7a", "Вы можете выделить до 10 вакансий."),
                n("b518daae", "Перейдите на панель управления подбором персонала"),
                n("f48e9c52", "Вакансия успешно добавлена!"),
                n("f6757978", "Удалить эту вакансию или добавить другие можно на панели управления подбором персонала."),
                n("i329c5a6", "Открыть панель управления подбором персонала"),
                n("h39a5448", "Демонстрируйте свои вакансии с помощью X Hiring!"),
                n("d204515c", "Добавляйте вакансии в свой профиль одним нажатием."),
                n("ecb3df70", "Посты с событиями"),
                n("a01d5a7c", "Эта трансляция недоступна, потому что вы внесли ее ведущего в черный список"),
                n("cab51f93", function (e) {
                    return "Вы не можете просмотреть этот материал, поскольку @" + e.screenName + " внес(ла) вас в черный список.";
                }),
                n("eaaca5dc", "Счет"),
                n("abdcd68a", "Загрузка трансляции"),
                n("cfb57adb", function (e) {
                    return "Пост на тему " + e.hashtag;
                }),
                n("b1037710", "Напишите, о чем вы думаете"),
                n("bb980db0", "Лента трансляций"),
                n("ffd929c1", function (e) {
                    return "НОВИНКА" + e.ttc_live_event;
                }),
                n("c9b302f8", "Загляните сюда позже, чтобы увидеть новые продукты."),
                n("cfe836d1", function (e) {
                    return "Скидка " + e.percent + "%";
                }),
                n("efb132c3", function (e) {
                    return e.title + " — " + e.description + " за " + e.price;
                }),
                n("f27deeea", "Ячейка с коммерческим продуктом"),
                n("e8166cee", function (e) {
                    return "" + e.formattedPrice;
                }),
                n("g66c8348", "ЗАПИСЬ"),
                n("j1d352d8", "Напоминание установлено"),
                n("d18909d4", "Установить напоминание"),
                n("b0b38774", "Медиафайл шапки"),
                n("a7a119ec", "Открепить"),
                n("cfadb00e", "Слушатели"),
                n("db4620aa", "АУДИОКОМНАТА В ПРЯМОМ ЭФИРЕ"),
                n("c958e692", "ЗАПИСЬ АУДИОКОМНАТЫ"),
                n("i2c2bfb7", function (e) {
                    return e.count + " прослушивание";
                }),
                n("i3f7ff00", "Эскиз медиафайла"),
                n("h400d7c2", "ПРИСОЕДИНИТЬСЯ К АУДИОКОМНАТЕ"),
                n("be6ef5b4", "ПРЕДСТОЯЩИЕ"),
                n("ca25ebae", "Прогноз от"),
                n("e749753a", "Разница"),
                n("ea885dec", "Деньги"),
                n("cde48000", "У вас проблемы с азартными играми? Позвоните по номеру 1-800-GAMBLER"),
                n("g53d5df6", "Сфокусированный режим"),
                n("d1e0a75f", function (e) {
                    return "Для вас" + e.noun;
                }),
                n("dafd69e9", function (e) {
                    return "Вы читаете" + e.noun;
                }),
                n("d80a1c37", function (e) {
                    return "Подписки" + e.noun;
                }),
                n("d3619250", "Наиболее нравящиеся"),
                n("f5edfbde", "Выйти из X?"),
                n("f12b4db5", function (e) {
                    return "Выйти из учетной записи @" + e.screenName + "?";
                }),
                n("ia5ff8b6", "Вы всегда можете вернуться обратно. Если вы просто хотите сменить учетную запись, вы можете добавить для этого другую существующую учетную запись."),
                n("ea3750c4", "Это коснется только текущей учетной записи; выход из других учетных записей выполнен не будет."),
                n("gc6866f8", "Выполняется выход"),
                n("f8ad0092", "К сожалению, произошла ошибка. Попробуйте войти еще раз."),
                n("h2c7767e", "Ваш сеанс больше не действителен. Войдите в систему еще раз."),
                n("e83047c2", "Вы ввели слишком много неправильных кодов. Войдите в систему еще раз."),
                n("g4b108ee", "Вы создали слишком много резервных кодов. Необходимо заново включить проверку при входе на телефоне."),
                n("a9be9b44", "Продолжить в X"),
                n("e55188f0", "Вы вошли в эту учетную запись в этом браузере"),
                n("d55d8fe2", "Вы хотите продолжать использовать эту учетную запись?"),
                n("g806008e", "Войти с другой учетной записью"),
                n("c55f5c9a", "Что-то пошло не так, но не беспокойтесь: это не ваша вина. Давайте попробуем еще раз."),
                n("bfb6be8a", "Зарабатывайте деньги в X"),
                n("ed6c6da2", "Первый шаг к монетизации — это проверка подлинности с X Premium."),
                n("h93b6580", "Получайте доход, публикуя качественный контент. Чем больше пользователей X вы привлечете, тем больше вы будете зарабатывать."),
                n("eea6d8f8", "Условия получения доли дохода для создателей контента"),
                n("a0e8811e", "Соберите свой фан-клуб"),
                n("e1a74ac0", "Предлагайте своим самым преданным поклонникам эксклюзивный контент и получайте регулярный доход."),
                n("cd3a6f9a", "Условия подписок"),
                n("c35e6144", "Улучшите свой контент с помощью инструментов Premium"),
                n("b9dbeb34", "Получите возможность публиковать более длинные посты, а также доступ к Media Studio, аналитике и приоритетной поддержке."),
                n("b2d41138", "Больше охвата = больше дохода"),
                n("defa7f12", "Пользуйтесь преимуществами поднятия ответов, что даст вам дополнительную видимость и ускорит рост."),
                n("i3e4955d", "здесь"),
                n("cea1c00e", "Получите возможность взаимодействия"),
                n("f8e6a280", "Недавно зарегистрировавшиеся пользователи должны внести небольшую ежегодную плату, прежде чем они смогут публиковать посты, ставить им отметки «Нравится», вносить их в закладки и отвечать на них. Это снижает количество спама, благодаря чему X становится лучше для всех. Вы по-прежнему можете читать учетные записи и просматривать контент в X бесплатно."),
                n("h968efc6", "Недавно зарегистрировавшиеся пользователи должны внести небольшую плату, прежде чем они смогут публиковать посты, ставить им отметки «Нравится», вносить их в закладки и отвечать на них. Это снижает количество спама, благодаря чему X становится лучше для всех. Вы по-прежнему можете читать учетные записи и просматривать контент в X бесплатно."),
                n("b66b62a4", "Условия совершения покупок"),
                n("e5b5faa6", "Условия программы «Не бот»"),
                n("i61a221c", "Подписаться и заплатить"),
                n("fce91ab4", "Хмм, что-то пошло не так."),
                n("a235cb76", "При оформлении вашей подписки на план «Не бот» возникла ошибка. Проверьте платежные данные и повторите попытку."),
                n("a8eea654", "Покупка оформлена."),
                n("bc8baa08", "Подписчик"),
                n("a98ba778", "Ленты уведомлений"),
                n("j887d006", "Репосты, отметки «Нравится» и многое другое — здесь вы найдете все взаимодействия с контентом."),
                n("c06d4306", "Если кто-то упомянет вас в твите, это отобразится здесь."),
                n("ge7c661a", "Репосты, упоминания, отметки «Нравится» и многое другое — здесь вы найдете все взаимодействия других проверенных пользователей с вашим контентом."),
                n("d3de3b5c", "Репосты, упоминания, отметки «Нравится» и многое другое — здесь вы найдете все взаимодействия подписчиков с вашим контентом."),
                n("e3f9838d", "Подробнее"),
                n("eba8b1c8", "Решайте сами, в каких переписках вы хотите быть отмечены"),
                n("j745b8a6", "Чтобы удалить отметки со своим именем пользователя и покинуть переписку, откройте меню действий, нажав на три точки в посте."),
                n("c380d684", "Ваша жалоба"),
                n("da7cf0d8", "Мы отметили эти посты как контент деликатного характера"),
                n("a6da21a1", function (e) {
                    return e.appName + " запрашивает доступ к вашей учетной записи X";
                }),
                n("f4392d00", "Авторизовать"),
                n("ee4dca3c", "ссылка для отмены"),
                n("bb347bbc", "Справочный центр"),
                n("be38d34e", "Для использования этого приложения нужно войти в X."),
                n("e087691a", "Не удалось предоставить приложению доступ. Вернитесь на предыдущий этап и попробуйте выполнить вход еще раз."),
                n("e7dd62c4", "Нажимая кнопку «Авторизовать приложение», вы предоставляете xAI доступ к вашим данным из X, к которым относятся:"),
                n("debbdc98", "Ваш профиль пользователя X, сведения об учетной записи X, настройки и параметры в X."),
                n("d9cf7c9c", "Посты в X, видимые в вашей учетной записи X, в том числе опубликованные во всех учетных записях (общедоступных и защищенных), которые вам видны."),
                n("cdf40068", "Ваша история переписок с Grok в X."),
                n("cea71014", "Загружаем список контактов..."),
                n("b5474bd2", "Что-то пошло не так."),
                n("ab4b970a", "Воспользуйтесь приложением X, чтобы вернуться и запросить отправку нового электронного письма для подтверждения."),
                n("j6d103b8", "Зарегистрируйтесь в X. Главные новости, развлечения, спорт и политика — узнавайте обо всем и читайте комментарии в реальном времени."),
                n("ca042c78", "Вход в X"),
                n("ff869362", "Войдите в X, чтобы узнать последние новости. Присоединяйтесь к переписке, читайте учетные записи, просматривайте ленту на главной странице и следите за постами людей, которых вы знаете."),
                n("f4a654a4", "Посмотреть в Foursquare"),
                n("c09de2d4", "Лента поиска"),
                n("i1801686", "Этот поисковый запрос недействителен. Попробуйте использовать другой."),
                n("a0b4541c", "Что-то пошло не так, но не беспокойтесь: это не ваша вина."),
                n("d7eebb60", "Настройка подписки"),
                n("a452ab68", "Это может занять несколько секунд."),
                n("b3bad3b2", "@premium"),
                n("accbcc78", "Изменения сохранены"),
                n("e957c20e", "Бесплатный пробный период полного доступа"),
                n("a1436e70", "Теперь вы можете добавлять вакансии в свой профиль, чтобы они были видны вашей сети. Когда ваша заявка будет одобрена, миллионы пользователей смогут находить ваши вакансии с помощью функции поиска."),
                n("f9c85cec", "Требуется действие: загрузите и отправьте на проверку документы"),
                n("f178f393", function (e) {
                    return "Предоставьте необходимые документы до " + e.date + ". Обычно это занимает около 10 минут.";
                }),
                n("f9fbeabc", "Учредительные документы вашей организации"),
                n("b4c80f5c", "Удостоверение личности государственного образца"),
                n("f0915094", "Устройство с работающей камерой"),
                n("f259d3f3", function (e) {
                    return "Важно: документы необходимо предоставить до " + e.date + ". В противном случае ваша заявка будет отклонена без возврата средств.";
                }),
                n("d35f645b", function (e) {
                    return "Открытые (" + e.count + ")";
                }),
                n("bf534b31", function (e) {
                    return "Избранные (" + e.count + ")";
                }),
                n("c35aded2", "Архив"),
                n("b97e952a", "Похоже, вы еще не добавили вакансии."),
                n("cf1fa156", "Похоже, вы еще не демонстрировали вакансии в своем профиле."),
                n("fa4a4f50", "Похоже, вы еще не архивировали вакансии."),
                n("c5fb5a1a", "Вакансий нет"),
                n("e9b91cde", "Добавить вакансию"),
                n("c270ef3e", "Архивировать"),
                n("fe8872f4", "Готово"),
                n("d523cd74", "Отправить эту вакансию в архив?"),
                n("jfd0b34a", "Заархивированные вакансии удаляются из профиля."),
                n("e2247e08", "ATS"),
                n("b737c0b5", function (e) {
                    return "" + e.ats;
                }),
                n("e0ce628e", "Не удалось отправить приглашение. Повторите попытку позже."),
                n("ddf35536", "Не удалось удалить приглашение. Повторите попытку позже."),
                n("db7144b6", "Не удалось изменить тип связи. Повторите попытку позже."),
                n("be78e5fa", "Не удалось удалить связанный профиль. Повторите попытку позже."),
                n("fa9709ba", "Не удалось отправить заявку. Повторите попытку позже."),
                n("j62f13fc", "Не удалось изменить вакансию. Повторите попытку позже."),
                n("ff5716fc", "Не удалось создать вакансию. Повторите попытку позже."),
                n("fd059188", "Не удалось синхронизировать ваши вакансии. Повторите попытку позже."),
                n("b82b5c00", "Во время активации бонуса на рекламу что-то пошло не так. Повторите попытку позже."),
                n("d74adc30", "Добавлена неверная рекламная учетная запись"),
                n("e4323c36", "Указанный вами идентификатор рекламной учетной записи не совпадает с вашей организацией и связанными с ней профилями."),
                n("b3323ada", "Добавьте в свою учетную запись на сайте ads.twitter.com кредитную карту"),
                n("ac325eb8", "Чтобы активировать бонус на рекламу, вам необходимо добавить в свою рекламную учетную запись на сайте ads.twitter.com кредитную карту."),
                n("j4e6e966", "Требуется проверка рекламной учетной записи"),
                n("ef86e7f6", "Ваша учетная запись должна пройти проверку и получить одобрение."),
                n("c9c8edae", "Чтобы применить кредит на рекламу, подпишитесь на «Подлинные организации»"),
                n("b36c6278", "Наш бонус на рекламу могут использовать только пользователи с платной подпиской на сервис «Подлинные организации». Улучшите свою подписку прямо сейчас, чтобы размещать рекламу вместе со связанными профилями."),
                n("c30f0168", "Открыть внешнюю ссылку"),
                n("c49b7262", "Выделить вакансию"),
                n("i6ecf71a", "Отменить выделение вакансии"),
                n("a37ef120", "Открыть снова"),
                n("i00355d0", "Отменить публикацию"),
                n("h0481bba", "Отменить публикацию вакансии?"),
                n("b9dfdc7a", "Отмена публикации приведет к удалению вакансии из списка выделенных."),
                n("h4847fa2", function (e) {
                    return "" + e.userName;
                }),
                n("e46cd68e", "Вакансии, которыми вы поделились"),
                n("ea7f1a42", "Ваши вакансии"),
                n("d1cbcb90", "Источник"),
                n("gf66326c", "Последнее обновление"),
                n("b917fc28", "Продвижение вакансий отключено"),
                n("g06035e6", "Чтобы включить продвижение вакансий, уделите внимание своей рекламной учетной записи."),
                n("aa16581c", "У вас нет доступа к рекламной учетной записи для продвижения вакансий. Обратитесь за помощью к ее администратору."),
                n("g7bb6f58", "Рекламные учетные записи не найдены."),
                n("jf1576ba", "Ошибка"),
                n("ff985a36", "Синхронизация"),
                n("e5b8058c", "Не синхронизировано"),
                n("a86e335a", "Последняя синхронизация "),
                n("c9838d68", "Добавленные вами вакансии пока не видны"),
                n("df6835a6", "Включите показ вакансий в своем профиле, чтобы демонстрировать избранные вакансии над вашими постами и разместить ссылку на список всех открытых вакансий."),
                n("fc504ea0", "Включить показ вакансий"),
                n("a511934e", "Начните подбирать персонал в X"),
                n("e68d2d16", "Подать заявку на участие в бета-версии"),
                n("f7a37e30", "Нажимая «Подать заявку на участие в бета-версии», вы соглашаетесь получать письма на рабочий адрес электронной почты, связанный с этой учетной записью, когда вам будет предоставлен доступ к бета-версии."),
                n("bfef82f0", "X Hiring — это бесплатная функция для подлинных организаций, которая дает им возможность публиковать вакансии, выделять их в своем профиле и привлекать лучших специалистов."),
                n("h4b890c2", "X Hiring дает возможность публиковать вакансии, демонстрировать их в своем профиле и привлекать лучших кандидатов."),
                n("c3f28126", "Охватите массивную аудиторию"),
                n("dec1601e", "В X более 528 млн пользователей. От разработчиков ПО до розничных продавцов и операторов вилочных погрузчиков — здесь вы найдете нужного кандидата."),
                n("be8393da", "Выделите самые важные вакансии"),
                n("i8c856ce", "Демонстрируйте в своем профиле до трех вакансий. Их будут видеть все посетители профиля."),
                n("d8bc6eea", "Вы можете выделить до пяти вакансий в профиле своей компании. Их будут видеть все посетители профиля."),
                n("a049efd4", "Быстрый импорт вакансий"),
                n("d12be15a", "Подключите поддерживаемую автоматизированную систему управления подбором персонала или XML-фид, чтобы добавить свои вакансии в X за считанные минуты."),
                n("d248d75e", "Получить помощь"),
                n("c49d8e42", "Нужна помощь? Свяжитесь с нами"),
                n("ib244b2e", "Скопировать адрес электронной почты"),
                n("b450472c", "Импортировать вакансии"),
                n("b36022d1", "xhiringsupport@x.com"),
                n("aeac3eb4", "Обновить вакансии"),
                n("aa4c37cc", "Показывать вакансии в профиле"),
                n("d4b82638", "Демонстрируйте вакансии в своем профиле"),
                n("e405b1c2", "Включите показ вакансий в своем профиле, чтобы привлекать больше заявок на ключевые позиции и предоставлять кандидатам обзор всех доступных вакансий."),
                n("a85cda86", "Первым делом добавьте вакансии"),
                n("c04b6472", "Импортируйте или добавьте вакансии за несколько простых шагов, чтобы найти больше кандидатов. Вы также можете поделиться вакансиями со своими читателями и выделить их в профиле компании."),
                n("d14c02d0", "Добавить вакансии вручную"),
                n("b12424fc", "Новая вакансия"),
                n("ca8df1e2", "Создайте вакансию и добавьте ее в список. Для каждой вакансии необходимо указать URL-адрес страницы, на которой кандидаты могут найти дополнительные сведения и подать заявку."),
                n("f4f4dd60", "Обязательный раздел"),
                n("b2c213e0", "Превышено ограничение по количеству символов"),
                n("d84e9c2a", "Опишите тип трудовых обязательств, который предполагает эта роль."),
                n("bc8b300c", "Функциональные обязанности"),
                n("d1eedb50", "Объясните, к какой области относится эта роль."),
                n("eaf3ce64", "Рабочая группа"),
                n("b36cd50e", "Укажите, к какой рабочей группе будут принадлежать кандидаты."),
                n("d3a427ce", "Выберите необходимый уровень опыта."),
                n("i7174442", "Описание вакансии"),
                n("fef0cf02", "Подробно опишите вакансию. Перечислите главные задачи и требования к квалификации, чтобы дать кандидатам четкое представление о должности."),
                n("b7800bec", "Расскажите главное о вакансии, используя не более 200 символов. Этот текст будет показываться в постах, рекомендациях и результатах поиска."),
                n("a5244ece", "URL-адрес страницы для подачи заявок (обязательно)"),
                n("g2b553f6", "Введите общедоступный URL-адрес страницы, на которой кандидаты могут подать заявку."),
                n("c2e77608", "Название должности (обязательно)"),
                n("cdf414d4", "Используется для поиска и рекомендаций. Чтобы улучшить результаты, придерживайтесь отраслевых стандартов наименования."),
                n("cc59319a", "Используйте стандартные названия должностей, узнаваемые для большинства кандидатов."),
                n("e7117ee4", "Местоположение (обязательно)"),
                n("c05176ec", "Если предполагается работа на месте, укажите, где именно. Если предполагается удаленная работа, укажите, где должны располагаться кандидаты."),
                n("d70c24d4", "Это поможет кандидатам находить вашу вакансию."),
                n("de1c4376", "Диапазон зарплаты"),
                n("hf352d42", "Вы можете указать диапазон зарплаты, который будут видеть кандидаты. Если вы решите этого не делать, примите к сведению законы о прозрачности оплаты, действующие в регионе, где будут работать потенциальные сотрудники."),
                n("ede7d0a2", "Валюта"),
                n("b925c18c", "Тип зарплаты"),
                n("j3d242ce", "Недопустимый диапазон"),
                n("f4d07bd2", "Включите дополнительные сведения, чтобы кандидатам было проще находить ваши вакансии."),
                n("b8cbb51a", "Общие сведения о вакансии"),
                n("bda6881e", "Эта вакансия была импортирована из вашей автоматизированной системы управления подбором персонала (ATS). Обратите внимание, что изменять можно только отдельные поля."),
                n("b075c68a", "Изменить вакансию"),
                n("d4b6a6e0", "Фокус профиля"),
                n("j2dd3686", "Избранные вакансии будут показываться над вашими постами."),
                n("af1cfd46", "Интеграция ATS"),
                n("d6fa2944", "Удаление интеграции не приведет к удалению импортированных вакансий."),
                n("h99f11fa", "Удалить интеграцию"),
                n("eef1ae76", "В настоящее время подключено"),
                n("a915f5c1", function (e) {
                    return "Подключено: " + e.ats;
                }),
                n("af7286b7", function (e) {
                    return "Скидка " + e.percentage + "% на год Premium";
                }),
                n("c924ad84", "Беспрерывное воспроизведение видео"),
                n("de750a3c", "Они будут доступны, даже когда ваш телефон заблокирован"),
                n("he5e87c4", "Поднимите свои ответы"),
                n("g64a60ba", "Приоритет ваших ответов на посты будет немного выше"),
                n("a7ee832a", "Исправляйте ошибки в течение 60 минут после публикации"),
                n("fdd77a34", "Публикуйте более длинные посты"),
                n("j6d26a7a", "Пишите столько, сколько хотите"),
                n("c4fd68da", "Настройте X, как вам удобно"),
                n("c0195168", "Измените значок приложения и параметры навигации");
            n("b6b5dc94", "Подтвердите подлинность учетной записи"),
                n("b06db848", "Выделяйтесь среди других на платформе"),
                n("e3e3a97c", "Получайте долю дохода от своих постов"),
                n("f15bc24e", "Повышенные лимиты для Grok"),
                n("c4666e1c", "Больше возможностей использования Grok 3 — нашей новейшей модели"),
                n("he74ae7a", "Самые высокие лимиты использования Grok"),
                n("f5732cd4", "А также расширенный доступ к режимам DeepSearch и «Обдумывание»"),
                n("e0198956", "Получайте долю дохода от взаимодействия проверенных пользователей с вашим контентом в X."),
                n("iadf78e2", "Возможность скачивать видео"),
                n("ee54c3de", "Сохраняйте видео прямо на своем устройстве"),
                n("ae03594c", "Базовая раскрутка ответов"),
                n("e6bb08c0", "Повысьте видимость своих ответов"),
                n("bf2a6acc", "Улучшенное поднятие ответов"),
                n("c2059276", "Пользуйтесь возможностью раскрутки ваших ответов."),
                n("b023ec20", "Максимальное поднятие ответов"),
                n("g337328e", "Максимально повысьте видимость своих ответов"),
                n("fa006202", "Воспроизведение видео на фоне"),
                n("jf389778", "Смотрите видео, используя другие приложения"),
                n("f2977d80", "Папки закладок"),
                n("j1d3d910", "Организуйте сохраненные посты, чтобы легко их находить"),
                n("f0f48668", "Поддержка премиум-класса"),
                n("c3148608", "Получайте помощь быстрее"),
                n("b485ca6e", "Вкладка «Избранное»"),
                n("d438955e", "Демонстрируйте свои лучшие посты"),
                n("f373a352", "Зашифрованные ЛС"),
                n("g7405aca", "Безопасно общайтесь в чате благодаря сквозному шифрованию"),
                n("j659fa0c", "Лучшая версия Grok 3"),
                n("ibff5694", "Самый высокий лимит использования, режимы DeepSearch и «Обдумывание», а также ранний доступ к новым функциям"),
                n("i824f4da", "Меньше рекламы"),
                n("bd17076c", "В лентах «Для вас» и «Вы читаете» будет приблизительно вдвое меньше рекламы."),
                n("cef2cac8", "Наслаждайтесь полным отсутствием рекламы — брендированный контент будет появляться только изредка и не на самых видных местах."),
                n("c97920c0", "Видео в режиме офлайн"),
                n("i4379b18", "Сохраняйте любые видео для просмотра офлайн"),
                n("f94c6bae", "Галочка подлинной учетной записи"),
                n("d72055d6", "Повысьте доверие с помощью галочки подлинной учетной записи "),
                n("f54af178", "Возможность писать статьи"),
                n("c5cd5d42", "Публикуйте развернутый контент, чтобы стать лидером мысли"),
                n("jbdb08cc", "Анализируйте показатели своей учетной записи, чтобы отслеживать ее эффективность."),
                n("deaf7e0a", "Media Studio"),
                n("fd1a47b4", "Загружайте медиафайлы и управляйте ими"),
                n("id067c96", "Поиск в Radar"),
                n("jf991d48", "Будьте на шаг впереди, отслеживая тренды в реальном времени"),
                n("c244210c", "X Pro"),
                n("a90f2e8a", "Мощный инструмент для работы в реальном времени для людей, которые проводят прямые эфиры в X. Отслеживайте несколько лент на одном экране (только в веб-версии)."),
                n("b3e50ef2", "Создание сообществ"),
                n("bb1a4e44", "Создайте собственное сообщество"),
                n("j010228e", "Вам будет выплачиваться доля дохода, который X получает от ваших самых преданных читателей, оформивших ежемесячную подписку на ваш контент."),
                n("h0e1730e", "Приоритизация ответов"),
                n("jf7f743c", "Публикация более долгих видео"),
                n("c0c25b6c", "Папки закладок"),
                n("ab31c79e", "Специальные значки приложения"),
                n("a8a702ae", "Настраиваемая навигация"),
                n("d5ab1b50", "Получите значок подлинности"),
                n("ac298984", "Повышенная приоритизация ответов"),
                n("g20df450", "Вдвое меньше рекламы"),
                n("h8dfc4de", "Более высокие лимиты использования Grok"),
                n("bf7614d4", "Подписки на создателей контента"),
                n("gadc9f4a", "Максимальная приоритизация ответов"),
                n("c127c5c2", "Без рекламы"),
                n("c1e0f3c8", "Доступ к режимам Grok DeepSearch и «Обдумывание»"),
                n("aac0bbb6", "Доступ к Radar"),
                n("a6722922", "Без рекламы"),
                n("ba016532", "Поднятие ответов"),
                n("a06f8a3e", "Grok 3"),
                n("b9e16610", "МАКС."),
                n("b1492c6c", "Максимальное"),
                n("fb5e2c14", "Добавляйте посты в избранное с X Premium"),
                n("gd1f4cfa", "Демонстрируйте свои лучшие посты в профиле"),
                n("h59250bc", "Зашифрованные сообщения с X Premium"),
                n("ed62d546", "Более длинные посты с X Premium"),
                n("ca447200", "Аутентификация через SMS с X Premium"),
                n("af2b99ea", "Редактируйте посты с X Premium"),
                n("ha265914", "Организуйте закладки с X Premium"),
                n("gda940ae", "Создайте сообщество с X Premium"),
                n("c7e5ac54", "Меньше рекламы с X Premium"),
                n("e03589ba", "Раскручивайте свои посты с X Premium"),
                n("f0f8c82a", "Присоединяйтесь к чатам только для проверенных пользователей с X Premium"),
                n("fecf5aaa", "Загружайте видео в формате Full HD с X Premium"),
                n("c00d2be2", "Редактируйте видео с X Premium"),
                n("cd360b86", "Спрашивайте Grok о чем угодно"),
                n("d2e1a7a2", "Доступно с X Premium"),
                n("e664abe2", "Видео в X. Заряжено по полной!"),
                n("e595a3e2", "Пользуйтесь лучшими функциями для видео с Premium"),
                n("i3c9329a", "Выделяйтесь на фоне других с помощью форматированного текста"),
                n("cc9def68", "Только с X Premium"),
                n("hdef5966", "Скачивайте видео на свое устройство"),
                n("c748224a", "Получить доступ с X Premium"),
                n("ebfc88bc", "Получите доступ к эксклюзивным функциям"),
                n("f652e9ac", "Получите доступ к другим преимуществам с Premium"),
                n("d67e94c0", "Вам будут недоступны..."),
                n("j1d3098c", "Получите доступ к другим преимуществам с Premium+"),
                n("gd573390", "И все, что есть в Basic..."),
                n("ef94bbd4", "Перейдите на Premium+"),
                n("dcd830ce", "И все, что есть в Premium..."),
                n("b7dde622", "С Днем благодарения! Предложение действительно еще:"),
                n("i0180ca1", function (e) {
                    return "До " + e.date + ". С Днем благодарения!";
                }),
                n("hb9d0e00", "Наше предложение в честь 2-летней годовщины действительно еще:"),
                n("d2b23e0d", function (e) {
                    return "Premium празднует свой день рождения! Предложение действует до " + e.date + ".";
                }),
                n("bb4998fb", function (e) {
                    return "До " + e.date;
                }),
                n("c0847ebc", "Все преимущества Basic, а также…"),
                n("ed672bfa", "Все преимущества Basic и Premium, а также…"),
                n("db63fa1c", "Выберите план Premium"),
                n("b128c6bc", "Получите значок подлинности и множество других замечательных преимуществ"),
                n("a9904a1c", "Экономьте на X Premium в течение определенного периода"),
                n("acfaf7a0", "Сравнение уровней и функций"),
                n("e1606e52", "Изменение подписки"),
                n("d2f2b91a", "здесь"),
                n("j4b4310e", "Секунды"),
                n("af863ee9", "бесплатный пробный период"),
                n("f5705987", "Условия совершения покупок"),
                n("h89dabac", "Отменить ее можно в любой момент."),
                n("f36b8e14", "Не удалось получить сведения о продукте. Попробуйте перезагрузить страницу."),
                n("f1756574", "в месяц"),
                n("i650ff14", "в год"),
                n("dbcd25db", function (e) {
                    return "за первые " + e.numberOfDays + " дн.";
                }),
                n("bd40d5b5", function (e) {
                    return "Оформить подписку и заплатить (" + e.title + ")";
                }),
                n("i36a0b6e", "В настоящее время оформить подписку можно только в приложении X для iOS."),
                n("c906ad94", "Понизить уровень"),
                n("db5c77e0", "Это ваша активная подписка"),
                n("h77ef73e", "Перейти на ежемесячный план"),
                n("d723d44a", "Перейти на годовой план"),
                n("gf6b66b8", "Подтвердите изменение подписки, вступающее в силу сегодня"),
                n("e83daf87", function (e) {
                    return "Подтвердите изменение подписки, вступающее в силу " + e.date;
                }),
                n("f27022d6", "Текущий план"),
                n("i9d5f4b6", "Новый план"),
                n("ia390d8a", "Как происходит понижение уровня"),
                n("fd80b875", function (e) {
                    return "Ваш текущий план останется активным до окончания текущего расчетного периода. " + e.nextBillingDate + " вы перейдете на " + e.newTierName + " и будете платить по новому тарифу.";
                }),
                n("c8fb177a", "Как будет скорректирована оплата"),
                n("df776505", function (e) {
                    return "Вы переходите на " + e.newTierName + " с новым периодом выставления счетов. Плата за новый тарифный план будет списана с вас сегодня, но ее сумма будет уменьшена за счет средств, оставшихся после предыдущей оплаты. Переход произойдет немедленно, и счета будут выставляться соответствующим образом.";
                }),
                n("d7efb6ba", "Вы переходите с ежемесячного выставления счетов на ежегодное. Плата за годовой план будет списана с вас сегодня, при этом оставшийся пропорциональный ежемесячный баланс будет зачислен в общую сумму оплаты. Переход произойдет немедленно, и счета будут выставляться ежегодно."),
                n("a5f2cf70", "Вы переходите с ежегодного выставления счетов на ежемесячное. Оставшаяся сумма платы за год будет покрывать ваши ежемесячные платежи, пока она не закончится. Переход произойдет немедленно, и счета будут выставляться ежемесячно."),
                n("ef1c0208", "Подтвердить изменение плана"),
                n("ia08113f", "Условия совершения покупок"),
                n("d2962b73", "Условиях"),
                n("b421795a", "Отменить ее можно в любой момент"),
                n("f8d88ac7", "Условия совершения покупок"),
                n("ca220fe9", "Условиях"),
                n("ab8beda0", "Отменить ее можно в любой момент"),
                n("ife2636d", "Условия совершения покупок"),
                n("fb57be65", "Условиях"),
                n("e468a6c2", "Отменить ее можно в любое время"),
                n("e9f4c89b", "Условия совершения покупок"),
                n("hce73b41", "Условиях"),
                n("i4db5c92", "Отменить ее можно в любое время"),
                n("ae095fe8", "ИИ Grok"),
                n("d4e60288", "Самый высокий лимит использования"),
                n("abaa4274", "Доступ к режимам DeepSearch и «Обдумывание»"),
                n("e0d53864", "Ранний доступ к новым функциям"),
                n("g1be3530", "БЕСПЛАТНЫЙ ПРОБНЫЙ ПЕРИОД"),
                n("b10b4f1f", function (e) {
                    return "СЭКОНОМЬТЕ " + e.percentOff + "% ДО " + e.date;
                }),
                n("b8d0bd19", function (e) {
                    return "Попробуйте " + e.productName + " бесплатно";
                }),
                n("f89dfa74", "Лучшая цена"),
                n("b9a4d8c6", "Годовой"),
                n("f5fb58b4", "Плюс все функции X Premium"),
                n("i527045e", "Галочка, расширенный доступ к Grok, поднятие ответов, аналитика и многое другое"),
                n("ga482a88", "Годовой план"),
                n("hc64d5b0", "Ежемесячный план"),
                n("de7db957", function (e) {
                    return e.price + " в год при ежегодном выставлении счетов";
                }),
                n("d8982437", function (e) {
                    return e.price + " в год при ежемесячном выставлении счетов";
                }),
                n("f0ad5cc8", "год"),
                n("a0dc6e4c", "В настоящее время недоступно"),
                n("jd8b2e66", "Подписаться и заплатить"),
                n("aa5df29f", function (e) {
                    return "" + e.oldPrice;
                }),
                n("g1c4f7a1", function (e) {
                    return "" + e.oldPrice;
                }),
                n("i7fbacc4", "Перейти на другой план"),
                n("c9cc122b", function (e) {
                    return e.feature + " входит в план " + e.title;
                }),
                n("bff35771", function (e) {
                    return e.feature + " не входит в " + e.title;
                }),
                n("a69fd369", function (e) {
                    return "От " + e.price;
                }),
                n("e563a5d1", function (e) {
                    return "Оформить подписку со скидкой " + e.percentage + "% (на ограниченное время)";
                }),
                n("dfc5f972", "И многое другое…"),
                n("fb8453c8", "Получите доступ к запросам на DeepSearch и обдумывание"),
                n("e45b3f30", "Запросы на исследования и рассуждения"),
                n("aaebdc2e", "Значительно расширенный доступ к Grok 3 mini и Grok 3"),
                n("ddf8a412", "Ранний доступ к новым функциям "),
                n("gfb04ef4", "Все функции Premium+ в X"),
                n("b601cfbb", function (e) {
                    return "Попробовать за " + e.price + " в месяц";
                }),
                n("i3e90e20", "В настоящее время недоступно"),
                n("d9e9ce26", "Оформите подписку и заплатите:"),
                n("j1f5a580", "При оформлении вашей подписки на Premium возникла ошибка. Проверьте платежные данные и повторите попытку."),
                n("ebc84442", "Регистрация подписки Premium"),
                n("cd9102d4", "Выбрать категорию"),
                n("eb551aea", "Показывать категорию в профиле"),
                n("f386777a", "Сменить тип учетной записи"),
                n("db483090", "Вы перешли на личную учетную запись"),
                n("c701200c", "Вы перешли на учетную запись для бизнеса"),
                n("acd8da0a", "Вы перешли на учетную запись для создателей контента"),
                n("cb55ecce", "Перейти на личную учетную запись"),
                n("h4aeb984", "Перейти на личную учетную запись"),
                n("ada6073a", "Вам не нужны инструменты для профессионалов?"),
                n("eb723d4c", "В личных учетных записях нет таких инструментов, как Фокус профиля и Менеджер шопинга. Если вы захотите вернуться к использованию профессиональной учетной записи, вам придется настроить ее заново."),
                n("hbb1af08", "Перейти на учетную запись для бизнеса"),
                n("a9b5e3aa", "Нет, не надо"),
                n("ia49207a", "Да, перейти"),
                n("g3f74902", "Перейти на учетную запись для бизнеса?"),
                n("f3bcfac0", "Этот тип предназначен для организаций, брендов, магазинов и поставщиков услуг."),
                n("d0c3f02e", "На учетную запись для создателей"),
                n("a01e84e0", "Перейти на учетную запись для создателей контента?"),
                n("e8af8ef4", "Этот тип предназначен для общественных лиц, представителей творческих профессий и инфлюенсеров."),
                n("e44eab74", "В настоящее время некоторые клиенты X поддерживают не все модули."),
                n("ce4185bc", "Скоро фокусов будет больше"),
                n("b5aed332", "Фокусов нет"),
                n("g419ecf4", "Остаться на странице"),
                n("d3a097a2", "Да, удалить"),
                n("j1e1cd30", "Удалить изменения?"),
                n("fc779c28", "Выделить фокус"),
                n("ie85a7a8", "Удалить сведения о компании?"),
                n("b5348efc", "Часы работы не указаны"),
                n("db285564", "Круглосуточно"),
                n("g7993eee", "Собственные часы"),
                n("c9ee902a", "Показать карту"),
                n("j224a074", "Если вы включите функцию «Фокус местоположения», все предоставленные сведения о местоположении будут общедоступными. Номер телефона и адрес электронной почты отображаются после нажатия кнопки «Связаться»."),
                n("f448cbcc", "Необязательно"),
                n("c16c9568", "Адрес"),
                n("i3a38711", "Условиях предоставления услуг Google Maps"),
                n("beb66f50", "Политике конфиденциальности Google"),
                n("e0d47030", "Где ваши клиенты могут вас найти? Обратите внимание, что эта информация будет общедоступной. Вы сможете удалить ее в любой момент."),
                n("c7a4adb0", "Добавьте адрес"),
                n("cd39daf6", "Почтовый индекс"),
                n("gc0df5a6", "Добавьте почтовый индекс"),
                n("c6c16a52", "Город"),
                n("aa8015be", "Добавьте город"),
                n("b688f53a", "Штат, провинция или регион"),
                n("a67f5bbc", "Добавьте штат, провинцию или регион"),
                n("if92b1b4", "Добавьте страну"),
                n("ffc5590e", "Недействительный город"),
                n("a8fd64d8", "Поиск стран"),
                n("a0abe108", "Недействительные штат, провинция или регион"),
                n("j163df8e", "Недействительный адрес"),
                n("af9b9b78", "Недействительный почтовый индекс"),
                n("i373e022", "Введите адрес электронной почты"),
                n("f91751f8", "Эта информация будет общедоступной"),
                n("g33c0564", "Недействительный адрес электронной почты"),
                n("ga71fbf4", "Часы работы"),
                n("ca2ba204", "Изменить собственные часы"),
                n("d7b7dbca", "В вашем профиле не будут показаны часы работы"),
                n("a460e770", "Например, парки, пляжи, интернет-магазины"),
                n("ddc88bf0", "Укажите часы работы в каждый из дней"),
                n("j11df0ca", "Дублирующиеся часы"),
                n("f9f911f4", "Поиск часового пояса"),
                n("d21a4252", "Добавить другие часы"),
                n("ac6ce1c0", "От"),
                n("c647aac8", "Кому"),
                n("b926e64a", "Укажите веб-сайт"),
                n("i019c8b6", "Звонки"),
                n("eabc6906", "SMS"),
                n("h24d868c", "Звонки и SMS"),
                n("fa64f1fc", "Выберите код страны"),
                n("c7d3629a", "Номер телефона"),
                n("ce48a958", "Какую форму связи вы предпочитаете?"),
                n("b97705ce", "Обратите внимание, что этот номер телефона будет общедоступным. Вы сможете удалить его в любой момент."),
                n("f7ff19ec", "Добавьте код страны"),
                n("bb7f177a", "Неверный номер телефона"),
                n("b91d1394", "Добавьте приложение"),
                n("d3cd1160", "Добавьте приложение iOS"),
                n("f2124008", "URL-адрес в App Store"),
                n("dc0d9d6a", "Добавьте приложение Android"),
                n("dd1605f0", "URL-адрес в Google Play"),
                n("g4098f78", "Где можно найти эти сведения?"),
                n("b949cdc6", "Удалить приложение"),
                n("b4b8a486", "Выберите сообщество"),
                n("jfe04cf6", "Отменить выбор?"),
                n("a14aa8dc", "В результате этого действия сообщество будет удалено из фокуса в вашем профиле."),
                n("cc4add98", "Выберите сообщество, чтобы посмотреть, как оно будет выглядеть в вашем профиле"),
                n("jd3e9ea6", "У вас нет сообществ"),
                n("daad9741", "создать собственное сообщество"),
                n("c46cdabc", "Расширенные инструменты"),
                n("f6a2233a", "Управляйте разрешениями учетных записей"),
                n("ccb3ca48", "Настройки компании"),
                n("b0ef3100", "Создавайте мощные рекламные кампании"),
                n("ff1c5e1a", "Центр профессионалов"),
                n("f53adc36", "Получайте реальные результаты"),
                n("hc4981d6", "Фокусы профиля"),
                n("fbce8dbe", "Найти интересных людей"),
                n("ae76c624", "Налаживайте новые связи"),
                n("ae0383d4", "Повысьте уровень взаимодействия и охватите больше людей"),
                n("a1dbe746", "Стимулируйте взаимодействие и охватите больше людей"),
                n("hbd124ae", "Раскрутите пост"),
                n("hd80bd3e", "Продвиньте пост"),
                n("fe2b0008", "Узнайте, как пользоваться X"),
                n("h257d4aa", "Выберите пост для продвижения"),
                n("d28a1d72", "Узнавайте о новых трендах раньше всех благодаря Radar"),
                n("fb70427a", "Представляем мощнейший инструмент поиска в X."),
                n("i54bf620", "Мониторинг ключевых слов"),
                n("e8bb09bc", "Будьте в курсе любых тем, используя расширенные возможности поиска."),
                n("d4c9d5aa", "Визуализация трендов"),
                n("e78263fe", "Отслеживайте переписки с помощью диаграмм ежедневных действий за последние 3 дня."),
                n("e3ed8220", "Метрики в реальном времени"),
                n("f4952956", "Получайте мгновенную статистику постов на основе ваших запросов."),
                n("cce3f116", "Пост добавлен в закладки"),
                n("b593b396", "Пост удален из закладок"),
                n("af9c8a3e", "Открыть приложение"),
                n("ef483238", "Страница с информацией о статусе поста"),
                n("jcf3ff56", "Крупный шрифт"),
                n("f1252ac8", "Средний шрифт"),
                n("daa0da04", "Мелкий шрифт"),
                n("ba5256b2", "Размер шрифта"),
                n("h030c24c", "Сообщить о проблеме"),
                n("b12ffee6", "Заблокировать в сообществе"),
                n("e37836f8", "Подробности жалобы"),
                n("fb35e52a", "Открыть правила"),
                n("e238c590", "Что дальше?"),
                n("if218e60", "Наши сотрудники и технологии обработают вашу жалобу. Если мы обнаружим нарушение правил, мы сообщим вам о предпринятых мерах."),
                n("b6dc1984", "Что собой представляет наша процедура?"),
                n("b0a16894", "Контекст имеет значение. Мы учитываем следующие факторы, когда приводим в исполнение наши правила (список не исчерпывающий):"),
                n("d4716820", "Обжалованный контент нацелен на тех или иных людей из-за их идентичности?"),
                n("e899a534", "Насколько серьезно это нарушение?"),
                n("d9c4e7ae", "Жалобу отправил пострадавший пользователь?"),
                n("afb51066", "Повторная отправка жалоб не ускорит процесс."),
                n("b7ba712a", "Обнаружено нарушение"),
                n("d90b8c04", "Нарушения не найдены"),
                n("c2d0494a", "Наши рекомендации в отношении безопасности"),
                n("be46e000", "Жалуйтесь на копии"),
                n("e846ae32", "Даже если контент удален, кто-то мог его скопировать или сделать скриншоты. Если вы увидите копии этого контента в X, сообщите нам, чтобы мы могли их удалить."),
                n("e3647d08", "Обратитесь в правоохранительные органы"),
                n("gad89c4a", "Если вы чувствуете, что вам угрожает опасность, рекомендуем связаться с местными правоохранительными органами. Если у них возникнут дополнительные вопросы, они могут ознакомиться с нашими Рекомендациями для правоохранительных органов. "),
                n("h7fa9240", "США:"),
                n("fb2ff552", "Национальная горячая линия для предотвращения самоубийств, 988."),
                n("bb57e8c0", "Другие страны и регионы:"),
                n("b9ce59ba", "Еще раз благодарим за то, что вы обратили наше внимание на эту проблему."),
                n("d42899ad", "Международной ассоциации по предотвращению самоубийств."),
                n("c9853de0", "Контент скрыт"),
                n("c197728e", "Рассмотренные"),
                n("f4422d78", "Жалобы"),
                n("i07c24fa", "У вас нет нерассмотренных жалоб"),
                n("h542c98a", "Подробнее"),
                n("e6e11d12", "У вас нет рассмотренных жалоб"),
                n("ibf33bae", "Сообщайте о дубликатах, чтобы их можно было удалить"),
                n("a288ca36", "Рекомендациями для правоохранительных органов"),
                n("a62c9c34", "Читайте о том, что вам интересно."),
                n("cf39fca2", "Узнайте, о чем говорят в мире."),
                n("j86184fe", "Присоединяйтесь к общению."),
                n("ac2035f2", "Присоединяйтесь сегодня."),
                n("h0af9418", "Создать учетную запись"),
                n("eba1b198", "В курсе происходящего"),
                n("fa811c30", "Уже зарегистрированы?"),
                n("b4bdfb3e", "Скачать приложение Grok"),
                n("f991cfaa", "Получить доступ к Grok"),
                n("a4298bc0", "X. Главное происходит здесь."),
                n("j3f49ff6", "Главные новости, развлечения, спорт и политика — узнавайте обо всем и читайте комментарии в реальном времени."),
                n("d65555c2", "ИЛИ"),
                n("e75df5c9", function (e) {
                    return e.query + " — поиск";
                }),
                n("ac4fb0f4", "Фотографии"),
                n("aea62568", "Фильтры поиска"),
                n("gfcfbf8c", "Результаты поиска сохранены."),
                n("a4645d92", "Сохраненные результаты поиска удалены."),
                n("b11805af", function (e) {
                    return "Посмотрите посты на тему «" + e.query + "» в X. Узнайте, о чем говорят люди, и присоединяйтесь к переписке.";
                }),
                n("d610e8c3", function (e) {
                    return "Свежайшие посты на тему «" + e.query + "». Узнайте, о чем говорят люди, и присоединяйтесь к переписке.";
                }),
                n("j622effe", "Расширенный поиск"),
                n("i5045e74", "Везде"),
                n("h2388754", "Рядом с вами"),
                n("a0cf4306", "Сводка от Grok"),
                n("f97f7b46", "Скрыть сводку от Grok"),
                n("f9d35b98", "Вы можете сохранить до 25 поисковых запросов. Удалите один из них, чтобы сохранить новый."),
                n("ha925ad4", "Что-то пошло не так. Попробуйте сохранить результаты поиска еще раз через минуту."),
                n("h0a9931c", "Что-то пошло не так. Попробуйте удалить результаты поиска еще раз через минуту."),
                n("h4912b5e", "Сохранить поисковый запрос"),
                n("b9bc69ca", "Удалить сохраненный поисковый запрос"),
                n("eb63de70", "X — расширенный поиск"),
                n("d3938be8", "Слова"),
                n("e0dded5e", "Взаимодействие"),
                n("a097f7ba", "Даты"),
                n("c03f15ca", "Любой язык"),
                n("cb334136", "Ссылки"),
                n("jf1cbcc2", "Включить посты со ссылками"),
                n("gede6f6e", "Показать только посты со ссылками"),
                n("bda44dd4", "Включить ответы и исходные посты"),
                n("ab870904", "Показать только ответы"),
                n("b6215680", "Все эти слова"),
                n("cceffa5e", "Пример: что происходит · Содержит и «что», и «происходит»"),
                n("f1c5faee", "Точная фраза"),
                n("ad10780e", "Пример: счастливые часы · Содержит точную фразу «счастливые часы»"),
                n("a555a3f4", "Любое из этих слов"),
                n("ee8a2b60", "Пример: кошки собаки · Содержит либо «кошки», либо «собаки» (или оба слова)"),
                n("f51fe348", "Ни одно из этих слов"),
                n("hb657ad4", "Пример: кошки собаки · Не содержит «кошки» и не содержит «собаки»"),
                n("d10da5da", "Эти хэштеги"),
                n("f0b52b50", "Пример: #НостальгическийЧетверг · Содержит хэштег #НостальгическийЧетверг"),
                n("e292598a", "От этих пользователей"),
                n("hef790d8", "Пример: @X · от @X"),
                n("g2c27394", "Этим пользователям"),
                n("d158d9d0", "Пример: @X · в ответ @X"),
                n("a10e3230", "Упоминающие этих пользователей"),
                n("daaf2c72", "Пример: @SFBART @Caltrain · Упоминается @SFBART или @Caltrain"),
                n("b18366ba", "Минимальное количество ответов"),
                n("f481ba1c", "Пример: 280 · посты, у которых есть не менее 280 ответов"),
                n("ib3ddbd4", "Минимальное количество отметок «Нравится»"),
                n("ef994dac", "Пример: 280 · посты, у которых есть не менее 280 отметок «Нравится»"),
                n("a504ca74", "Минимальное количество репостов"),
                n("jd9bd944", "Пример: 280 · посты, у которых есть не менее 280 репостов"),
                n("e95b9448", "Общие"),
                n("f458a3b2", "Конфиденциальность"),
                n("bdc6f5b8", "Ваша учетная запись"),
                n("ea848de8", "Ранние настройки X"),
                n("df483b48", "Конфигурации Feature Switch"),
                n("bd05add8", "Не бот"),
                n("d94f12b6", "Попробуйте выполнить поиск уведомлений, настроек конфиденциальности и т. д."),
                n("ba8f6f82", "Поиск настроек"),
                n("g931a6e5", function (e) {
                    return "Вы читаете тему «" + e.topic + "»";
                }),
                n("h3f9027a", "Вы будете видеть соответствующие посты в своей ленте на главной странице. Эта тема будет использоваться для персонализации вашего взаимодействия с X."),
                n("e241095e", "Ваши темы"),
                n("f8bc75e2", "ваших тем"),
                n("ed827af6", "Тема недоступна."),
                n("d094c720", "Все темы"),
                n("g3e87c61", function (e) {
                    return e.topicName + " | Темы";
                }),
                n("g02269ba", "Начните читать темы, чтобы видеть в X связанные с ними посты от разных экспертов и фанатов."),
                n("e80d2509", function (e) {
                    return "Начните читать тему «" + e.topicName + "». Вы будете видеть популярные посты от разных экспертов, фанатов и просто людей, которые любят обсуждать тему «" + e.topicName + "» в X.";
                }),
                n("e44b4256", "История сводки"),
                n("a74af3f8", "История сводки не найдена."),
                n("c3077694", "Посты на актуальную тему"),
                n("a9042b6c", "История актуальной темы"),
                n("ed54bc32", "Пожаловаться на актуальную тему"),
                n("f89bcc50", "Жалоба на актуальную тему отправлена"),
                n("gde7b6b0", "Удалить"),
                n("i6212670", "Загрузка актуальной темы"),
                n("c6a07c10", "Лента актуальной темы"),
                n("b0c91a92", "Войдите или зарегистрируйтесь, чтобы узнать, что об этом говорят в X"),
                n("d7071084", "Спросить об этом у Grok"),
                n("ee2200f4", "Это сводка постов в X, созданных Grok. Она будет постепенно развиваться."),
                n("dd225af8", "Люди не найдены."),
                n("e1e5d552", "Изменение близкого круга"),
                n("ec13f9cc", "В вашем близком кругу пока никого нет"),
                n("dab58e32", "Когда вы добавите в него людей, здесь появится их список."),
                n("f43112a4", "Как это работает"),
                n("a4d60c94", "Что-то пошло не так. Нам не удается добавить этого пользователя в ваш близкий круг."),
                n("a1ba3bd8", "В вашем близком кругу не осталось мест – в него можно добавить не больше 150 человек."),
                n("ac3fd6e2", "Пока у нас нет для вас рекомендаций"),
                n("eeb4d3f0", "Мы будем рекомендовать здесь пользователей для вашего близкого круга."),
                n("aea3c420", "Цитат пока нет"),
                n("b40a22c0", "Когда вы поделитесь чужим постом, добавив к нему свой комментарий, он появится здесь."),
                n("f08d8d08", "Распространяйте посты, которые вам нравятся"),
                n("f0ccff52", "Поделитесь чужим постом в своей ленте с помощью функции репоста. Когда вы это сделаете, он появится здесь."),
                n("fc1acb54", "Отметок «Нравится» пока нет"),
                n("e3527230", "Когда кто-нибудь нажмет на сердечко, чтобы поставить этому посту отметку «Нравится» (даже если это будете вы сами), здесь появятся сведения об этом."),
                n("i3e8b808", "Загрузка пользователей, которым понравился этот пост"),
                n("c69fd704", "Загрузка пользователей, которые сделали репост этого поста"),
                n("f12858d4", "Понравилось"),
                n("fe62cfec", "Кто сделал репост"),
                n("h1c5d6aa", "Отправлено вами"),
                n("h6d45054", "Отправлено всеми"),
                n("da68fff1", function (e) {
                    return e.count + " монет" + f(e.count, "ы", "", "а", "ы") + " (это видно только вам)";
                }),
                n("e35f2534", "Загрузка взаимодействий с постом"),
                n("i60dfa72", "Взаимодействия с постом"),
                n("dc604dda", "Пользователи, которым понравился этот пост"),
                n("cdd4ef4a", "Пользователи, которые сделали репост этого поста"),
                n("icc72234", "Цитаты этого поста"),
                n("hc35b530", "Отметок «Нравится» пока нет"),
                n("e0d6a246", "Репостов пока нет"),
                n("i2a26cb4", "Когда кто-нибудь нажмет на сердечко, чтобы поставить этому посту отметку «Нравится», здесь появятся сведения об этом."),
                n("i9b724e8", "Здесь будет отображаться список всех, кто процитировал этот пост."),
                n("a5ab75ae", "Связанные посты не найдены."),
                n("ce637c0e", "Похожие статьи не найдены."),
                n("fd67deaa", "Поделиться связанными постами"),
                n("f9183bb6", "Копировать ссылку на связанные посты"),
                n("fc4e5d96", "Вы можете просматривать аналитику только по своим постам."),
                n("ab0da59f", function (e) {
                    return e.entity + ": аналитика";
                }),
                n("ae32e7de", "Это продвигаемый пост. Сведения о количестве просмотров этого поста конфиденциальны."),
                n("a10aa36c", "Справочном центре"),
                n("d0740558", "Справочном центре"),
                n("d2d76dca", "Справочном центре"),
                n("b6414532", "Примерное распределение людей, которые видели ваш пост"),
                n("c61c6624", "Реклама"),
                n("d267afa2", "Меньше 20"),
                n("db81cab0", "20–29"),
                n("f173716e", "30–39"),
                n("ada329e6", "40–49"),
                n("j2950694", "Больше 50"),
                n("bcd9cf68", "Старше 65"),
                n("f05f1838", "Другое / не указано"),
                n("fa5be588", "Органические"),
                n("c69069e6", "Количество просмотров поста в X"),
                n("a0615bac", "Общее количество взаимодействий пользователя с постом. В их число входят все клики по любым элементам поста (таким как хештеги, ссылки, аватар, имя пользователя и кнопка «Развернуть»), а также репосты, ответы, подписки на чтение и отметки «Нравится»."),
                n("d8abdaa4", "Новые читатели"),
                n("c72f25a8", "Пользователи, которые начали читать вас благодаря этому посту"),
                n("acc4cf12", "Количество переходов в профиль из этого поста"),
                n("c7d0d1c4", "Количество кликов по любому из URL-адресов в этом посте"),
                n("a4da7724", "Количество раз, когда пользователи посмотрели сведения об этом посте"),
                n("c5d4d3a8", "Цена за нового читателя"),
                n("f56e24f2", "Общая сумма расходов, разделенная на количество читателей, в том числе новых. Вы платите только тогда, когда кто-то начитает вас читать."),
                n("g33fd6b1", function (e) {
                    return e.percentage + " от продвижения";
                }),
                n("b71059c3", function (e) {
                    return e.percentage + " от пользователей, не являющихся читателями";
                }),
                n("h4cbba3e", "< 5%"),
                n("h1cdac12", "< 5% в результате продвижения"),
                n("g884b2cc", "< 5% от людей, не являющихся читателями"),
                n("b32334a0", "Охваченные учетные записи"),
                n("h142a79c", "Количество уникальных просмотров этого поста"),
                n("de4def4e", "% от всех проведенных кампаний по продвижению"),
                n("e3390c1e", "Первые 48 часов"),
                n("aead0975", function (e) {
                    return "Здесь отслеживается количество просмотров этого поста в течение первых 48 часов после его публикации. Максимально возможное количество — " + e.maxValue + ".";
                }),
                n("ib1f8491", function (e) {
                    return e.likeCount + " отмет" + f(e.likeCount, "ки", "ок", "ка", "ки") + " «Нравится»";
                }),
                n("dc0e7f37", function (e) {
                    return e.retweetCount + " репост" + f(e.retweetCount, "а", "ов", "", "а");
                }),
                n("d0eeb127", function (e) {
                    return e.replyCount + " ответ" + f(e.replyCount, "а", "ов", "", "а");
                }),
                n("db6efeb8", "Ваш твит продвигается"),
                n("j6daea86", "Продвижение приостановлено"),
                n("hf9ed10f", function (e) {
                    return e.endTimeString + " · " + e.endDateString;
                }),
                n("f42a198d", function (e) {
                    return "Потрачено " + e.spentBudget + " из " + e.totalBudget;
                }),
                n("e8adeec8", "Начать повторное продвижение"),
                n("fbb5c37e", "Начать повторную раскрутку"),
                n("ccffb487", function (e) {
                    return "На данный момент ваш пост получил " + e.impressions + " показ" + f(e.impressions, "а", "ов", "", "а") + ". Чтобы расширить охват, перейдите на профессиональную учетную запись.";
                }),
                n("ha13fd94", "Раскрутить пост"),
                n("jede3014", "Ваша заявка на продвижение рассматривается"),
                n("b823301e", "Когда она будет одобрена, мы начнем показывать ваш пост аудитории, которую вы выбрали."),
                n("a2e48870", "Читать рекламную политику X"),
                n("ge538876", "Показатели видео, которым вы поделились"),
                n("ca7e10d8", "Уникальные просмотры"),
                n("i611fc96", "Количество просмотров этого видео во всех постах"),
                n("a69cd868", "Количество уникальных просмотров этого видео"),
                n("f894a688", "Удержание аудитории"),
                n("ad9d9204", "Процентный показатель времени, в течение которого зрители смотрят видео перед его закрытием, то есть просмотренной доли этого видео."),
                n("da4b7a70", "Процент зрителей, которые смотрели видео и до определенного времени"),
                n("de2d89a2", "Посмотрели 25%"),
                n("i92754c2", "Посмотрели 50%"),
                n("be8ddcc2", "Посмотрели 75%"),
                n("b01410d6", "Посмотрели 100%"),
                n("gfb3d8af", function (e) {
                    return "Смотрели до " + e.timeLabel;
                }),
                n("fc6cbba2", "Здесь пока ничего нет."),
                n("b80a53c8", "Когда будет собрано больше данных, вы увидите их здесь."),
                n("d25dccb6", "Для постов, предназначенных для близкого круга, аналитика недоступна."),
                n("g61ac32a", "Мы автоматически настраиваем таргетинг на пользователей, которые с наибольшей вероятностью будут взаимодействовать с вашим контентом."),
                n("e8702feb", function (e) {
                    return "Дарим вам " + e.couponAmount + "!";
                }),
                n("e44dc579", function (e) {
                    return "Начните сейчас и получите скидку в размере " + e.couponAmount + " на свою первую рекламу до " + e.date + ".";
                }),
                n("hd8df545", function (e) {
                    return "Начните сейчас и получите скидку в размере " + e.couponAmount + " на следующую рекламу до " + e.date + ".";
                }),
                n("f1d32e41", function (e) {
                    return "Потратьте " + e.spendAmount + " и получите бонус на рекламу в размере " + e.couponAmount + ".";
                }),
                n("c4d0434b", function (e) {
                    return e.dailyBudget + " в день на " + e.durationLabel;
                }),
                n("dc4a9413", function (e) {
                    return e.totalBudget + " на " + e.durationLabel;
                }),
                n("bad70c09", function (e) {
                    return "Местоположени" + f(e.numLocations, "я", "я", "е", "я");
                }),
                n("c133a39b", function (e) {
                    return e.minAge + "–" + e.maxAge;
                }),
                n("ee5da8f5", function (e) {
                    return e.minAge + "+";
                }),
                n("g4bf9cb7", function (e) {
                    return e.durationDays + " д" + f(e.durationDays, "ня", "ней", "ень", "ня");
                }),
                n("gc3ce5d9", function (e) {
                    return "Предполагаемый охват: " + e.audienceLow + "–" + e.audienceHigh + " чел. в день";
                }),
                n("c1778029", function (e) {
                    return e.locationsHeading + ": " + e.locations + e.newlinePlaceholder + "Возрастной диапазон: " + e.formattedAge + e.newlinePlaceholder + "Пол: " + e.gender;
                }),
                n("a4ab12b9", function (e) {
                    return "Когда вы потратите " + e.spendAmount + " на одну или несколько кампаний, мы переведем " + e.couponAmount + " прямо в вашу рекламную учетную запись. Начисление средств может занять несколько дней.";
                }),
                n("cb51c854", "Любой пол"),
                n("bb7b39e2", "Мужчины"),
                n("eb9466d0", "Женщины"),
                n("b07cc9f2", "Регион"),
                n("ce309bee", "Метро"),
                n("cc49d030", "Почтовый индекс"),
                n("c3fca124", "Стимулировать взаимодействие"),
                n("d4f57cce", "Больше читателей"),
                n("c6daa762", "Получайте больше переходов по ссылке"),
                n("cc642518", "Поиск местоположений"),
                n("i0e8c3c6", "Результаты поиска местоположений"),
                n("f69ad048", "Выберите местоположение"),
                n("d948b978", "Продвигать можно только собственные посты."),
                n("cfcdb4a2", "Что-то пошло не так. Убедитесь, что вы отключили все блокировщики рекламы."),
                n("j7a2af7a", "Не хотите продвигать этот пост?"),
                n("a78bce8e", "Если вы выйдете сейчас, этот пост не будет продвигаться."),
                n("g8844150", "Не продвигать"),
                n("e7eb3684", "Ежедневный бюджет"),
                n("d9f6e3ce", "Ползунок для регулирования ежедневного бюджета"),
                n("b3954eca", "Ползунок для регулирования продолжительности в днях"),
                n("ce665a60", "Предполагаемый охват — это приблизительное значение. Мы не можем его гарантировать."),
                n("i0c3b95c", "Теперь наша очередь платить"),
                n("h8b6e32a", "Вы начали продвигать свой пост"),
                n("ee8014a6", "Вы можете оценить эффективность рекламы в любой момент, проверив аналитику поста."),
                n("db841200", "Раскрутите взаимодействие, увеличьте охват и расскажите всему миру о своей странице."),
                n("fcc839b6", "Какова ваша цель?"),
                n("b679a538", "В вашем посте есть медиафайл"),
                n("cb19a2f0", "Получайте больше отметок «Нравится», репостов и т. д."),
                n("a2d37164", "Привлекайте больше посетителей на сайт"),
                n("cefad302", "Добавьте в свой пост ссылку"),
                n("b614fad0", "Пост должен содержать ссылку."),
                n("de43b660", "Способы оплаты"),
                n("hb4773a0", "Добавить способ оплаты"),
                n("aa2a3dd4", "Удалить карточку"),
                n("b1c5b63c", "заканчивается на"),
                n("affb5878", "Подтвердить удаление"),
                n("db443ae2", "Вас все устраивает?"),
                n("a96f811e", "Цель продвижения"),
                n("fbd44e96", "Ваш бюджет"),
                n("e36bce64", "Способ оплаты"),
                n("ia83756c", "Промежуточный итог"),
                n("cc217a04", "Баланс купона"),
                n("g4f2b588", "Оставшийся баланс купона"),
                n("i41612da", "Начать продвижение"),
                n("cdae1af0", "Добавить налоговую информацию"),
                n("ed8bb5a0", "Добавьте платежные данные"),
                n("fc640c20", "Добавьте платежные данные, чтобы получить купон"),
                n("be2dc078", "Зарегистрируйтесь и добавьте платежные данные"),
                n("iaefd4de", "Зарегистрируйтесь и добавьте платежные данные, чтобы получить купон"),
                n("e5e42640", "Не удалось загрузить ваш купон. Повторите попытку позже."),
                n("e85dfd66", "Для этого поста уже создана кампания."),
                n("a4db098c", "Не удалось начать продвижение. Повторите попытку позже."),
                n("ef7e3916", "Что-то пошло не так. Проверьте настройки продвижения и повторите попытку."),
                n("c1134966", "Условия и правила размещения рекламы"),
                n("he45cc43", "Условия использования купонов"),
                n("c9439a82", "Условия и правила размещения рекламы"),
                n("c672105a", "Кого вы хотите привлечь?"),
                n("e1efbeae", "Возрастной диапазон"),
                n("c6ff7c10", "Минимальный возраст"),
                n("b555fb46", "Максимальный возраст"),
                n("j2c03e12", "55+"),
                n("d4e01892", "Политикой X в отношении рекламы жилья, кредитования и возможностей трудоустройства"),
                n("df8d4fa0", "Выберите пол"),
                n("i982d424", "Сколько вы хотите инвестировать?"),
                n("b9ff6cb0", "Способ оплаты не выбран"),
                n("i8b90688", "Условия и правила размещения рекламы"),
                n("a93bd26d", "Условия использования купонов"),
                n("d31dc460", "Условия и правила размещения рекламы"),
                n("ga845597", function (e) {
                    return "Всего за " + e.durationLabel;
                }),
                n("e1945a89", function (e) {
                    return e.audienceLow + "–" + e.audienceHigh;
                }),
                n("b21c2549", "Подробнее"),
                n("j9f78b42", "В этом посте нет отмеченных пользователей."),
                n("cb2054fa", "Загружаются пользователи"),
                n("e4ad6bda", "На этой фотографии"),
                n("cdd4aafe", "Загрузка участников переписки"),
                n("aac3fad2", "Участники переписки"),
                n("a7f66562", "Загрузка поста"),
                n("b7a898fa", "Перейдите к следующему посту прямо отсюда!"),
                n("e254fdd2", "Проведите по экрану, чтобы сразу открыть следующий пост!"),
                n("h59700fa", "ImmersiveMediaViewer"),
                n("i86c2940", "Ползунок времени"),
                n("h2fcc532", "Загрузка истории"),
                n("a74821a0", "Похоже, ваш платеж не прошел или срок действия вашего способа оплаты скоро истечет. Обновите платежную информацию, чтобы не потерять подписку Premium."),
                n("bb55752e", "Монеты позволяют поддерживать авторов, которые публикуют захватывающий контент. Неиспользованные монеты хранятся на вашем балансе."),
                n("ea7ce65f", function (e) {
                    return "Включает бонус в размере " + e.count + " монет" + f(e.count, "", "", "ы", "ы") + ".";
                }),
                n("e557f9d2", "Достигнуто максимально возможное количество монет на балансе."),
                n("e2beba5e", "Самый популярный вариант"),
                n("gafeeb96", "Купить монеты"),
                n("bc42db1c", "Отменить подписку можно в любой момент. Ее продление выполняется автоматически каждый месяц."),
                n("f1561b06", "Условия совершения покупок"),
                n("fe93ed4a", "Покупка оформлена"),
                n("bcb90375", function (e) {
                    return "Количество монет на вашем балансе — " + e.balance + ".";
                }),
                n("ia2eb0c0", "Не удалось оформить покупку"),
                n("c7e11484", "У вас нет Списков"),
                n("a96208ba", "Прежде чем вы сможете добавлять пользователей, необходимо создать Список."),
                n("d2826908", "Создать список"),
                n("he062e8a", "Выберите список"),
                n("c2fb1e94", "В список можно добавить не более 5000 учетных записей."),
                n("f30edc68", "Сделать приватным"),
                n("h51a2cf6", "Что-то пошло не так. Попробуйте удалить баннер еще раз через минуту."),
                n("bb10280e", "Что-то пошло не так. Попробуйте сохранить список еще раз через минуту."),
                n("h8885a22", "Название списка должно содержать не более 25 знаков"),
                n("f8132984", "Если вы сделаете список приватным, он будет виден только вам."),
                n("h421e74c", "Рекомендуемые списки"),
                n("aa62dea8", "Мы начеку"),
                n("e5e4d3aa", "Загляните сюда позже, чтобы увидеть рекомендуемые списки."),
                n("c4d7650c", "Управление участниками"),
                n("h7f2418c", "Загрузка сведений о списке"),
                n("b18e5cd2", "Что-то пошло не так. Попробуйте удалить список еще раз через минуту."),
                n("cdd73e9c", "Удалить список"),
                n("def8ff62", "Удалить список?"),
                n("j8b9cde8", "Это действие нельзя отменить, и список будет удален навсегда."),
                n("e9f3dec4", "Поиск списков"),
                n("b9192d55", function (e) {
                    return e.query + " — поиск списков";
                }),
                n("d6a23192", "Создать новый список"),
                n("ie256518", "Лента поиска списков"),
                n("j57a2568", "Поиск списков"),
                n("hc76e8cd", function (e) {
                    return "Списков, соответствующих запросу «" + e.query + "», не найдено";
                }),
                n("d872881a", "Почему бы вам не создать новый?"),
                n("j177067a", "Поиск списков"),
                n("g13ea02c", "Попробуйте выполнить поиск списков"),
                n("d1461f1e", "В этом Списке никого нет"),
                n("bcbd3416", "Здесь будут появляться пользователи, которые начнут читать этот Список."),
                n("b197a56c", "Читатели списка"),
                n("f0ab07f5", function (e) {
                    return "Участники (" + e.memberCount + ")";
                }),
                n("h9ce3406", "Участники списка"),
                n("dfeaeb26", "Добавление в список"),
                n("a332103e", "Здесь будут появляться пользователи, добавленные в этот Список."),
                n("e2f7dc62", "Найти рекомендованных пользователей"),
                n("gc23cc00", "Чтобы увидеть рекомендации о том, кого можно было бы добавить в этот Список, попробуйте поискать учетные записи."),
                n("e3deb126", "Рекомендации для списка"),
                n("eb7b54be", "Списки загрузок"),
                n("a9ca06d2", "Информация"),
                n("a367dc9a", "Вы видите свежие посты по мере их публикации"),
                n("dd438748", "Сначала отображаются популярные посты"),
                n("fe7e217c", "Смотреть новые посты"),
                n("ce78b698", "Сейчас посты сортируются по популярности. В режиме «Свежие посты» сначала отображаются наиболее новые посты."),
                n("i5a1628a", "Смотреть популярные посты"),
                n("f333a93e", "Сейчас посты сортируются по давности. В режиме «Популярные посты» сначала отображаются лучшие посты."),
                n("c7294984", "Пожаловаться на список"),
                n("g6340998", "В результате этого действия вы не будете снова автоматически добавлены в списки этого пользователя."),
                n("i6da4f7a", "Поделиться списком"),
                n("a062ff80", "Копировать ссылку на список"),
                n("dcdc75a3", function (e) {
                    return "@" + e.screenName + "/" + e.listName;
                }),
                n("d2004da3", function (e) {
                    return "Вы не читаете @" + e.screenName;
                }),
                n("a64512a4", "Лента списков"),
                n("i0bcc456", "Когда начнете, то сможете увидеть списки этого пользователя."),
                n("d8315ca0", "Списки, в которые вы входите"),
                n("e74be9ac", "Списки, в которые входит этот пользователь"),
                n("c80cb4e4", "Новый список"),
                n("bbcaa24b", function (e) {
                    return "Списки, созданные @" + e.screenName;
                }),
                n("b081cdf7", function (e) {
                    return "У @" + e.screenName + " нет списков";
                }),
                n("f5978664", "Когда они появятся, то будут отображаться здесь."),
                n("h243711c", "Вы пока не создали ни одного списка"),
                n("b69e2f71", function (e) {
                    return "Никто пока не добавлял @" + e.screenName + " в списки";
                }),
                n("e05568cc", "Когда это произойдет, они будут отображаться здесь."),
                n("b86a098a", "Вас пока не добавляли в списки"),
                n("h06e09a2", "Когда кто-то добавит вас в список, информация об этом будет отображаться здесь."),
                n("gbaa5489", function (e) {
                    return "Участие в списках @" + e.screenName;
                }),
                n("g6b54ff6", "Вы в курсе всех последних событий"),
                n("ec5fd35a", "Когда кто-нибудь отправит вам запрос на чтение, вы сможете принять или отклонить его здесь."),
                n("ec2d8342", "Отклонить"),
                n("j85d8d90", "У этого пользователя нет ожидающих утверждения запросов на чтение"),
                n("c3d23f10", "Похоже, возникла небольшая проблема. Не переживайте — это не ваша вина. Нажмите ниже, чтобы повторить попытку."),
                n("d2613123", function (e) {
                    return "Оформить подписку — " + e.price + " в месяц";
                }),
                n("c4640fc0", "Поделиться профилем участника программы «Подписки»"),
                n("a72064a8", "Копировать ссылку на профиль участника программы «Подписки»"),
                n("e6c72234", "Условия предоставления адресов электронной почты"),
                n("b17f0c4b", function (e) {
                    return "Вы подписаны на @" + e.screenName;
                }),
                n("a5634d9a", "При оформлении подписки возникла ошибка. Закройте это окно и повторите попытку."),
                n("fe9d3afa", "Загружаются читатели"),
                n("ab7fc3ef", function (e) {
                    return "Суперчитатели пользователя " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("j0d17377", function (e) {
                    return "Ваши знакомые, которые читают пользователя " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("fa9e827f", function (e) {
                    return "Люди, которые читают " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("ha979be5", function (e) {
                    return "Люди, которых читает " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("d28be573", function (e) {
                    return "Подписчики " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("g9da3853", function (e) {
                    return "Люди, на которых подписан(а) " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("cfd952a1", function (e) {
                    return "Владельцы подлинных учетных записей, которые читают " + e.fullName + " (@" + e.screenName + ")";
                }),
                n("fecc696e", "Проверенные читатели"),
                n("g0a2fbbe", "У вас пока нет подписчиков"),
                n("g65f4bac", "У вас пока нет читателей"),
                n("c36cfddc", "Ищете читателей?"),
                n("fd275c1a", "У вас пока нет проверенных читателей"),
                n("e08bd098", "Здесь будет приведен список всех ваших подписчиков."),
                n("j029a4dc", "Когда кто-то начнет вас читать, вы увидите этих пользователей здесь."),
                n("b2b2c6ce", "Когда вас начнут читать другие пользователи, здесь появится их список. Чтобы привлечь читателей, публикуйте посты и активно взаимодействуйте с людьми."),
                n("cb1a15c8", "Чтение учетных записей — это легкий способ наполнить свою ленту отборным контентом и следить за новостями, которые касаются интересующих вас тем и людей."),
                n("i967b954", "Здесь будет показан список всех ваших подписок."),
                n("a44e403e", "Когда вас начнут читать владельцы подлинных учетных записей, здесь появится их список."),
                n("d74ee2e3", function (e) {
                    return "У @" + e.screenName + " пока нет читателей, которых вы знаете";
                }),
                n("ae5749c7", function (e) {
                    return "@" + e.screenName + " никого не читает";
                }),
                n("b5099e33", function (e) {
                    return "У @" + e.screenName + " нет проверенных читателей.";
                }),
                n("ec251f36", "Когда у этого пользователя появятся читатели, которых вы знаете, их список будет отображаться здесь."),
                n("f8af4f48", "Когда он начнет читать других пользователей, здесь появится их список."),
                n("fd0aad94", "Когда за этой учетной записью начнут следить проверенные пользователи, здесь появится их список."),
                n("b84f6df1", function (e) {
                    return "Подарите подписку Premium со скидкой " + e.percentage + "%, действующей ограниченное время";
                }),
                n("cfcac293", function (e) {
                    return "Подарить и заплатить " + e.price;
                }),
                n("d7a73450", "Уровень"),
                n("hbd2c24e", "В настоящее время этой учетной записи недоступны подарки."),
                n("f3fddc98", "Условия совершения покупок"),
                n("cff9c889", "Подробнее"),
                n("c65dda96", "Подарок отправлен."),
                n("f6e2a407", function (e) {
                    return "Показывайте всем свой значок подписчика в ответах на посты @" + e.screenName;
                }),
                n("j8dedddd", function (e) {
                    return "Если вы отключите эту функцию, @" + e.screenName + " и подписчики этого пользователя все равно будут видеть ваш значок в ваших ответах на посты, доступные только подписчикам @" + e.screenName + ". Пользователю @" + e.screenName + " ваш значок будет виден всегда.";
                }),
                n("c8a513f6", "Отменить подписку"),
                n("ea000ec8", "Уже отменили подписку?"),
                n("d7b8387e", "Если вы уже отменили подписку, вам больше ничего не нужно делать. Она автоматически прекратится по истечении расчетного периода."),
                n("f4166d9a", "Хотите отменить подписку?"),
                n("b74ff5fc", "Если вы отмените подписку, она автоматически прекратится по истечении расчетного периода."),
                n("ee9efbc8", "Продолжить отмену"),
                n("c5d9c77a", "Похоже, возникла небольшая проблема. Не переживайте — это не ваша вина. Закройте это окно и повторите попытку."),
                n("jda53c24", "Вы можете отменить подписку в Apple App Store."),
                n("g0a7a53e", "Вы можете отменить подписку в Магазине Google Play."),
                n("i5f14be7", function (e) {
                    return "С возвращением, " + e.displayName;
                }),
                n("a76d58ba", "Аналитика рекламы"),
                n("g512ddcc", "Аналитика органического трафика"),
                n("eccd0e1a", "Аналитика организации"),
                n("deea1708", "Хотите посмотреть аналитику всех своих учетных записей X?"),
                n("eb603ffc", "Перейдите на улучшенный уровень, чтобы установить связь со своей сетью и просматривать агрегированную аналитику."),
                n("gf67aae4", "Получить полный доступ"),
                n("h75e3618", "Включить организацию"),
                n("h24a8862", "Об этом флажке"),
                n("c29e3a88", "Выбрать связанные профили"),
                n("j8318d57", function (e) {
                    return e.number + " связанны" + f(e.number, "х профиля", "х профиля", "й профиль", "х профиля");
                }),
                n("bf809ec0", "Выберите связанные профили"),
                n("b719e224", "Ничего не найдено"),
                n("c9938100", "Результаты поиска"),
                n("d1a35ec6", "Добавить учетные записи"),
                n("b437adda", "Перейти на платную версию"),
                n("f1f6c88b", function (e) {
                    return "Учетные записи (" + e.count + ")";
                }),
                n("b02156b8", "Приглашения"),
                n("gd67d29b", function (e) {
                    return "Приглашения (" + e.count + ")";
                }),
                n("daf646e6", "Обратите внимание: учетные записи необходимо помечать соответствующим образом."),
                n("i3895c32", "Ваша учетная запись проходит проверку, так как вы изменили свой @псевдоним в X "),
                n("i5f8b628", "Вы не можете изменять связанные профили, пока проверка учетной записи не закончится."),
                n("e9e663ac", "Ваш платеж просрочен."),
                n("c3ddd22c", "условиями"),
                n("c9729d8a", "условиями"),
                n("cdcd1d2c", "Добавьте связанные с вашей организацией профили"),
                n("d30ea6f3", function (e) {
                    return "Вы действительно хотите удалить @" + e.name + "?";
                }),
                n("c2dfbb86", "Да, удалить"),
                n("ba047f76", "Если вы отмените связь с этим профилем, из него сразу же будут удалены галочка и значок принадлежности. Вы будете по-прежнему получать счета до конца месяца."),
                n("j26dee0e", "Удалить связанный профиль"),
                n("e30cbdf0", "Этот связанный профиль подписан на сервис «Подлинные организации» и должен принадлежать организации, а не физическому лицу."),
                n("j3115ce8", "Физическое лицо"),
                n("d8bb1d84", "Организация"),
                n("e970bdbd", function (e) {
                    return "Осталось приглашений: " + e.count;
                }),
                n("id67d953", function (e) {
                    return "При попытке получить из Stripe ваши данные для оформления заказа произошла ошибка. Если проблема не исчезнет, отправьте сообщение на адрес " + e.supportEmail + ".";
                }),
                n("f323d314", "Отправить еще раз"),
                n("ac645cde", "Вы сможете добавить их снова в любой момент."),
                n("d12af2dd", function (e) {
                    return "Вы действительно хотите удалить это приглашение, адресованное @" + e.screenName + "?";
                }),
                n("ib60b2d5", function (e) {
                    return "Вы действительно хотите повторно отправить @" + e.screenName + " это приглашение?";
                }),
                n("ec6e7d9a", "Ваша учетная запись будет оставаться в режиме «только чтение» до завершения перехода на другой уровень подписки. Чтобы переход был выполнен успешно, откройте Stripe и проверьте, все ли в порядке с оплатой."),
                n("b33d1518", "Синхронизируйте сведения о вакансиях с помощью поддерживаемой интеграции или настраимого XML-фида"),
                n("dd2db402", "Шаг 1. Подготовьте необходимую информацию"),
                n("edb098c2", "Шаг 2. Свяжитесь с нашей службой поддержки"),
                n("c4474460", "Шаг 2. Обратитесь в нашу службу поддержки"),
                n("a08da0fa", "Что дальше?"),
                n("c127374e", "Отправить сообщение"),
                n("b2cb2a0c", "Ваше имя пользователя в сервисе «Подлинные организации»"),
                n("b8e64002", "Название вашей системы управления подбором персонала"),
                n("acb99db6", "URL-адрес сайта, на котором перечислены ваши вакансии"),
                n("a64a5b7a", "Чтобы начать процедуру интеграции, отправьте необходимую информацию в нашу службу поддержки."),
                n("e3dffb4e", "Чтобы начать процедуру интеграции, скопируйте приведенный ниже электронный адрес и отправьте необходимую информацию в нашу службу поддержки."),
                n("b4fef99e", "Когда наша служба поддержки получит ваш запрос, мы рассмотрим вашу информацию и поможем настроить интеграцию."),
                n("h37f2d96", "Обратите внимание, что в настоящее время поддерживаются не все системы управления подбором персонала."),
                n("ce102a20", "Перенаправление в Stripe"),
                n("ddfd6718", "Платеж не прошел"),
                n("i90ea7d2", "Обновите платежные данные как можно скорее, чтобы сохранить преимущества.");
            function t(e, c) {
                for (var a = 0; a < c.length; a++) {
                    var n = c[a];
                    (n.enumerable = n.enumerable || !1),
                        (n.configurable = !0),
                        "value" in n && (n.writable = !0),
                        Object.defineProperty(
                            e,
                            ((f = n.key),
                            (t = void 0),
                            "symbol" ==
                            typeof (t = (function (e, c) {
                                if ("object" != typeof e || null === e) return e;
                                var a = e[Symbol.toPrimitive];
                                if (void 0 !== a) {
                                    var n = a.call(e, c || "default");
                                    if ("object" != typeof n) return n;
                                    throw new TypeError("@@toPrimitive must return a primitive value.");
                                }
                                return ("string" === c ? String : Number)(e);
                            })(f, "string"))
                                ? t
                                : String(t)),
                            n,
                        );
                }
                var f, t;
            }
            function r(e, c) {
                return (
                    (r = Object.setPrototypeOf
                        ? Object.setPrototypeOf.bind()
                        : function (e, c) {
                              return (e.__proto__ = c), e;
                          }),
                    r(e, c)
                );
            }
            n("a62359e6", "Настройки подлинной организации"),
                n("ge221b7c", "Повысьте уровень подписки на сервис «Подлинные организации», чтобы получить возможность добавлять связанные профили и увеличить сумму бонусов на рекламу."),
                n("i4dccc18", "Оплата"),
                n("ec3cd6e4", "Управление способом оплаты, изменение платежной информации и просмотр счетов"),
                n("dac61c3c", "Настройки учетной записи"),
                n("b6b5fd66", "Здесь вы можете управлять своей учетной записью X, в том числе изменять имя пользователя и пароль."),
                n("hb9c4a1c", "Вопросы, сообщения об ошибках и обратная связь"),
                n("c674f5b4", "Настройка оплаты счетов"),
                n("i8237e66", "Вы можете перейти с использования кредитной карты на оплату путем банковских переводов."),
                n("hebd348a", "Настройте использование рекламных объявлений для продвижения вакансий с портала «Подбор персонала»."),
                n("ib5e6f90", "Продвижение вакансий"),
                n("id720215", "Подбор персонала"),
                n("dd59f146", "Рекламная учетная запись для продвижения вакансий"),
                n("e7e36818", "Рекламные учетные записи становятся доступны для продвижения вакансий после их полной настройки с указанием источника финансирования."),
                n("c28566e0", "Рекламная учетная запись"),
                n("c80160d3", "Реклама"),
                n("ff0edac0", "Вы действительно хотите отменить подписку?"),
                n("h2ac0348", "Нет, я не хочу отменять подписку"),
                n("dbf9667e", "Да, я уверен(а)"),
                n("j7592572", "Разворот"),
                n("ee778942", "Светофор"),
                n("fdd57981", function (e) {
                    return "Мы хотим предложить вам бонус на рекламу в размере " + e.totalAmount + " долл. США";
                }),
                n("i032a231", function (e) {
                    return "Я останусь и воспользуюсь бонусом на рекламу в размере " + e.totalAmount;
                }),
                n("hd7d278c", "Нет, спасибо"),
                n("jf8a0dea", "Отлично! Ваш новый бесплатный бонус на рекламу появится в вашей учетной записи в следующем расчетном периоде."),
                n("ebbb3154", "Закрыть и вернуться в X"),
                n("j1f68dda", "Последний шаг: вы действительно хотите отменить подписку?"),
                n("c9c3464c", "Выполняется отмена подписки"),
                n("dd3a293c", "Ваша подписка на «Подлинные организации» закончилась"),
                n("faa0f956", "При отмене вашей подписки что-то пошло не так."),
                n("b28289ea", "Спасибо"),
                n("b36f74ae", "У вас больше не будет доступа к порталу. Если вы захотите восстановить его, вам потребуется оформить и активировать подписку снова."),
                n("b2297a4a", "Нужно решить проблему? Запланируйте телефонный разговор с нами"),
                n("h3bdbc54", "Да, запланировать звонок"),
                n("i135d64e", "Продолжить отмену"),
                n("g275882d", function (e) {
                    return "Важно: у вас есть неиспользованный бонус на рекламу в размере " + e.creditAmount;
                }),
                n("ib085ed6", "Я останусь и воспользуюсь бонусом на рекламу"),
                n("b5447710", "Пользователь не найден"),
                n("h94755b8", "Вы уже выбрали этого пользователя, чтобы отправить ему приглашение"),
                n("bfb5effe", "Профиль этого пользователя уже связан с вашей учетной записью"),
                n("c4b9664e", "Связь установлена"),
                n("g0eadcf6", "Профиль связан с другой организацией"),
                n("a8c81f88", "Учетная запись организации"),
                n("e5abe772", "Вы уже отправили этому пользователю приглашение"),
                n("e49b97e2", "Поиск учетных записей"),
                n("f002f1d6", "Отправить приглашение"),
                n("g2a8bae4", "Добавить учетные записи X"),
                n("af7293cc", "Пригласите пользователей X присоединиться к вашей организации. Если они примут приглашение, то получат галочку и в их профиле появится информация о вашей связи."),
                n("ec0f203e", "После принятия приглашения связанным профилем необходимо обновить галочку этого профиля, установив соответствующий цвет."),
                n("cec08784", "Вы исчерпали лимит связанных профилей, указанный в счете-фактуре."),
                n("ab70828f", function (e) {
                    return "Добавить @" + e.screenName;
                }),
                n("d49b389f", "здесь"),
                n("b9e4bf55", "Подробнее"),
                n("hc4703a9", "Подробнее"),
                n("fa0ffaeb", "Подробнее"),
                n("jf351704", "Чтобы продолжить, измените лимит связанных профилей, указанный в счете."),
                n("ia5a6a40", "Прежде всего вам нужно добавить платежные данные."),
                n("d40d1cc0", "Чтобы продолжить, вам следует выполнить оплату через Stripe."),
                n("c4a5f614", "Добавить платежные данные"),
                n("fa2a280a", "Изменить данные счета"),
                n("i7b2f08e", "Добро пожаловать в программу «Подлинные организации»"),
                n("g4e18b84", "Вы исчерпали лимит связанных профилей"),
                n("cbe23239", function (e) {
                    return "Для заказов, включающих более " + e.affiliatesCount + " связанных профилей";
                }),
                n("fc1f43d0", "Создать счет-фактуру"),
                n("g8881c78", "Перейти к оплате"),
                n("g59f8506", "Примечание. Если владельцы учетных записей не могут подтвердить их принадлежность компаниям или правительственным учреждениям, средства за оформление подписки не возвращаются."),
                n("a310e476", "Прямая оплата"),
                n("fde6cf98", "Для мгновенного доступа к сервису «Подлинные организации»"),
                n("fdfbfcb0", "Выставление счетов"),
                n("f45d02e8", "При настройке вашей подписки что-то пошло не так. Попробуйте нажать на ссылку в письме активации еще раз."),
                n("a1c566c0", "При настройке вашей подписки что-то пошло не так. Отправьте информацию еще раз."),
                n("f5a1c6ac", "Подписки недоступны в вашем регионе."),
                n("ef7ae9cd", "Подробнее"),
                n("d3c6b8c9", "Подробнее"),
                n("fafe5b9f", function (e) {
                    return "Подписаться · " + e.price + " в " + e.interval;
                }),
                n("f2ae1d63", "Условия совершения покупок"),
                n("ie8759c5", "Условия совершения покупок"),
                n("d842dd7b", function (e) {
                    return "Развивайтесь быстрее на X и получите бесплатно бонус на рекламу в размере " + e.credit;
                }),
                n("fcfb696e", "⁺Временное предложение."),
                n("f5b98d62", function (e) {
                    return "раз в " + e.interval;
                }),
                n("ed7b9984", function (e) {
                    return " каждый " + e.interval;
                }),
                n("da11a2d7", function (e) {
                    return "Бонус на рекламу в размере до " + e.creditAmount + "⁺";
                }),
                n("a6c45ede", "Включает:"),
                n("e9aa43dc", "Органические посты о вакансиях"),
                n("i1266238", "Возможности продвижения вакансий"),
                n("e8a4ea7a", "Приоритетная поддержка"),
                n("j99e2f4d", function (e) {
                    return e.price + " в " + e.interval;
                }),
                n("ieafe1c6", "Подтвердите изменение подписки"),
                n("bb21a170", "Изменить уровень подписки"),
                n("b0dcc4dc", "В вашей учетной записи уже запланирован переход на другой уровень."),
                n("f3aef4ca", "Активной подписки не найдено"),
                n("h802e65e", "Не удалось изменить уровень подписки. Повторите попытку. Это не повлияло на вашу текущую подписку."),
                n("c5269eb0", "Это ваша текущая подписка."),
                n("c578c4ca", "Текущий план"),
                n("i5d19147", "Новый план"),
                n("b025ff5f", "здесь"),
                n("d6b932d4", "Бесплатный пробный период"),
                n("b0efe690", "Продолжить с Basic"),
                n("g5f9cdaa", "Подтвердите изменение плана"),
                n("j21911de", "Что вы предпочитаете: использовать Basic или сохранить преимущества полного доступа?"),
                n("b59dec9e", "Вы переходите с бесплатного пробного периода полного доступа на план Basic."),
                n("e5ff0e1e", "В результате этого изменения:"),
                n("ca004c80", "Функции, доступные в рамках пробного периода полного доступа, в том числе связанные профили, станут недоступны."),
                n("fae108ee", "Связанные профили, добавленные во время пробного периода, потеряют преимущества и доступ к поддержке Premium+."),
                n("d47c0c7c", "Кто вы?"),
                n("hbd31720", "Выберите подходящий тип подписки:"),
                n("c75a9386", "Подробнее о сервисах"),
                n("b916b258", "и"),
                n("ic6012ea", "Я физическое лицо"),
                n("d8e618ce", "Для частных лиц и создателей контента"),
                n("dcbccede", "Я представляю организацию"),
                n("f44ce884", "Для компаний, государственных учреждений и НКО"),
                n("dece6c60", "Название организации"),
                n("c4c1b600", "Электронный адрес организации"),
                n("b1e0aec0", "@псевдоним организации"),
                n("c42d5f4a", "Количество связанных профилей"),
                n("fca5f04b", function (e) {
                    return "Вы можете приобрести места для максимум " + e.affiliatesCount + " связанных профилей, за которые будет взиматься соответствующая плата.";
                }),
                n("dca6b3ac", "Настроить счет-фактуру"),
                n("c97ad52a", "Изменить данные счета"),
                n("b36f0fd4", "Укажите, сколько связанных профилей нужно вашей организации."),
                n("b4871f4f", "здесь"),
                n("b633d19e", "Спасибо!"),
                n("f713d3e2", "Мы получили вашу заявку и рассматриваем ее."),
                n("e11d5e1a", "Вы можете сразу пользоваться всеми преимуществами Premium, но ваша организация получит золотую или серую галочку и вы сможете добавлять связанные профили только после одобрения вашей учетной записи."),
                n("d83617cc", "Ваша учетная запись будет проверена."),
                n("afb30564", "Во время проверки учетной записи мы можем попросить вас предоставить дополнительную информацию."),
                n("gdd3fa68", "Сразу после проверки и одобрена подлинность вашей учетной записи будет подтверждена и вы сможете связывать с ней другие профили."),
                n("e6389996", "В случае, если учетная запись не получает одобрения, средства не возвращаются."),
                n("a889b460", "Оплата выполнена"),
                n("d1c886dc", "Следующий шаг: загрузите и отправьте на проверку документы"),
                n("b13e9454", "Ваша заявка еще не завершена. Предоставьте необходимые документы. Обычно это занимает около 10 минут."),
                n("e6b0965a", "Ваш заказ"),
                n("a1b58798", "Проверьте свой заказ ниже"),
                n("b651c7d7", function (e) {
                    return "связанн" + f(e.count, "ых профиля", "ых профилей", "ый профиль", "ого профиля") + ": " + e.count;
                }),
                n("ec5e9c54", "Базовая подписка"),
                n("e16093fc", "Всего в месяц"),
                n("ce4acef6", "Всего за год"),
                n("f4db2df0", "Ваша подписка активируется после оплаты счета."),
                n("b9e0d614", "Указанный в счете лимит связанных профилей изменен."),
                n("a45c9596", "Ваш счет создан."),
                n("e4e5532a", "Скидка применена"),
                n("b557f073", function (e) {
                    return "При попытке получить из Stripe ваши реквизиты для выставления счета произошла ошибка. Если проблема не исчезнет, отправьте сообщение на адрес " + e.supportEmail + ".";
                }),
                n("e8c366ce", "Условия совершения покупок в X"),
                n("ee86d380", "Сведения об организации"),
                n("b9c9ccca", "Ваше полное имя"),
                n("c7e818de", "Рабочий адрес электронной почты"),
                n("i60d7542", "Веб-сайт организации"),
                n("b92f9dee", "Тип организации"),
                n("f14d7866", function (e) {
                    return "" + e.screenName;
                }),
                n("e63bf39d", "Подробнее"),
                n("f09630ff", "здесь"),
                n("eb043b72", "Заявка на рассмотрении"),
                n("a9ac4602", "Ваша заявка на участие в программе «Подлинные организации» еще не рассмотрена. Повторите попытку позже."),
                n("c5af3e12", "Временная акция. Бонусы не накапливаются."),
                n("e18d6fd6", "Ваш бонус на рекламу"),
                n("if435d1a", "Вы использовали всю сумму бонуса, доступную в этом месяце. Вы получите новый бонус после следующей оплаты подписки."),
                n("af6704d7", "здесь"),
                n("b293c6b4", "службу поддержки для подтвержденных подписчиков Premium"),
                n("e9e9ca58", "Доступно"),
                n("cf2ba3a2", "Идентификатор рекламной учетной записи"),
                n("gd7d051c", "Активировать"),
                n("f391c800", "Требуется идентификатор рекламной учетной записи"),
                n("ja116d2c", "Идентификатор рекламной учетной записи недействителен"),
                n("hf037537", function (e) {
                    return "Этот бонус станет доступен " + e.startDate;
                }),
                n("d0b58c01", function (e) {
                    return "" + e.days;
                }),
                n("e49cb8a7", function (e) {
                    return "" + e.remainingAmount;
                }),
                n("gd03b494", "Как использовать бонус на рекламу"),
                n("h1f36d3e", "Чтобы использовать бонус на рекламу, полученный в рамках программы «Подлинные организации», выполните следующие действия:"),
                n("a6519ffc", "Если вы уже размещали рекламу"),
                n("ibc9654a", "Если вы — новый рекламодатель"),
                n("d3710c76", "Если вы хотите использовать бонус в связанном профиле"),
                n("d60a8f14", "Разместить рекламу в X"),
                n("fe66e4a8", "Менеджер рекламных объявлений X"),
                n("b3ca0108", "Заявите о себе с помощью сервиса «Реклама в X»."),
                n("g3754d57", " здесь"),
                n("i615ad63", "здесь"),
                n("a3ba48b9", "сюда"),
                n("ca3c633a", "Бонус на рекламу"),
                n("ha843c96", "рекламу"),
                n("dd0f3b08", "рекламу"),
                n("c9fad534", "Бонус отсутствует"),
                n("a211b11e", "Доступных для активации бонусов нет"),
                n("f2011db1", function (e) {
                    return "Использовано " + e.usedAmount + " из " + e.couponAmount;
                }),
                n("ae37e25c", "неизвестная сумма"),
                n("i1407e15", function (e) {
                    return "Использовано в рекламной учетной записи " + e.accountId;
                }),
                n("id4359bf", function (e) {
                    return "Срок действия в рекламной учетной записи " + e.accountId + " истек " + e.when;
                }),
                n("f89af915", function (e) {
                    return "Срок действия истек " + e.when;
                }),
                n("c1b5e1ed", function (e) {
                    return "Срок действия в рекламной учетной записи " + e.accountId + " истекает " + e.when;
                }),
                n("e8d8a2a9", function (e) {
                    return "Срок действия истекает " + e.when;
                }),
                n("i3884c1f", function (e) {
                    return "Доступно " + e.when;
                }),
                n("b070acf4", "Скоро будет доступно"),
                n("ace946c4", "Активировать купон"),
                n("b0b02e37", function (e) {
                    return "Этот купон применен к рекламной учетной записи с идентификатором " + e.accountId;
                }),
                n("f520ee22", "Идентификатор рекламной учетной записи"),
                n("df96ca56", "Другая учетная запись"),
                n("b5566402", "Идентификатор состоит только из букв и цифр."),
                n("eb160d07", "инструменте выбора учетных записей в Менеджере рекламных объявлений"),
                n("e016ad32", "Режим чтения"),
                n("d7ab194e", "Во время обработки изменения подписки некоторые функции подлинных учетных записей могут быть доступны только в режиме чтения."),
                n("g25d851e", "Рекламные учетные записи"),
                n("de7fef84", "Чтобы получить помощь с этой учетной записью, обратитесь в службу поддержки"),
                n("ff1321b6", "Настройка завершена, учетная запись активна"),
                n("c1205320", "Активируйте свою рекламную учетную запись, добавив данные кредитной карты"),
                n("c0343c0a", "Последний платеж не прошел, проверьте указанный в учетной записи способ оплаты"),
                n("j56e34a4", "Чтобы получить помощь с доступом к учетной записи, обратитесь в службу поддержки"),
                n("gef920f2", "Для активации учетной записи требуется выполнить первоначальную настройку"),
                n("b68dd4d8", "У вас нет доступа к этой учетной записи, обратитесь за помощью к администратору рабочей группы"),
                n("d637962c", "У вас нет рекламных учетных записей"),
                n("dd087ae0", "Настройте учетную запись на сайте ads.x.com"),
                n("i3d7dd02", "Соответствующая условиям рекламная учетная запись готова к продвижению вакансий"),
                n("cc8f8516", "Создайте учетную запись для продвижения вакансий"),
                n("b4f117b8", "У вас нет доступа к рекламной учетной записи для продвижения вакансий"),
                n("b7347cf4", "Настройте учетную запись для продвижения вакансий"),
                n("h7d03a2a", "Добавьте вакансию на панели управления подбором персонала"),
                n("cd5aeec6", "Создать рекламную учетную запись"),
                n("ged51d2e", "Создайте рекламную учетную запись"),
                n("gcfa25e6", "У вашей организации нет доступных для использования рекламных учетных записей. Перейдите на сайт ads.x.com, чтобы создать такую запись."),
                n("g76fb922", "Новая учетная запись"),
                n("db0a69e7", function (e) {
                    return "Вашу рекламную учетную запись (идентификатор: " + e.adAccountId + ") необходимо активировать. Для этого выполните первоначальную настройку в Менеджере рекламных объявлений.";
                }),
                n("c7bad5cc", "Настроить учетную запись"),
                n("g8c563c0", "Вам нужен доступ"),
                n("f6f29b17", function (e) {
                    return "У вас нет доступа к рекламной учетной записи с идентификатором " + e.adAccountId + ". Попросите администратора своей рабочей группы добавить вас в эту учетную запись в Менеджере рекламных объявлений.";
                }),
                n("a15bb840", "Необходим способ оплаты"),
                n("j4e981d9", function (e) {
                    return "Ваша рекламная учетная запись (идентификатор: " + e.adAccountId + ") настроена частично. Чтобы активировать ее, добавьте в нее способ оплаты. Все бонусы, которые вы примените к этой учетной записи, будут использованы до того, как с вас начнет взиматься плата.";
                }),
                n("af142910", "Платеж не прошел"),
                n("a9635acf", function (e) {
                    return "Ваша рекламная учетная запись (идентификатор: " + e.adAccountId + ") была активирована, но последний платеж не прошел. Чтобы активировать ее повторно, измените способ оплаты, использующийся в этой учетной записи.";
                }),
                n("d1cca474", "Изменить способ оплаты"),
                n("fe8b969a", "Служба поддержки может вам помочь"),
                n("i8aa0b91", function (e) {
                    return "Для активации этой рекламной учетной записи (идентификатор: " + e.adAccountId + ") необходима помощь службы поддержки. Обязательно укажите в сообщении идентификатор учетной записи. Ваш запрос получит приоритет.";
                }),
                n("d82c2074", "Получить помощь"),
                n("ad37d536", "Условия передачи псевдонимов"),
                n("e760074a", "Приобретите неактивный псевдоним или обменяйте один из своих"),
                n("j003ef92", "Приобретите неактивные псевдонимы в X для себя или своих связанных профилей либо обменяйте псевдонимы, которыми вы уже владеете."),
                n("d57a8e42", "Эта услуга предоставляется только участникам программы «Подлинные организации» и предполагает дополнительную плату за каждый псевдоним от 10 000 долларов США."),
                n("h9367bd6", "Отправьте запрос на псевдоним"),
                n("a6a62e7e", "Начните процесс, ответив на несколько вопросов от нашего автоматизированного бота поддержки."),
                n("e5912290", "Запрос на псевдоним в процессе"),
                n("c2e24f66", "Обратите внимание на сообщение службы поддержки в нижнем углу экрана."),
                n("c94f514e", "Запрос на псевдоним отправлен"),
                n("cf60d152", "Заполните короткую анкету в окне чата, чтобы отправить запрос на псевдоним."),
                n("f06b124e", "Часто задаваемые вопросы"),
                n("h677fdcc", "Сколько стоят псевдонимы?"),
                n("a55b39aa", "Цена преимущественно рассчитывается на основе количества символов и общеупотребимости слов. Цены начинаются от 10 тыс. долларов США и могут превышать 500 тыс."),
                n("d46bcb3a", "Как узнать, доступен ли псевдоним для покупки?"),
                n("c6bcf72c", "Отправьте нам запрос с помощью кнопки «Начать», и мы сообщим вам, доступен ли он."),
                n("d478604c", "Можно ли приобрести псевдоним от имени другой компании?"),
                n("c09f8cd2", "Нет. Компании могут приобретать псевдонимы только от имени своих аффилированных лиц, которые действительно с ними связаны."),
                n("d814f020", "Как осуществляется продажа? Сколько времени это занимает?"),
                n("f600b6f0", "Чтобы запросить покупку или обмен псевдонима, нажмите кнопку «Начать». Мы сообщим вам о наличии и цене в течение 3 рабочих дней. После оплаты мы присвоим псевдоним выбранной вами учетной записи в течение 1–2 дней. По желанию мы можем передать старый псевдоним другой вашей учетной записи."),
                n("i8debc4a", "Предлагаете ли вы скидку при покупке нескольких псевдонимов?"),
                n("c5199f3c", "Да, в зависимости от количества приобретаемых вами псевдонимов и общей суммы."),
                n("c20f923e", "У меня есть товарный знак. Это на что-то влияет?"),
                n("b2fd4c15", "Политике в отношении товарных знаков"),
                n("a690746e", "Как получить приоритетную поддержку"),
                n("he2dc9b0", "Отправьте нам псевдоним своей организации и подробные сведения о запросе."),
                n("e5e6479e", "Чтобы получить помощь как можно скорее, отправьте нам электронное письмо с псевдонимом своей организации и сведениями о вашем запросе."),
                n("ica8392a", "Когда мы получим ваш запрос, мы рассмотрим и приоритизируем его в соответствии с порядком получения."),
                n("ed37e36e", "Важно! Если вы не укажете псевдоним своей организации или воспользуетесь личным адресом электронной почты, это может привести к задержке при обработке запроса."),
                n("eb0d4fe2", "Создать колонку"),
                n("e93d2f8a", "Персонализируйте страницу, добавив на нее различные столбцы, например:"),
                n("e8203d1e", "Поисковые запросы"),
                n("d82fd532", "Личные сообщения"),
                n("c87babee", "И многое другое..."),
                n("f1990aa4", "Упорядочивайте колонки с помощью Коллекций"),
                n("ib9c9a54", "Представьте, что у вас в X Pro есть несколько рабочих столов. Отсейте все лишнее и сосредоточьтесь на нужных темах и инструментах."),
                n("fb5ac13e", "Переместите колонку"),
                n("bd545b7e", "Нажмите на эти точки, чтобы перетащить колонку в любое место Коллекции."),
                n("a98513b6", "Настройка колонок"),
                n("c8759e44", "Наведите курсор на верх колонки, чтобы получить доступ к следующим действиям:"),
                n("a93e96c8", "Сортировать посты по популярности или времени публикации"),
                n("df300378", "Изменить размер колонки"),
                n("aa263910", "использовать расширенные инструменты поиска;"),
                n("ab3915aa", "Советы и настройки"),
                n("ia03837a", "Перейдите сюда, чтобы:"),
                n("f0bd595c", "Управлять коллекциями"),
                n("a74e9464", "Изменить настройки отображения"),
                n("h254eb92", "Узнать о горячих клавишах"),
                n("j6e669a0", "Посмотреть обзор еще раз"),
                n("c15802be", "Отправка постов..."),
                n("e5506950", "Коллекции"),
                n("b1bd9a8a", "Новая коллекция"),
                n("cf1a138f", function (e) {
                    return "Выбрана коллекция «" + e.title + "»";
                }),
                n("g9c2da24", "Открыть диалоговое окно для создания новой коллекции"),
                n("hcef6b72", "Открыть диалоговое окно для управления коллекциями"),
                n("a77dbc7a", "Изменить коллекцию"),
                n("a154a293", function (e) {
                    return "Выбрана коллекция «" + e.deckName + "»";
                }),
                n("a77bbe9d", function (e) {
                    return "Выбор коллекции «" + e.deckName + "» отменен";
                }),
                n("ha2aae72", "Открывает диалоговое окно для управления выбранной коллекцией"),
                n("hf59ffc8", "Панель навигации"),
                n("dd6142d7", "Pro"),
                n("d69fc67a", "Добавить столбец"),
                n("ad61a830", "Написать пост"),
                n("c44f5114", "Настройки сообщений"),
                n("c71066fe", "Осмотреться"),
                n("b452e6c2", "Все ли вам нравится?"),
                n("j7737bc2", "Спасибо, что используете X Pro! Нам интересно узнать, что вы думаете об этом сервисе."),
                n("e8038d64", "Ваш отзыв поможет нам ее улучшить."),
                n("fce3c5ce", "Оставить отзыв"),
                n("ha39df38", "Личное"),
                n("ja7b7d1a", "Возникли проблемы с подключением. Ваши изменения могут не сохраниться."),
                n("ad5df1d7", function (e) {
                    return "Выбран столбец «" + e.title + "»";
                }),
                n("ba7bd92e", "Параметры столбца"),
                n("cc4ff736", "Предоставления доступа к колонке"),
                n("g684a93a", "Любые внесенные в эту колонку изменения будут видны всем, кто ее просматривает."),
                n("a6bbdc1c", "Только просмотр"),
                n("f6e88162", "Лаборатория"),
                n("e6df688c", "Параметры"),
                n("e3f2b93a", "Показать или скрыть информацию об этом столбце"),
                n("db257758", "Размер медиафайлов в предварительном просмотре"),
                n("if2fbab8", "Размер медиафайлов в предварительном просмотре ответов"),
                n("he517d52", "Переименовать столбец"),
                n("f6eb2cfe", "Название столбца"),
                n("d6d39c84", "Колонки должны иметь названия."),
                n("e5c06aee", "Ширина столбца"),
                n("af6a4368", "Здесь можно переименовать переписку и посмотреть список ее участников."),
                n("cdeac5ee", "Настройки личных сообщений"),
                n("fda7ee26", "Выберите, кто может отправлять вам личные сообщения."),
                n("c4ec8620", "Включить"),
                n("d5f29cd4", "Исключить"),
                n("d01a62f8", "Время и место"),
                n("d614afc8", "Отметки «Нравится», ответы и репосты"),
                n("fb2bbc7a", "Содержание постов"),
                n("a589add2", "Любые из этих слов (ИЛИ)"),
                n("d2f8dc8a", "Посты от определенного пользователя"),
                n("e37201ec", "Ответы пользователю"),
                n("e035e056", "Упоминания пользователя"),
                n("ef2d4092", "Исключить слова"),
                n("d59f395e", "Ваш язык отображения"),
                n("g67cd3f2", "Выберите языки"),
                n("c85f9b9c", "Изменить языки"),
                n("b5148188", "Больше"),
                n("hf369320", "Меньше"),
                n("f4dce7b6", "Число"),
                n("ddafa9a2", "Параметры просмотра"),
                n("c6be8432", "Уровень взаимодействия"),
                n("e60b9fac", "Показать исходные посты"),
                n("eb441fee", "Показать репосты"),
                n("e920e6dc", "Показать цитаты"),
                n("g9580526", "Показать ответы"),
                n("i73cbb5c", "В поиск можно добавить только один Список. При поиске будет использоваться только первый Список."),
                n("c765315d", function (e) {
                    return "Введите " + e.listHandleListNameFormat + " или идентификатор Списка";
                }),
                n("a153fbf2", "Как использовать Списки в поиске"),
                n("bf0d5a7c", "В поиск можно добавить только один Список."),
                n("c6e8759a", "Чтобы добавить Список, используйте этот формат:"),
                n("dd9daca8", "Замените точки в названии Списка дефисами (-)."),
                n("cd71b264", "Подробнее о списках."),
                n("ca23d726", "Изображения и видео"),
                n("f1fa97a8", "Трансляции"),
                n("c0bab0ba", "Показать только посты с медиафайлами"),
                n("g9512656", "Показывать только подлинные учетные записи"),
                n("b967e296", "Показывать только тех, кого вы читаете"),
                n("gc51a2ac", "В любое время"),
                n("d42a4916", "Недавно"),
                n("a2229a06", "В определенный период"),
                n("c1fe6156", "Начало"),
                n("cbc02622", "Окончание"),
                n("b666573c", "Поиск местоположения"),
                n("cf260344", "Посты в"),
                n("j5805302", "Радиус"),
                n("e592ab3c", "Для более точного поиска укажите местоположение, включая страну или регион."),
                n("e8843b5d", function (e) {
                    return e.meters + " мин.";
                }),
                n("g9e6a4e5", function (e) {
                    return e.kilometers + " км";
                }),
                n("ec688a09", function (e) {
                    return "В результате этого действия @" + e.screenName + " не сможет добавлять вас в свои списки, в том числе этот.";
                }),
                n("iad54d54", "Удалить закладки"),
                n("g4d581a2", "Очистить эту и все остальные папки закладок"),
                n("fb14aebe", "Очистить закладки"),
                n("jf748f40", "Удалить все закладки?"),
                n("d63a211a", "Это действие нельзя отменить, и все посты будут удалены из ваших закладок навсегда."),
                n("a16ebc1a", "Создать чат"),
                n("a1ff1890", "Ваша текущая переписка безвозвратно исчезнет."),
                n("ab352ee0", "Показать свежие посты"),
                n("c004c4d6", "Очистить посты"),
                n("fc702822", "Вы можете очистить текущие посты и просматривать новые по мере их публикации."),
                n("a2c59056", "Прежде чем очищать столбец..."),
                n("d31bdbbe", "Переключиться на свежие посты"),
                n("dec3722c", "последних постов"),
                n("g33b8c04", "Создать копию"),
                n("de2c3008", "Создать копию столбца"),
                n("a7c01ce0", "Изменить название или удалить папку"),
                n("e52e4c82", "Изменить настройки местоположения и персонализации"),
                n("f4d052a4", "Grok (обычный режим)"),
                n("fa97c1c6", "Grok (забавный режим)"),
                n("efb37dec", "Режим"),
                n("h0064892", "Обычный"),
                n("ad86db50", "Создать коллекцию"),
                n("hb70ef30", "Создать коллекцию на основе этого поиска"),
                n("j8a945cc", "Популярные посты"),
                n("f3a4a654", "Посты подлинных учетных записей"),
                n("c8da0c42", "Фото и видео"),
                n("d2cf6f74", "Партнеры Premium"),
                n("c9b39e70", "Переместить"),
                n("b9ea5f7c", "Переместить столбец в другую коллекцию."),
                n("g8b6d450", "Настройки уведомлений"),
                n("dd703fbd", function (e) {
                    return "Удалить колонку «" + e.title + "»";
                }),
                n("d9d11fc6", "Удалить общедоступную колонку?"),
                n("h17ada6c", "Если вы удалите общедоступную колонку, все читатели навсегда потеряют к ней доступ."),
                n("hb388fe8", "Удалить колонку"),
                n("c1343ad6", "Преобразовать в колонку поиска."),
                n("e7a12d72", "Преобразовано в колонку поиска"),
                n("f29424f0", "Отменить изменение"),
                n("h5ff85a2", "Поделиться столбцом"),
                n("d32058ba", "Сделайте колонку общедоступной, чтобы ей можно было делиться."),
                n("c926a6ca", "Внесенные вами изменения будут видны всем читателям этой колонки."),
                n("g0175ca2", "Средство выбора столбцов"),
                n("a800727c", "Вернуться к средству выбора столбцов"),
                n("f318bc40", "Создать папку"),
                n("e300a9f0", "Создать папку закладок"),
                n("j341c67c", "У папок должно быть название."),
                n("d00586a6", "Загрузить этот столбец невозможно. Попробуйте создать новый."),
                n("d0d8277e", "Владелец колонки удалил ее или ограничил к ней доступ."),
                n("j08fd6fe", "Ваши сообщества"),
                n("b569a1fa", "Вернуться к сообществам"),
                n("i176bfd2", "Откройте для себя списки"),
                n("a57c3292", "Откройте для себя новые списки"),
                n("f59f87dc", "Найти списки других пользователей"),
                n("a5d70676", "Списки, в которые вы входите"),
                n("e377790a", "Вернуться к разделу «Списки»"),
                n("e952b8c3", function (e) {
                    return "Списки @" + e.userScreenName;
                }),
                n("bc24f834", "Вернуться к разделу «Найти списки других пользователей»"),
                n("ee11d084", "Поиск профилей"),
                n("c300f3bc", "Добавьте колонки"),
                n("bd744e9a", "Наполнить результатами поиска"),
                n("i10d4124", "Начать с нуля"),
                n("jbff8606", "Отправить запрос"),
                n("dbd8a566", "Не удалось удалить некоторые черновики постов."),
                n("c82be5a8", "Выбранные черновики постов удалены."),
                n("ad84af68", "Загрузка черновиков постов"),
                n("ef97fb3a", "У вас нет черновиков постов"),
                n("f26ece12", "Когда они появятся, вы найдете их здесь."),
                n("a4911812", "Удаление черновиков постов"),
                n("b49be1ca", "Удалить черновики постов"),
                n("ca91dc76", "Это действие нельзя отменить, и черновики постов будут удалены навсегда."),
                n("b38b254a", "Не удалось удалить некоторые запланированные посты."),
                n("he2e3cc4", "Выбранные запланированные посты удалены."),
                n("jf9faee4", "Загрузка запланированных постов"),
                n("aa1cfd48", "У вас нет запланированных постов"),
                n("b2a70dbe", "Удаление запланированных постов"),
                n("a07bb1b0", "Удалить запланированные посты"),
                n("id78e802", "Это действие нельзя отменить, и запланированные посты будут удалены навсегда."),
                n("d9a75e16", "Выберите"),
                n("aa030cd4", "Показывать сначала рекомендованные посты"),
                n("c0d2d4aa", "Главная лента"),
                n("ecbbbb90", "Просматривайте свои или чужие списки."),
                n("c351229c", "Посмотрите, в каких сообществах вы состоите."),
                n("a2d1df82", "Находите то, что вам нужно."),
                n("d5387d8a", "Проверяйте свои сообщения."),
                n("e738198c", "Узнавайте, что популярно в X."),
                n("ifb8c91e", "Найдите профиль и посмотрите, что нового у этого пользователя."),
                n("aa0525d0", "Профили"),
                n("cb7844a6", "Следите за уведомлениями и упоминаниями."),
                n("e64da55e", "Посмотрите свои запланированные посты."),
                n("h9659832", "Посмотрите свои черновые посты."),
                n("f1b6535e", "Черновики постов"),
                n("a24add8a", "Смотреть посты, внесенные в закладки"),
                n("ic61c5fc", "Прокрутить вверх"),
                n("gb19f215", function (e) {
                    return "Столбец — " + e.title;
                }),
                n("g7751b34", "Закрыть стек"),
                n("b94fa48c", "Очистить стек"),
                n("dd3dc3cc", "Назад в стек"),
                n("bc7acfd0", "Общая колонка"),
                n("a6587d95", function (e) {
                    return "Переместить столбец «" + e.title + "»";
                }),
                n("fb071dea", "Переместить столбец"),
                n("c77a6327", function (e) {
                    return "Открыть параметры столбца «" + e.title + "»";
                }),
                n("h53c41f0", "Параметры колонки"),
                n("f7bbbb6d", function (e) {
                    return "Закрыть параметры столбца «" + e.title + "»";
                }),
                n("eee9f83e", "Закрыть настройки столбцов"),
                n("a443bbc0", "Закрыть поиск"),
                n("c8b12c8f", function (e) {
                    return "Задать содержимое столбца «" + e.title + "»";
                }),
                n("fe048090", "Показать обзор"),
                n("e57560b4", "Скрыть обзор"),
                n("fb087db0", "Создать отдельный столбец"),
                n("aa128cd8", "Добавить как новый столбец"),
                n("aa4f00c6", "Поделиться коллекцией"),
                n("fdf97052", "Перейти к параметрам коллекции"),
                n("ed427868", "Сделать коллекцию общедоступной?"),
                n("gecc71a2", "Чтобы поделиться коллекцией, сначала сделайте ее общедоступной."),
                n("f0653866", "Предоставление доступа к коллекции"),
                n("b158400a", "Пропустить этот шаг"),
                n("h15afbce", "Приступим к настройке"),
                n("ibe6be32", "Настройте X Pro по своему вкусу: выберите ширину и цвет столбцов, а также размер текста и медиафайлов."),
                n("e28eb008", "Открыть настройки отображения"),
                n("dc8b86e0", "Теперь давайте добавим колонки"),
                n("ee28603e", "Импортировать колонки"),
                n("dad15d22", "Импортируйте свои колонки поиска, списков и профиля, чтобы сэкономить время. Их нельзя будет скопировать позже."),
                n("j85b4522", "Или начните с нуля"),
                n("hfd5ca12", "Не удалось импортировать ваши колонки"),
                n("b855852a", "Импортировать можно только колонки «Поиск», «Список» и «Профиль». Вместо импорта можно начать с добавления главной колонки."),
                n("dc6c806e", "Не удалось импортировать ваши колонки"),
                n("a0dfe2f6", "X Pro — это удобный способ просматривать несколько колонок с разными лентами в одном простом интерфейсе."),
                n("i8912d28", "Давайте добавим несколько колонок..."),
                n("ce0c0f34", "Пришло время осмотреться"),
                n("h36d2aa2", "Ознакомьтесь с полезными рекомендациями, которые помогут вам во всем разобраться."),
                n("fbaf9442", "Добавить первую коллекцию"),
                n("b354ea52", "Добавление первой коллекции..."),
                n("if195eb8", "Добавление колонок..."),
                n("ea07517c", "Столбец удален."),
                n("habced9e", "для восстановления столбца."),
                n("g4fcb4f8", "Столбец восстановлен."),
                n("d4429cba", "Хмм... Такой коллекции не существует. Выберите другую."),
                n("g2c6e34a", "Управляйте размером, цветами и фоном контента."),
                n("bf2890a6", "Визуальная шкала"),
                n("h098a550", "Ширина столбца по умолчанию"),
                n("ab248726", "Предварительный просмотр медиафайла по умолчанию"),
                n("jdaf161c", "Вкладка «Сообщения»"),
                n("ge0fcfd0", "Всплывающие карточки"),
                n("e1cab6e8", "Применить изменения к существующим колонкам?"),
                n("ce2e487c", "Если вы выберете «Да», все колонки во всех Коллекциях будут обновлены. Если вы выберете «Нет», новые настройки будут применяться только к тем колонкам, которые вы создадите в будущем."),
                n("fdbd90a6", "Да"),
                n("h8affe68", "Нет"),
                n("f06885b6", "Параметры размера медиафайлов в столбцах"),
                n("e4bab2d0", "Параметры ширины столбцов"),
                n("f0e71094", "Показывать вкладку «Сообщения»"),
                n("aa25a5a6", "Свертываемая вкладка «Сообщения» в нижней части экрана"),
                n("g3da3c90", "Показывать всплывающие карточки"),
                n("b08a8656", "Показывать всплывающие карточки при наведении курсора на интерактивные объекты"),
                n("g9df1984", "Добавить коллекцию"),
                n("df77af70", "Выберите эмодзи для коллекции"),
                n("ee7765ba", "Выбрать эмодзи"),
                n("e0127c83", function (e) {
                    return "Изменить эмодзи " + e.emoji;
                }),
                n("hb8b6254", "Ваша коллекция общедоступна в вашем профиле. Вы также можете делиться ссылками на нее. Если вы передумаете, ее можно в любой момент сделать приватной. Подробнее."),
                n("gfbaf4e8", "Сейчас эту коллекцию нельзя сделать общедоступной"),
                n("ae04848a", "В эту коллекцию входят колонки, связанные с вашей учетной записью X. Чтобы сделать коллекцию общедоступной, вам понадобится их удалить. Подробнее"),
                n("d606207a", "Удалить коллекцию"),
                n("h95cb00e", "Эта коллекция будет безвозвратно удалена. Отменить это действие нельзя."),
                n("f50c9834", "Коллекция будет удалена навсегда. После удаления ее нельзя будет восстановить."),
                n("cb861826", "Реорганизовать коллекцию"),
                n("i5896b2b", function (e) {
                    return "Редактировать коллекцию «" + e.title + "»";
                }),
                n("ef602cab", function (e) {
                    return "Удалить коллекцию «" + e.title + "»";
                }),
                n("b44b9d83", function (e) {
                    return "Открепить коллекцию «" + e.title + "»";
                }),
                n("je4a847f", function (e) {
                    return "Закрепить коллекцию «" + e.title + "»";
                }),
                n("ad41be88", "Переместить столбец в коллекцию"),
                n("cb82860a", "Колонка не найдена"),
                n("icbecd02", "Добавить колонку"),
                n("fdf1a2c6", "Добавить коллекцию"),
                n("d25acc28", "Что сюда входит?"),
                n("fe5df266", "Сделать колонку приватной?"),
                n("i3206148", "Если вы сделаете общедоступную колонку приватной, все читатели потеряют к ней доступ."),
                n("c65d210c", "Сделать колонку приватной"),
                n("j4d54f1e", "Мощный универсальный инструмент для тех, кто живет в X."),
                n("je0526a0", "Читайте несколько лент на одном экране. Отслеживайте и организовывайте контент, взаимодействуйте со своими сообществами в реальном времени."),
                n("d128af54", "Подписаться на X Premium"),
                n("bacd7195", function (e) {
                    return e.fullName + " (@" + e.screenName + ") в X";
                }),
                n("e5b4aafa", "Подключение к Интернету прервано."),
                n("g43c3b36", "Подключитесь к Интернету, чтобы продолжить."),
                n("hafe83ec", "Нажмите «Закрыть», чтобы выйти из приложения."),
                n("b2ec74fe", "закрыть"),
                n("hf836e5f", function (e) {
                    return e.tweetText + " " + e.username + " " + e.screenName + " просмотров: " + e.views + " " + e.timeAgo;
                }),
                n("a7a90902", "Нажмите, чтобы посмотреть"),
                n("cb0a3b5e", "Этот пост может содержать медиафайлы деликатного характера. Вы действительно хотите его посмотреть?"),
                n("a4eb1304", "Вы всегда можете вернуться обратно."),
                n("b86c2e12", "Для поиска во всем контенте X войдите в систему."),
                n("ia13bd7c", "клавиатура"),
                n("f9fa40c8", "Откройте для себя лучшее в X"),
                n("gb6a7f62", "Срок действия кода истек. Если вы хотите повторить попытку, нажмите кнопку ниже, чтобы получить новый код."),
                n("ge19602a", "Получить новый код"),
                n("dd4ec2e8", "Чтобы войти в X, откройте приведенную ниже ссылку на ноутбуке или мобильном устройстве и введите показанный здесь код."),
                n("f4d7084c", "Войдите в X, используя один из следующих вариантов:"),
                n("ebc1accc", "Отсканируйте этот QR-код"),
                n("a4742bc0", "Откройте приведенную ниже ссылку на ноутбуке или мобильном устройстве и введите показанный здесь код"),
                n("f260dea2", "x.com/tvlogin"),
                n("h797e380", function (e) {
                    return "" + e.url;
                }),
                n("cf8eec84", function (e) {
                    return "" + e.url;
                }),
                n("g7ee7019", function (e) {
                    return "Чтобы посмотреть видео " + e.name + ", войдите в систему.";
                }),
                n("fb83778c", "Чтобы посмотреть видео этого пользователя, войдите в систему."),
                n("dd4bbaea", "У вас нет видео."),
                n("i71d6193", function (e) {
                    return "У " + e.name + " нет видео.";
                }),
                n("adb512f0", "Недавние видео"),
                n("bef78294", function (e) {
                    return "" + e.formattedCount;
                }),
                n("hda3bb87", function (e) {
                    return "в читаемых";
                }),
                n("cd3f5206", "Далее:"),
                n("c930299f", function (e) {
                    return "Далее через " + e.count + ":";
                }),
                n("b2e9f19c", "Повторить последнее видео"),
                n("de906774", "Скорость"),
                n("caca839e", "Субтитры"),
                n("b049f56c", "Качество"),
                n("fa7169d8", "Чтобы пожаловаться на этот контент, откройте указанный ниже URL-адрес на ноутбуке или мобильном устройстве."),
                n("c973ec9c", "Имя пользователя учетной записи"),
                n("e9670a81", function (e) {
                    return "@" + e.screenName;
                }),
                n("d0e1b720", "URL-адрес контента"),
                n("a4ee9394", "Человек европейского происхождения"),
                n("a9f3474c", "Циановый"),
                n("i50b6538", "Малиновый"),
                n("jffeb664", "Красный"),
                n("e375c2d0", "Темнокожий человек"),
                n("c2c5dea4", "Цвет шрифта"),
                n("ce71b3d0", "Тип шрифта"),
                n("d2eb1582", "По умолчанию (Sans-serif)"),
                n("e684030e", "Arial (Sans-serif)"),
                n("jad3900c", "Times New Roman (Serif)"),
                n("e205f3a0", "Monospace (Sans-serif)"),
                n("d207d39a", "Непрозрачность текста"),
                n("a562039c", "Цвет фона"),
                n("h44e879e", "Непрозрачность фона"),
                n("b843ced4", "Автоматически"),
                n("e30d2cea", "0.5x"),
                n("d030db62", "1.25x"),
                n("ga63a594", "1.5x"),
                n("f571bc5a", "1.75x"),
                n("d0284204", "2"),
                n("b7d7f606", "Перемотать вперед"),
                n("ee0f61ca", "Перемотать назад"),
                n("i2d14148", "Больше не нравится"),
                n("a1eb471a", "Удалить отметку «Не нравится»"),
                n("e40051e8", "Удалить закладку"),
                n("g9ecf0e8", "Показать ответы"),
                n("aa97ae7e", "Элементы управления телепроигрывателем"),
                n("ed170a6a", "Бегунок"),
                n("ee838ea0", "Если вы начнете читать эту тему, она будет использоваться для персонализации ленты на главной странице и вашего пользовательского опыта в X"),
                n("h85446ce", "Этот браузер больше не поддерживается."),
                n("e24d1fa6", "Чтобы продолжить пользоваться сайтом x.com, перейдите в поддерживаемый браузер. Список поддерживаемых браузеров приведен в Справочном центре."),
                n("a138aeb2", "Функции JavaScript недоступны."),
                n("d8e122c2", "В вашем браузере отключены функции JavaScript. Чтобы продолжить пользоваться сайтом x.com, включите их или перейдите в поддерживаемый браузер. Список поддерживаемых браузеров приведен в Справочном центре."),
                n("f1a9e3a2", "Читайте свежайшие новости о политике, музыке, мировых событиях, спорте и многом другом, используя при этом меньше трафика."),
                n("bb402b62", "X Pro — это настраиваемая панель мониторинга, которая помогает следить за последними событиями."),
                n("ed617674", "360"),
                n("e23b20a0", "Отмена"),
                n("a620fcf0", "Загрузка изображения"),
                n("e9e2064c", "Что-то пошло не так, но не беспокойтесь: это не ваша вина."),
                n("d7060c80", "Обновить"),
                n("a0493514", "Повторить попытку"),
                n("ff3dd27c", "По умолчанию"),
                n("b554fcf4", "Светлые тона"),
                n("j590b148", "Средне-светлые тона"),
                n("e7d4ee86", "Средний"),
                n("ia423ebc", "Средне-темные тона"),
                n("a2cf0942", "Темные тона"),
                n("j824dc06", "Поиск эмодзи"),
                n("fffb3384", "Эмодзи не найдены"),
                n("j3d20752", "Попробуйте выполнить поиск по другому запросу."),
                n("d67ad796", "Выберите цвет кожи по умолчанию"),
                n("e6388bfa", "Очистить все"),
                n("j7c67eca", "Последние"),
                n("da539d38", "Результаты поиска"),
                n("d95eb228", "Назад"),
                n("af8fa2ae", "Закрыть"),
                n("ef8b2f54", "Читать диаграмму"),
                n("d567ceda", "вертикальная"),
                n("f7b30768", "многоярусная"),
                n("hcd54328", "сгруппированная"),
                n("affbaf62", "Дополнительная информация"),
                n("c388d026", "ОК"),
                n("ha20397c", "Специальные возможности"),
                n("baf7a43c", "Специальные возможности"),
                n("e8f674ab", function (e) {
                    return "Это гистограмма (" + e.chartType + ") под названием «" + e.chartTitle + "». Количество категорий — " + e.noOfCategories + ". Минимальное значение — " + e.minValue + ". Максимальное значение — " + e.maxValue + ". Вы можете исследовать эту гистограмму с помощью навигационных элементов.";
                }),
                n("d969327c", "Воспроизвести аудиоверсию"),
                n("d8cbbcd4", "Нажмите здесь, чтобы воспроизвести аудиоверсию всей диаграммы, или нажимайте клавишу A на отдельных точках данных, чтобы услышать их аудиоверсию"),
                n("dec1d7ef", function (e) {
                    return e.label + ", " + e.group + ", " + e.value;
                }),
                n("f765bead", function (e) {
                    return "непомеченные данные, " + e.group + ", " + e.value;
                }),
                n("idea1817", function (e) {
                    return e.label + ", " + e.value;
                }),
                n("fe94be6b", function (e) {
                    return "непомеченные данные, " + e.value;
                }),
                n("b15c0a18", "Удалить изменения?"),
                n("aebf81c8", "Внесенные изменения не будут сохранены."),
                n("aa744c1e", "Продолжить редактирование"),
                n("fe04d89a", "Удалить"),
                n("bb5d8cd2", "Да"),
                n("dc33d78a", "Главное изображение статьи"),
                n("j190bf1a", "ПРЯМОЙ ЭФИР"),
                n("e3fcbdba", "Отклонить"),
                n("jc0b3a8c", "Описание изображения"),
                n("ia1d2e58", "Нравится автору"),
                n("h81f3036", "Статья"),
                n("bed2945c", "прочитать описание изображения"),
                n("j2eea17a", "Следующий медиафайл может содержать материалы деликатного характера."),
                n("b05a39b2", "Посмотреть"),
                n("a7cd5cf4", "Видео"),
                n("b6eb8f6a", "Трансляция"),
                n("dcc2b9b3", function (e) {
                    return "Воспроизвести " + e.locVideoType;
                }),
                n("hf4ffd4d", function (e) {
                    return "Воспроизвести прямую трансляцию " + e.locVideoType;
                }),
                n("f6e90cd7", function (e) {
                    return "Длительность: " + e.hoursWord + " " + e.minutesWord + " " + e.secondsWord;
                }),
                n("e7d191ed", function (e) {
                    return "Начнется через " + e.hoursWord + " " + e.minutesWord + " " + e.secondsWord;
                }),
                n("daa73df1", function (e) {
                    return e.viewerCount + " просмотр" + f(e.viewerCount, "а", "ов", "", "а");
                }),
                n("b4f19b97", function (e) {
                    return e.listItem1 + " и " + e.listItem2;
                }),
                n("i0135403", function (e) {
                    return e.listItem1 + ", " + e.listItem2;
                }),
                n("f1574a4b", function (e) {
                    return e.listItem1 + " и " + e.listItem2;
                }),
                n("ec72e2f8", "Читать"),
                n("d9d2a865", function (e) {
                    return "Воспроизвести" + e.ttc_card_cta_play;
                }),
                n("a8422cd5", function (e) {
                    return "Купить" + e.ttc_card_cta_shop;
                }),
                n("ff1b8c17", function (e) {
                    return "Купить сейчас" + e.ttc_card_cta_shop_now;
                }),
                n("d04488ef", function (e) {
                    return "Забронировать" + e.ttc_card_cta_book;
                }),
                n("b0b0cfb7", function (e) {
                    return "Подключиться" + e.ttc_card_cta_connect;
                }),
                n("ea5247d5", function (e) {
                    return "Заказать" + e.ttc_card_cta_order;
                }),
                n("b7b58677", function (e) {
                    return "При открытии" + e.ttc_card_cta_open;
                }),
                n("g15f6870", "Подробнее"),
                n("d1ff55d8", "Установить"),
                n("g40f106c", "Напишите нам"),
                n("j393e386", "Отправьте нам личное сообщение"),
                n("a771d32e", "Отправьте мне личное сообщение"),
                n("d8e9c24c", "Отправить личное сообщение"),
                n("h2f9258f", function (e) {
                    return e.appStarRating + " из 5 звезд. Оценок: " + e.appNumRatings;
                }),
                n("cc5508a9", function (e) {
                    return "Начнется " + e.timestampUTC;
                }),
                n("f4520a5d", function (e) {
                    return "Опубликовать " + e.action;
                }),
                n("f17dfdb6", "Воспроизвести"),
                n("j836de8a", "Защищенная учетная запись"),
                n("f4b8dc08", "Учетная запись с подпиской"),
                n("f936caa6", "Учетная запись переводчика"),
                n("ac72ee4e", "Подлинная учетная запись"),
                n("f49e0aac", "Объясняет, что такое подлинные учетные записи."),
                n("f59bdb94", "Предоставляет подробные сведения о защищенных учетных записях."),
                n("d7e50a66", "Подробнее"),
                n("fc065ee4", "Подробнее о функции «Подписки»"),
                n("e453f536", "Что такое «Подписки»"),
                n("bd4cb7a0", "Оформив подписку, вы получите доступ к бонусному контенту и дадите его создателю возможность немного заработать."),
                n("g7099a02", "Подробнее"),
                n("c2637ef6", "Понятно"),
                n("efb17190", "Читает вас"),
                n("g57b5f6c", "Ваш подписчик"),
                n("a77a27c0", "Подписчик"),
                n("gdd173da", "Ответ от Grok в забавном режиме"),
                n("dfd6eeac", "Ответ от Grok"),
                n("deceb214", "Изображение от Grok"),
                n("j05496ce", "DeepSearch от Grok"),
                n("befddd48", "Показать"),
                n("hf3f8e3a", "Показать ещё"),
                n("h504ea5e", "Создать собственную версию с Grok"),
                n("eb722de2", "Задать Grok тот же вопрос"),
                n("ib5110be", "Попробуйте Grok DeepSearch сами"),
                n("bb5c5864", "Цитата"),
                n("a8b58cf4", "Показать эту ветку"),
                n("i5f742fe", "Показать опрос"),
                n("fc45ccc6", "Встроенное видео"),
                n("a9edea48", "Перезагрузить"),
                n("d26d8730", "Копировать ссылку на видео"),
                n("f1b6bcec", "Копировать ссылку на GIF-файл"),
                n("j25d7cca", "Скрыть субтитры"),
                n("a858b25c", "Показать субтитры"),
                n("faf9f484", "Реклама"),
                n("ae2ea9e7", function (e) {
                    return "Реклама от " + e.advertiserName;
                }),
                n("hea01798", "Ползунок поиска"),
                n("f8a09386", "Посмотреть в Periscope"),
                n("gf2b6eee", "Картинка в картинке"),
                n("b3160a69", function (e) {
                    return "Процентов: " + e.volumePercent;
                }),
                n("fb236728", "Пауза"),
                n("e9bd453e", "Повторить"),
                n("d46b00b0", "Перейти к прямой трансляции"),
                n("ec8ab8b4", "Игнорировать"),
                n("b8b6344a", "Не игнорировать"),
                n("c9a642fa", "Ползунок громкости"),
                n("c27e60b0", "Во весь экран"),
                n("d2969f10", "Выйти из полноэкранного режима"),
                n("f06f2e53", function (e) {
                    return e.currentTime + " из " + e.durationTime;
                }),
                n("eeb64451", function (e) {
                    return "Смотреть " + e.advertiserName;
                }),
                n("f3c268a5", function (e) {
                    return "Купить на сайте " + e.advertiserName;
                }),
                n("g60001bb", function (e) {
                    return "Посмотреть сайт " + e.advertiserName;
                }),
                n("dff1ddd9", function (e) {
                    return "Перейти на сайт " + e.advertiserName;
                }),
                n("b0b22805", function (e) {
                    return "Посетить " + e.advertiserName;
                }),
                n("c67e71aa", "Смотреть"),
                n("a6ada13e", "Купить сейчас"),
                n("j0f12222", "Подробнее"),
                n("f569f7c8", "Перейти на сайт"),
                n("j0c6772a", "Посетить сайт"),
                n("f73003aa", "Воспроизведение видео начнется после рекламы"),
                n("b3112b8a", "Пропустить"),
                n("h6333ad0", "Пропустить рекламу"),
                n("c59da417", function (e) {
                    return "Пропустить рекламу через " + e.seconds;
                }),
                n("c3c147cf", function (e) {
                    return "Пропустить " + e.seconds;
                }),
                n("h9b3104e", "Настройки видео"),
                n("ha3efce4", "Автоматически"),
                n("hd8d044d", function (e) {
                    return "Автоматически (" + e.quality + ")";
                }),
                n("a7bf9962", "Скачать видео"),
                n("ccc97152", "Скорость воспроизведения"),
                n("h531ade0", "Качество видео"),
                n("e8b5757c", "0.25x"),
                n("e7e954de", "0.5x"),
                n("g07ffe66", "0.75x"),
                n("d8bede9e", "1"),
                n("j41845c8", "1.25x"),
                n("e9eeed9e", "1.5x"),
                n("fe45dc84", "1.75x"),
                n("e791190a", "2"),
                n("dc5df829", function (e) {
                    return e.resolution + "p" + e.frameRate;
                }),
                n("c4d66d2e", "Видео отображается в неоптимальном качестве в связи с браузером, в котором вы его смотрите. Рекомендуем использовать браузер, который поддерживает HEVC."),
                n("a681babd", function (e) {
                    return "Посмотреть сейчас на " + e.trimmedHostname;
                }),
                n("db3cd325", function (e) {
                    return "Посетить " + e.trimmedHostname;
                }),
                n("f1ad0df1", function (e) {
                    return "Реклама · " + e.timeRemaining;
                }),
                n("ef16ab2b", function (e) {
                    return "Реклама от " + e.advertiserName + " · " + e.timeRemaining;
                }),
                n("a15adf2c", "этой формой"),
                n("c1658fc6", "Не удается воспроизвести медиафайл."),
                n("h519ae04", "Медиафайл заблокирован в связи с жалобой на нарушение авторских прав."),
                n("ce871584", "Эта трансляция завершена."),
                n("c101eb96", "Эта трансляция недоступна."),
                n("gb24a514", "Этот медиафайл заблокирован в связи с жалобой правообладателя."),
                n("hcaf3e63", function (e) {
                    return "Этот медиафайл заблокирован в связи с жалобой на нарушение авторских прав от " + e.holder + ".";
                }),
                n("if05c038", "Эта трансляция недоступна в вашем регионе."),
                n("d420171b", function (e) {
                    return "Видео недоступно из-за жалобы на нарушение авторских прав от " + e.holder;
                }),
                n("b1eb72fa", "К сожалению, просмотр этого видео ограничен в некоторых регионах. Подождите несколько секунд, пока мы определяем ваше местоположение. Убедитесь, что в вашем браузере включено определение местоположения."),
                n("c057680c", "Видео невозможно воспроизвести в этом браузере. Попробуйте использовать другой веб-браузер."),
                n("i5dfae6e", "Это видео недоступно в вашем регионе."),
                n("c2388276", "Видео удалено."),
                n("d2c96140", "Индикатор гостевого аудиопотока"),
                n("f6dc9146", "ЗАПИСЬ"),
                n("d30c74fe", "Громкость"),
                n("f2d4e6f2", "Посмотреть еще раз"),
                n("e9f1af3a", "Подробнее"),
                n("f1881d86", "С этим постом нельзя выполнить следующие действия: ответить, поделиться, поставить отметку «Нравится»."),
                n("j3d37222", "Платформа X законодательно обязана предоставлять это уведомление."),
                n("e461d0ee", "Ознакомьтесь с актуальной информацией"),
                n("d1386940", "Будьте в курсе"),
                n("ecda5f9e", "Вводит в заблуждение"),
                n("a423473c", "Юридически обязательное уведомление"),
                n("b3296688", "Видимость ограничена");
            n("ccd32094", "Сейчас"),
                n("abfcce0d", function (e) {
                    return e.amountOfTime + " назад";
                }),
                n("ae408b76", "Вы сделали репост"),
                n("j355f008", "Закрепленный пост"),
                n("habf9678", "Закреплено автором"),
                n("db0798ed", function (e) {
                    return "Тема «" + e.topicName + "»";
                }),
                n("dc716ec9", function (e) {
                    return "Рекомендованная тема: " + e.topicName;
                }),
                n("fbc2003c", "Завершено"),
                n("h5051dd8", "Отменено"),
                n("bb5f91a3", function (e) {
                    return e.count + " в этой Аудиокомнате";
                }),
                n("c83eea99", function (e) {
                    return e.participant + " и еще " + e.count + " прослушивание";
                }),
                n("cdff6cd3", function (e) {
                    return e.speaker + " говорит и еще " + e.count + " прослушивание";
                }),
                n("df006f4f", function (e) {
                    return e.count + " заинтересованн" + f(e.count, "ых пользователя", "ых пользователей", "ый пользователь", "ого пользователя");
                }),
                n("c889af33", function (e) {
                    return e.count + " участник" + f(e.count, "а", "ов", "", "а");
                }),
                n("d6f2056f", function (e) {
                    return e.count + " слушател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("jbc5f47a", "Панель аудиокомнаты"),
                n("gfe2830f", function (e) {
                    return "еще " + e.count + " пользовател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("dbeae6cf", function (e) {
                    return e.count + " слушател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("d2543d97", function (e) {
                    return "+" + e.count;
                }),
                n("dc718e53", function (e) {
                    return "+ еще " + e.count + " пользовател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("d0e7b11b", function (e) {
                    return e.date + " в " + e.time;
                }),
                n("b4349cbc", function (e) {
                    return "" + e.relativeDay;
                }),
                n("ebe41367", function (e) {
                    return "Время " + e.time;
                }),
                n("efce3d9b", function (e) {
                    return e.hours + " " + e.minutes + " " + e.seconds;
                }),
                n("d925a4f9", function (e) {
                    return "Остал" + f(e.count, "ось " + e.formattedCount + " минуты", "ось " + e.formattedCount + " минут", "ась " + e.formattedCount + " минута", "ось " + e.formattedCount + " минуты");
                }),
                n("ib15cddb", function (e) {
                    return "Остал" + f(e.count, "ось " + e.formattedCount + " часа", "ось " + e.formattedCount + " часов", "ся " + e.formattedCount + " час", "ось " + e.formattedCount + " часа");
                }),
                n("db9ed19f", function (e) {
                    return "Остал" + f(e.count, "ось " + e.formattedCount + " дня", "ось " + e.formattedCount + " дней", "ся " + e.formattedCount + " день", "ось " + e.formattedCount + " дня");
                }),
                n("e1ebcecb", function (e) {
                    return e.formattedDays + " д" + f(e.days, "ня", "ней", "ень", "ня") + " Остал" + f(e.hours, "ось " + e.formattedHours + " часа", "ось " + e.formattedHours + " часов", "ся " + e.formattedHours + " час", "ось " + e.formattedHours + " часа");
                }),
                n("cc1da1fd", function (e) {
                    return e.formattedHours + " час" + f(e.hours, "а", "ов", "", "а") + " Остал" + f(e.mins, "ось " + e.formattedMins + " минуты", "ось " + e.formattedMins + " минут", "ась " + e.formattedMins + " минута", "ось " + e.formattedMins + " минуты");
                }),
                n("f89a5d60", "Ведущий"),
                n("ce2cfb36", "Только для подписчиков"),
                n("df06241c", "Сообщество"),
                n("b03e162a", "Слушать в прямом эфире"),
                n("b3d828ee", "Вы присоединились"),
                n("g519ec2a", "Воспроизвести запись"),
                n("c6000450", "Напоминание установлено"),
                n("db44ff5c", "Установить напоминание"),
                n("f7b6346a", "Начать"),
                n("cc1f75ac", "Аудиокомнаты"),
                n("bd08d1b2", "Подробные сведения недоступны"),
                n("j8b01b27", function (e) {
                    return "Аудиокомната «" + e.title + "» ведущего " + e.host + " отменена";
                }),
                n("fda9f48c", "Аудиокомната отменена"),
                n("jf7853f7", function (e) {
                    return "Aудиокомната «" + e.title + "» ведущего " + e.host + " закрылась";
                }),
                n("i1a29920", "Аудиокомната закрылась"),
                n("db467ffe", "Присоединитесь к аудиокомнате"),
                n("i8dc3993", function (e) {
                    return "Ведущий: " + e.host;
                }),
                n("eb0b05b9", function (e) {
                    return "с " + e.count + " " + f(e.count, "пользователей", "пользователей", "другими", "другими");
                }),
                n("d19b9f77", function (e) {
                    return e.action + " для «" + e.title + "» пользователя " + e.host + ", " + e.scheduledStart;
                }),
                n("e679d5d7", function (e) {
                    return "Начать аудиокомнату " + e.title + ", запланированную на " + e.scheduledStart + ", сейчас";
                }),
                n("ea4258b7", function (e) {
                    return e.action + " для аудиокомнаты, " + e.scheduledStart;
                }),
                n("dcbcaa23", function (e) {
                    return "Воспроизвести запись " + e.title;
                }),
                n("gaeb997e", "Ещё"),
                n("f8b21226", "Присоединиться"),
                n("e1b95ab0", "Последняя редакция"),
                n("i308d42c", "У этого поста есть новая версия"),
                n("h092d520", "У этого поста есть новая версия."),
                n("b74bf8b8", "Изображение"),
                n("ha9ed08c", "Создано с помощью"),
                n("bff61470", "Нажмите здесь, чтобы отредактировать"),
                n("f4393d0f", function (e) {
                    return "Автор: " + e.name;
                }),
                n("f8e8e32e", "Вы"),
                n("df6703d3", "Вы"),
                n("c20f7e9f", function (e) {
                    return f(e.otherUsersCount, "еще " + e.otherUsersCount + " пользователя", "еще " + e.otherUsersCount + " пользователей", d.createElement(d.Fragment, null, "", e.secondName), "еще " + e.otherUsersCount + " пользователя");
                }),
                n("he26f627", function (e) {
                    return f(e.otherUsersCount, "еще " + e.otherUsersCount + " пользователя", "еще " + e.otherUsersCount + " пользователей", d.createElement(d.Fragment, null, "", e.secondName), "еще " + e.otherUsersCount + " пользователя");
                }),
                n("gea7aa3c", "Далее"),
                n("b6462b32", "Предыдущий"),
                n("caddb529", "и"),
                n("ff31714c", function (e) {
                    return " и еще " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("e06c99b7", "и"),
                n("i4e2f96c", function (e) {
                    return " и еще " + f(e.othersCount, e.othersCount + " пользователям", e.othersCount + " пользователям", "1 пользователю", e.othersCount + " пользователя");
                }),
                n("ga629a8c", "Посмотреть участников переписки"),
                n("d6f781e4", "Оформив подписку, вы получите доступ к бонусному контенту и дадите его создателю возможность немного заработать."),
                n("dab106f8", "Участник"),
                n("a46e92c2", "Мод."),
                n("f9633e62", "Адм."),
                n("a3dfd0cb", function (e) {
                    return "пост" + e.noun;
                }),
                n("d7580651", function (e) {
                    return "Пост" + e.noun;
                }),
                n("c68b6367", function (e) {
                    return "Статья" + e.noun;
                }),
                n("h13ffc88", "Голос"),
                n("c8c4600e", "Голосовой пост"),
                n("de8c5eb2", "Воспроизвести звук"),
                n("ec286028", "Приостановить воспроизведение"),
                n("ad77feb6", "Субтитры недоступны"),
                n("e82adfeb", function (e) {
                    return e.count + " веб-страниц" + f(e.count, "ы", "", "а", "ы");
                }),
                n("cfb8c1f7", function (e) {
                    return e.count + " пост" + f(e.count, "а", "ов", "", "ов");
                }),
                n("g78032d5", function (e) {
                    return "Веб-страниц и постов: " + e.count;
                }),
                n("j3de54a8", "ЗАПИСКА"),
                n("a6a6ced4", "Читать записку"),
                n("dbc0c2f4", "Закладка"),
                n("d6885d3e", "Смотреть Сообщество"),
                n("d5a48014", "Заголовок"),
                n("b92b6156", "Подзаголовок"),
                n("ec5ed598", "Текст"),
                n("c69eb656", "Полная занятость"),
                n("g46ae43c", "Контракт на полную занятость"),
                n("jf7d4cc6", "Частичная занятость"),
                n("b2214572", "Временный трудовой договор"),
                n("f8337bd6", "в год"),
                n("i935bf88", "в час"),
                n("b75b8ffd", function (e) {
                    return e.salary + " " + e.interval;
                }),
                n("c5954d30", "Список"),
                n("fe64170c", "Впоследствии выбор нельзя будет изменить"),
                n("g10ace38", "Параметры опроса"),
                n("a3edf99a", "Конечные результаты"),
                n("c2b81e9d", function (e) {
                    return e.formattedCount + " голос" + f(e.count, "а", "ов", "", "а");
                }),
                n("e86732e4", "Выбрано"),
                n("a35a5b10", "Читатели, которых вы знаете"),
                n("fc8cd112", "Нет в читаемых у пользователей, которых читаете вы"),
                n("df8cd2af", function (e) {
                    return "Слайд " + e.currentSlide + " из " + e.itemCount + " — карусель. " + e.type + ". " + e.altText;
                }),
                n("d70740da", "Следующий слайд"),
                n("c4d53ba2", "Предыдущий слайд"),
                n("h6405c17", function (e) {
                    return "Слайд " + e.currentSlide + " из " + e.itemCount + " — карусель";
                }),
                n("a3efd2c4", "Тема"),
                n("b91c8e53", function (e) {
                    return "Карточка темы для " + e.title + ".";
                }),
                n("b3826295", function (e) {
                    return "Карточка темы для " + e.title + ", " + e.description + ".";
                }),
                n("c9bb65db", function (e) {
                    return "Коллекция из " + e.slidesLength + " изображений. " + e.heroVanityContent + ". " + e.heroTitleContent;
                }),
                n("e1bddf52", "Перетащите, чтобы повернуть"),
                n("f0e1fb48", "В этом браузере не удалось создать предварительный просмотр для этого формата видео, однако загрузка все равно возможна."),
                n("c2fc878d", function (e) {
                    return "Вы превысили ограничение длины на " + e.count + " символов";
                }),
                n("db11b27f", function (e) {
                    return "Остается еще " + e.count + " символ" + f(e.count, "а", "ов", "", "ов");
                }),
                n("bb7b821a", "Вы можете опубликовать ответ"),
                n("fc41217b", function (e) {
                    return "Отвечать могут пользователи, которые читают @" + e.screenName + " или которых он(а) упоминает";
                }),
                n("e5dc76d0", "Вы можете участвовать в этой переписке"),
                n("ab105904", "Кто может отвечать?"),
                n("fd1cda7a", "Вы не можете участвовать в этой переписке"),
                n("f064f477", function (e) {
                    return "Отвечать могут пользователи, которых упоминает или читает @" + e.screenName;
                }),
                n("ea9ac5c9", function (e) {
                    return "Отвечать могут пользователи, которых упоминает @" + e.screenName;
                }),
                n("d2ae1499", function (e) {
                    return "Отвечать могут пользователи, у которых есть подписка на @" + e.screenName + " или которых он(а) упоминает.";
                }),
                n("a4e254ff", function (e) {
                    return "Отвечать могут проверенные пользователи и люди, упомянутые @" + e.screenName;
                }),
                n("j1b02fd8", "Подтвердить подлинность"),
                n("daba4484", "Этот пост виден только его автору и модераторам"),
                n("f956070a", "Твит был скрыт модераторами, так как он нарушает правила Сообщества."),
                n("cc17f408", "Когда из сообщества удаляют пользователей, их посты скрываются от остальных участников."),
                n("j620ce06", "Кому виден этот пост?"),
                n("bd414b44", "Эксклюзивно для ваших подписчиков"),
                n("dd0da5d9", function (e) {
                    return "Ваш пост виден пользователю @" + e.screenName + " и его подписчикам";
                }),
                n("g1c6a77e", "Вы видите контент для подписчиков"),
                n("d3b143d7", function (e) {
                    return "Вы видите этот твит и можете отвечать на него, потому что подписаны на @" + e.screenName;
                }),
                n("f6337117", function (e) {
                    return "Вы видите этот пост, потому что оформили подписку на @" + e.screenName;
                }),
                n("g766a06d", function (e) {
                    return "Этот пост виден только тем, кто входит в близкий круг @" + e.screenName;
                }),
                n("j040a368", "Ссылки в ответах отключены"),
                n("b31d0af7", function (e) {
                    return e.screenName + " не разрешает публиковать ссылки в ответах на этот пост";
                }),
                n("eab0f780", "В ответах на этот пост нельзя публиковать или цитировать внешние ссылки."),
                n("f17a1f54", "Эксклюзивно для Premium"),
                n("a0953370", "Подписка"),
                n("d9687d23", function (e) {
                    return "На " + e.trendValueNegativePercent + " ниже";
                }),
                n("ac73eb5a", "Без изменений"),
                n("c5a9f921", function (e) {
                    return "На " + e.trendValuePositivePercent + " выше";
                }),
                n("e3098e07", function (e) {
                    return e.minutes + " минут" + f(e.minutes, "ы", "", "у", "ы") + " назад";
                }),
                n("fea16a51", function (e) {
                    return e.hours + " час" + f(e.hours, "а", "ов", "", "а") + " назад";
                }),
                n("a4f2d94d", function (e) {
                    return e.days + " д" + f(e.days, "ня", "ней", "ень", "ня") + " назад";
                }),
                n("hf9bc787", function (e) {
                    return e.weeks + " недел" + f(e.weeks, "и", "ь", "ю", "и") + " назад";
                }),
                n("efcd5885", function (e) {
                    return e.months + " месяц" + f(e.months, "а", "ев", "", "а") + " назад";
                }),
                n("c37228b5", function (e) {
                    return e.years + " " + f(e.years, "года", "лет", "год", "года") + " назад";
                }),
                n("jf83d092", "День"),
                n("af4abf20", "Месяц"),
                n("b871f280", "Год"),
                n("hac89ab0", "января"),
                n("ef30b30a", "февраля"),
                n("b56920fa", "марта"),
                n("b1a0f1ec", "апреля"),
                n("daf779c8", "мая"),
                n("c6ad074e", "июня"),
                n("f1db106c", "июля"),
                n("i4e80b7a", "августа"),
                n("efa6cc1e", "сентября"),
                n("f40a0cbe", "октября"),
                n("ac74a31c", "ноября"),
                n("i6c1e4b2", "декабря"),
                n("de540c32", "Показать пароль"),
                n("b4abfdb4", "Скрыть пароль"),
                n("f06ae5d3", function (e) {
                    return "Для стандартного поста остается " + e.standardTweetCount + " символ" + f(e.standardTweetCount, "а", "ов", "", "а") + ", всего остается " + e.totalCount + " символ" + f(e.totalCount, "а", "ов", "", "а");
                }),
                n("fee0a8bc", "Сохранить"),
                n("ae7f7656", "Очистить"),
                n("gd769996", "Что-то пошло не так. Попробуйте перезагрузить страницу."),
                n("i5450bec", "Медиа"),
                n("f7432494", "Добавить фотографию"),
                n("a5f7ce12", "Тоже начать читать"),
                n("c3befdbe", "Читаю"),
                n("d3029dbc", "Перестать читать"),
                n("aeb6f0a0", "Подписаться"),
                n("b4397192", "Управлять"),
                n("i8cfb6e6", "В черном списке"),
                n("ea100d6a", "Убрать из черного списка"),
                n("fe40537f", function (e) {
                    return "Убрать @" + e.screenName + " из черного списка?";
                }),
                n("ab7c3460", "Этот пользователь сможет вас читать и будет видеть ваши посты."),
                n("i58d8718", "Этот пользователь сможет читать вас и взаимодействовать с вашими общедоступными постами."),
                n("cda66545", function (e) {
                    return e.screenName + ": нажмите, чтобы " + e.followType;
                }),
                n("ee05e96b", function (e) {
                    return "Нажмите, чтобы " + e.followType + " на " + e.screenName;
                }),
                n("a8d77a25", function (e) {
                    return e.screenName + ": нажмите, чтобы покинуть";
                }),
                n("d0f4f3d9", function (e) {
                    return e.followType + " " + e.screenName;
                }),
                n("f238ba1d", function (e) {
                    return e.followType + " на " + e.screenName;
                }),
                n("j6161cab", function (e) {
                    return "Перестать читать @" + e.screenName + "?";
                }),
                n("i4bb9ef7", function (e) {
                    return "Перестать читать твиты на тему «" + e.title + "»?";
                }),
                n("ge753264", "Посты этого пользователя больше не будут отображаться в ленте «Для вас». Вы по-прежнему сможете видеть его профиль, если его посты не защищены."),
                n("b837c0e8", "Даже если вы перестанете читать эту тему, вам по-прежнему могут попадаться связанные с ней посты в зависимости от того, какие учетные записи вы читаете."),
                n("ddac1f1d", function (e) {
                    return "Вы действительно хотите покинуть Сообщество «" + e.communityName + "»?";
                }),
                n("j8e33c40", "Вы перестанете быть участником сообщества и потеряете к нему доступ, но опубликованные вами посты по-прежнему будут видны в нем."),
                n("f305840e", "В ожидании"),
                n("i036327c", "Отклонить запрос на чтение?"),
                n("j95e3097", function (e) {
                    return "Ожидающий подтверждения запрос будет отменен, @" + e.screenName + " больше не сможет его увидеть.";
                }),
                n("d85bc1b8", "Увеличьте или уменьшите масштаб изображения."),
                n("f596ace8", "Соотношение сторон: исходное"),
                n("df031fca", "Соотношение сторон: панорамное"),
                n("b40332c6", "Соотношение сторон: квадратное"),
                n("e547b368", "Исходное"),
                n("f7571204", "Широкий"),
                n("e6e16812", "Квадрат"),
                n("hdd29d51", function (e) {
                    return "" + e.sponsorshipOrganization;
                }),
                n("b97f7079", function (e) {
                    return "" + e.sponsorshipOrganization;
                }),
                n("b02627a9", function (e) {
                    return "" + e.sponsorshipOrganization;
                }),
                n("f1a1b791", function (e) {
                    return "Реклама от " + e.fullName;
                }),
                n("if2bf8b4", "Реклама"),
                n("f3624b5c", "Реклама (политическая)"),
                n("b4b3b113", function (e) {
                    return "Реклама (политическая) от " + e.fullName;
                }),
                n("be222050", "Реклама (социальная)"),
                n("hcbbe447", function (e) {
                    return "Реклама (политическая) от " + e.fullName;
                }),
                n("jcf3e7a2", "Последовательность кадров для Lottie-анимации"),
                n("a0af935c", "Понравилось"),
                n("b8c465e2", "Сделан репост"),
                n("c7a989ce", "В закладках"),
                n("b03835c7", function (e) {
                    return e.replyCount + " ответ" + f(e.replyCount, "а", "ов", "", "а");
                }),
                n("g4a195e7", function (e) {
                    return e.retweetCount + " репост" + f(e.retweetCount, "а", "ов", "", "а");
                }),
                n("e089b42d", function (e) {
                    return e.likeCount + " отмет" + f(e.likeCount, "ки", "ок", "ка", "ки") + " «Нравится»";
                }),
                n("e0a8fe39", function (e) {
                    return e.bookmarkCount + " заклад" + f(e.bookmarkCount, "ки", "ок", "ка", "ки");
                }),
                n("c58b2ab7", function (e) {
                    return e.viewCount + " просмотр" + f(e.viewCount, "а", "ов", "", "а");
                }),
                n("f2849136", "Аналитика"),
                n("f206e970", "Просмотр аналитики поста"),
                n("c7073f5b", function (e) {
                    return e.count + " просмотр" + f(e.count, "а", "ов", "", "а") + ". Смотреть аналитику поста";
                }),
                n("hf417cf0", "Удалить из закладок"),
                n("febd30ed", function (e) {
                    return e.count + " заклад" + f(e.count, "ки", "ок", "ка", "ки") + ". Добавить в закладки";
                }),
                n("a8dc9587", function (e) {
                    return e.count + " заклад" + f(e.count, "ки", "ок", "ка", "ки") + ". Добавлено в закладки";
                }),
                n("d636ebc6", "Нравится"),
                n("eb3a8b0c", "Больше не нравится"),
                n("j472ecfc", "Поставить посту отметку «Нравится»"),
                n("dac92b0d", function (e) {
                    return e.count + " отмет" + f(e.count, "ки", "ок", "ка", "ки") + " «Нравится».";
                }),
                n("aa650427", function (e) {
                    return e.count + " отмет" + f(e.count, "ки", "ок", "ка", "ки") + " «Нравится».";
                }),
                n("hdf7226a", "Ответить"),
                n("c9940955", function (e) {
                    return e.count + " ответ" + f(e.count, "а", "ов", "", "а") + ".";
                }),
                n("f2919fb8", "Сделать репост"),
                n("fd1e5446", "Отменить репост"),
                n("dfad425d", function (e) {
                    return e.count + " репост" + f(e.count, "а", "ов", "", "а") + ". Сделать репост";
                }),
                n("a386dc55", function (e) {
                    return e.count + " репост" + f(e.count, "а", "ов", "", "а") + ". Сделан репост";
                }),
                n("f65198c2", "Смотреть цитаты"),
                n("dc63da16", "Поделиться"),
                n("cee0585c", "Поделиться постом"),
                n("ceb6841c", "Когда из сообщества удаляют пользователей, их посты скрываются от остальных участников."),
                n("cb731cae", "Изменить близкий круг"),
                n("c33d3a84", "Что происходит в Близком кругу, остается в Близком кругу"),
                n("c4f10e71", "Подробнее"),
                n("b09adb0c", "Посмотреть переписку"),
                n("e4f1e6e4", function (e) {
                    return "" + e.formattedCount;
                }),
                n("daf8a75f", function (e) {
                    return "в читаемых";
                }),
                n("ef1f4fc6", function (e) {
                    return "" + e.formattedCount;
                }),
                n("ad9b5988", function (e) {
                    return "читател" + f(e.count, "я", "ей", "ь", "я");
                }),
                n("a9980948", function (e) {
                    return "" + e.formattedCount;
                }),
                n("ce44a35c", function (e) {
                    return "подписчик" + f(e.count, "а", "ов", "", "а");
                }),
                n("id949f68", function (e) {
                    return "" + e.formattedCount;
                }),
                n("hb608cfc", function (e) {
                    return "подпис" + f(e.count, "ки", "ок", "ка", "ки");
                }),
                n("ef633578", "Действие учетной записи приостановлено"),
                n("a6a3d496", "Вставить ссылку"),
                n("acce6978", "Изменить ссылку"),
                n("f5e8f526", "Изменить"),
                n("h517e8d8", "Удалить"),
                n("a30ae58e", "Отображаемый текст"),
                n("da38c958", "URL-адрес"),
                n("d5d57678", "Вставить"),
                n("ec822028", "Заполните это поле"),
                n("ebc5d2cc", "С этим URL-адресом что-то не так. Проверьте написание и формат ссылки."),
                n("h30a19bb", function (e) {
                    return "Это круговая диаграмма под названием «" + e.chartTitle + "». Количество категорий — " + e.noOfCategories + ". Минимальное значение — " + e.minValue + ". Максимальное значение — " + e.maxValue + ". Вы можете исследовать эту диаграмму с помощью навигационных элементов.";
                }),
                n("h39fbf33", function (e) {
                    return "Горизонтальная гистограмма со значениями от " + e.minValue + " до " + e.maxValue;
                }),
                n("gdd51574", "Потяните вниз, чтобы обновить"),
                n("e557ad8e", "Подписка активна"),
                n("e3a58c28", "Развернуть"),
                n("db355331", function (e) {
                    return "Команда " + e.team + " выиграла";
                }),
                n("a8428d5e", "Предстоит"),
                n("a7aad8ba", "Прямой эфир"),
                n("e431f1aa", "Счет"),
                n("a7391708", "Отложен"),
                n("d2dbfa92", "Отменен"),
                n("cd734f66", "Сегодня"),
                n("c8891d06", "Завтра"),
                n("d2414d31", function (e) {
                    return "Количество непрочитанных записей: " + e.count;
                }),
                n("ce4e85ae", "Непрочитанные записи"),
                n("fb9f6f39", function (e) {
                    return e.count + "+";
                }),
                n("eb124f96", "AM/PM"),
                n("i7a6f114", "Часы"),
                n("ccc99ff2", "Минуты"),
                n("g5662c95", function (e) {
                    return "Уровень " + e.conversationTreeDepth + ":";
                }),
                n("b3688156", "Этот пользователь сейчас в активной аудиокомнате. Нажмите, чтобы присоединиться."),
                n("c0eb8825", function (e) {
                    return "@" + e.screenName + " сейчас в активной аудиокомнате. Нажмите, чтобы присоединиться.";
                }),
                n("d068dc6d", function (e) {
                    return "@" + e.screenName + " сейчас в активной прямой трансляции. Нажмите, чтобы посмотреть.";
                }),
                n("d9fd5570", "Скрытые ответы"),
                n("c566d3a6", "Скрыть"),
                n("a897c4d6", "Открыть историю редактирования"),
                n("e07a85a2", "Пост недоступен"),
                n("ffeb2fc6", "Далее"),
                n("af2a65d9", function (e) {
                    return "Выбрано: " + e.timestamp;
                }),
                n("j3d49e93", function (e) {
                    return e.timestamp + " мин.";
                }),
                n("a394f905", function (e) {
                    return e.seconds + " сек.";
                }),
                n("f42c0c80", "Конец выбранного диапазона. Для изменения диапазона используйте клавиши со стрелками."),
                n("i667afe8", "Начало выбранного диапазона. Для изменения диапазона используйте клавиши со стрелками."),
                n("gfaaead8", "Без названия"),
                n("cfd13f46", "Панель воспроизведения"),
                n("eba2660a", "Синий"),
                n("hc196b78", "Сливовый"),
                n("c8bc49d2", "Фиолетовый"),
                n("efff09ee", "Зеленый"),
                n("fcb424ee", "Желтый"),
                n("ie2215aa", "Малиновый"),
                n("f106ce44", "Оранжевый"),
                n("acddd4d4", "Красный"),
                n("cef9b062", "Бирюзовый"),
                n("d9daefca", "Темно-серый");
            var d = a(202784),
                b = [],
                u = {};
            function o(e) {
                return e;
            }
            var i = (function (e) {
                var c, a, n, i, m;
                function g() {
                    return e.apply(this, arguments) || this;
                }
                return (
                    (a = e),
                    ((c = g).prototype = Object.create(a.prototype)),
                    (c.prototype.constructor = c),
                    r(c, a),
                    (g.prototype.render = function () {
                        return d.createElement.apply(d, this[this.props.$i18n].reduce(this.templateReducer, [d.Fragment, null]));
                    }),
                    (n = g),
                    (i = [
                        {
                            key: "bb85c49d",
                            get: function () {
                                return ["X сохраняет копии всех аудиокомнат для проверки. "];
                            },
                        },
                        {
                            key: "c9af3ff7",
                            get: function () {
                                return ["Пользователи, которых вы внесли в черный список, не смогут присоединиться. Однако пользователям, не выполнившим вход в X, может быть доступна возможность прослушивания. "];
                            },
                        },
                        {
                            key: "e60e51b3",
                            get: function () {
                                return ["X некоторое время хранит копии всех аудиокомнат, чтобы проверять их на предмет спама и оскорбительного поведения. "];
                            },
                        },
                        {
                            key: "jd312ce9",
                            get: function () {
                                return ["Подпишитесь на сервис «Подлинные организации» и получите бонус на рекламу в размере 1000 долл. США, который можно будет использовать в любой из учетных записей вашей организации. "];
                            },
                        },
                        {
                            key: "e1a49407",
                            get: function () {
                                return ["Зарегистрировавшись в X, вы сможете ответить на пост ", "."];
                            },
                        },
                        {
                            key: "be54ed41",
                            get: function () {
                                return ["Зарегистрировавшись в X, вы сможете поделиться постом ", " со своими читателями."];
                            },
                        },
                        {
                            key: "jb19eb17",
                            get: function () {
                                return ["Зарегистрируйтесь в X, чтобы сообщить пользователю ", " о том, что вам понравился его пост."];
                            },
                        },
                        {
                            key: "bbfee611",
                            get: function () {
                                return ["Начните читать пользователя ", ", чтобы узнать, чем он делится в X."];
                            },
                        },
                        {
                            key: "af104f2b",
                            get: function () {
                                return ["Зарегистрируйтесь в X, чтобы приватно поделиться постом пользователя ", "."];
                            },
                        },
                        {
                            key: "ccc1f303",
                            get: function () {
                                return ["Начните читать ", ", чтобы видеть курируемые посты"];
                            },
                        },
                        {
                            key: "ce02fabf",
                            get: function () {
                                return ["Зарегистрируйтесь в X, чтобы читать посты, курируемые ", "."];
                            },
                        },
                        {
                            key: "a85608a7",
                            get: function () {
                                return ["Зарегистрируйтесь в X, чтобы находить новые интересные переписки на важные для вас темы, такие как ", "."];
                            },
                        },
                        {
                            key: "c76865b7",
                            get: function () {
                                return ["Поиск в постах пользователя ", " в X"];
                            },
                        },
                        {
                            key: "e4af7661",
                            get: function () {
                                return ["X совместно с партнерами использует файлы cookie для того, чтобы сделать пользование своими сервисами более удобным, быстрым и безопасным, а свою коммерческую деятельность – более эффективной. Некоторые файлы cookie являются обязательными для пользования нашими сервисами, так как они помогают нам оптимизировать и улучшать их работу. Если вы нажмете «Принять все файлы cookie», вы также разрешите платформе X и ее партнерам использовать файлы cookie, чтобы предлагать вам рекламу и информацию, адаптированные в соответствии с вашими интересами. Если вы нажмете «Отказаться от несущественных файлов cookie», мы не будем использовать файлы cookie для сбора дополнительных данных в целях персонализации рекламы и информации. Чтобы узнать больше, в том числе о том, как изменить свой выбор, ознакомьтесь со статьей о файлах cookie в нашем ", "."];
                            },
                        },
                        {
                            key: "a268632b",
                            get: function () {
                                return ["X совместно с партнерами использует файлы cookie для того, чтобы сделать пользование своими сервисами более удобным, быстрым и безопасным, а свою коммерческую деятельность – более эффективной. Некоторые файлы cookie являются обязательными для пользования нашими сервисами, так как они помогают нам оптимизировать и улучшать их работу. "];
                            },
                        },
                        {
                            key: "c4d3d079",
                            get: function () {
                                return ["Регистрируясь, вы соглашаетесь с ", " и ", ", а также с ", "."];
                            },
                        },
                        {
                            key: "j23c6259",
                            get: function () {
                                return ["Предоставьте не менее трех ссылок на статьи о вас, опубликованные в соответствующих требованиям новостных изданиях в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "gf887169",
                            get: function () {
                                return ["Требования, которые необходимо выполнить, зависят от типа вашей учетной записи X. "];
                            },
                        },
                        {
                            key: "d454b49f",
                            get: function () {
                                return ["Выберите вариант, который лучше всего характеризует вашу учетную запись. "];
                            },
                        },
                        {
                            key: "hd977dd9",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к активистам и организаторам. "];
                            },
                        },
                        {
                            key: "e3432573",
                            get: function () {
                                return ["У вас нет минимального количества читателей или упоминаний, требующегося в вашем регионе для того, чтобы подтвердить подлинность учетной записи активиста. "];
                            },
                        },
                        {
                            key: "efd8f6e7",
                            get: function () {
                                return ["Предоставьте ссылку на профиль в Google Trends со свидетельствами того, что вас ищут в Интернете. "];
                            },
                        },
                        {
                            key: "fe54dcfd",
                            get: function () {
                                return ["Предоставьте ссылку на статью о вас в Википедии. Она должна содержать не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "ie26d72d",
                            get: function () {
                                return ["Предоставьте ссылку на ресурс, который упоминает вас как руководителя проверенной правозащитной организации. Этим ресурсом должен быть официальный сайт проверенной организации. "];
                            },
                        },
                        {
                            key: "af3fe861",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к влиятельным лицам. "];
                            },
                        },
                        {
                            key: "a08d6af3",
                            get: function () {
                                return ["У вас нет минимального количества читателей или упоминаний, требующегося в вашем регионе для того, чтобы подтвердить подлинность учетной записи создателя контента или влиятельного лица. "];
                            },
                        },
                        {
                            key: "f774e39d",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к известным компаниям, брендам и организациям. "];
                            },
                        },
                        {
                            key: "d8510869",
                            get: function () {
                                return ["Предоставьте ссылку на профиль в Google Trends со свидетельствами того, что вашу компанию/организацию или ваш бренд ищут в Интернете. "];
                            },
                        },
                        {
                            key: "h75e3641",
                            get: function () {
                                return ["Предоставьте ссылку на статью в Википедии, посвященную вашей компании/организации или вашему бренду и содержащую не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "de6d69a1",
                            get: function () {
                                return ["Предоставьте ссылку, которая подтверждает, что ваша компания/организация или ваш бренд включены в котировальный список фондовой биржи. "];
                            },
                        },
                        {
                            key: "be0e8fdb",
                            get: function () {
                                return ["Предоставьте не менее трех ссылок на статьи о вашей компании, опубликованные в проверенных новостных изданиях в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "baed7213",
                            get: function () {
                                return ["Чтобы иметь право пройти проверку как представитель этой категории, вы должны быть руководителем проверенной организации. Укажите учетную запись своей организации, чтобы подтвердить, что вы соответствуете требованиям. "];
                            },
                        },
                        {
                            key: "c5d688cf",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к руководителям известных организаций. "];
                            },
                        },
                        {
                            key: "fce3e22d",
                            get: function () {
                                return ["Предоставьте не менее трех ссылок на статьи, опубликованные в проверенных новостных изданиях в течение последних шести месяцев и упоминающие вас как руководителя или топ-менеджера вашей организации. "];
                            },
                        },
                        {
                            key: "f1b276f1",
                            get: function () {
                                return ["Предоставьте ссылку на ресурс, который упоминает вас как руководителя вашей организации. Этим ресурсом должен быть официальный сайт компании, организации или бренда, прошедших проверку. "];
                            },
                        },
                        {
                            key: "e2465097",
                            get: function () {
                                return ["Предоставьте ссылку на профиль в Google Trends со свидетельствами того, что ваш проект ищут в Интернете. "];
                            },
                        },
                        {
                            key: "g83bcecd",
                            get: function () {
                                return ["Предоставьте не менее трех ссылок на статьи о вашем проекте, опубликованные в соответствующих требованиям новостных изданиях в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "f3016c6f",
                            get: function () {
                                return ["Выберите способ подтверждения того, что ваша учетная запись соответствует требованиям проверки как официальная учетная запись известного проекта. "];
                            },
                        },
                        {
                            key: "h74144bd",
                            get: function () {
                                return ["Предоставьте ссылку, которая подтверждает, что ваша продюсерская организация включена в котировальный список фондовой биржи. "];
                            },
                        },
                        {
                            key: "jef5dfc5",
                            get: function () {
                                return ["Предоставьте ссылку на статью в Википедии, посвященную вашему проекту и содержащую не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "gf5a4309",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к известным компаниям, работающим в сфере развлечений. "];
                            },
                        },
                        {
                            key: "g2e175b1",
                            get: function () {
                                return ["Предоставьте ссылку на профиль в Google Trends со свидетельствами того, что вашу компанию ищут в Интернете. "];
                            },
                        },
                        {
                            key: "efc369c3",
                            get: function () {
                                return ["Предоставьте не менее трех ссылок на статьи о вашей компании, опубликованные в соответствующих требованиям новостных изданиях в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "ff03f07d",
                            get: function () {
                                return ["Предоставьте ссылку, которая подтверждает, что ваша компания включена в котировальный список фондовой биржи. "];
                            },
                        },
                        {
                            key: "a3e9dde3",
                            get: function () {
                                return ["Предоставьте ссылку на статью в Википедии, которая посвящена вашей компании, работающей в сфере развлечений, и содержит не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "c2b8fb3d",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к влиятельным создателям цифрового контента. "];
                            },
                        },
                        {
                            key: "fd33ce05",
                            get: function () {
                                return ["Предоставьте ссылку на ваш профиль создателя контента. Этот профиль может быть размещен на любой цифровой платформе, но в нем должен быть указан ваш псевдоним в X. "];
                            },
                        },
                        {
                            key: "bb47d2b9",
                            get: function () {
                                return ["Предоставьте ссылку на статью о вас в Википедии, которая содержит не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "db930fb3",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к представителям шоу-бизнеса. "];
                            },
                        },
                        {
                            key: "dc263ec1",
                            get: function () {
                                return ["Предоставьте ссылку на свой профиль на сайте IMDB, где указано не менее 50 проектов, в которых вы участвовали. "];
                            },
                        },
                        {
                            key: "d18a48d5",
                            get: function () {
                                return ["Предоставьте ссылку на ресурс, который упоминает вас как представителя шоу-бизнеса и ссылается на вашу учетную запись X. Этим ресурсом должен быть официальный сайт организации, прошедшей проверку подлинности. "];
                            },
                        },
                        {
                            key: "i3b4217b",
                            get: function () {
                                return ["Выберите категорию, которая лучше всего подходит для вашей правительственной учетной записи. "];
                            },
                        },
                        {
                            key: "ja62479f",
                            get: function () {
                                return ["Предоставьте не менее пяти ссылок на статьи, которые были опубликованы в проверенных новостных изданиях в течение последних шести месяцев и упоминают вас как кандидата на пост, соответствующего нашим требованиям. "];
                            },
                        },
                        {
                            key: "f28bbbb1",
                            get: function () {
                                return ["Предоставьте не менее пяти ссылок на статьи, опубликованные в проверенных новостных изданиях в течение последних шести месяцев и упоминающие вашу организацию как правительственное учреждение, которое соответствует нашим требованиям. "];
                            },
                        },
                        {
                            key: "b229f4b9",
                            get: function () {
                                return ["Предоставьте не менее пяти ссылок на статьи, опубликованные в проверенных новостных изданиях в течение последних шести месяцев и упоминающие вас как государственное должностное лицо, которое соответствует нашим требованиям. "];
                            },
                        },
                        {
                            key: "e85178bd",
                            get: function () {
                                return ["Предоставьте ссылку на официальный сайт вашей кампании, который представляет вас как кандидата на пост в правительственном учреждении регионального или государственного уровня и ссылается на вашу учетную запись X. "];
                            },
                        },
                        {
                            key: "i499f8f7",
                            get: function () {
                                return ["Предоставьте ссылку на официальный правительственный сайт, на котором есть сведения о вашем правительственном учреждении или государственной службе и о вашей учетной записи X. "];
                            },
                        },
                        {
                            key: "a394654f",
                            get: function () {
                                return ["Предоставьте ссылку на официальный сайт проверенной государственной организации, который подтверждает, что вы являетесь соответствующим требованиям государственным должностным лицом или аффилированным лицом.  "];
                            },
                        },
                        {
                            key: "dcb0da53",
                            get: function () {
                                return ["Журналисты должны работать в проверенной новостной организации или издании. Предоставьте ссылку на учетную запись вашего работодателя. "];
                            },
                        },
                        {
                            key: "d82a96af",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к журналистам. "];
                            },
                        },
                        {
                            key: "d47b4101",
                            get: function () {
                                return ["Укажите ссылку на официальный сайт СМИ, прошедшего проверку подлинности, где подтверждается, что вы работаете в этом СМИ журналистом. "];
                            },
                        },
                        {
                            key: "a3540593",
                            get: function () {
                                return ["Предоставьте не менее трех доказательств авторства или соавторства в соответствующих требованиям статьях, опубликованных в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "edb782e7",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к известным СМИ. "];
                            },
                        },
                        {
                            key: "cc16af2d",
                            get: function () {
                                return ["Предоставьте ссылку на профиль в Google Trends со свидетельствами того, что ваше СМИ ищут в Интернете.  "];
                            },
                        },
                        {
                            key: "b42b7001",
                            get: function () {
                                return ["Укажите ссылку на статью в Википедии, посвященную вашему СМИ и содержащую не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "fd2c6f63",
                            get: function () {
                                return ["Укажите ссылку, которая подтверждает, что акции вашего СМИ допущены до торгов на фондовой бирже. "];
                            },
                        },
                        {
                            key: "ec7027cd",
                            get: function () {
                                return ["Укажите не менее трех ссылок на статьи о вашем СМИ, опубликованные в изданиях, которые прошли проверку подлинности, в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "a0a9f835",
                            get: function () {
                                return ["Для того чтобы иметь возможность пройти проверку, лица, занимающиеся профессиональным спортом, должны участвовать в спортивных лигах и мероприятиях, уже прошедших проверку подлинности. Предоставьте ссылку на команду, лигу, мероприятие или организацию, уже прошедшую проверку подлинности, к которой имеет отношение ваша учетная запись."];
                            },
                        },
                        {
                            key: "iba551d5",
                            get: function () {
                                return ["У вас нет минимального количества читателей, требующегося в вашем регионе для того, чтобы подтвердить подлинность учетной записи лица, занимающегося киберспортом. "];
                            },
                        },
                        {
                            key: "h515e869",
                            get: function () {
                                return ["Для того чтобы иметь возможность пройти проверку, лица, занимающиеся киберспортом, должны участвовать в киберспортивных лигах и мероприятиях, уже прошедших проверку подлинности. Укажите ссылку на команду, лигу, мероприятие или организацию, уже прошедшую проверку подлинности, к которой имеет отношение ваша учетная запись."];
                            },
                        },
                        {
                            key: "d2cd7f89",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к известным спортивным лигам, командам и международным соревнованиям. "];
                            },
                        },
                        {
                            key: "c68614a3",
                            get: function () {
                                return ["Предоставьте ссылку на профиль в Google Trends со свидетельствами того, что вашу профессиональную спортивную организацию ищут в Интернете. "];
                            },
                        },
                        {
                            key: "b4ea622f",
                            get: function () {
                                return ["Предоставьте ссылку на статью в Википедии, посвященную вашей профессиональной спортивной организации и содержащую не менее трех ссылок на внешние ресурсы. "];
                            },
                        },
                        {
                            key: "acab99f7",
                            get: function () {
                                return ["Предоставьте ссылку, которая подтверждает, что ваша профессиональная спортивная организация включена в котировальный список фондовой биржи. "];
                            },
                        },
                        {
                            key: "df0b2577",
                            get: function () {
                                return ["Предоставьте ссылку на официальный сайт международных соревнований или профессиональной спортивной организации, который упоминает вашу лигу, команду или соревнование. "];
                            },
                        },
                        {
                            key: "jfda4c29",
                            get: function () {
                                return ["Предоставьте не менее трех ссылок на статьи о вашей организации, опубликованные в проверенных новостных изданиях в течение последних шести месяцев. "];
                            },
                        },
                        {
                            key: "g3299df1",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к профессиональным спортсменам. "];
                            },
                        },
                        {
                            key: "id6bbc01",
                            get: function () {
                                return ["Выберите способ подтверждения того, что вы соответствуете требованиям к лицам, занимающимся киберспортом. "];
                            },
                        },
                        {
                            key: "fbe119c5",
                            get: function () {
                                return ["Предоставьте ссылку на официальный сайт международных соревнований или профессиональной спортивной организации, который упоминает вас как профессионального спортсмена, менеджера или тренера. "];
                            },
                        },
                        {
                            key: "da0e7f33",
                            get: function () {
                                return ["Укажите ссылку на официальный сайт прошедшей проверку подлинности киберспортивной лиги или мероприятия, где вас упоминают как члена команды, тренера или менеджера. "];
                            },
                        },
                        {
                            key: "ca20e39f",
                            get: function () {
                                return ["К сожалению, в настоящее время у нас нет возможности рассматривать новые запросы на проверку подлинности учетных записей. Попробуйте отправить свой запрос позже. "];
                            },
                        },
                        {
                            key: "jf9308af",
                            get: function () {
                                return ["Для подтверждения личности по электронной почте у вас должен быть подтвержденный адрес. Чтобы подтвердить его, перейдите к ", "."];
                            },
                        },
                        {
                            key: "e9976a41",
                            get: function () {
                                return ["Для подтверждения личности по электронной почте у вас должен быть подтвержденный адрес, который соответствует нашим условиям. Чтобы подтвердить такой адрес, перейдите к ", "."];
                            },
                        },
                        {
                            key: "e5b4cc43",
                            get: function () {
                                return ["Проверка подлинности предназначена для учетных записей известных людей или групп, относящихся к определенным категориям. Если вы подходите под это описание, подайте запрос на проверку. "];
                            },
                        },
                        {
                            key: "bfb355fb",
                            get: function () {
                                return ["Фотография и текст в вашем удостоверении личности должны быть четкими и разборчивыми. В противном случае вам может понадобиться предоставить новые изображения. X не получит и не сохранит копию вашего удостоверения личности. "];
                            },
                        },
                        {
                            key: "d65a41c3",
                            get: function () {
                                return ["Чтобы узнать, как получить доступ к предоставленным данным или исправить их, ознакомьтесь с нашей ", "."];
                            },
                        },
                        {
                            key: "a1c39f5b",
                            get: function () {
                                return ["Мы свяжемся с вами, как только примем решение. На это может потребоваться до " + this.props.days + " дн" + f(this.props.days, "ей", "ей", "я", "я") + "."];
                            },
                        },
                        {
                            key: "ja826537",
                            get: function () {
                                return ["Помогите нам улучшить Твиттер, ", "."];
                            },
                        },
                        {
                            key: "b7be91bf",
                            get: function () {
                                return ["Ваш последний запрос был отклонен " + this.props.date + ". Новый запрос можно будет подать через 30 дней после этой даты."];
                            },
                        },
                        {
                            key: "jcb00a95",
                            get: function () {
                                return ["Ваш последний запрос был подан " + this.props.date + ". Новый запрос можно будет подать через 30 дней после этой даты."];
                            },
                        },
                        {
                            key: "j92ea4b9",
                            get: function () {
                                return ["Ваш последний запрос был подан " + this.props.date + ". Мы свяжемся с вами, как только примем решение."];
                            },
                        },
                        {
                            key: "jbcd22b1",
                            get: function () {
                                return ["Успехов, и не забывайте о ", "!"];
                            },
                        },
                        {
                            key: "hcecd237",
                            get: function () {
                                return ["Это список приложений, подключенных к вашей учетной записи. Вы можете посмотреть, к каким данным эти приложения имеют доступ, а также запретить им доступ. "];
                            },
                        },
                        {
                            key: "i34eeb37",
                            get: function () {
                                return [this.props.infoText + " "];
                            },
                        },
                        {
                            key: "aa1b5fdd",
                            get: function () {
                                return ["Вам в любом случае смогут писать люди, которых вы читаете. "];
                            },
                        },
                        {
                            key: "d79b6b7b",
                            get: function () {
                                return ["Подключите управляющую учетную запись, чтобы ваша автоматизированная учетная запись могла получить соответствующую метку. Все автоматизированные учетные записи должны быть связаны с управляющей учетной записью. "];
                            },
                        },
                        {
                            key: "c1976bcf",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "cbb4db07",
                            get: function () {
                                return [""];
                            },
                        },
                        {
                            key: "be5322c7",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "c5f6ee1d",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "db79453f",
                            get: function () {
                                return ["Мы хотим, чтобы платформа X была местом, где ведется здоровый общественный диалог, поэтому мы ограничили способы взаимодействия с этим постом. Если вы хотите обсудить его, можете его процитировать. "];
                            },
                        },
                        {
                            key: "i2a606d1",
                            get: function () {
                                return ["Мы хотим, чтобы платформа X была местом, где ведется здоровый общественный диалог, поэтому мы ограничили способы взаимодействия с этим постом. "];
                            },
                        },
                        {
                            key: "fe93026b",
                            get: function () {
                                return ["Эти посты видны только пользователю @" + this.props.username + " и его близкому кругу."];
                            },
                        },
                        {
                            key: "ef5d531f",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "e4eeeeff",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "c9174f1f",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "d794bc6d",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "b38e130b",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "j33cc663",
                            get: function () {
                                return ["Эти правила устанавливаются администраторами сообществ и дополняют ", "."];
                            },
                        },
                        {
                            key: "gb7eca21",
                            get: function () {
                                return ["Сообщества общедоступны, поэтому в настоящее время в них не могут вступать пользователи с защищенными учетными записями. Сейчас вы можете только читать посты сообщества. Если вы хотите стать его участником, ", "."];
                            },
                        },
                        {
                            key: "jb124a07",
                            get: function () {
                                return ["Модератор удалил вас за нарушение правила Сообщества: "];
                            },
                        },
                        {
                            key: "d6d818a1",
                            get: function () {
                                return ["Просмотров: " + this.props.viewerCount];
                            },
                        },
                        {
                            key: "d2924acb",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "a5d9d071",
                            get: function () {
                                return ["GIF-файл от "];
                            },
                        },
                        {
                            key: "i9606e33",
                            get: function () {
                                return ["Видео от "];
                            },
                        },
                        {
                            key: "i1a64d47",
                            get: function () {
                                return ["Фото от "];
                            },
                        },
                        {
                            key: "h0d6f2c5",
                            get: function () {
                                return ["", ""];
                            },
                        },
                        {
                            key: "a492659f",
                            get: function () {
                                return ["", ""];
                            },
                        },
                        {
                            key: "h36fe5c9",
                            get: function () {
                                return ["Выполнить поиск по запросу «", "»"];
                            },
                        },
                        {
                            key: "hce48b8b",
                            get: function () {
                                return ["Возможно, вы имели в виду «", "»?"];
                            },
                        },
                        {
                            key: "f8ea2809",
                            get: function () {
                                return [this.props.selection + " теперь может отвечать"];
                            },
                        },
                        {
                            key: "hb92c979",
                            get: function () {
                                return ["", " из " + this.props.maxLimit + " символов"];
                            },
                        },
                        {
                            key: "a20c0721",
                            get: function () {
                                return ["Последнее изменение: "];
                            },
                        },
                        {
                            key: "a9ce2dd5",
                            get: function () {
                                return [""];
                            },
                        },
                        {
                            key: "e2e6ea0d",
                            get: function () {
                                return ["с помощью "];
                            },
                        },
                        {
                            key: "bd7349bb",
                            get: function () {
                                return ["Сохранено "];
                            },
                        },
                        {
                            key: "hb16b207",
                            get: function () {
                                return ["Публикация статьи ", " отменена, после чего она будет перенесена в черновики и больше не будет общедоступной."];
                            },
                        },
                        {
                            key: "dd5806bb",
                            get: function () {
                                return ["Следующие медиафайлы могут содержать материалы деликатного характера. "];
                            },
                        },
                        {
                            key: "d247a0b9",
                            get: function () {
                                return ["Функция редактирования предусмотрена только для исходных постов и не касается, к примеру, ответов и веток. ", " о том, что можно редактировать."];
                            },
                        },
                        {
                            key: "g8ffaf17",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "h3326073",
                            get: function () {
                                return ["Хотите изменить свой близкий круг? Вперед! Никто из пользователей, которых вы удалите, об этом не узнает. "];
                            },
                        },
                        {
                            key: "j0b75ce7",
                            get: function () {
                                return ["", " новый редактор статей с новыми возможностями форматирования."];
                            },
                        },
                        {
                            key: "dd964cf3",
                            get: function () {
                                return ["Сообщества общедоступны, поэтому пользователи с защищенными учетными записями не могут участвовать в переписке. Сейчас вы можете только читать посты и ставить им отметки «Нравится». Чтобы получить возможность выполнять другие действия, ", "."];
                            },
                        },
                        {
                            key: "e34022a7",
                            get: function () {
                                return ["В ответ "];
                            },
                        },
                        {
                            key: "bfd9c99b",
                            get: function () {
                                return ["В ответ "];
                            },
                        },
                        {
                            key: "g7a1000f",
                            get: function () {
                                return ["В ответ "];
                            },
                        },
                        {
                            key: "i558c201",
                            get: function () {
                                return ["В ответ "];
                            },
                        },
                        {
                            key: "j935bcdf",
                            get: function () {
                                return ["Вы отвечаете ", " в сообществе «" + this.props.communityName + "»."];
                            },
                        },
                        {
                            key: "i7bd9c8f",
                            get: function () {
                                return ["Вы отвечаете ", " в сообществе «" + this.props.communityName + "»."];
                            },
                        },
                        {
                            key: "cfa0049d",
                            get: function () {
                                return ["Вы отвечаете ", " в сообществе «" + this.props.communityName + "»."];
                            },
                        },
                        {
                            key: "jfc8e4b5",
                            get: function () {
                                return ["Вы отвечаете ", " в сообществе «" + this.props.communityName + "»."];
                            },
                        },
                        {
                            key: "fe06c9f5",
                            get: function () {
                                return ["Вы отвечаете ", ". Ваш ответ также будет виден ", " этого пользователя."];
                            },
                        },
                        {
                            key: "f7e12e15",
                            get: function () {
                                return ["Вы отвечаете ", ". Ваш ответ также будет виден их ", "."];
                            },
                        },
                        {
                            key: "eade6035",
                            get: function () {
                                return ["Вы отвечаете ", ". Ваш ответ также будет виден их ", "."];
                            },
                        },
                        {
                            key: "da018b37",
                            get: function () {
                                return ["Вы отвечаете ", ". Ваш ответ также будет виден их ", "."];
                            },
                        },
                        {
                            key: "e119d033",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга " + this.props.trustedFriendsTweetOwner + ", которые вас читают."];
                            },
                        },
                        {
                            key: "d0c02e7b",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга " + this.props.trustedFriendsTweetOwner + "."];
                            },
                        },
                        {
                            key: "bce67b49",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга ", ", которые вас читают."];
                            },
                        },
                        {
                            key: "e460ccf1",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга ", "."];
                            },
                        },
                        {
                            key: "i421898b",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга ", ", которые вас читают."];
                            },
                        },
                        {
                            key: "c70a17eb",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга ", "."];
                            },
                        },
                        {
                            key: "b0d6bca7",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга ", ", которые вас читают."];
                            },
                        },
                        {
                            key: "aacf46d1",
                            get: function () {
                                return ["В ответ ", ". Ваш ответ также будет виден участникам близкого круга ", "."];
                            },
                        },
                        {
                            key: "ff2f533f",
                            get: function () {
                                return ["Нажимая «Продвинуть пост», вы принимаете ", "."];
                            },
                        },
                        {
                            key: "b74b73ad",
                            get: function () {
                                return ["", " ", " ", "", ""];
                            },
                        },
                        {
                            key: "c5064c6f",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "f3c4e2c5",
                            get: function () {
                                return ["Ваш новый адрес электронной почты " + this.props.unverifiedEmail + " не подтвержден. "];
                            },
                        },
                        {
                            key: "f05afae5",
                            get: function () {
                                return ["После изменения пароля все ваши активные сеансы в X, кроме текущего, будут завершены. Это не повлияет на ", " с доступом к вашей учетной записи. "];
                            },
                        },
                        {
                            key: "d3543217",
                            get: function () {
                                return ["Я разрешаю X и Persona использовать изображения моего удостоверения личности и мое селфи, в том числе извлеченные из них биометрические данные, для подтверждения моей личности, а также в целях обеспечения безопасности X, предотвращения мошенничества и проведения оплаты. Persona может хранить такие данные до 30 дней. X может хранить мое полное имя, адрес и захешированный номер удостоверения личности в течение всего срока моей подписки на ", "."];
                            },
                        },
                        {
                            key: "j7963df1",
                            get: function () {
                                return ["Я разрешаю X и Au10tix использовать изображения моего удостоверения личности и мое селфи, в том числе извлеченные из них биометрические данные, для подтверждения моей личности, а также в целях обеспечения безопасности X, предотвращения мошенничества и проведения оплаты. Au10tix может хранить такие данные до 30 дней. X может хранить мое полное имя, адрес и захешированный номер удостоверения личности в течение всего срока моего участия в программе ", " или ", "."];
                            },
                        },
                        {
                            key: "f8f20041",
                            get: function () {
                                return ["Я разрешаю X и Au10tix использовать изображения моего удостоверения личности и мое селфи, в том числе извлеченные из них биометрические данные, для подтверждения моей личности, а также в целях обеспечения безопасности X, предотвращения мошенничества и проведения оплаты. Au10tix может хранить такие данные до 30 дней. X может хранить мое полное имя, адрес и захешированный номер удостоверения личности в течение всего срока моего участия в программе ", " или ", "."];
                            },
                        },
                        {
                            key: "dd49801f",
                            get: function () {
                                return ["Я разрешаю X и Stripe использовать изображения моего удостоверения личности и мое селфи, в том числе извлеченные из них биометрические данные, для подтверждения моей личности, а также в целях обеспечения безопасности X, предотвращения мошенничества и проведения оплаты. Комипания Stripe и ее субобработчики могут хранить такие данные до 30 дней и использовать их для тренировки моделей, а также для обновления баз данных в целях обнаружения мошенничества. X может хранить мое полное имя, адрес и захешированный номер удостоверения личности в течение всего срока моего участия в программе ", " или ", "."];
                            },
                        },
                        {
                            key: "c5cee667",
                            get: function () {
                                return ["Я разрешаю X и Stripe использовать изображения моего удостоверения личности и мое селфи, в том числе извлеченные из них биометрические данные, для подтверждения моей личности, а также в целях обеспечения безопасности X, предотвращения мошенничества и проведения оплаты. Комипания Stripe и ее субобработчики могут хранить такие данные до 30 дней и использовать их для тренировки моделей, а также для обновления баз данных в целях обнаружения мошенничества. X может хранить мое полное имя, адрес и захешированный номер удостоверения личности в течение всего срока моего участия в программе ", " или ", "."];
                            },
                        },
                        {
                            key: "a4455c05",
                            get: function () {
                                return ["Запишите его или сделайте снимок экрана и сохраните в надежном месте. Этот код можно использовать только один раз. "];
                            },
                        },
                        {
                            key: "cd68cf4b",
                            get: function () {
                                return ["Это основная страна, связанная с вашей учетной записью. Сведения о ней помогают нам персонализировать ваш опыт использования X. "];
                            },
                        },
                        {
                            key: "g66a254b",
                            get: function () {
                                return ["Это контакты, импортированные с ваших мобильных устройств. Эта информация используется для персонализации вашего опыта использования X, в том числе для выбора рекомендованных к чтению учетных записей. Вы можете удалить любые из ранее загруженных контактов и отключить синхронизацию с X на всех устройствах. Учтите, что применение внесенных изменений может занять некоторое время. "];
                            },
                        },
                        {
                            key: "ffa48331",
                            get: function () {
                                return ["Если эта настройка включена, вы сможете включать в свои посты сведения о местоположении. "];
                            },
                        },
                        {
                            key: "a629c16f",
                            get: function () {
                                return ["", " " + this.props.discountedPrice + " в месяц на " + f(this.props.duration, this.props.duration + " месяца", this.props.duration + " месяцев", "один месяц", this.props.duration + " месяца")];
                            },
                        },
                        {
                            key: "c142e70f",
                            get: function () {
                                return ["", " " + this.props.discountedPrice + " в год на " + f(this.props.duration, this.props.duration + " года", this.props.duration + " лет", "один год", this.props.duration + " года")];
                            },
                        },
                        {
                            key: "e9dc8a25",
                            get: function () {
                                return ["", " ", " в течение " + f(this.props.duration, this.props.duration + " лет", this.props.duration + " года", "одного года", this.props.duration + " года")];
                            },
                        },
                        {
                            key: "f8a9cbb7",
                            get: function () {
                                return ["", " ", " в течение " + f(this.props.duration, this.props.duration + " месяцев", this.props.duration + " месяца", "одного месяца", this.props.duration + " месяца")];
                            },
                        },
                        {
                            key: "ab3bf5a7",
                            get: function () {
                                return ["Если вы добавите пользователя в черный список, он не сможет читать вас и писать вам сообщения, а вы не будете видеть уведомления от него. "];
                            },
                        },
                        {
                            key: "g124fce9",
                            get: function () {
                                return ["Некоторые сведения об учетной записи все еще могут быть доступны в поисковых системах, например Google или Bing. "];
                            },
                        },
                        {
                            key: "d9ef8fbb",
                            get: function () {
                                return ["Если вы просто хотите изменить свое имя пользователя, отключать учетную запись не нужно — просто измените его в ", " учетной записи."];
                            },
                        },
                        {
                            key: "b7a3adc1",
                            get: function () {
                                return ["Если текущее имя пользователя или адрес электронной почты необходимо использовать для создания другой учетной записи X, ", " перед отключением этой."];
                            },
                        },
                        {
                            key: "f3613d0b",
                            get: function () {
                                return ["Если вы хотите скачать ", ", отправить запрос и выполнить скачивание необходимо до отключения учетной записи. Ссылки для скачивания данных не отправляются владельцам отключенных учетных записей."];
                            },
                        },
                        {
                            key: "e9dec56f",
                            get: function () {
                                return ["Вы подтверждаете, что дата рождения ", " верна. Если вы указали неправильную дату, это может повлиять на функции вашей учетной записи."];
                            },
                        },
                        {
                            key: "cfd2909d",
                            get: function () {
                                return ["X использует сведения о вашем возрасте для того, чтобы показывать вам более актуальный контент, включая рекламу, как описано в нашей ", "."];
                            },
                        },
                        {
                            key: "jea9c1cb",
                            get: function () {
                                return ["Вы можете указать, кому в X должна быть видна ваша дата рождения. "];
                            },
                        },
                        {
                            key: "d80a7547",
                            get: function () {
                                return ["", " — ведущий"];
                            },
                        },
                        {
                            key: "j7293d6b",
                            get: function () {
                                return ["", " — соведущий"];
                            },
                        },
                        {
                            key: "df79977f",
                            get: function () {
                                return ["", " выступает"];
                            },
                        },
                        {
                            key: "ad960f39",
                            get: function () {
                                return ["", " слушает"];
                            },
                        },
                        {
                            key: "bab4ce51",
                            get: function () {
                                return [this.props.start + "–" + this.props.end];
                            },
                        },
                        {
                            key: "a1b5887f",
                            get: function () {
                                return [this.props.action + " " + this.props.type];
                            },
                        },
                        {
                            key: "h8b54e37",
                            get: function () {
                                return ["Создать "];
                            },
                        },
                        {
                            key: "ca584c31",
                            get: function () {
                                return ["Компания с этим сайтом уже существует. Вы имели в виду ", "?"];
                            },
                        },
                        {
                            key: "eb96a831",
                            get: function () {
                                return ["Эти фильтры не будут применяться к уведомлениям от людей, которых вы читаете. "];
                            },
                        },
                        {
                            key: "aba5a349",
                            get: function () {
                                return ["Вы можете начать игнорировать только одно слово, фразу, @имя_пользователя или хэштег за один раз. "];
                            },
                        },
                        {
                            key: "f03ea36d",
                            get: function () {
                                return ["Когда вы игнорируете слова, вы не получаете уведомлений о постах, содержащих эти слова, и не видите таких постов в своей ленте на главной странице. "];
                            },
                        },
                        {
                            key: "b0b13519",
                            get: function () {
                                return ["Здесь перечислены все пользователи, которых вы игнорируете. Вы можете добавить их в этот список или удалить из него. "];
                            },
                        },
                        {
                            key: "e212a9ab",
                            get: function () {
                                return ["Управляйте своими предпочтениями, связанными с просмотром медиафайлов деликатного характера в X. Узнайте больше о нашей ", "."];
                            },
                        },
                        {
                            key: "cbc4f32d",
                            get: function () {
                                return ["Сюда входят любые другие медиафайлы, помеченные как материалы деликатного характера, например опубликованные учетными записями, которые соответствующим образом отметили свои ", " в настройках."];
                            },
                        },
                        {
                            key: "a4fc317d",
                            get: function () {
                                return ["Ваша учетная запись была помечена и не может участвовать в программе распределения дохода для создателей контента. Вы можете подать апелляцию, выполнив ", ". Пока апелляция будет на рассмотрении, вам по-прежнему будет начисляться доля дохода."];
                            },
                        },
                        {
                            key: "a8e78be7",
                            get: function () {
                                return ["Ваша учетная запись была помечена и не может участвовать в программе распределения дохода от рекламы. Вы можете подать апелляцию, выполнив ", ". Пока апелляция будет на рассмотрении, вам по-прежнему будет начисляться доля дохода."];
                            },
                        },
                        {
                            key: "ge990f4f",
                            get: function () {
                                return [""];
                            },
                        },
                        {
                            key: "e8e2dcd3",
                            get: function () {
                                return [""];
                            },
                        },
                        {
                            key: "g7970bc7",
                            get: function () {
                                return ["Подписаться на", "" + this.props.name];
                            },
                        },
                        {
                            key: "ede65a59",
                            get: function () {
                                return ["Интересуетесь тем, сколько вы можете заработать? "];
                            },
                        },
                        {
                            key: "a9c053c7",
                            get: function () {
                                return ["Отправляя заявку, вы принимаете "];
                            },
                        },
                        {
                            key: "geee69df",
                            get: function () {
                                return ["Выберите тариф, который подходит вам и вашей аудитории. Хотите узнать, сколько вы можете заработать? "];
                            },
                        },
                        {
                            key: "fdf28443",
                            get: function () {
                                return ["Нажимая «Принять и продолжить», вы принимаете "];
                            },
                        },
                        {
                            key: "f43d68d7",
                            get: function () {
                                return ["Проверьте и подтвердите цену подписки. ", ", пока сервис «Подписки» проходит тестирование."];
                            },
                        },
                        {
                            key: "h406634b",
                            get: function () {
                                return ["Мы проверили вашу учетную запись Stripe. Подписки вашей учетной записи станут активны в ближайшее время. Как только это произойдет, мы отправим вам уведомление. Вы также можете проверить статус подписок в своем профиле."];
                            },
                        },
                        {
                            key: "d4b0b963",
                            get: function () {
                                return ["Нажимая расположенную ниже кнопку, вы принимаете ", "."];
                            },
                        },
                        {
                            key: "j2d920f7",
                            get: function () {
                                return ["Нажимая «Присоединиться и подтвердить личность», вы принимаете "];
                            },
                        },
                        {
                            key: "fde94f97",
                            get: function () {
                                return ["Нажимая «Присоединиться и подтвердить личность», вы принимаете "];
                            },
                        },
                        {
                            key: "afbd47cb",
                            get: function () {
                                return ["Зарабатывайте на рекламе, размещаемой в ответах на ваши посты. Чтобы принять участие в программе распределения дохода от рекламы, ваша учетная запись должна соответствовать ", ", ", "."];
                            },
                        },
                        {
                            key: "ce6f73c7",
                            get: function () {
                                return ["Управляйте персонализацией X с помощью "];
                            },
                        },
                        {
                            key: "j31f2f97",
                            get: function () {
                                return ["Да, все автоматизированные учетные записи должны быть помечены. Этого требуют наши ", "."];
                            },
                        },
                        {
                            key: "ed8f77d3",
                            get: function () {
                                return ["Подробные сведения приведены на странице ", "."];
                            },
                        },
                        {
                            key: "dd040d67",
                            get: function () {
                                return ["Дополнительная информация доступна на странице ", "."];
                            },
                        },
                        {
                            key: "if2bb997",
                            get: function () {
                                return ["Жаль, что вы уходите. #GoodBye"];
                            },
                        },
                        {
                            key: "i1e24825",
                            get: function () {
                                return ["Если вы не указали дату рождения, мы определили ваш возрастной диапазон на основе вашего профиля и действий в X. Информация о возрасте используется для персонализации X. "];
                            },
                        },
                        {
                            key: "a200fc71",
                            get: function () {
                                return ["Неверно? В ", " можно указать дату рождения, не делая ее общедоступной."];
                            },
                        },
                        {
                            key: "a97ef88f",
                            get: function () {
                                return ["Целевые аудитории часто создаются на основе списков адресов электронной почты или истории посещения веб-сайтов. Они помогают рекламодателям охватывать потенциальных покупателей или пользователей, которые уже проявляли интерес к их продуктам и услугам. "];
                            },
                        },
                        {
                            key: "f451c521",
                            get: function () {
                                return ["В настоящий момент вы принадлежите к ", ""];
                            },
                        },
                        {
                            key: "f27cc8af",
                            get: function () {
                                return ["Чтобы включить ее, перейдите в раздел ", " и включите настройку «Персонализировать на основе предполагаемой личности»."];
                            },
                        },
                        {
                            key: "h0085c59",
                            get: function () {
                                return ["Чтобы это включить, перейдите в раздел ", " и включите настройку «Персонализировать на основе предполагаемой личности»."];
                            },
                        },
                        {
                            key: "b78e30fd",
                            get: function () {
                                return ["Чтобы удалить эту информацию, отключите настройку «Персонализировать на основе предполагаемой личности» в разделе ", "."];
                            },
                        },
                        {
                            key: "bb593021",
                            get: function () {
                                return ["Чтобы удалить эту информацию, отключите настройку «Персонализировать на основе предполагаемой личности» в разделе ", "."];
                            },
                        },
                        {
                            key: "h60f45ef",
                            get: function () {
                                return ["Это хешированные адреса электронной почты, у которых есть общие компоненты с адресом, предоставленным вами в X. Чтобы удалить эту информацию, отключите настройку «Персонализировать на основе предполагаемой личности» в разделе ", "."];
                            },
                        },
                        {
                            key: "cbcb2413",
                            get: function () {
                                return ["Это устройства, статистику которых X учитывает, чтобы лучше измерять показатели и предлагать вам более релевантный контент в данном браузере. "];
                            },
                        },
                        {
                            key: "e21b623d",
                            get: function () {
                                return ["Это браузеры и устройства, которые привязаны к вашей учетной записи. "];
                            },
                        },
                        {
                            key: "i4d58f43",
                            get: function () {
                                return ["Это браузеры, устройства и сведения, которые X использует для персонализации вашего пользовательского опыта. В их число входят устройства и браузеры, с помощью которых вы не входили в X, а также адреса электронной почты и номера телефонов, похожие на те, что связаны с вашей учетной записью X. "];
                            },
                        },
                        {
                            key: "a1fdeb45",
                            get: function () {
                                return ["Включить ее можно в ", "."];
                            },
                        },
                        {
                            key: "hcb3ad67",
                            get: function () {
                                return ["Если вы заметили подозрительные действия, выполняемые приложением, перейдите в раздел ", " и запретите ему доступ. В некоторых случаях местоположение, определенное по IP-адресу, может отличаться от вашего физического местоположения. "];
                            },
                        },
                        {
                            key: "adc26d49",
                            get: function () {
                                return ["Партнеры X формируют аудитории на основе решений о покупках, образа жизни и других аспектов поведения в Интернете и в реальной жизни. "];
                            },
                        },
                        {
                            key: "efc1de65",
                            get: function () {
                                return ["Что-то пошло не так, и ваши данные из X не удалось отправить. Чтобы запросить данные, ", "."];
                            },
                        },
                        {
                            key: "f0e84609",
                            get: function () {
                                return ["", " назад"];
                            },
                        },
                        {
                            key: "b76d6eb7",
                            get: function () {
                                return ["Показывается только первая тысяча гостей. В аудиокомнате также могут быть анонимные слушатели или люди, не вошедшие в учетную запись X. "];
                            },
                        },
                        {
                            key: "idcd199b",
                            get: function () {
                                return [this.props.minutes + " мин. " + this.props.seconds + " сек."];
                            },
                        },
                        {
                            key: "ee530bbf",
                            get: function () {
                                return [this.props.hours + " ч. " + this.props.minutes + " мин."];
                            },
                        },
                        {
                            key: "bff29c95",
                            get: function () {
                                return ["", " изменил(а) фото группы"];
                            },
                        },
                        {
                            key: "b16e4d45",
                            get: function () {
                                return ["Вы изменили название группы на "];
                            },
                        },
                        {
                            key: "c5760699",
                            get: function () {
                                return ["", " изменил(а) название группы на "];
                            },
                        },
                        {
                            key: "a72730a1",
                            get: function () {
                                return ["Название группы изменено на "];
                            },
                        },
                        {
                            key: "a4bc88c3",
                            get: function () {
                                return ["", " добавил(а) "];
                            },
                        },
                        {
                            key: "bfdff0c3",
                            get: function () {
                                return ["", " добавлен(а)"];
                            },
                        },
                        {
                            key: "fc10875f",
                            get: function () {
                                return ["", " покинул(а) переписку"];
                            },
                        },
                        {
                            key: "fa95b019",
                            get: function () {
                                return ["", " добавил(а) вас"];
                            },
                        },
                        {
                            key: "e3534477",
                            get: function () {
                                return ["В этой группе еще "];
                            },
                        },
                        {
                            key: "b6656851",
                            get: function () {
                                return ["В этой группе есть " + this.props.count + " еще пользовател" + f(this.props.count, "я", "ей", "ь", "я")];
                            },
                        },
                        {
                            key: "d6db6323",
                            get: function () {
                                return ["Этот пост может содержать материалы деликатного характера. "];
                            },
                        },
                        {
                            key: "c8b914d5",
                            get: function () {
                                return ["", " ·"];
                            },
                        },
                        {
                            key: "c51866e3",
                            get: function () {
                                return ["Сообщения шифруются. "];
                            },
                        },
                        {
                            key: "af0bb3eb",
                            get: function () {
                                return ["Вы не можете отправлять этому человеку зашифрованные личные сообщения. "];
                            },
                        },
                        {
                            key: "b9f61623",
                            get: function () {
                                return ["Вы больше не можете отправлять сообщения этому пользователю. "];
                            },
                        },
                        {
                            key: "h27b1291",
                            get: function () {
                                return ["Эта зашифрованная переписка недоступна на текущем устройстве. Чтобы получить к ней доступ, войдите в учетную запись с предыдущего устройства. "];
                            },
                        },
                        {
                            key: "bcabe3f5",
                            get: function () {
                                return ["Вы не можете отправлять сообщения этой группе, потому что подлинность вашей учетной записи не подтверждена. "];
                            },
                        },
                        {
                            key: "jdef4bc7",
                            get: function () {
                                return ["Вы не можете отправлять сообщения этому пользователю, потому что подлинность вашей учетной записи не подтверждена. "];
                            },
                        },
                        {
                            key: "i005f1fd",
                            get: function () {
                                return ["Вы ответили на Fleet @", ": "];
                            },
                        },
                        {
                            key: "b35cee41",
                            get: function () {
                                return ["Ответ на ваш Fleet: "];
                            },
                        },
                        {
                            key: "dc4b75a1",
                            get: function () {
                                return ["", " отправил(а) GIF-файл"];
                            },
                        },
                        {
                            key: "hcbbbb35",
                            get: function () {
                                return ["", " отправил(а) ссылку"];
                            },
                        },
                        {
                            key: "c1e1f849",
                            get: function () {
                                return ["", " отправляет фотографию"];
                            },
                        },
                        {
                            key: "c7e2464f",
                            get: function () {
                                return ["", " отправил(а) стикер"];
                            },
                        },
                        {
                            key: "eee2f121",
                            get: function () {
                                return ["", " отправил(а) видео"];
                            },
                        },
                        {
                            key: "be5a9617",
                            get: function () {
                                return ["", " отправил(а) голосовое сообщение"];
                            },
                        },
                        {
                            key: "e802e257",
                            get: function () {
                                return ["", " поделился(-лась) постом"];
                            },
                        },
                        {
                            key: "b3a2b11d",
                            get: function () {
                                return ["", ":"];
                            },
                        },
                        {
                            key: "d1f8bdd9",
                            get: function () {
                                return ["Вы отреагировали на видео @", ": "];
                            },
                        },
                        {
                            key: "d764af97",
                            get: function () {
                                return ["", " отреагировал(а) на видео @", ": "];
                            },
                        },
                        {
                            key: "ab1cdfe3",
                            get: function () {
                                return ["Вы отреагировали на видео: "];
                            },
                        },
                        {
                            key: "f0cf1699",
                            get: function () {
                                return ["", " отреагировал(а) на видео: "];
                            },
                        },
                        {
                            key: "hec0fd4d",
                            get: function () {
                                return ["Вы отреагировали на фотографию @", ": "];
                            },
                        },
                        {
                            key: "j55320df",
                            get: function () {
                                return ["", " отреагировал(а) на фотографию @", ": "];
                            },
                        },
                        {
                            key: "jf27606b",
                            get: function () {
                                return ["Вы отреагировали на фотографию: "];
                            },
                        },
                        {
                            key: "cd110359",
                            get: function () {
                                return ["", " отреагировал(а) на фотографию: "];
                            },
                        },
                        {
                            key: "e70dcc35",
                            get: function () {
                                return ["Вы отреагировали на GIF-файл @", ": "];
                            },
                        },
                        {
                            key: "g1bf440b",
                            get: function () {
                                return ["", " отреагировал(а) на GIF-файл @", ": "];
                            },
                        },
                        {
                            key: "b2da1bf9",
                            get: function () {
                                return ["Вы отреагировали на GIF-файл: "];
                            },
                        },
                        {
                            key: "g84c0421",
                            get: function () {
                                return ["", " отреагировал(а) на GIF-файл: "];
                            },
                        },
                        {
                            key: "hc1bd66d",
                            get: function () {
                                return ["Вы отреагировали на пост @", ": "];
                            },
                        },
                        {
                            key: "bd3edf13",
                            get: function () {
                                return ["", " отреагировал(а) на пост ", ": "];
                            },
                        },
                        {
                            key: "df2dc76f",
                            get: function () {
                                return ["Вы отреагировали на пост: "];
                            },
                        },
                        {
                            key: "aba18aef",
                            get: function () {
                                return ["", " отреагировал(а) на пост: "];
                            },
                        },
                        {
                            key: "cd2e7c19",
                            get: function () {
                                return ["Вы отреагировали на ссылку @", ": "];
                            },
                        },
                        {
                            key: "aee9e7fb",
                            get: function () {
                                return ["", " отреагировал(а) на ссылку @", ": "];
                            },
                        },
                        {
                            key: "f9fb1cf7",
                            get: function () {
                                return ["Вы отреагировали на ссылку: "];
                            },
                        },
                        {
                            key: "f2bf910f",
                            get: function () {
                                return ["", " отреагировал(а) на ссылку: "];
                            },
                        },
                        {
                            key: "i6cec545",
                            get: function () {
                                return ["Вы отреагировали на сообщение @", ": ", " «", "»"];
                            },
                        },
                        {
                            key: "d6998bab",
                            get: function () {
                                return ["", " отреагировал(а) на сообщение @", ": ", " «", "»"];
                            },
                        },
                        {
                            key: "cec676f3",
                            get: function () {
                                return ["Вы отреагировали: ", " «", "»"];
                            },
                        },
                        {
                            key: "a2706f9b",
                            get: function () {
                                return ["", " отреагировал(а): ", " «", "»"];
                            },
                        },
                        {
                            key: "ff973a65",
                            get: function () {
                                return ["Вы отреагировали на голосовое сообщение @", ": "];
                            },
                        },
                        {
                            key: "ec2cede5",
                            get: function () {
                                return ["", " отреагировал(а) на голосовое сообщение @", ": "];
                            },
                        },
                        {
                            key: "i1d08199",
                            get: function () {
                                return ["Вы отреагировали на голосовое сообщение: "];
                            },
                        },
                        {
                            key: "d424b45f",
                            get: function () {
                                return ["", " отреагировал(а) на голосовое сообщение: "];
                            },
                        },
                        {
                            key: "d6b15bbf",
                            get: function () {
                                return ["Вы отреагировали: "];
                            },
                        },
                        {
                            key: "ac0d4bc7",
                            get: function () {
                                return ["", " отреагировал(а): "];
                            },
                        },
                        {
                            key: "fa4f5b49",
                            get: function () {
                                return ["Системы X проверяют отправленные ссылки на предмет спама, а также оскорбительного и запрещенного контента. Кроме того, мы анализируем особенности использования сервиса, чтобы выявлять подозрительные действия и улучшать для вас опыт использования X. Мы можем рассматривать отдельные личные сообщения в рамках расследования нарушений и случаев злоупотребления нашим сервисом, в связи с которыми мы получили жалобы, а также в целях соблюдения законов и выполнения правительственных запросов. Дополнительные сведения приведены в нашей ", "."];
                            },
                        },
                        {
                            key: "a66142ad",
                            get: function () {
                                return ["Сюда попадают запросы на переписку от пользователей, которых вы не читаете. Для того чтобы ответить на их сообщения, вам нужно принять эти запросы. "];
                            },
                        },
                        {
                            key: "hc37d3bb",
                            get: function () {
                                return ["Когда вы начнете проверку, Google может собирать и использовать информацию о вас, вашем устройстве и браузере. Ознакомьтесь с ", " Google."];
                            },
                        },
                        {
                            key: "eea0a14f",
                            get: function () {
                                return [this.props.formattedCount + " отмет" + f(this.props.count, "ки", "ок", "ка", "ки") + " «Нравится»"];
                            },
                        },
                        {
                            key: "cca42d0b",
                            get: function () {
                                return [this.props.formattedCount + " фото и видео"];
                            },
                        },
                        {
                            key: "a0a3adf7",
                            get: function () {
                                return [this.props.formattedCount + " пост" + f(this.props.count, "а", "ов", "", "а")];
                            },
                        },
                        {
                            key: "e6264621",
                            get: function () {
                                return ["Вы не можете читать @" + this.props.screenName + " и просматривать посты этого пользователя. "];
                            },
                        },
                        {
                            key: "f98ecc47",
                            get: function () {
                                return ["Вы действительно хотите посмотреть эти посты? Это не приведет к удалению " + this.props.screenName + " из черного списка. "];
                            },
                        },
                        {
                            key: "i8197603",
                            get: function () {
                                return ["Чтобы пожаловаться на нарушение прав интеллектуальной собственности, перейдите в ", ". Чтобы сообщить о любых других проблемах с этим продуктом, перейдите в приложение для iOS или Android."];
                            },
                        },
                        {
                            key: "a21f2f79",
                            get: function () {
                                return ["Для получения дополнительной информации о нарушениях, связанных с продуктом, ", "."];
                            },
                        },
                        {
                            key: "ff60a139",
                            get: function () {
                                return ["Количество: "];
                            },
                        },
                        {
                            key: "f575f533",
                            get: function () {
                                return ["Категории выбираются самостоятельно. X их не назначает, не проверяет и не утверждает. "];
                            },
                        },
                        {
                            key: "cebed305",
                            get: function () {
                                return ["Эта учетная запись связана с организацией ", "."];
                            },
                        },
                        {
                            key: "i1824ce3",
                            get: function () {
                                return ["Только одобренные читатели могут просматривать посты @" + this.props.screenName + ". Чтобы запросить доступ, нажмите «Читать». "];
                            },
                        },
                        {
                            key: "da9d52d7",
                            get: function () {
                                return ["X приостанавливает действие учетных записей, которые нарушают "];
                            },
                        },
                        {
                            key: "b028aec5",
                            get: function () {
                                return ["Укажите, принадлежит ли вам учетная запись ", ". Если нет, мы удалим из нее адрес электронной почты ", "."];
                            },
                        },
                        {
                            key: "c43645ad",
                            get: function () {
                                return ["Если учетная запись ", " принадлежит вам и вы хотите отменить подписку на уведомления по электронной почте, зайдите в ", "."];
                            },
                        },
                        {
                            key: "b8e3884f",
                            get: function () {
                                return ["Адрес электронной почты ", " был удален из настроек учетной записи ", ". Вы больше не будете получать уведомления, адресованные этой учетной записи."];
                            },
                        },
                        {
                            key: "b72bbe27",
                            get: function () {
                                return [""];
                            },
                        },
                        {
                            key: "iddf579b",
                            get: function () {
                                return ["Возможно, кто-то случайно указал ваш адрес электронной почты при создании учетной записи в X. Однако это могло быть сделано и с целью навредить вам. Вы можете отправить жалобу на эту учетную запись, чтобы в X было меньше спама. "];
                            },
                        },
                        {
                            key: "ad69fd83",
                            get: function () {
                                return ["", ": "];
                            },
                        },
                        {
                            key: "d9cb9d0b",
                            get: function () {
                                return ["Начните читать ", ", чтобы извлечь из функции «Популярные статьи» максимальную пользу."];
                            },
                        },
                        {
                            key: "dc3a6d2d",
                            get: function () {
                                return ["Вы начали читать @" + this.props.screenName + ". ", "."];
                            },
                        },
                        {
                            key: "j5668d8f",
                            get: function () {
                                return ["Как анонимный слушатель, вы будете невидимы и не сможете принимать участие в беседе. "];
                            },
                        },
                        {
                            key: "fafd5f6f",
                            get: function () {
                                return ["Одно из преимуществ подписки — эксклюзивный доступ к таким аудиокомнатам, как эта. Участвовать в ней могут только подписчики @" + this.props.screenName + ". "];
                            },
                        },
                        {
                            key: "b1e1d521",
                            get: function () {
                                return ["Ваш текущий оценочный рейтинг — " + this.props.currentImpact + ". Повысьте его до " + this.props.ratingImpactToEarnIn + ", чтобы получить возможность писать примечания."];
                            },
                        },
                        {
                            key: "e3a1e2a3",
                            get: function () {
                                return ["О ссылке (", "). Примечание следует показывать рядом во всеми постами, которые содержат эту ссылку"];
                            },
                        },
                        {
                            key: "eb0960b9",
                            get: function () {
                                return ["Вы уверены, что это примечание будет полезным для ", " с этим изображением, даже если в них написаны разные вещи?"];
                            },
                        },
                        {
                            key: "c14fcfe5",
                            get: function () {
                                return ["Вы уверены, что это примечание будет полезным для всех постов с этим изображением, даже если в них написаны разные вещи?"];
                            },
                        },
                        {
                            key: "f8d04b49",
                            get: function () {
                                return ["Вы уверены, что это примечание будет полезным для ", " с этим видео, даже если в них написаны разные вещи?"];
                            },
                        },
                        {
                            key: "ef94efc3",
                            get: function () {
                                return ["Вы уверены, что это примечание будет полезным для всех постов с этим видео, даже если в них написаны разные вещи?"];
                            },
                        },
                        {
                            key: "a89cdd31",
                            get: function () {
                                return ["Вы уверены, что это примечание будет полезным для ", " с этим медиафайлом, даже если в них написаны разные вещи?"];
                            },
                        },
                        {
                            key: "f19fb541",
                            get: function () {
                                return ["Вы уверены, что это примечание будет полезным для всех постов с этим медиафайлом, даже если в них написаны разные вещи?"];
                            },
                        },
                        {
                            key: "i9e31fe5",
                            get: function () {
                                return ["Подробнее о "];
                            },
                        },
                        {
                            key: "h14bda75",
                            get: function () {
                                return ["В целях прозрачности запросы анонимизированы и "];
                            },
                        },
                        {
                            key: "c43ef159",
                            get: function () {
                                return ["Если вы хотите помочь с написанием и оценкой примечаний сообщества, ", "."];
                            },
                        },
                        {
                            key: "c815dfaf",
                            get: function () {
                                return ["В целях поддержания высокого качества примечаний сообщества и предотвращения спама запрашивать их могут только пользователи с подтвержденным номером телефона. "];
                            },
                        },
                        {
                            key: "bd9cf141",
                            get: function () {
                                return ["Как автор поста, вы можете ", "."];
                            },
                        },
                        {
                            key: "e837f62f",
                            get: function () {
                                return ["Оценочный рейтинг: " + this.props.impactDisplayNumber];
                            },
                        },
                        {
                            key: "f2bad803",
                            get: function () {
                                return ["Баллы за примечания: " + this.props.impactDisplayNumber];
                            },
                        },
                        {
                            key: "g062ed0f",
                            get: function () {
                                return ["Примечание изначально было добавлено к изображению в посте, который впоследствии был удален. Оно может отображаться рядом с другими постами, в которых есть это изображение."];
                            },
                        },
                        {
                            key: "j4f06e2f",
                            get: function () {
                                return ["Примечание изначально было добавлено к изображению в ", ", и оно может показываться рядом с другими постами, в которых есть это изображение"];
                            },
                        },
                        {
                            key: "ida22561",
                            get: function () {
                                return ["Примечание изначально было добавлено к видео в посте, который впоследствии был удален. Оно может отображаться рядом с другими постами, в которых есть это видео."];
                            },
                        },
                        {
                            key: "g68aa88d",
                            get: function () {
                                return ["Примечание изначально было добавлено к видео в ", ". Оно отображается рядом с другими постами, в которых есть это видео."];
                            },
                        },
                        {
                            key: "ia62f949",
                            get: function () {
                                return ["Примечание изначально было добавлено к медиафайлу в посте, который впоследствии был удален. Оно может отображаться рядом с другими постами, в которых есть этот медиафайл."];
                            },
                        },
                        {
                            key: "c6eb7cbb",
                            get: function () {
                                return ["Примечание изначально было добавлено к медиафайлу в ", ", и оно может показываться рядом с другими постами, в которых есть этот медиафайл"];
                            },
                        },
                        {
                            key: "f9b81033",
                            get: function () {
                                return ["Примечание изначально было написано для поста, который впоследствии был удален. Оно может отображаться рядом с другими постами, которые содержат ссылку на ", "."];
                            },
                        },
                        {
                            key: "de254823",
                            get: function () {
                                return ["Примечание изначально было написано для ", ". Оно также может отображаться рядом с другими постами, которые содержат ссылку на ", "."];
                            },
                        },
                        {
                            key: "de5532bd",
                            get: function () {
                                return ["Может отображаться в ", " с этим видео, если люди согласны, что это целесообразно."];
                            },
                        },
                        {
                            key: "ib6805bd",
                            get: function () {
                                return ["Может отображаться в постах с этим видео, если люди согласны, что это целесообразно."];
                            },
                        },
                        {
                            key: "g185d44d",
                            get: function () {
                                return ["Может отображаться в ", " с этим изображением, если люди согласны, что это целесообразно."];
                            },
                        },
                        {
                            key: "aeebdd99",
                            get: function () {
                                return ["Может отображаться в постах с этим изображением, если люди согласны, что это целесообразно."];
                            },
                        },
                        {
                            key: "d54bfbd9",
                            get: function () {
                                return ["Может отображаться в ", " с этим медиафайлом, если люди согласны, что это целесообразно."];
                            },
                        },
                        {
                            key: "a9efbf0f",
                            get: function () {
                                return ["Может отображаться в постах с этим медиафайлом, если люди согласны, что это целесообразно."];
                            },
                        },
                        {
                            key: "jef71e81",
                            get: function () {
                                return ["Примечание изначально было добавлено к видео в посте, который впоследствии был удален. Оно отображается рядом с ", ", в которых есть это видео."];
                            },
                        },
                        {
                            key: "ie594609",
                            get: function () {
                                return ["Примечание изначально было добавлено к видео в ", ", и оно отображается рядом с ", ", в которых есть это видео"];
                            },
                        },
                        {
                            key: "a48e0b6b",
                            get: function () {
                                return ["Примечание изначально было добавлено к видео в посте, который впоследствии был удален. Оно может отображаться рядом с ", ", в которых есть это видео."];
                            },
                        },
                        {
                            key: "a0e626a3",
                            get: function () {
                                return ["Примечание изначально было добавлено к видео в ", ", и оно может отображаться рядом с ", ", в которых есть это видео"];
                            },
                        },
                        {
                            key: "fcd2eeeb",
                            get: function () {
                                return ["Примечание изначально было добавлено к изображению в посте, который впоследствии был удален. Оно отображается рядом с ", ", в которых есть это изображение."];
                            },
                        },
                        {
                            key: "j300ac63",
                            get: function () {
                                return ["Примечание изначально было добавлено к изображению в ", ". Оно отображается рядом с ", ", в которых есть это изображение."];
                            },
                        },
                        {
                            key: "bf532f23",
                            get: function () {
                                return ["Примечание изначально было добавлено к изображению в посте, который впоследствии был удален. Оно может отображаться рядом с ", ", в которых есть это изображение."];
                            },
                        },
                        {
                            key: "bda86c55",
                            get: function () {
                                return ["Примечание изначально было добавлено к изображению в ", ", и оно может отображаться рядом с ", ", в которых есть это изображение"];
                            },
                        },
                        {
                            key: "a13701bd",
                            get: function () {
                                return ["Примечание изначально было добавлено к медиафайлу в посте, который впоследствии был удален. Оно отображается рядом с ", ", в которых есть этот медиафайл."];
                            },
                        },
                        {
                            key: "e2a0a791",
                            get: function () {
                                return ["Примечание изначально было добавлено к медиафайлу в ", ", и оно отображается рядом с ", ", в которых есть этот медиафайл"];
                            },
                        },
                        {
                            key: "b8e4bb0b",
                            get: function () {
                                return ["Примечание изначально было добавлено к медиафайлу в посте, который впоследствии был удален. Оно может отображаться рядом с ", ", в которых есть этот медиафайл."];
                            },
                        },
                        {
                            key: "hada7e59",
                            get: function () {
                                return ["Примечание изначально было добавлено к медиафайлу в ", ", и оно может отображаться рядом с ", ", в которых есть этот медиафайл"];
                            },
                        },
                        {
                            key: "e8969de9",
                            get: function () {
                                return ["Отображается рядом с ", ", которые содержат ссылку на "];
                            },
                        },
                        {
                            key: "a389fb7b",
                            get: function () {
                                return ["Может отображаться рядом с ", ", которые содержат ссылку на "];
                            },
                        },
                        {
                            key: "gd8d8205",
                            get: function () {
                                return ["Примечание изначально предназначалось для поста, который впоследствии был удален. Оно отображается рядом с ", "постами, которые содержат ссылку на ", "."];
                            },
                        },
                        {
                            key: "i981a661",
                            get: function () {
                                return ["Примечание изначально предназначалось для ", ". Оно отображается рядом с ", ", которые содержат ссылку на ", "."];
                            },
                        },
                        {
                            key: "jceb2edb",
                            get: function () {
                                return ["Примечание изначально предназначалось для поста, который впоследствии был удален. Оно может отображаться рядом с ", "постами, которые содержат ссылку на ", "."];
                            },
                        },
                        {
                            key: "f20a22a1",
                            get: function () {
                                return ["Примечание изначально предназначалось для ", ". Оно может отображаться рядом с ", ", которые содержат ссылку на ", "."];
                            },
                        },
                        {
                            key: "f43e2fdf",
                            get: function () {
                                return ["Показывается небольшой экспериментальной группе в X · Более " + this.props.impressionTruncated + " просмотров"];
                            },
                        },
                        {
                            key: "j72bc9ab",
                            get: function () {
                                return ["Показывается небольшой экспериментальной группе в X"];
                            },
                        },
                        {
                            key: "d60e4375",
                            get: function () {
                                return ["Отображается в X · Более " + this.props.impressionTruncated + " просмотров"];
                            },
                        },
                        {
                            key: "bf62daf1",
                            get: function () {
                                return ["Отображается в X"];
                            },
                        },
                        {
                            key: "i8fa1313",
                            get: function () {
                                return ["Оценки анонимны и общедоступны, что гарантирует их прозрачность. Узнайте, как в программе «Примечания сообщества» ", "."];
                            },
                        },
                        {
                            key: "had203a9",
                            get: function () {
                                return ["Вы оценили это примечание как ", "."];
                            },
                        },
                        {
                            key: "h42a21df",
                            get: function () {
                                return ["Вы оценили это примечание как ", "."];
                            },
                        },
                        {
                            key: "c3d1a1b1",
                            get: function () {
                                return ["Вы оценили это примечание как ", "."];
                            },
                        },
                        {
                            key: "c7f250eb",
                            get: function () {
                                return ["Показывать это примечание рядом с ", ", в которых есть ссылка на ", "?"];
                            },
                        },
                        {
                            key: "bc2fde51",
                            get: function () {
                                return ["Следует ли показывать это примечание в ", " с тем же видео?"];
                            },
                        },
                        {
                            key: "e80d1f67",
                            get: function () {
                                return ["Следует ли показывать это примечание в ", " с тем же изображением?"];
                            },
                        },
                        {
                            key: "c692f6b5",
                            get: function () {
                                return ["Следует ли показывать это примечание в ", " с тем же медиафайлом?"];
                            },
                        },
                        {
                            key: "g46e2949",
                            get: function () {
                                return ["Следует ли показывать это примечание во всех постах со ссылкой на ", "?"];
                            },
                        },
                        {
                            key: "c57661e9",
                            get: function () {
                                return ["Следует ли показывать это примечание во всех постах с тем же видео?"];
                            },
                        },
                        {
                            key: "bb286921",
                            get: function () {
                                return ["Следует ли показывать это примечание во всех постах с тем же изображением?"];
                            },
                        },
                        {
                            key: "df397f55",
                            get: function () {
                                return ["Следует ли показывать это примечание во всех постах с тем же медиафайлом?"];
                            },
                        },
                        {
                            key: "b936a16b",
                            get: function () {
                                return ["У вас есть идеи или предложения по улучшению программы «Примечания сообщества»? "];
                            },
                        },
                        {
                            key: "e77dac87",
                            get: function () {
                                return ["Показать еще " + this.props.remainingCount + " пост" + f(this.props.remainingCount, "а, на которые", "ов, на которые", ", на который", "а, на которые") + " ссылаются инициаторы запроса"];
                            },
                        },
                        {
                            key: "if0d6dd7",
                            get: function () {
                                return ["Участники программы «Примечания сообщества» используют псевдонимы · "];
                            },
                        },
                        {
                            key: "f49cbf83",
                            get: function () {
                                return ["Эта функция появилась в программе «Примечания сообщества» недавно. Не стесняйтесь ", "."];
                            },
                        },
                        {
                            key: "a94c6db7",
                            get: function () {
                                return ["Повысьте свой рейтинг с " + this.props.currentRatingImpact + " до " + this.props.requiredRatingImpact + "."];
                            },
                        },
                        {
                            key: "f52f0cbd",
                            get: function () {
                                return [this.props.num + " удаленных примечаний"];
                            },
                        },
                        {
                            key: "ccdfbd75",
                            get: function () {
                                return ["Чтобы разблокировать свою возможность писать, увеличьте этот показатель до " + this.props.requiredRatingImpact];
                            },
                        },
                        {
                            key: "a32c38ad",
                            get: function () {
                                return ["Хотите писать примечания сами? Повысьте свой оценочный рейтинг до " + this.props.requiredRatingImpact + "."];
                            },
                        },
                        {
                            key: "d458f69d",
                            get: function () {
                                return ["В программе «Примечания сообщества» статус удаленных примечаний сохраняется, так как он влияет на репутацию их авторов и оценщиков. "];
                            },
                        },
                        {
                            key: "i42495ad",
                            get: function () {
                                return ["Контекст предоставляют пользователи X, и он появляется, когда люди оценивают его как полезный. "];
                            },
                        },
                        {
                            key: "c475a5d3",
                            get: function () {
                                return ["Использование наборов данных регулируется Соглашением X с разработчиком и Политикой для разработчиков. Нажимая на значок скачивания, вы принимаете условия ", "."];
                            },
                        },
                        {
                            key: "g19fcc5b",
                            get: function () {
                                return ["Файл № " + this.props.fileIndex + " из " + this.props.totalFiles];
                            },
                        },
                        {
                            key: "e7e44bab",
                            get: function () {
                                return ["Попробуйте выполнить поиск по другому запросу или проверьте, включены ли у вас ", ", защищающие от контента потенциально деликатного характера."];
                            },
                        },
                        {
                            key: "b3a3ce8d",
                            get: function () {
                                return ["Активный ", " назад"];
                            },
                        },
                        {
                            key: "d46c6e8f",
                            get: function () {
                                return ["Вы действительно хотите назначить ", " модератором?"];
                            },
                        },
                        {
                            key: "c3a1f2bf",
                            get: function () {
                                return ["Вы действительно хотите удалить ", " из команды модераторов?"];
                            },
                        },
                        {
                            key: "c2696cdf",
                            get: function () {
                                return ["Чтобы продолжить, введите "];
                            },
                        },
                        {
                            key: "b160df39",
                            get: function () {
                                return ["", " скрыл(а) пост"];
                            },
                        },
                        {
                            key: "h1513297",
                            get: function () {
                                return ["", " закрепил(а) пост"];
                            },
                        },
                        {
                            key: "e523e9f1",
                            get: function () {
                                return ["", " открепил(а) пост"];
                            },
                        },
                        {
                            key: "g93119e7",
                            get: function () {
                                return ["", " сделал(а) пост видимым"];
                            },
                        },
                        {
                            key: "c6e18a45",
                            get: function () {
                                return ["", " удалил(а) участника"];
                            },
                        },
                        {
                            key: "ef3b57ef",
                            get: function () {
                                return ["", " восстановил(а) участника"];
                            },
                        },
                        {
                            key: "e7878d67",
                            get: function () {
                                return ["", " вступил(а) в сообщество"];
                            },
                        },
                        {
                            key: "hd2489bb",
                            get: function () {
                                return ["", " покинул(а) сообщество"];
                            },
                        },
                        {
                            key: "b4aa9d7b",
                            get: function () {
                                return ["", " одобрил(а) запрос на участие"];
                            },
                        },
                        {
                            key: "c5900395",
                            get: function () {
                                return ["", " отклонил(а) запрос на участие"];
                            },
                        },
                        {
                            key: "g561eb89",
                            get: function () {
                                return ["", " повторно одобрил(а) запрос на участие"];
                            },
                        },
                        {
                            key: "j5602f3b",
                            get: function () {
                                return ["Отмечено ", " и "];
                            },
                        },
                        {
                            key: "dd132edd",
                            get: function () {
                                return ["Отмечено "];
                            },
                        },
                        {
                            key: "je0779b7",
                            get: function () {
                                return ["Жалоба отправлена "];
                            },
                        },
                        {
                            key: "a0071f71",
                            get: function () {
                                return ["Вы скрыли пост @"];
                            },
                        },
                        {
                            key: "c4ec9d43",
                            get: function () {
                                return ["Вы оставили пост @"];
                            },
                        },
                        {
                            key: "he99cc29",
                            get: function () {
                                return [""];
                            },
                        },
                        {
                            key: "a346641b",
                            get: function () {
                                return ["Создано " + this.props.date + ". Создатель: "];
                            },
                        },
                        {
                            key: "a9ec3729",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "g0aa3be7",
                            get: function () {
                                return ["Чтобы использовать эту функцию, перейдите в учетную запись, которая принадлежит вам.\n\nКак соавтор, вы можете отправлять личные сообщения, публиковать посты и создавать списки, а также просматривать их.\n\nМы постоянно ищем способы улучшить функцию Делегирования. Не стесняйтесь ", "."];
                            },
                        },
                        {
                            key: "g29b68f9",
                            get: function () {
                                return ["Чтобы использовать эту функцию, перейдите в учетную запись, которая принадлежит вам.\n\nКак администратор, вы можете отправлять личные сообщения, публиковать посты, создавать и просматривать списки. Кроме того, вы можете приглашать и удалять соавторов и просматривать аналитику постов.\n\nМы постоянно ищем способы улучшить функцию Делегирования. Не стесняйтесь ", "."];
                            },
                        },
                        {
                            key: "c6dca173",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "e6979e4b",
                            get: function () {
                                return ["", ", чтобы увидеть дополнительные сведения об этой вакансии"];
                            },
                        },
                        {
                            key: "ie9320f7",
                            get: function () {
                                return ["Получайте информацию о вакансиях по запросу «", " — ", "» в своей ленте"];
                            },
                        },
                        {
                            key: "c70aad4b",
                            get: function () {
                                return ["Вакансии по запросу «", " — ", "»"];
                            },
                        },
                        {
                            key: "cc70dc63",
                            get: function () {
                                return ["Если вы просто просмотрите посты, @" + this.props.screenName + " по-прежнему останется в черном списке. "];
                            },
                        },
                        {
                            key: "d6c6deaf",
                            get: function () {
                                return ["Предзаказ за "];
                            },
                        },
                        {
                            key: "gbef9649",
                            get: function () {
                                return ["Узнайте больше о программах и правилах монетизации ", "."];
                            },
                        },
                        {
                            key: "da2a091b",
                            get: function () {
                                return ["Оформляя покупку, вы принимаете ", " и ", ". Подписка будет продлеваться автоматически, пока вы ее не отмените, как описано в Условиях. Отменить подписку можно в любой момент."];
                            },
                        },
                        {
                            key: "c23c08c9",
                            get: function () {
                                return ["Оформляя покупку, вы принимаете ", " и ", "."];
                            },
                        },
                        {
                            key: "d39ad44d",
                            get: function () {
                                return ["Репосты, упоминания, отметки «Нравится» и многое другое — здесь вы найдете все взаимодействия владельцев подлинных учетных записей с вашим контентом. "];
                            },
                        },
                        {
                            key: "b004e8bf",
                            get: function () {
                                return ["Подробнее о доступе сторонних приложений: ", "."];
                            },
                        },
                        {
                            key: "afd52f45",
                            get: function () {
                                return ["Создано ", ". Для справки: ", " и ", " " + this.props.orgName + "."];
                            },
                        },
                        {
                            key: "b88304a3",
                            get: function () {
                                return ["Если вам нужна помощь, отправьте сообщение ", "."];
                            },
                        },
                        {
                            key: "j766b689",
                            get: function () {
                                return ["", ", чтобы начать."];
                            },
                        },
                        {
                            key: "ef7ce733",
                            get: function () {
                                return ["Импортировано с "];
                            },
                        },
                        {
                            key: "i958b2bd",
                            get: function () {
                                return ["Опубликовано "];
                            },
                        },
                        {
                            key: "b2c03e03",
                            get: function () {
                                return ["Если у вас есть вопросы, связанные с X Hiring, отправьте их на адрес ", "."];
                            },
                        },
                        {
                            key: "c57cd3a3",
                            get: function () {
                                return ["(Если вы представляете организацию, зарегистрируйтесь ", ")"];
                            },
                        },
                        {
                            key: "bec92f3b",
                            get: function () {
                                return ["Начиная ", " и оформляя подписку, вы принимаете наши ", ". По завершении " + this.props.numberOfDays + "-дневного пробного периода с вас будет списываться плата за месячный или годовой план, выбранный в момент оформления подписки, если вы не отмените ее в течение " + this.props.numberOfDays + "-дневного пробного периода. Подписка продлевается автоматически, пока не будет отменена, как описано в Условиях. ", " Чтобы избежать нежелательного списания средств, отменять подписку следует не менее чем за 24 часа до продления. Для оформления подписки необходим подтвержденный номер телефона. Если вы приобрели подписку на другой платформе, вы можете управлять ей там."];
                            },
                        },
                        {
                            key: "b2138d0f",
                            get: function () {
                                return ["Оформляя подписку, вы принимаете наши ", ". Подписка будет продлеваться автоматически, пока вы ее не отмените, как описано в ", ". ", ". Чтобы избежать дополнительных трат, отмените подписку как минимум за 24 часа до ее продления. При повышении уровня ваша текущая подписка и связанные с ней функции сразу же перейдут на новый уровень. Плата за новый уровень начнет взиматься с вас немедленно, но любой пропорциональный остаток из вашего текущего расчетного периода будет зачислен в общую сумму сегодняшнего платежа. Вы не получите возврат средств за какую-либо часть предыдущей подписки, если это не требуется по закону."];
                            },
                        },
                        {
                            key: "c2255911",
                            get: function () {
                                return ["Оформляя подписку, вы принимаете наши ", ". Подписка будет продлеваться автоматически, пока вы ее не отмените, как описано в ", ". ", ". Чтобы избежать дополнительных трат, отмените подписку как минимум за 24 часа до ее продления. При понижении уровня ваша текущая подписка останется активной до начала следующего расчетного периода, после чего начнет действовать новая. Плата за новый уровень начнет взиматься со следующего расчетного периода."];
                            },
                        },
                        {
                            key: "e647175f",
                            get: function () {
                                return ["Оформляя подписку, вы принимаете наши ", ". Подписка автоматически продлевается, пока не будет отменена, как описано в ", ". ", ". Чтобы избежать дополнительных расходов, отменять подписку следует не менее чем за 24 часа до продления. При переходе вы сохраните доступ к функциям, связанным с вашим уровнем подписки. С вас немедленно будет списана стоимость нового годового плана, при этом любой пропорциональный остаток из вашего ежемесячного расчетного периода будет зачислен в общую сумму сегодняшнего платежа."];
                            },
                        },
                        {
                            key: "eaccb9c9",
                            get: function () {
                                return ["Оформляя подписку, вы принимаете наши ", ". Подписка автоматически продлевается, пока не будет отменена, как описано в ", ". ", ". Чтобы избежать дополнительных расходов, отменять подписку следует не менее чем за 24 часа до продления. При переходе вы сохраните доступ к функциям, связанным с вашим уровнем подписки. Ежемесячная плата начнет взиматься с вас немедленно, но оставшаяся пропорциональная сумма вашего годового платежа будет зачисляться в счет ежемесячных платежей до тех пор, пока она не закончится."];
                            },
                        },
                        {
                            key: "db11f87d",
                            get: function () {
                                return ["Оформите подписку за ", " " + this.props.newPrice + " в " + this.props.interval];
                            },
                        },
                        {
                            key: "e4219e13",
                            get: function () {
                                return ["", " " + this.props.newPrice + "в " + this.props.interval + " с ежегодной оплатой"];
                            },
                        },
                        {
                            key: "eeb5fb11",
                            get: function () {
                                return ["Информация об адресе передается компании Google. Подробнее см. в ", " и ", "."];
                            },
                        },
                        {
                            key: "f9b1387f",
                            get: function () {
                                return ["Добавлять сообщества в фокус профиля могут только их администраторы и модераторы. Хотите ", "?"];
                            },
                        },
                        {
                            key: "ef72b01b",
                            get: function () {
                                return ["Чтобы найти ближайший центр предотвращения кризисов, посетите сайт "];
                            },
                        },
                        {
                            key: "e6c21d5b",
                            get: function () {
                                return ["Если вы чувствуете, что вам угрожает опасность, рекомендуем связаться с местными правоохранительными органами. Если у них возникнут дополнительные вопросы, они могут ознакомиться с нашими ", "."];
                            },
                        },
                        {
                            key: "e1d95725",
                            get: function () {
                                return ["Вы можете перестать читать ее в любой момент на странице ", "."];
                            },
                        },
                        {
                            key: "gd67df1d",
                            get: function () {
                                return ["Последнее обновление: "];
                            },
                        },
                        {
                            key: "e420d1ed",
                            get: function () {
                                return ["Никто не будет получать уведомлений об изменениях в вашем близком кругу. У новых участников будет доступ к постам, которые вы опубликовали для близкого круга ранее. "];
                            },
                        },
                        {
                            key: "gc31d3e9",
                            get: function () {
                                return ["Количество просмотров этого поста. Узнать больше можно в нашем ", "."];
                            },
                        },
                        {
                            key: "he0e6ed7",
                            get: function () {
                                return ["Количество просмотров этого поста. Эти сведения могут появиться через несколько минут. Узнать больше можно в нашем ", "."];
                            },
                        },
                        {
                            key: "c780f52b",
                            get: function () {
                                return ["Счетчик просмотров этого поста недоступен. Подробную информацию можно найти в ", "."];
                            },
                        },
                        {
                            key: "fc2dfb3f",
                            get: function () {
                                return ["Нажимая «Начать продвижение», вы подтверждаете, что прочитали и принимаете ", ", а также ", "."];
                            },
                        },
                        {
                            key: "fcf4b2a5",
                            get: function () {
                                return ["Нажимая «Начать продвижение», вы подтверждаете, что прочитали и принимаете ", "."];
                            },
                        },
                        {
                            key: "f54ad505",
                            get: function () {
                                return ["Некоторые параметры таргетинга недоступны для этой рекламной учетной записи в соответствии с ", "."];
                            },
                        },
                        {
                            key: "b3816c8b",
                            get: function () {
                                return ["Нажимая «Продвинуть пост», вы подтверждаете, что прочитали и принимаете ", ", а также ", "."];
                            },
                        },
                        {
                            key: "ee48f791",
                            get: function () {
                                return ["Нажимая «Продвинуть пост», вы подтверждаете, что прочитали и принимаете ", "."];
                            },
                        },
                        {
                            key: "f5a533b1",
                            get: function () {
                                return ["У этого поста нет скрытых ответов, но защищенные посты могут отфильтровываться. "];
                            },
                        },
                        {
                            key: "cd5e4a77",
                            get: function () {
                                return ["Нажимая кнопку ниже и оформляя покупку, вы принимаете ", "."];
                            },
                        },
                        {
                            key: "aa4026bf",
                            get: function () {
                                return ["В результате этого действия ", " не сможет добавлять вас в свои списки, в том числе этот."];
                            },
                        },
                        {
                            key: "fca299bb",
                            get: function () {
                                return ["Сообщите " + this.props.creatorName + " свой адрес электронной почты. Продолжая, вы разрешаете X передать создателю контента ваш адрес электронной почты с целью коммуникации за пределами платформы и принимаете ", "."];
                            },
                        },
                        {
                            key: "ccd45e5f",
                            get: function () {
                                return ["Подарите @" + this.props.screenName + " годовую подписку " + this.props.tier + " за " + this.props.price + ". Когда вы проведете оплату, этот пользователь получит уведомление о том, что вы отправили ему подарок."];
                            },
                        },
                        {
                            key: "h7f3e309",
                            get: function () {
                                return ["Средства за оформление подарочной подписки списываются в момент покупки и не подлежат возврату. Это однократная подписка, которая не подлежит замене, не комбинируется и не имеет денежной стоимости. Срок ее действия начнется после того, как X рассмотрит заказ и назначит подписку получателю, который должен будет принять наши ", " и политики. Если получатель не соответствует каким-либо требованиям либо если он отменит подписку или отклонит наши условия и политики, подарок не подлежит обмену и возврату. Могут взиматься налоги. Условия могут изменяться. "];
                            },
                        },
                        {
                            key: "j0a20bf1",
                            get: function () {
                                return ["Организации получают золотые галочки, а отдельные лица — синие. В случае ненадлежащего использования ваша подписка будет отменена без возмещения средств в соответствии с нашими ", "."];
                            },
                        },
                        {
                            key: "j1b50481",
                            get: function () {
                                return ["Организации получают квадратные аватары, а отдельные лица — круглые. В случае ненадлежащего использования ваша подписка будет отменена без возмещения средств в соответствии с нашими ", "."];
                            },
                        },
                        {
                            key: "ebebbb93",
                            get: function () {
                                return ["Выберите, какую рекламную учетную запись следует использовать для продвижения вакансий на портале ", "."];
                            },
                        },
                        {
                            key: "bd5a78a1",
                            get: function () {
                                return ["Подходящие учетные записи не найдены. Перейдите на страницу ", ", чтобы узнать о дальнейших действиях."];
                            },
                        },
                        {
                            key: "b94bf5f5",
                            get: function () {
                                return ["Если вы прекратите участие в программе «Подлинные организации», ваша организация сразу же потеряет золотую галочку."];
                            },
                        },
                        {
                            key: "d4109f93",
                            get: function () {
                                return ["Кроме того, связь между вашей организацией и другими учетными записями будет моментально отменена, вследствие чего они потеряют свои синие и золотые галочки, а также значки принадлежности."];
                            },
                        },
                        {
                            key: "c5b26ddf",
                            get: function () {
                                return ["После отмены подписки ваша организация и все связанные с ней профили сразу же потеряют свои галочки и доступ ко всем платным функциям."];
                            },
                        },
                        {
                            key: "h06e7c87",
                            get: function () {
                                return ["Если вы решите остаться, мы будем добавлять на ваш портал дополнительные бесплатные бонусы на рекламу в размере " + this.props.creditAmount + " долл. США каждые " + this.props.daysOfCouponInterval + " дней в течение следующих " + this.props.totalDays + " дней. Если вы примите это предложение, сотрудники нашей службы поддержки свяжутся с вами, чтобы помочь вашей организации получить пользу от этих бонусов."];
                            },
                        },
                        {
                            key: "b602e60f",
                            get: function () {
                                return ["Если вы решите остаться, мы добавим на ваш портал дополнительные бесплатный бонус на рекламу в размере " + this.props.creditAmount + " долл. США в течение следующих " + this.props.daysToWaitForFirstRedeemable + " дней. Если вы примите это предложение, сотрудники нашей службы поддержки свяжутся с вами, чтобы помочь вашей организации получить пользу от этих бонусов."];
                            },
                        },
                        {
                            key: "fa5bbb59",
                            get: function () {
                                return ["Это однократное предложение, которое больше не будет доступно."];
                            },
                        },
                        {
                            key: "ceadabdd",
                            get: function () {
                                return ["Вы по-прежнему можете вернуться назад и воспользоваться однократным предложением, которое больше не будет доступно впоследствии. Мы не возвращаем средства за оставшиеся до окончания расчетного периода дни. По окончании этого периода вы больше не будете получать счета."];
                            },
                        },
                        {
                            key: "e269f39d",
                            get: function () {
                                return ["Участники программы «Подлинные организации» получают приоритетную поддержку в X по всем вопросам. В чем бы ни заключалась ваша проблема, мы поможем вам решить ее как можно быстрее. Хотите запланировать телефонный разговор с представителем программы «Подлинные организации», чтобы получить помощь?"];
                            },
                        },
                        {
                            key: "e9565acf",
                            get: function () {
                                return ["Если вы отмените подписку, вы моментально потеряете доступ к этому и всем будущим бесплатным бонусам на рекламу, которые предоставляются в ее рамках. Поскольку вы уже заплатили за эти преимущества, мы рекомендуем вам остаться и воспользоваться ими."];
                            },
                        },
                        {
                            key: "if6e211f",
                            get: function () {
                                return ["Чтобы повысить лимит, обратитесь в службу поддержки подлинных организаций ", "."];
                            },
                        },
                        {
                            key: "a994ab9b",
                            get: function () {
                                return ["Каждый дополнительный связанный профиль стоит ", " в "];
                            },
                        },
                        {
                            key: "j4f386b7",
                            get: function () {
                                return ["", " за первый год, затем ", " в год."];
                            },
                        },
                        {
                            key: "ce9e7f1b",
                            get: function () {
                                return ["Каждая дополнительная связанная учетная запись стоит ", " за псевдоним в год. "];
                            },
                        },
                        {
                            key: "dc107867",
                            get: function () {
                                return ["", " в ", " (", ") + ", " в ", " за каждый псевдоним (", "). "];
                            },
                        },
                        {
                            key: "j02b65f7",
                            get: function () {
                                return ["", " в ", " (", "). "];
                            },
                        },
                        {
                            key: "a75ca455",
                            get: function () {
                                return ["Получите скидку 30% на годовые тарифы и бесплатный бонус на рекламу в размере до 12 000 долл. США, оформив подписку до "];
                            },
                        },
                        {
                            key: "f5b357b5",
                            get: function () {
                                return ["Полный доступ стоит ", " в ", " (", "). Каждая дополнительная связанная учетная запись стоит ", " за псевдоним в ", " (", "). "];
                            },
                        },
                        {
                            key: "i83d2543",
                            get: function () {
                                return ["Базовая подписка стоит ", " в ", " (", "). "];
                            },
                        },
                        {
                            key: "gc723de9",
                            get: function () {
                                return ["Нажимая «Оформить подписку», вы принимаете ", ". Подписка продлевается автоматически, пока не будет отменена. Все учетные записи, в которых оформляется подписка, должны быть одобрены нами."];
                            },
                        },
                        {
                            key: "ha873011",
                            get: function () {
                                return ["Нажимая «Подписаться», вы принимаете наши ", ". Подписка продлевается автоматически, пока не будет отменена. Зарегистрированные учетные записи должны пройти проверку подлинности. Если зарегистрированная учетная запись не принадлежит организации, ее заявка будет отклонена без возврата средств."];
                            },
                        },
                        {
                            key: "d4918c71",
                            get: function () {
                                return ["+ В течение ограниченного времени бонус на рекламу в размере ", " ", " для вашей организации или любого из связанных с ней профилей и персонализированная поддержка."];
                            },
                        },
                        {
                            key: "a87b1795",
                            get: function () {
                                return ["+ В течение ограниченного времени ", "бонус на рекламу для вашей организации", " и персонализированная поддержка."];
                            },
                        },
                        {
                            key: "fb6fa495",
                            get: function () {
                                return ["", this.props.activeTierName + " по цене " + this.props.activePriceLabel];
                            },
                        },
                        {
                            key: "fcbe756d",
                            get: function () {
                                return ["", this.props.targetTierName + " по цене " + this.props.targetPriceLabel];
                            },
                        },
                        {
                            key: "c9384b33",
                            get: function () {
                                return ["Чтобы изменить уровень подписки, обратитесь в службу поддержки для подтвержденных подписчиков Premium ", "."];
                            },
                        },
                        {
                            key: "af51185b",
                            get: function () {
                                return ["Если вам нужно больше связанных профилей, обратитесь в отдел продаж программы «Подлинные организации» ", "."];
                            },
                        },
                        {
                            key: "d9f35d6f",
                            get: function () {
                                return ["Нажимая «" + this.props.action + "», вы принимаете ", "."];
                            },
                        },
                        {
                            key: "g42a8521",
                            get: function () {
                                return ["Эта информация нужна нам для рассмотрения заявки от ", ". "];
                            },
                        },
                        {
                            key: "aacfbecd",
                            get: function () {
                                return ["Ставя этот флажок, вы подтверждаете, что прочитали и принимаете приведенные ", " условия и положения."];
                            },
                        },
                        {
                            key: "feb950f3",
                            get: function () {
                                return ["Теперь участникам программы «Подлинные организации» предоставляется бонус на рекламу* в размере " + this.props.xtc_coupon_value + " (или эквивалента в местной валюте). Вы можете использовать этот бонус для собственной организации или любого из связанных с ней профилей. Для этого просто выберите нужную рекламную учетную запись ниже."];
                            },
                        },
                        {
                            key: "h9629ab7",
                            get: function () {
                                return ["Теперь участникам программы «Подлинные организации» предоставляется бонус на рекламу* в размере " + this.props.xtc_coupon_value + " (или эквивалента в местной валюте) . Каждые 30 дней вы будете получать " + this.props.xtc_coupon_value + " (или эквивалент в местной валюте), которые можно будет в любой момент потратить на рекламу. Вы можете использовать этот бонус для собственной организации или любого из связанных с ней профилей. Для этого просто выберите нужную рекламную учетную запись ниже."];
                            },
                        },
                        {
                            key: "i3781135",
                            get: function () {
                                return ["Идентификаторы ваших рекламных учетных записей можно найти ", "."];
                            },
                        },
                        {
                            key: "ff1cc953",
                            get: function () {
                                return ["Возникли проблемы? Если у вас есть вопросы, обратитесь в ", "."];
                            },
                        },
                        {
                            key: "g46e6cc5",
                            get: function () {
                                return ["У вас есть ", " дн. на то, чтобы потратить остаток этого бонуса на рекламу (", ")."];
                            },
                        },
                        {
                            key: "be64138f",
                            get: function () {
                                return ["Активируйте свой бонус на рекламу. Если у вас несколько рекламных учетных записей, вы можете изменить введенные ниже данные. Активировать бонус можно до " + this.props.expiresAt + "."];
                            },
                        },
                        {
                            key: "a5f1d09f",
                            get: function () {
                                return ["Найдите идентификатор рекламной учетной записи, связанный с вашей учетной записью X. Это можно сделать", "."];
                            },
                        },
                        {
                            key: "e3a90717",
                            get: function () {
                                return ["В Менеджере рекламных объявлений нажмите «Добавить способ оплаты» и укажите данные кредитной карты. Если этого не сделать, бонус не будет применен и ваша реклама не будет размещена."];
                            },
                        },
                        {
                            key: "b743c7b7",
                            get: function () {
                                return ["Вставьте идентификатор своей рекламной учетной записи в текстовое поле вверху этой страницы и нажмите «Активировать»."];
                            },
                        },
                        {
                            key: "d5128627",
                            get: function () {
                                return ["Запустите кампанию."];
                            },
                        },
                        {
                            key: "ecd5d325",
                            get: function () {
                                return ["В Менеджере рекламных объявлений нажмите «Добавить способ оплаты» и укажите данные кредитной карты. Если этого не сделать, ваша реклама не будет размещена."];
                            },
                        },
                        {
                            key: "d523367f",
                            get: function () {
                                return ["Вы увидите, что ваш бонус был применен, на странице «Оплата» в Менеджере рекламных объявлений."];
                            },
                        },
                        {
                            key: "c10a3649",
                            get: function () {
                                return ["Если вы уже размещали рекламу в X, у вас может быть несколько рекламных учетных записей с разными идентификаторами."];
                            },
                        },
                        {
                            key: "fab86f55",
                            get: function () {
                                return ["Список идентификаторов всех ваших рекламных учетных записей можно найти ", "."];
                            },
                        },
                        {
                            key: "h9fe1a6d",
                            get: function () {
                                return ["Выберите идентификатор рекламной учетной записи, к которому нужно применить бонус."];
                            },
                        },
                        {
                            key: "a4087047",
                            get: function () {
                                return ["Как участник программы «Подлинные организации» с полным доступом, вы можете применить свой бонус к любому из профилей, связанных с вашей организацией."];
                            },
                        },
                        {
                            key: "ca18299b",
                            get: function () {
                                return ["Для этого вам должен быть известен идентификатор рекламной учетной записи, принадлежащий связанному профилю, в котором вы хотите провести кампанию."];
                            },
                        },
                        {
                            key: "b83bc371",
                            get: function () {
                                return ["Чтобы найти этот идентификатор, войдите в связанный профиль и перейдите ", "."];
                            },
                        },
                        {
                            key: "ba6442ef",
                            get: function () {
                                return ["Подлинные организации имеют право на бонусы, которые можно тратить на ", " и продвижение вакансий. Чтобы активировать все доступные рекламные возможности, выполните описанные ниже действия."];
                            },
                        },
                        {
                            key: "e52e0c73",
                            get: function () {
                                return ["Подлинные организации имеют право на бонусы, которые можно тратить на ", ". Чтобы активировать все доступные рекламные возможности, выполните описанные ниже действия."];
                            },
                        },
                        {
                            key: "d15a83b7",
                            get: function () {
                                return ["Активировать купон"];
                            },
                        },
                        {
                            key: "j5318247",
                            get: function () {
                                return ["Выберите активную учетную запись с хорошей репутацией, чтобы получить этот бонус в размере " + this.props.couponAmount + "."];
                            },
                        },
                        {
                            key: "e507417b",
                            get: function () {
                                return ["Список идентификаторов учетных записей доступен в ", ". Пример идентификатора: o8z6j"];
                            },
                        },
                        {
                            key: "b17ac597",
                            get: function () {
                                return ["Вы можете продвигать вакансии с помощью действия "];
                            },
                        },
                        {
                            key: "ga44a2f9",
                            get: function () {
                                return ["Соответствующие условиям вакансии можно продвигать с помощью действия "];
                            },
                        },
                        {
                            key: "dc53cac9",
                            get: function () {
                                return ["Мы рассматриваем запросы, поданные владельцами товарных знаков или их уполномоченными представителями. Подробности приведены в нашей ", "."];
                            },
                        },
                        {
                            key: "ca610d5b",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "ifee99e7",
                            get: function () {
                                return ["Введите псевдоним владельца и название Списка в следующем формате: ", "."];
                            },
                        },
                        {
                            key: "aa36416b",
                            get: function () {
                                return ["Чтобы очистить этот столбец, необходимо переключиться на представление ", "."];
                            },
                        },
                        {
                            key: "baed64e7",
                            get: function () {
                                return ["Ознакомьтесь с нашей Политикой конфиденциальности: "];
                            },
                        },
                        {
                            key: "a982261d",
                            get: function () {
                                return ["Ознакомьтесь с нашими Условиями предоставления услуг: "];
                            },
                        },
                        {
                            key: "ffe014fd",
                            get: function () {
                                return ["X совместно с партнерами использует файлы cookie для того, чтобы сделать пользование своими сервисами более удобным, быстрым и безопасным, а свою коммерческую деятельность — более эффективной. Некоторые файлы cookie являются обязательными для пользования нашими сервисами, так как они помогают нам оптимизировать и улучшать их работу. Если вы нажмете «Принять все файлы cookie», вы также разрешите платформе X и ее партнерам использовать файлы cookie, чтобы предлагать вам рекламу и информацию, адаптированные в соответствии с вашими интересами. Если вы нажмете «Отказаться от несущественных файлов cookie», мы не будем использовать файлы cookie для сбора дополнительных данных в целях персонализации рекламы и информации. Чтобы узнать больше о нашем подходе к использованию файлов cookie, ознакомьтесь со статьей об этих файлах в нашем Справочном центре по адресу ", "."];
                            },
                        },
                        {
                            key: "a8f9642d",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "b9ad7ff5",
                            get: function () {
                                return ["", " от автора"];
                            },
                        },
                        {
                            key: "i0643a5b",
                            get: function () {
                                return ["", " Статья"];
                            },
                        },
                        {
                            key: "i6125da7",
                            get: function () {
                                return ["", " · "];
                            },
                        },
                        {
                            key: "c4f28ae1",
                            get: function () {
                                return ["", " · "];
                            },
                        },
                        {
                            key: "e570a97b",
                            get: function () {
                                return ["Медиафайл заблокирован в связи с жалобой на нарушение авторских прав от " + this.props.copyrightHolder + ". Чтобы оспорить это решение, воспользуйтесь ", "."];
                            },
                        },
                        {
                            key: "fcd931ed",
                            get: function () {
                                return ["", " сделал(а) репост"];
                            },
                        },
                        {
                            key: "c2588611",
                            get: function () {
                                return ["", " в " + this.props.time];
                            },
                        },
                        {
                            key: "dbf19261",
                            get: function () {
                                return ["Автор: "];
                            },
                        },
                        {
                            key: "d7b2c271",
                            get: function () {
                                return ["", " и "];
                            },
                        },
                        {
                            key: "b035fe73",
                            get: function () {
                                return ["", " и "];
                            },
                        },
                        {
                            key: "h5970807",
                            get: function () {
                                return ["В ответ "];
                            },
                        },
                        {
                            key: "ge01e6a3",
                            get: function () {
                                return ["В ответ ", " ", " "];
                            },
                        },
                        {
                            key: "f5a069ab",
                            get: function () {
                                return ["В ответ ", " "];
                            },
                        },
                        {
                            key: "hd7dd197",
                            get: function () {
                                return ["В ответ ", " ", " ", " "];
                            },
                        },
                        {
                            key: "g4eb2847",
                            get: function () {
                                return ["В ответ ", " ", " "];
                            },
                        },
                        {
                            key: "dfde726b",
                            get: function () {
                                return ["Приблизительное время чтения — "];
                            },
                        },
                        {
                            key: "gec4f969",
                            get: function () {
                                return ["С "];
                            },
                        },
                        {
                            key: "d6b02329",
                            get: function () {
                                return [this.props.formattedCount + " участник" + f(this.props.count, "а", "ов", "", "а")];
                            },
                        },
                        {
                            key: "c9e6167d",
                            get: function () {
                                return ["В читаемых у "];
                            },
                        },
                        {
                            key: "ha91d1eb",
                            get: function () {
                                return ["В читаемых у ", " и "];
                            },
                        },
                        {
                            key: "f1069f9b",
                            get: function () {
                                return ["В читаемых у ", ", ", " и "];
                            },
                        },
                        {
                            key: "e8404c1f",
                            get: function () {
                                return ["В читаемых у ", ", ", " и еще ", " пользователей, которых вы читаете"];
                            },
                        },
                        {
                            key: "bb2cd6d3",
                            get: function () {
                                return ["", " и еще ", " чел. популярны в этой теме"];
                            },
                        },
                        {
                            key: "e1e348dd",
                            get: function () {
                                return ["Оплачено "];
                            },
                        },
                        {
                            key: "c7dea0d1",
                            get: function () {
                                return ["Оплачено ", " и не санкционировано никаким кандидатом или штабом кандидата"];
                            },
                        },
                        {
                            key: "b5c2371b",
                            get: function () {
                                return ["Оплачено ", " · Санкционировано " + this.props.sponsorshipCandidate];
                            },
                        },
                        {
                            key: "b6a393af",
                            get: function () {
                                return ["Этот пост виден только вам и участникам вашего близкого круга. Им нельзя поделиться, в том числе в виде репоста или цитаты. "];
                            },
                        },
                        {
                            key: "g3ed1dd5",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "i06724fb",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "eb0084f3",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "fc1b8f67",
                            get: function () {
                                return ["", " "];
                            },
                        },
                        {
                            key: "fe7c309b",
                            get: function () {
                                return ["Популярно: "];
                            },
                        },
                        {
                            key: "ea753bf5",
                            get: function () {
                                return ["Популярно: ", ", "];
                            },
                        },
                        {
                            key: "ge9aefd5",
                            get: function () {
                                return ["", " из "];
                            },
                        },
                        {
                            key: "templateReducer",
                            get: function () {
                                var e,
                                    c = d.Children.toArray(this.props.children),
                                    a = ((e = this.props.$i18n), b[u[e]] || o);
                                return function (e, n, f) {
                                    return e.concat(n, c[a(f)]);
                                };
                            },
                        },
                    ]) && t(n.prototype, i),
                    m && t(n, m),
                    Object.defineProperty(n, "prototype", { writable: !1 }),
                    g
                );
            })(a(674132)._ActualI18NFormatMessage || d.Component);
            n("_ActualI18NFormatMessage", i),
                n("I18NFormatMessage", function (e) {
                    return d.createElement(i, e);
                });
            var m = a(495075);
            a(800694), a(556829), a(530152), a(658610), a(492344), a(663823);
            m._validateParameterTypeNumber, m._validateParameterPresence;
            var g = m._numberRound,
                s = (m._numberFormat, m._numberFormatterFn),
                h = m._pluralGeneratorFn,
                y = (m._currencyNameFormat, m._currencyFormatterFn),
                k = (m._validateParameterTypeDate, m._dateToPartsFormat, m._dateToPartsFormatterFn),
                p = (m._dateFormat, m._dateFormatterFn),
                l = m._relativeTimeFormatterFn,
                j = m._unitFormatterFn;
            (m.a323809528 = s(["", , 1, 0, 1, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("truncate"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }, , { 3: { one: "0 тыс'.'", few: "0 тыс'.'", many: "0 тыс'.'", other: "0 тыс'.'" }, 4: { one: "00 тыс'.'", few: "00 тыс'.'", many: "00 тыс'.'", other: "00 тыс'.'" }, 5: { one: "000 тыс'.'", few: "000 тыс'.'", many: "000 тыс'.'", other: "000 тыс'.'" }, 6: { one: "0 млн", few: "0 млн", many: "0 млн", other: "0 млн" }, 7: { one: "00 млн", few: "00 млн", many: "00 млн", other: "00 млн" }, 8: { one: "000 млн", few: "000 млн", many: "000 млн", other: "000 млн" }, 9: { one: "0 млрд", few: "0 млрд", many: "0 млрд", other: "0 млрд" }, 10: { one: "00 млрд", few: "00 млрд", many: "00 млрд", other: "00 млрд" }, 11: { one: "000 млрд", few: "000 млрд", many: "000 млрд", other: "000 млрд" }, 12: { one: "0 трлн", few: "0 трлн", many: "0 трлн", other: "0 трлн" }, 13: { one: "00 трлн", few: "00 трлн", many: "00 трлн", other: "00 трлн" }, 14: { one: "000 трлн", few: "000 трлн", many: "000 трлн", other: "000 трлн" }, maxExponent: 14 }], m("ru").pluralGenerator({}))),
                (m.b89742716 = s(["", , 1, 0, 3, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a853628790 = s(["", , 1, 0, 2, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("round"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a258280626 = s(["", , 1, 0, 0, , , , , , "", "0", "-0", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b582904478 = s(["", , 2, 0, 0, , , , , , "", "00", "-00", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1933101479 = s(["", , 1, 0, 0, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("truncate"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }, , { 3: { one: "0 тыс'.'", few: "0 тыс'.'", many: "0 тыс'.'", other: "0 тыс'.'" }, 4: { one: "00 тыс'.'", few: "00 тыс'.'", many: "00 тыс'.'", other: "00 тыс'.'" }, 5: { one: "000 тыс'.'", few: "000 тыс'.'", many: "000 тыс'.'", other: "000 тыс'.'" }, 6: { one: "0 млн", few: "0 млн", many: "0 млн", other: "0 млн" }, 7: { one: "00 млн", few: "00 млн", many: "00 млн", other: "00 млн" }, 8: { one: "000 млн", few: "000 млн", many: "000 млн", other: "000 млн" }, 9: { one: "0 млрд", few: "0 млрд", many: "0 млрд", other: "0 млрд" }, 10: { one: "00 млрд", few: "00 млрд", many: "00 млрд", other: "00 млрд" }, 11: { one: "000 млрд", few: "000 млрд", many: "000 млрд", other: "000 млрд" }, 12: { one: "0 трлн", few: "0 трлн", many: "0 трлн", other: "0 трлн" }, 13: { one: "00 трлн", few: "00 трлн", many: "00 трлн", other: "00 трлн" }, 14: { one: "000 трлн", few: "000 трлн", many: "000 трлн", other: "000 трлн" }, maxExponent: 14 }], m("ru").pluralGenerator({}))),
                (m.a1106554163 = s(["", , 1, 0, 1, , , , 3, , " %", "#,##0 %", "-#,##0 % %", "-", " %", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b248436640 = s(["", , 1, 0, 0, , , , 3, , " %", "#,##0 %", "-#,##0 % %", "-", " %", g("round"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a81329121 = s(["", , 1, 0, 1, , , , 3, , " %", "#,##0 %", "-#,##0 % %", "-", " %", g("round"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b2087067553 = s(["", , 1, 0, 0, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("truncate"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }, , { 3: { one: "0 тыс'.'", few: "0 тыс'.'", many: "0 тыс'.'", other: "0 тыс'.'" }, 4: { one: "00 тыс'.'", few: "00 тыс'.'", many: "00 тыс'.'", other: "00 тыс'.'" }, 5: { one: "000 тыс'.'", few: "000 тыс'.'", many: "000 тыс'.'", other: "000 тыс'.'" }, 6: { one: "0 млн", few: "0 млн", many: "0 млн", other: "0 млн" }, 7: { one: "00 млн", few: "00 млн", many: "00 млн", other: "00 млн" }, 8: { one: "000 млн", few: "000 млн", many: "000 млн", other: "000 млн" }, 9: { one: "0 млрд", few: "0 млрд", many: "0 млрд", other: "0 млрд" }, 10: { one: "00 млрд", few: "00 млрд", many: "00 млрд", other: "00 млрд" }, 11: { one: "000 млрд", few: "000 млрд", many: "000 млрд", other: "000 млрд" }, 12: { one: "0 трлн", few: "0 трлн", many: "0 трлн", other: "0 трлн" }, 13: { one: "00 трлн", few: "00 трлн", many: "00 трлн", other: "00 трлн" }, 14: { one: "000 трлн", few: "000 трлн", many: "000 трлн", other: "000 трлн" }, maxExponent: 14 }], m("ru").pluralGenerator({}))),
                (m.b732730110 = s(["", , 1, 1, 1, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("truncate"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1801205376 = s(["", , 1, 2, 2, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("truncate"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b2080266500 = s(["", , 1, 0, 0, 1, 2, , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }, , { 3: { one: "0 тыс'.'", few: "0 тыс'.'", many: "0 тыс'.'", other: "0 тыс'.'" }, 4: { one: "00 тыс'.'", few: "00 тыс'.'", many: "00 тыс'.'", other: "00 тыс'.'" }, 5: { one: "000 тыс'.'", few: "000 тыс'.'", many: "000 тыс'.'", other: "000 тыс'.'" }, 6: { one: "0 млн", few: "0 млн", many: "0 млн", other: "0 млн" }, 7: { one: "00 млн", few: "00 млн", many: "00 млн", other: "00 млн" }, 8: { one: "000 млн", few: "000 млн", many: "000 млн", other: "000 млн" }, 9: { one: "0 млрд", few: "0 млрд", many: "0 млрд", other: "0 млрд" }, 10: { one: "00 млрд", few: "00 млрд", many: "00 млрд", other: "00 млрд" }, 11: { one: "000 млрд", few: "000 млрд", many: "000 млрд", other: "000 млрд" }, 12: { one: "0 трлн", few: "0 трлн", many: "0 трлн", other: "0 трлн" }, 13: { one: "00 трлн", few: "00 трлн", many: "00 трлн", other: "00 трлн" }, 14: { one: "000 трлн", few: "000 трлн", many: "000 трлн", other: "000 трлн" }, maxExponent: 14 }], m("ru").pluralGenerator({}))),
                (m.a2068764269 = s(["", , 1, 2, 2, , , 0, 3, , " 'AED'", "#,##0.00 'AED'", "-#,##0.00 'AED' 'AED'", "-", " 'AED'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1117797874 = s(["", , 1, 0, 0, , , , 3, , " 'ALL'", "#,##0 'ALL'", "-#,##0 'ALL' 'ALL'", "-", " 'ALL'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1840171249 = s(["", , 1, 2, 2, , , 0, 3, , " 'ARS'", "#,##0.00 'ARS'", "-#,##0.00 'ARS' 'ARS'", "-", " 'ARS'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b241702484 = s(["", , 1, 2, 2, , , 0, 3, , " 'A$'", "#,##0.00 'A$'", "-#,##0.00 'A$' 'A$'", "-", " 'A$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1444904261 = s(["", , 1, 2, 2, , , 0, 3, , " 'BAM'", "#,##0.00 'BAM'", "-#,##0.00 'BAM' 'BAM'", "-", " 'BAM'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1352552161 = s(["", , 1, 2, 2, , , 0, 3, , " 'BDT'", "#,##0.00 'BDT'", "-#,##0.00 'BDT' 'BDT'", "-", " 'BDT'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1272205834 = s(["", , 1, 2, 2, , , 0, 3, , " 'BGN'", "#,##0.00 'BGN'", "-#,##0.00 'BGN' 'BGN'", "-", " 'BGN'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b6377143 = s(["", , 1, 3, 3, , , 0, 3, , " 'BHD'", "#,##0.000 'BHD'", "-#,##0.000 'BHD' 'BHD'", "-", " 'BHD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a244993083 = s(["", , 1, 2, 2, , , 0, 3, , " 'R$'", "#,##0.00 'R$'", "-#,##0.00 'R$' 'R$'", "-", " 'R$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a147425896 = s(["", , 1, 0, 0, , , , 3, , " 'BYR'", "#,##0 'BYR'", "-#,##0 'BYR' 'BYR'", "-", " 'BYR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b595264941 = s(["", , 1, 2, 2, , , 0, 3, , " 'CA$'", "#,##0.00 'CA$'", "-#,##0.00 'CA$' 'CA$'", "-", " 'CA$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b363461170 = s(["", , 1, 2, 2, , , 0, 3, , " 'CHF'", "#,##0.00 'CHF'", "-#,##0.00 'CHF' 'CHF'", "-", " 'CHF'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a660903572 = s(["", , 1, 0, 0, , , , 3, , " 'CLP'", "#,##0 'CLP'", "-#,##0 'CLP' 'CLP'", "-", " 'CLP'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b103951769 = s(["", , 1, 2, 2, , , 0, 3, , " 'CN¥'", "#,##0.00 'CN¥'", "-#,##0.00 'CN¥' 'CN¥'", "-", " 'CN¥'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a746791025 = s(["", , 1, 0, 0, , , , 3, , " 'COP'", "#,##0 'COP'", "-#,##0 'COP' 'COP'", "-", " 'COP'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a156481153 = s(["", , 1, 2, 2, , , 0, 3, , " 'CZK'", "#,##0.00 'CZK'", "-#,##0.00 'CZK' 'CZK'", "-", " 'CZK'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a614547569 = s(["", , 1, 2, 2, , , 0, 3, , " 'DKK'", "#,##0.00 'DKK'", "-#,##0.00 'DKK' 'DKK'", "-", " 'DKK'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1037520187 = s(["", , 1, 2, 2, , , 0, 3, , " 'DZD'", "#,##0.00 'DZD'", "-#,##0.00 'DZD' 'DZD'", "-", " 'DZD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1392152251 = s(["", , 1, 2, 2, , , 0, 3, , " 'EGP'", "#,##0.00 'EGP'", "-#,##0.00 'EGP' 'EGP'", "-", " 'EGP'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1560508665 = s(["", , 1, 2, 2, , , 0, 3, , " '€'", "#,##0.00 '€'", "-#,##0.00 '€' '€'", "-", " '€'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1718319760 = s(["", , 1, 2, 2, , , 0, 3, , " '£'", "#,##0.00 '£'", "-#,##0.00 '£' '£'", "-", " '£'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1096407969 = s(["", , 1, 2, 2, , , 0, 3, , " 'GHS'", "#,##0.00 'GHS'", "-#,##0.00 'GHS' 'GHS'", "-", " 'GHS'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b754705199 = s(["", , 1, 2, 2, , , 0, 3, , " 'GTQ'", "#,##0.00 'GTQ'", "-#,##0.00 'GTQ' 'GTQ'", "-", " 'GTQ'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b166422322 = s(["", , 1, 2, 2, , , 0, 3, , " 'HK$'", "#,##0.00 'HK$'", "-#,##0.00 'HK$' 'HK$'", "-", " 'HK$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a69999054 = s(["", , 1, 2, 2, , , 0, 3, , " 'HRK'", "#,##0.00 'HRK'", "-#,##0.00 'HRK' 'HRK'", "-", " 'HRK'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a151268902 = s(["", , 1, 2, 2, , , 0, 3, , " 'HUF'", "#,##0.00 'HUF'", "-#,##0.00 'HUF' 'HUF'", "-", " 'HUF'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1463772196 = s(["", , 1, 0, 0, , , , 3, , " 'IDR'", "#,##0 'IDR'", "-#,##0 'IDR' 'IDR'", "-", " 'IDR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1558661623 = s(["", , 1, 2, 2, , , 0, 3, , " '₪'", "#,##0.00 '₪'", "-#,##0.00 '₪' '₪'", "-", " '₪'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1572514438 = s(["", , 1, 2, 2, , , 0, 3, , " '₹'", "#,##0.00 '₹'", "-#,##0.00 '₹' '₹'", "-", " '₹'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1823021865 = s(["", , 1, 0, 0, , , , 3, , " 'IQD'", "#,##0 'IQD'", "-#,##0 'IQD' 'IQD'", "-", " 'IQD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1886744814 = s(["", , 1, 0, 0, , , , 3, , " 'ISK'", "#,##0 'ISK'", "-#,##0 'ISK' 'ISK'", "-", " 'ISK'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b258553934 = s(["", , 1, 0, 0, , , , 3, , " '¥'", "#,##0 '¥'", "-#,##0 '¥' '¥'", "-", " '¥'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1927247994 = s(["", , 1, 2, 2, , , 0, 3, , " 'KES'", "#,##0.00 'KES'", "-#,##0.00 'KES' 'KES'", "-", " 'KES'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1279310410 = s(["", , 1, 0, 0, , , , 3, , " '₩'", "#,##0 '₩'", "-#,##0 '₩' '₩'", "-", " '₩'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b179341341 = s(["", , 1, 3, 3, , , 0, 3, , " 'KWD'", "#,##0.000 'KWD'", "-#,##0.000 'KWD' 'KWD'", "-", " 'KWD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1325112302 = s(["", , 1, 2, 2, , , 0, 3, , " 'KZT'", "#,##0.00 'KZT'", "-#,##0.00 'KZT' 'KZT'", "-", " 'KZT'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b227789401 = s(["", , 1, 0, 0, , , , 3, , " 'LBP'", "#,##0 'LBP'", "-#,##0 'LBP' 'LBP'", "-", " 'LBP'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b280610051 = s(["", , 1, 2, 2, , , 0, 3, , " 'MAD'", "#,##0.00 'MAD'", "-#,##0.00 'MAD' 'MAD'", "-", " 'MAD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a5681459 = s(["", , 1, 2, 2, , , 0, 3, , " 'MKD'", "#,##0.00 'MKD'", "-#,##0.00 'MKD' 'MKD'", "-", " 'MKD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a348307750 = s(["", , 1, 2, 2, , , 0, 3, , " 'MX$'", "#,##0.00 'MX$'", "-#,##0.00 'MX$' 'MX$'", "-", " 'MX$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a419418867 = s(["", , 1, 2, 2, , , 0, 3, , " 'MYR'", "#,##0.00 'MYR'", "-#,##0.00 'MYR' 'MYR'", "-", " 'MYR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a787903746 = s(["", , 1, 2, 2, , , 0, 3, , " 'NGN'", "#,##0.00 'NGN'", "-#,##0.00 'NGN' 'NGN'", "-", " 'NGN'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1014166391 = s(["", , 1, 2, 2, , , 0, 3, , " 'NOK'", "#,##0.00 'NOK'", "-#,##0.00 'NOK' 'NOK'", "-", " 'NOK'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1293069733 = s(["", , 1, 2, 2, , , 0, 3, , " 'NZ$'", "#,##0.00 'NZ$'", "-#,##0.00 'NZ$' 'NZ$'", "-", " 'NZ$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1789314490 = s(["", , 1, 2, 2, , , 0, 3, , " 'PEN'", "#,##0.00 'PEN'", "-#,##0.00 'PEN' 'PEN'", "-", " 'PEN'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1701579995 = s(["", , 1, 2, 2, , , 0, 3, , " 'PHP'", "#,##0.00 'PHP'", "-#,##0.00 'PHP' 'PHP'", "-", " 'PHP'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b713232572 = s(["", , 1, 0, 0, , , , 3, , " 'PKR'", "#,##0 'PKR'", "-#,##0 'PKR' 'PKR'", "-", " 'PKR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1588910433 = s(["", , 1, 2, 2, , , 0, 3, , " 'PLN'", "#,##0.00 'PLN'", "-#,##0.00 'PLN' 'PLN'", "-", " 'PLN'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1012633329 = s(["", , 1, 2, 2, , , 0, 3, , " 'QAR'", "#,##0.00 'QAR'", "-#,##0.00 'QAR' 'QAR'", "-", " 'QAR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a271984382 = s(["", , 1, 2, 2, , , 0, 3, , " 'RON'", "#,##0.00 'RON'", "-#,##0.00 'RON' 'RON'", "-", " 'RON'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1277878704 = s(["", , 1, 0, 0, , , , 3, , " 'RSD'", "#,##0 'RSD'", "-#,##0 'RSD' 'RSD'", "-", " 'RSD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1576208522 = s(["", , 1, 2, 2, , , 0, 3, , " '₽'", "#,##0.00 '₽'", "-#,##0.00 '₽' '₽'", "-", " '₽'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a762374033 = s(["", , 1, 2, 2, , , 0, 3, , " 'SAR'", "#,##0.00 'SAR'", "-#,##0.00 'SAR' 'SAR'", "-", " 'SAR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a870425990 = s(["", , 1, 2, 2, , , 0, 3, , " 'SEK'", "#,##0.00 'SEK'", "-#,##0.00 'SEK' 'SEK'", "-", " 'SEK'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a921219645 = s(["", , 1, 2, 2, , , 0, 3, , " 'SGD'", "#,##0.00 'SGD'", "-#,##0.00 'SGD' 'SGD'", "-", " 'SGD'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1499227404 = s(["", , 1, 2, 2, , , 0, 3, , " '฿'", "#,##0.00 '฿'", "-#,##0.00 '฿' '฿'", "-", " '฿'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1039405163 = s(["", , 1, 3, 3, , , 0, 3, , " 'TND'", "#,##0.000 'TND'", "-#,##0.000 'TND' 'TND'", "-", " 'TND'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a2143037928 = s(["", , 1, 2, 2, , , 0, 3, , " 'TRY'", "#,##0.00 'TRY'", "-#,##0.00 'TRY' 'TRY'", "-", " 'TRY'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1121294827 = s(["", , 1, 2, 2, , , 0, 3, , " 'NT$'", "#,##0.00 'NT$'", "-#,##0.00 'NT$' 'NT$'", "-", " 'NT$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1027824358 = s(["", , 1, 0, 0, , , , 3, , " 'TZS'", "#,##0 'TZS'", "-#,##0 'TZS' 'TZS'", "-", " 'TZS'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a1567896833 = s(["", , 1, 2, 2, , , 0, 3, , " '₴'", "#,##0.00 '₴'", "-#,##0.00 '₴' '₴'", "-", " '₴'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b679656941 = s(["", , 1, 0, 0, , , , 3, , " 'UGX'", "#,##0 'UGX'", "-#,##0 'UGX' 'UGX'", "-", " 'UGX'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1835606927 = s(["", , 1, 2, 2, , , 0, 3, , " '$'", "#,##0.00 '$'", "-#,##0.00 '$' '$'", "-", " '$'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b766647868 = s(["", , 1, 2, 2, , , 0, 3, , " 'VEF'", "#,##0.00 'VEF'", "-#,##0.00 'VEF' 'VEF'", "-", " 'VEF'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1277463368 = s(["", , 1, 0, 0, , , , 3, , " '₫'", "#,##0 '₫'", "-#,##0 '₫' '₫'", "-", " '₫'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1615034792 = s(["", , 1, 2, 2, , , 0, 3, , " 'ZAR'", "#,##0.00 'ZAR'", "-#,##0.00 'ZAR' 'ZAR'", "-", " 'ZAR'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1266867375 = s(["", , 1, 2, 2, , , 0, 3, , " 'ZMW'", "#,##0.00 'ZMW'", "-#,##0.00 'ZMW' 'ZMW'", "-", " 'ZMW'", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a416355502 = s(["", , 1, 0, 0, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.b1298681711 = s(["", , 1, 0, 0, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }, , { 3: { one: "0 тыс'.'", few: "0 тыс'.'", many: "0 тыс'.'", other: "0 тыс'.'" }, 4: { one: "00 тыс'.'", few: "00 тыс'.'", many: "00 тыс'.'", other: "00 тыс'.'" }, 5: { one: "000 тыс'.'", few: "000 тыс'.'", many: "000 тыс'.'", other: "000 тыс'.'" }, 6: { one: "0 млн", few: "0 млн", many: "0 млн", other: "0 млн" }, 7: { one: "00 млн", few: "00 млн", many: "00 млн", other: "00 млн" }, 8: { one: "000 млн", few: "000 млн", many: "000 млн", other: "000 млн" }, 9: { one: "0 млрд", few: "0 млрд", many: "0 млрд", other: "0 млрд" }, 10: { one: "00 млрд", few: "00 млрд", many: "00 млрд", other: "00 млрд" }, 11: { one: "000 млрд", few: "000 млрд", many: "000 млрд", other: "000 млрд" }, 12: { one: "0 трлн", few: "0 трлн", many: "0 трлн", other: "0 трлн" }, 13: { one: "00 трлн", few: "00 трлн", many: "00 трлн", other: "00 трлн" }, 14: { one: "000 трлн", few: "000 трлн", many: "000 трлн", other: "000 трлн" }, maxExponent: 14 }], m("ru").pluralGenerator({}))),
                (m.b1853413421 = s(["", , 1, 0, 2, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g(), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }, , { 3: { one: "0 тыс'.'", few: "0 тыс'.'", many: "0 тыс'.'", other: "0 тыс'.'" }, 4: { one: "00 тыс'.'", few: "00 тыс'.'", many: "00 тыс'.'", other: "00 тыс'.'" }, 5: { one: "000 тыс'.'", few: "000 тыс'.'", many: "000 тыс'.'", other: "000 тыс'.'" }, 6: { one: "0 млн", few: "0 млн", many: "0 млн", other: "0 млн" }, 7: { one: "00 млн", few: "00 млн", many: "00 млн", other: "00 млн" }, 8: { one: "000 млн", few: "000 млн", many: "000 млн", other: "000 млн" }, 9: { one: "0 млрд", few: "0 млрд", many: "0 млрд", other: "0 млрд" }, 10: { one: "00 млрд", few: "00 млрд", many: "00 млрд", other: "00 млрд" }, 11: { one: "000 млрд", few: "000 млрд", many: "000 млрд", other: "000 млрд" }, 12: { one: "0 трлн", few: "0 трлн", many: "0 трлн", other: "0 трлн" }, 13: { one: "00 трлн", few: "00 трлн", many: "00 трлн", other: "00 трлн" }, 14: { one: "000 трлн", few: "000 трлн", many: "000 трлн", other: "000 трлн" }, maxExponent: 14 }], m("ru").pluralGenerator({}))),
                (m.b1752394764 = s(["", , 1, 0, 0, , , , 3, , "", "#,##0.###", "-#,##0.###", "-", "", g("round"), "∞", "не число", { ".": ",", ",": " ", "%": "%", "+": "+", "-": "-", E: "E", "‰": "‰" }])),
                (m.a2040989746 = h(function (e) {
                    var c = String(e).split("."),
                        a = c[0],
                        n = !c[1],
                        f = a.slice(-1),
                        t = a.slice(-2);
                    return n && 1 == f && 11 != t ? "one" : n && f >= 2 && f <= 4 && (t < 12 || t > 14) ? "few" : (n && 0 == f) || (n && f >= 5 && f <= 9) || (n && t >= 11 && t <= 14) ? "many" : "other";
                })),
                (m.a724485364 = y(m("ru").numberFormatter({ raw: "#,##0.00 'AED'" }))),
                (m.b1423890253 = y(m("ru").numberFormatter({ raw: "#,##0 'ALL'" }))),
                (m.b193431406 = y(m("ru").numberFormatter({ raw: "#,##0.00 'ARS'" }))),
                (m.a2039642372 = y(m("ru").numberFormatter({ raw: "#,##0.00 'A$'" }))),
                (m.b825056666 = y(m("ru").numberFormatter({ raw: "#,##0.00 'BAM'" }))),
                (m.a2037858434 = y(m("ru").numberFormatter({ raw: "#,##0.00 'BDT'" }))),
                (m.a233627275 = y(m("ru").numberFormatter({ raw: "#,##0.00 'BGN'" }))),
                (m.a834839446 = y(m("ru").numberFormatter({ raw: "#,##0.000 'BHD'" }))),
                (m.a1348974872 = y(m("ru").numberFormatter({ raw: "#,##0.00 'R$'" }))),
                (m.b856659047 = y(m("ru").numberFormatter({ raw: "#,##0 'BYR'" }))),
                (m.a660091310 = y(m("ru").numberFormatter({ raw: "#,##0.00 'CA$'" }))),
                (m.b1660059213 = y(m("ru").numberFormatter({ raw: "#,##0.00 'CHF'" }))),
                (m.b2118720275 = y(m("ru").numberFormatter({ raw: "#,##0 'CLP'" }))),
                (m.b86050554 = y(m("ru").numberFormatter({ raw: "#,##0.00 'CN¥'" }))),
                (m.a543790768 = y(m("ru").numberFormatter({ raw: "#,##0 'COP'" }))),
                (m.a1573250912 = y(m("ru").numberFormatter({ raw: "#,##0.00 'CZK'" }))),
                (m.b1406559376 = y(m("ru").numberFormatter({ raw: "#,##0.00 'DKK'" }))),
                (m.b1179310106 = y(m("ru").numberFormatter({ raw: "#,##0.00 'DZD'" }))),
                (m.a1224349286 = y(m("ru").numberFormatter({ raw: "#,##0.00 'EGP'" }))),
                (m.a821757234 = y(m("ru").numberFormatter({ raw: "#,##0.00 '€'" }))),
                (m.a272451551 = y(m("ru").numberFormatter({ raw: "#,##0.00 '£'" }))),
                (m.a1388393794 = y(m("ru").numberFormatter({ raw: "#,##0.00 'GHS'" }))),
                (m.b903722224 = y(m("ru").numberFormatter({ raw: "#,##0.00 'GTQ'" }))),
                (m.a1069310611 = y(m("ru").numberFormatter({ raw: "#,##0.00 'HK$'" }))),
                (m.b1107694157 = y(m("ru").numberFormatter({ raw: "#,##0.00 'HRK'" }))),
                (m.a1411671131 = y(m("ru").numberFormatter({ raw: "#,##0.00 'HUF'" }))),
                (m.a1295370589 = y(m("ru").numberFormatter({ raw: "#,##0 'IDR'" }))),
                (m.b165905404 = y(m("ru").numberFormatter({ raw: "#,##0.00 '₪'" }))),
                (m.a1580472807 = y(m("ru").numberFormatter({ raw: "#,##0.00 '₹'" }))),
                (m.b452791560 = y(m("ru").numberFormatter({ raw: "#,##0 'IQD'" }))),
                (m.a1522619859 = y(m("ru").numberFormatter({ raw: "#,##0 'ISK'" }))),
                (m.a1003727265 = y(m("ru").numberFormatter({ raw: "#,##0 '¥'" }))),
                (m.a1402156795 = y(m("ru").numberFormatter({ raw: "#,##0.00 'KES'" }))),
                (m.a169319364 = y(m("ru").numberFormatter({ raw: "#,##0 '₩'" }))),
                (m.b232083396 = y(m("ru").numberFormatter({ raw: "#,##0.000 'KWD'" }))),
                (m.b1406473233 = y(m("ru").numberFormatter({ raw: "#,##0.00 'KZT'" }))),
                (m.a396568634 = y(m("ru").numberFormatter({ raw: "#,##0 'LBP'" }))),
                (m.a908325476 = y(m("ru").numberFormatter({ raw: "#,##0.00 'MAD'" }))),
                (m.a1193427694 = y(m("ru").numberFormatter({ raw: "#,##0.00 'MKD'" }))),
                (m.a132365169 = y(m("ru").numberFormatter({ raw: "#,##0.00 'MX$'" }))),
                (m.a1134385454 = y(m("ru").numberFormatter({ raw: "#,##0.00 'MYR'" }))),
                (m.b327485185 = y(m("ru").numberFormatter({ raw: "#,##0.00 'NGN'" }))),
                (m.b1903277782 = y(m("ru").numberFormatter({ raw: "#,##0.00 'NOK'" }))),
                (m.b931075940 = y(m("ru").numberFormatter({ raw: "#,##0.00 'NZ$'" }))),
                (m.a1383128123 = y(m("ru").numberFormatter({ raw: "#,##0.00 'PEN'" }))),
                (m.b192069828 = y(m("ru").numberFormatter({ raw: "#,##0.00 'PHP'" }))),
                (m.b1767267779 = y(m("ru").numberFormatter({ raw: "#,##0 'PKR'" }))),
                (m.b994280702 = y(m("ru").numberFormatter({ raw: "#,##0.00 'PLN'" }))),
                (m.b309559662 = y(m("ru").numberFormatter({ raw: "#,##0.00 'QAR'" }))),
                (m.a858883715 = y(m("ru").numberFormatter({ raw: "#,##0.00 'RON'" }))),
                (m.b172360367 = y(m("ru").numberFormatter({ raw: "#,##0 'RSD'" }))),
                (m.a1545388693 = y(m("ru").numberFormatter({ raw: "#,##0.00 '₽'" }))),
                (m.b1118906288 = y(m("ru").numberFormatter({ raw: "#,##0.00 'SAR'" }))),
                (m.b2064262917 = y(m("ru").numberFormatter({ raw: "#,##0.00 'SEK'" }))),
                (m.b489659612 = y(m("ru").numberFormatter({ raw: "#,##0.00 'SGD'" }))),
                (m.a2083396102 = y(m("ru").numberFormatter({ raw: "#,##0.00 '฿'" }))),
                (m.b1124258102 = y(m("ru").numberFormatter({ raw: "#,##0.000 'TND'" }))),
                (m.b1267998503 = y(m("ru").numberFormatter({ raw: "#,##0.00 'TRY'" }))),
                (m.b1726659565 = y(m("ru").numberFormatter({ raw: "#,##0.00 'NT$'" }))),
                (m.a1365288743 = y(m("ru").numberFormatter({ raw: "#,##0 'TZS'" }))),
                (m.a2080422872 = y(m("ru").numberFormatter({ raw: "#,##0.00 '₴'" }))),
                (m.b726423218 = y(m("ru").numberFormatter({ raw: "#,##0 'UGX'" }))),
                (m.a761103342 = y(m("ru").numberFormatter({ raw: "#,##0.00 '$'" }))),
                (m.b1273944963 = y(m("ru").numberFormatter({ raw: "#,##0.00 'VEF'" }))),
                (m.b1933604728 = y(m("ru").numberFormatter({ raw: "#,##0 '₫'" }))),
                (m.b1804135831 = y(m("ru").numberFormatter({ raw: "#,##0.00 'ZAR'" }))),
                (m.a399119504 = y(m("ru").numberFormatter({ raw: "#,##0.00 'ZMW'" }))),
                (m.b1109596710 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "d MMM", timeSeparator: ":", months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.b682877373 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "d MMM y 'г'.", timeSeparator: ":", months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.b243462868 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "h:mm a", timeSeparator: ":", dayPeriods: { am: "AM", pm: "PM" } })),
                (m.b64508953 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "ccc, d MMM", timeSeparator: ":", days: { c: { 3: { sun: "вс", mon: "пн", tue: "вт", wed: "ср", thu: "чт", fri: "пт", sat: "сб" } } }, months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.a278888606 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "E, d MMM y 'г'.", timeSeparator: ":", days: { E: { 1: { sun: "вс", mon: "пн", tue: "вт", wed: "ср", thu: "чт", fri: "пт", sat: "сб" } } }, months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.b57120785 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "d MMMM", timeSeparator: ":", months: { M: { 4: { 1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня", 7: "июля", 8: "августа", 9: "сентября", 10: "октября", 11: "ноября", 12: "декабря" } } } })),
                (m.a948957918 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "d MMM y 'г'., h:mm a", timeSeparator: ":", months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } }, dayPeriods: { am: "AM", pm: "PM" } })),
                (m.b1461533514 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "d MMMM y 'г'.", timeSeparator: ":", months: { M: { 4: { 1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня", 7: "июля", 8: "августа", 9: "сентября", 10: "октября", 11: "ноября", 12: "декабря" } } } })),
                (m.b1106431819 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "d MMM, h:mm a", timeSeparator: ":", months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } }, dayPeriods: { am: "AM", pm: "PM" } })),
                (m.b624542314 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "dd.MM.y", timeSeparator: ":" })),
                (m.a962414842 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "y", timeSeparator: ":" })),
                (m.b714825603 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "LLL y 'г'.", timeSeparator: ":", months: { L: { 3: { 1: "янв.", 2: "февр.", 3: "март", 4: "апр.", 5: "май", 6: "июнь", 7: "июль", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.b157276848 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "EEEE, d MMMM y 'г'., H:mm:ss zzzz", timeSeparator: ":", days: { E: { 4: { sun: "воскресенье", mon: "понедельник", tue: "вторник", wed: "среда", thu: "четверг", fri: "пятница", sat: "суббота" } } }, months: { M: { 4: { 1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня", 7: "июля", 8: "августа", 9: "сентября", 10: "октября", 11: "ноября", 12: "декабря" } } }, gmtFormat: "GMT{0}", gmtZeroFormat: "GMT", hourFormat: "+HH:mm;-HH:mm" })),
                (m.b1221495958 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "d MMM y 'г'., H:mm:ss", timeSeparator: ":", months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.b661636390 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "dd.MM.y", timeSeparator: ":" })),
                (m.a30802199 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "H:mm", timeSeparator: ":" })),
                (m.a38095753 = k({ 1: m("ru").numberFormatter({ raw: "0" }), 2: m("ru").numberFormatter({ raw: "00" }) }, { pattern: "E h:mm a", timeSeparator: ":", days: { E: { 1: { sun: "вс", mon: "пн", tue: "вт", wed: "ср", thu: "чт", fri: "пт", sat: "сб" } } }, dayPeriods: { am: "AM", pm: "PM" } })),
                (m.b683562566 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "LLLL y 'г'.", timeSeparator: ":", months: { L: { 4: { 1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август", 9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь" } } } })),
                (m.a2008156445 = k({ 1: m("ru").numberFormatter({ raw: "0" }) }, { pattern: "d MMM y 'г'.", timeSeparator: ":", months: { M: { 3: { 1: "янв.", 2: "февр.", 3: "мар.", 4: "апр.", 5: "мая", 6: "июн.", 7: "июл.", 8: "авг.", 9: "сент.", 10: "окт.", 11: "нояб.", 12: "дек." } } } })),
                (m.b1110281903 = k({}, { pattern: "LLLL", timeSeparator: ":", months: { L: { 4: { 1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август", 9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь" } } } })),
                (m.a142963537 = k({}, { pattern: "cccc", timeSeparator: ":", days: { c: { 4: { sun: "воскресенье", mon: "понедельник", tue: "вторник", wed: "среда", thu: "четверг", fri: "пятница", sat: "суббота" } } } })),
                (m.b1501003791 = p(m("ru").dateToPartsFormatter({ skeleton: "MMMd" }))),
                (m.a68405004 = p(m("ru").dateToPartsFormatter({ skeleton: "yMMMd" }))),
                (m.b1079623421 = p(m("ru").dateToPartsFormatter({ skeleton: "hm" }))),
                (m.a686773424 = p(m("ru").dateToPartsFormatter({ skeleton: "MMMEd" }))),
                (m.a2093805813 = p(m("ru").dateToPartsFormatter({ skeleton: "yMMMEd" }))),
                (m.a694161592 = p(m("ru").dateToPartsFormatter({ skeleton: "MMMMd" }))),
                (m.a1376816487 = p(m("ru").dateToPartsFormatter({ skeleton: "yMMMdhm" }))),
                (m.b559611315 = p(m("ru").dateToPartsFormatter({ date: "long" }))),
                (m.a708485388 = p(m("ru").dateToPartsFormatter({ skeleton: "MMMdhm" }))),
                (m.a1565242079 = p(m("ru").dateToPartsFormatter({ date: "short" }))),
                (m.b1142768061 = p(m("ru").dateToPartsFormatter({ skeleton: "y" }))),
                (m.b1106232684 = p(m("ru").dateToPartsFormatter({ skeleton: "yMMM" }))),
                (m.b548683929 = p(m("ru").dateToPartsFormatter({ datetime: "full" }))),
                (m.a593421249 = p(m("ru").dateToPartsFormatter({ datetime: "medium" }))),
                (m.a89645987 = p(m("ru").dateToPartsFormatter({ skeleton: "yMMdd" }))),
                (m.b2074380704 = p(m("ru").dateToPartsFormatter({ time: "short" }))),
                (m.b113077614 = p(m("ru").dateToPartsFormatter({ skeleton: "Ehm" }))),
                (m.a67719811 = p(m("ru").dateToPartsFormatter({ skeleton: "yMMMM" }))),
                (m.a1171995892 = p(m("ru").dateToPartsFormatter({ date: "medium" }))),
                (m.b1501688984 = p(m("ru").dateToPartsFormatter({ skeleton: "MMMM" }))),
                (m.b248443544 = p(m("ru").dateToPartsFormatter({ skeleton: "EEEE" }))),
                (m.a1297156304 = l(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { "relativeTime-type-future": { "relativeTimePattern-count-one": "через {0} день", "relativeTimePattern-count-few": "через {0} дня", "relativeTimePattern-count-many": "через {0} дней", "relativeTimePattern-count-other": "через {0} дня" }, "relativeTime-type-past": { "relativeTimePattern-count-one": "{0} день назад", "relativeTimePattern-count-few": "{0} дня назад", "relativeTimePattern-count-many": "{0} дней назад", "relativeTimePattern-count-other": "{0} дня назад" }, "relative-type--2": "позавчера", "relative-type--1": "вчера", "relative-type-0": "сегодня", "relative-type-1": "завтра", "relative-type-2": "послезавтра" })),
                (m.a1235465397 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "секунды", one: "{0} секунда", few: "{0} секунды", many: "{0} секунд", other: "{0} секунды", perUnitPattern: "{0} в секунду" } })),
                (m.b651497899 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "минуты", one: "{0} минута", few: "{0} минуты", many: "{0} минут", other: "{0} минуты", perUnitPattern: "{0} в минуту" } })),
                (m.a925695525 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "часы", one: "{0} час", few: "{0} часа", many: "{0} часов", other: "{0} часа", perUnitPattern: "{0} в час" } })),
                (m.b732329290 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "c", one: "{0} с", few: "{0} с", many: "{0} с", other: "{0} с", perUnitPattern: "{0}/c" } })),
                (m.b1627857834 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "мин", one: "{0} мин", few: "{0} мин", many: "{0} мин", other: "{0} мин", perUnitPattern: "{0}/мин." } })),
                (m.b2068432858 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "ч", one: "{0} ч", few: "{0} ч", many: "{0} ч", other: "{0} ч", perUnitPattern: "{0}/ч." } })),
                (m.b1299303106 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "д.", one: "{0} д.", few: "{0} д.", many: "{0} д.", other: "{0} д.", perUnitPattern: "{0}/д." } })),
                (m.a747725117 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "дни", one: "{0} день", few: "{0} дня", many: "{0} дней", other: "{0} дня", perUnitPattern: "{0} в день" } })),
                (m.a798035490 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "м.", one: "{0} м.", few: "{0} м.", many: "{0} м.", other: "{0} м.", perUnitPattern: "{0}/м." } })),
                (m.a897393441 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "месяцы", one: "{0} месяц", few: "{0} месяца", many: "{0} месяцев", other: "{0} месяца", perUnitPattern: "{0} в месяц" } })),
                (m.b663870465 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "г.", one: "{0} г.", few: "{0} г.", many: "{0} л.", other: "{0} г.", perUnitPattern: "{0}/г." } })),
                (m.b1888482242 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "годы", one: "{0} год", few: "{0} года", many: "{0} лет", other: "{0} года", perUnitPattern: "{0} в год" } })),
                (m.a1378045303 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "с", one: "{0} с.", few: "{0} с.", many: "{0} с.", other: "{0} с.", perUnitPattern: "{0}/c" } })),
                (m.b1283242025 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "мин", one: "{0} мин.", few: "{0} мин.", many: "{0} мин.", other: "{0} мин.", perUnitPattern: "{0}/мин" } })),
                (m.a365113863 = j(m("ru").numberFormatter({}), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "ч", one: "{0} ч.", few: "{0} ч.", many: "{0} ч.", other: "{0} ч.", perUnitPattern: "{0}/ч" } })),
                (m.b1759631619 = j(m("ru").numberFormatter({ minimumFractionDigits: 1, maximumFractionDigits: 1, round: "truncate" }), m("ru").pluralGenerator({}), { compoundUnitPattern: "{0}/{1}", unitProperties: { displayName: "c", one: "{0} с", few: "{0} с", many: "{0} с", other: "{0} с", perUnitPattern: "{0}/c" } })),
                n("d58baa7f", m.a323809528),
                n("ia24dc8d", m.b89742716),
                n("iab73d4b", m.a853628790),
                n("i3b7a017", m.a1235465397),
                n("ie5d110f", m.b651497899),
                n("df5f11b3", m.a925695525),
                n("e8733ed9", m.b732329290),
                n("be59d8c3", m.b1627857834),
                n("i3d087db", m.b2068432858),
                n("ga8d18c9", m.b1299303106),
                n("a91e7d49", m.a747725117),
                n("id952a69", m.a798035490),
                n("ga09ab65", m.a897393441),
                n("c83b901d", m.b663870465),
                n("a55b9fed", m.b1888482242),
                n("ccaa970f", m.b1501003791),
                n("jade381b", m.a68405004),
                n("d725a289", m.b1079623421),
                n("g08cbabb", m.b1933101479),
                n("c333da63", m.a1297156304),
                n("h8054d91", m.a686773424),
                n("i61fef37", m.a1378045303),
                n("ba705e27", m.b1283242025),
                n("j86b0d8d", m.a365113863),
                n("f668e929", m.a1106554163),
                n("i2785009", m.b248436640),
                n("c778d80b", m.a81329121),
                n("e8d93005", m.b2087067553),
                n("d46781af", m.b1759631619),
                n("ba316f05", m.b732730110),
                n("c0bdd345", m.b1801205376),
                n("aa2aa1a1", m.a2093805813),
                n("da44942d", m.a694161592),
                n("bfbc051d", m.a1376816487),
                n("ba2e82a1", m.b559611315),
                n("fc209bb7", m.a708485388),
                n("cf8abf59", m.b2080266500),
                n("a9f397f3", m.a1565242079),
                n("d857e44d", m.a724485364),
                n("cb87e3db", m.b1423890253),
                n("a9d5ffd1", m.b193431406),
                n("a0e8371d", m.a2039642372),
                n("gcc50dc9", m.b825056666),
                n("a6a43585", m.a2037858434),
                n("a0cc8f2d", m.a233627275),
                n("i31c32c5", m.a834839446),
                n("i7dc69e9", m.a1348974872),
                n("c14a6c03", m.b856659047),
                n("jaa3d537", m.a660091310),
                n("a824080b", m.b1660059213),
                n("d9c0bedb", m.b2118720275),
                n("bf8c0613", m.b86050554),
                n("i8163625", m.a543790768),
                n("adb53ba1", m.a1573250912),
                n("iabf697d", m.b1406559376),
                n("a1a0555b", m.b1179310106),
                n("f266f3d9", m.a1224349286),
                n("a9a8652b", m.a821757234),
                n("dbf40761", m.a272451551),
                n("b0d993d9", m.a1388393794),
                n("ac1308e1", m.b903722224),
                n("a7889ab3", m.a1069310611),
                n("c614f5cd", m.b1107694157),
                n("i55d57e3", m.a1411671131),
                n("e4b6002b", m.a1295370589),
                n("d28e983b", m.b165905404),
                n("e8c9232d", m.a1580472807),
                n("c8994ae1", m.b452791560),
                n("f821c2a5", m.a1522619859),
                n("j348b9c9", m.a1003727265),
                n("i6f93b9b", m.a1402156795),
                n("c6150bd5", m.a169319364),
                n("i8921e09", m.b232083396),
                n("ef239279", m.b1406473233),
                n("hecdb149", m.a396568634),
                n("fdd039b7", m.a908325476),
                n("f30c2c37", m.a1193427694),
                n("d9ea7bff", m.a132365169),
                n("ea3df4b7", m.a1134385454),
                n("jaac21bb", m.b327485185),
                n("hb435ced", m.b1903277782),
                n("ce699d81", m.b931075940),
                n("bc56d3d7", m.a1383128123),
                n("f8561913", m.b192069828),
                n("g6485d53", m.b1767267779),
                n("ff561cc1", m.b994280702),
                n("b42011d3", m.b309559662),
                n("a6660bcd", m.a858883715),
                n("f9b80449", m.b172360367),
                n("gdee4d5d", m.a1545388693),
                n("h36f2103", m.b1118906288),
                n("a19ad037", m.b2064262917),
                n("g713f699", m.b489659612),
                n("ff2e39af", m.a2083396102),
                n("be34316d", m.b1124258102),
                n("aef81b75", m.b1267998503),
                n("fcce70a5", m.b1726659565),
                n("jc9d352f", m.a1365288743),
                n("be1cb8c5", m.a2080422872),
                n("j9371501", m.b726423218),
                n("j7d4397d", m.a761103342),
                n("d61441dd", m.b1273944963),
                n("e2a99e97", m.b1933604728),
                n("f7ce19ab", m.b1804135831),
                n("b2a0213f", m.a399119504),
                n("d7d71245", m.b1142768061),
                n("a2f2faab", m.b1106232684),
                n("g8d1b99b", m.b548683929),
                n("d0a77c9b", m.a593421249),
                n("e18e399b", m.a89645987),
                n("b6ca7bcb", m.b2074380704),
                n("h0e4cdf5", m.b113077614),
                n("g727ddcf", m.a67719811),
                n("h3629783", m.a1171995892),
                n("a20c68af", m.b1501688984),
                n("ja781451", m.a416355502),
                n("cfa1a7b9", m.b1298681711),
                n("f3b9b9a7", m.b248443544),
                n("eefcd267", m.b1853413421),
                n("fa8afc43", m.b1752394764);
        },
    },
]);
//# sourceMappingURL=https://ton.local.twitter.com/responsive-web-internal/sourcemaps/client-web/i18n/ru.3f6d97aa.js.map
